#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT19/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:43:57 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 26
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -1.153807120000  -0.544471420000   0.003889420000 AA   -2.180379457373  -1.028901866453   0.007349938583 Bohr
[INPUT]  2 C     -0.194568050000   0.619250730000   0.005213420000 AA   -0.367680327091   1.170214282137   0.009851935972 Bohr
[INPUT]  3 N      2.168748650000  -0.473162670000   0.006222420000 AA    4.098340981520  -0.894147858668   0.011758669632 Bohr
[INPUT]  4 H     -0.958911140000  -1.215761340000  -0.832500880000 AA   -1.812079432394  -2.297455965434  -1.573198661659 Bohr
[INPUT]  5 H     -1.080918240000  -1.122694940000   0.924960260000 AA   -2.042639436647  -2.121585958035   1.747921567506 Bohr
[INPUT]  6 H     -2.187533710000  -0.200162780000  -0.086147700000 AA   -4.133839600154  -0.378252834532  -0.162795559261 Bohr
[INPUT]  7 H     -0.176509880000   1.213670240000  -0.904013890000 AA   -0.333555331480   2.293504359135  -1.708338664903 Bohr
[INPUT]  8 H     -0.199949250000   1.234286990000   0.900655150000 AA   -0.377849321312   2.332464370214   1.701991566179 Bohr
[INPUT]  9 H      1.069679260000   0.085782380000  -0.025374600000 AA    2.021400842527   0.162105204513  -0.047951044520 Bohr
[INPUT] 10 H      2.713769470000   0.403262800000   0.007096420000 AA    5.128281063506   0.762056248225   0.013410290265 Bohr

nuclear repulsion = 71.8571966708799
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT19_wvfn
max_memory 4000 MB (current use 59 MB)
number electrons alpha = 14  beta = 12
Set gradient conv threshold to 0.000316228
init E= -133.930141935328
  alpha nocc = 14  HOMO = -0.123418765752643  LUMO = 0.0224043726676752
  beta  nocc = 12  HOMO = -0.372455923711484  LUMO = -0.221207146229122

WARN: system HOMO -0.123418765752643 >= system LUMO -0.221207146229122

cycle= 1 E= -134.127110179024  delta_E= -0.197  |g|= 0.267  |ddm|=  1.2
  alpha nocc = 14  HOMO = -0.375064538648861  LUMO = 0.0220373762986856
  beta  nocc = 12  HOMO = -0.454317307379251  LUMO = 0.0177367072078551
cycle= 2 E= -134.179006948736  delta_E= -0.0519  |g|= 0.0974  |ddm|= 0.238
  alpha nocc = 14  HOMO = -0.347442203121635  LUMO = 0.0243937345604164
  beta  nocc = 12  HOMO = -0.4147625662596  LUMO = 0.0249404776953149
cycle= 3 E= -134.187287255223  delta_E= -0.00828  |g|= 0.044  |ddm|= 0.102
  alpha nocc = 14  HOMO = -0.370688885713973  LUMO = 0.0245217384529882
  beta  nocc = 12  HOMO = -0.43091671521063  LUMO = 0.0250777943801443
cycle= 4 E= -134.189534233173  delta_E= -0.00225  |g|= 0.019  |ddm|= 0.054
  alpha nocc = 14  HOMO = -0.372374389718272  LUMO = 0.0243619071687591
  beta  nocc = 12  HOMO = -0.428552480387546  LUMO = 0.0249476569112269
cycle= 5 E= -134.190077288764  delta_E= -0.000543  |g|= 0.00809  |ddm|= 0.0302
  alpha nocc = 14  HOMO = -0.373747325112617  LUMO = 0.0245411441818495
  beta  nocc = 12  HOMO = -0.430203886464718  LUMO = 0.0251430645941177
cycle= 6 E= -134.190206039506  delta_E= -0.000129  |g|= 0.00326  |ddm|= 0.0158
  alpha nocc = 14  HOMO = -0.374084719785166  LUMO = 0.0245667946229852
  beta  nocc = 12  HOMO = -0.430036999080073  LUMO = 0.0251762393179738
cycle= 7 E= -134.190234259896  delta_E= -2.82e-05  |g|= 0.00177  |ddm|= 0.00699
  alpha nocc = 14  HOMO = -0.373789744055681  LUMO = 0.0245945167615166
  beta  nocc = 12  HOMO = -0.430099327505282  LUMO = 0.0252080965089926
cycle= 8 E= -134.190241363762  delta_E= -7.1e-06  |g|= 0.000728  |ddm|= 0.00371
  alpha nocc = 14  HOMO = -0.37364301522553  LUMO = 0.024605310844056
  beta  nocc = 12  HOMO = -0.429843895914469  LUMO = 0.0252204237565285
cycle= 9 E= -134.190243189597  delta_E= -1.83e-06  |g|= 0.000331  |ddm|= 0.00213
  alpha nocc = 14  HOMO = -0.37361929783991  LUMO = 0.0246102849234184
  beta  nocc = 12  HOMO = -0.42976854261966  LUMO = 0.0252255386346836
cycle= 10 E= -134.190243507527  delta_E= -3.18e-07  |g|= 0.000178  |ddm|= 0.000799
  alpha nocc = 14  HOMO = -0.373603215622716  LUMO = 0.024611899520614
  beta  nocc = 12  HOMO = -0.429691062180447  LUMO = 0.0252273387834046
cycle= 11 E= -134.190243600971  delta_E= -9.34e-08  |g|= 9.24e-05  |ddm|= 0.000434
  alpha nocc = 14  HOMO = -0.37360433731268  LUMO = 0.0246130565064688
  beta  nocc = 12  HOMO = -0.42969267762419  LUMO = 0.0252285557962891
Extra cycle  E= -134.190243613616  delta_E= -1.26e-08  |g|= 6.23e-05  |ddm|= 0.000102
converged SCF energy = -134.190243613616  <S^2> = 2.0598055  2S+1 = 3.0396089
