#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT21/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:22:27 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 8
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -1.063776730000  -0.000013710000  -0.082613550000 AA   -2.010246677385  -0.000025908145  -0.156116983678 Bohr
[INPUT]  2 N      1.510226070000  -0.000012710000  -0.231686800000 AA    2.853913658478  -0.000024018419  -0.437824598677 Bohr
[INPUT]  3 H     -1.387014070000   0.908531420000  -0.579648890000 AA   -2.621076723218   1.716875559362  -1.095377650508 Bohr
[INPUT]  4 H     -1.266700330000  -0.004580710000   0.982399790000 AA   -2.393716705596  -0.008656287356   1.856466547930 Bohr
[INPUT]  5 H     -1.387776090000  -0.903890080000  -0.587604540000 AA   -2.622516732320  -1.708104697911  -1.110411650151 Bohr
[INPUT]  6 H      0.240080180000  -0.000071710000  -0.246596370000 AA    0.453685788136  -0.000135512260  -0.465999602612 Bohr
[INPUT]  7 H      1.677430210000   0.805569400000   0.372846870000 AA    3.169883689972   1.522305540330   0.704578470701 Bohr
[INPUT]  8 H      1.677530750000  -0.805531900000   0.372903490000 AA    3.170073683036  -1.522234675601   0.704685466994 Bohr

nuclear repulsion = 39.4284135239856
number of shells = 122
number of NR pGTOs = 474
number of NR cGTOs = 436
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.43


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmp4d5ikxk3
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b246898b940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b246898b8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1341692
init E= -95.3016186301054
  alpha nocc = 10  HOMO = -0.240939837582892  LUMO = -0.0345732010787091
  beta  nocc = 9  HOMO = -0.331831297517092  LUMO = -0.240939837582889

WARN: system HOMO -0.240939837582889 >= system LUMO -0.240939837582889

cycle= 1 E= -95.4956655322866  delta_E= -0.194  |g|= 0.326  |ddm|= 1.08
  alpha nocc = 10  HOMO = -0.106843439199661  LUMO = -0.0134409781982877
  beta  nocc = 9  HOMO = -0.157954005859951  LUMO = -0.0727684439962167
cycle= 2 E= -95.4061812983181  delta_E= 0.0895  |g|= 0.542  |ddm|= 0.524
  alpha nocc = 10  HOMO = -0.200432630424696  LUMO = -0.0276644919196806
  beta  nocc = 9  HOMO = -0.257889944392553  LUMO = -0.1615195894388
cycle= 3 E= -95.545676026511  delta_E= -0.139  |g|= 0.09  |ddm|= 0.34
  alpha nocc = 10  HOMO = -0.196774944321669  LUMO = -0.0265429517537936
  beta  nocc = 9  HOMO = -0.244882138074908  LUMO = -0.156768307372663
cycle= 4 E= -95.5489567613455  delta_E= -0.00328  |g|= 0.0324  |ddm|= 0.0607
  alpha nocc = 10  HOMO = -0.194699278838698  LUMO = -0.026111375919438
  beta  nocc = 9  HOMO = -0.24660566736046  LUMO = -0.153422971921343
cycle= 5 E= -95.5495149863072  delta_E= -0.000558  |g|= 0.00749  |ddm|= 0.0246
  alpha nocc = 10  HOMO = -0.195242425779586  LUMO = -0.0261742721971444
  beta  nocc = 9  HOMO = -0.246204315142604  LUMO = -0.153307442893353
cycle= 6 E= -95.5495459643234  delta_E= -3.1e-05  |g|= 0.00105  |ddm|= 0.00515
  alpha nocc = 10  HOMO = -0.195388745637894  LUMO = -0.0261895567953692
  beta  nocc = 9  HOMO = -0.246070805658762  LUMO = -0.153276132419551
cycle= 7 E= -95.5495465588951  delta_E= -5.95e-07  |g|= 0.000301  |ddm|= 0.000951
  alpha nocc = 10  HOMO = -0.195406641460079  LUMO = -0.0261793515417495
  beta  nocc = 9  HOMO = -0.246099021761341  LUMO = -0.153256997407148
cycle= 8 E= -95.5495466086218  delta_E= -4.97e-08  |g|= 5.65e-05  |ddm|= 0.000248
  alpha nocc = 10  HOMO = -0.195405672265022  LUMO = -0.0261811630542457
  beta  nocc = 9  HOMO = -0.246094873884553  LUMO = -0.153253241498644
Extra cycle  E= -95.5495466096282  delta_E= -1.01e-09  |g|= 4.35e-05  |ddm|= 7.5e-05
converged SCF energy = -95.5495466096282  <S^2> = 0.75244252  2S+1 = 2.002441
