#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/H2O/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:11:27 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.390484830000 AA    0.000000000000   0.000000000000   0.737909384497 Bohr
[INPUT]  2 H     -0.756707590000   0.000000000000  -0.195242420000 AA   -1.429970101480   0.000000000000  -0.368954701697 Bohr
[INPUT]  3 H      0.756707590000   0.000000000000  -0.195242420000 AA    1.429970101480   0.000000000000  -0.368954701697 Bohr

nuclear repulsion = 9.19772848209125
number of shells = 47
number of NR pGTOs = 189
number of NR cGTOs = 172
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.29


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/H2O_wvfn
max_memory 4000 MB (current use 59 MB)
Set gradient conv threshold to 0.000316228
init E= -75.8883574781817
  HOMO = -0.479714193751456  LUMO = 0.0137084180119971
cycle= 1 E= -76.0298030178643  delta_E= -0.141  |g|= 0.441  |ddm|= 0.678
  HOMO = -0.435512222154346  LUMO = 0.0253149996581072
cycle= 2 E= -76.0553762804776  delta_E= -0.0256  |g|= 0.263  |ddm|= 0.276
  HOMO = -0.519521710458583  LUMO = 0.0261208738190219
cycle= 3 E= -76.0658048520694  delta_E= -0.0104  |g|= 0.0319  |ddm|= 0.102
  HOMO = -0.509433988492742  LUMO = 0.0269409033449231
cycle= 4 E= -76.0660054643781  delta_E= -0.000201  |g|= 0.00592  |ddm|= 0.0153
  HOMO = -0.510265395973168  LUMO = 0.0269555743024198
cycle= 5 E= -76.0660196999305  delta_E= -1.42e-05  |g|= 0.00107  |ddm|= 0.00476
  HOMO = -0.510456524017803  LUMO = 0.0269500616690484
cycle= 6 E= -76.0660204264537  delta_E= -7.27e-07  |g|= 0.000198  |ddm|= 0.00111
  HOMO = -0.510516968119556  LUMO = 0.0269503128849213
cycle= 7 E= -76.0660204534731  delta_E= -2.7e-08  |g|= 3.21e-05  |ddm|= 0.000255
  HOMO = -0.510514569626909  LUMO = 0.0269505628153209
Extra cycle  E= -76.0660204539478  delta_E= -4.75e-10  |g|= 1.27e-05  |ddm|= 2.22e-05
converged SCF energy = -76.0660204539478
