----------------------------------------
Begin Batch Job Prologue Tue May 10 09:43:36 EDT 2022
Job ID:           444492
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Resources List:   walltime=02:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            e067 
----------------------------------------
End Batch Job Prologue Tue May 10 09:43:40 EDT 2022
----------------------------------------
WARN: system HOMO -0.201143534808388 >= system LUMO -0.201143534808388
overwrite output file: c2h5_34.txt
----------------------------------------
Begin Batch Job Epilogue Tue May 10 09:48:44 EDT 2022
Job ID:           444492
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Session:          26768
Limits:           walltime=02:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=01:39:50,vmem=5483628kb,walltime=00:05:08,mem=2497556kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Tue May 10 09:49:09 EDT 2022
----------------------------------------
