#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/RKT17/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:07:44 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 26
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cl     0.163102780000  -1.289888950000   0.000000000000 AA    0.308219584355  -2.437536846603   0.000000000000 Bohr
[INPUT]  2 H     -0.326205560000   0.096894120000   0.000000000000 AA   -0.616439168710   0.183103349881   0.000000000000 Bohr
[INPUT]  3 O      0.163102780000   1.192994830000   0.000000000000 AA    0.308219584355   2.254433496722   0.000000000000 Bohr

nuclear repulsion = 38.6298311392287
number of shells = 52
number of NR pGTOs = 253
number of NR cGTOs = 210
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.39


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmp_fr3gd7r
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 14  beta = 12
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b4c510a1940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b4c510a18b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 476544
init E= -535.632427013321
  alpha nocc = 14  HOMO = -0.306567809348217  LUMO = -0.018345320757886
  beta  nocc = 12  HOMO = -0.334222879760053  LUMO = -0.326819499283163

WARN: system HOMO -0.306567809348218 >= system LUMO -0.326819499283163

cycle= 1 E= -535.423154087616  delta_E= 0.209  |g|= 0.665  |ddm|= 0.963
  alpha nocc = 14  HOMO = -0.0242384573723609  LUMO = -0.0199771289069
  beta  nocc = 12  HOMO = -0.122134261115379  LUMO = -0.0430767251788723

WARN: system HOMO -0.00202144191397337 >= system LUMO -0.0430767251788723

cycle= 2 E= -531.371356301899  delta_E= 4.05  |g|= 2.35  |ddm|= 2.17
  alpha nocc = 14  HOMO = -0.266991189995617  LUMO = -0.0341203618475305
  beta  nocc = 12  HOMO = -0.283629628695104  LUMO = -0.235866093121464
cycle= 3 E= -535.41921934454  delta_E= -4.05  |g|= 0.655  |ddm|= 1.87
  alpha nocc = 14  HOMO = -0.287651192372148  LUMO = -0.0151421824777936
  beta  nocc = 12  HOMO = -0.272096823832478  LUMO = -0.241084532109135
cycle= 4 E= -535.659017112672  delta_E= -0.24  |g|= 0.131  |ddm|= 0.442
  alpha nocc = 14  HOMO = -0.330751717404541  LUMO = -0.0211459779566787
  beta  nocc = 12  HOMO = -0.309938705601383  LUMO = -0.272781206673545
cycle= 5 E= -535.651654549998  delta_E= 0.00736  |g|= 0.164  |ddm|= 0.152
  alpha nocc = 14  HOMO = -0.313877914083574  LUMO = -0.0194470520170175
  beta  nocc = 12  HOMO = -0.302387362169658  LUMO = -0.269456348209005
cycle= 6 E= -535.667366590313  delta_E= -0.0157  |g|= 0.0309  |ddm|= 0.147
  alpha nocc = 14  HOMO = -0.313434468677558  LUMO = -0.018288307496297
  beta  nocc = 12  HOMO = -0.299509284741835  LUMO = -0.264692165354395
cycle= 7 E= -535.667829417198  delta_E= -0.000463  |g|= 0.02  |ddm|= 0.0393
  alpha nocc = 14  HOMO = -0.312844386773656  LUMO = -0.0183487233339038
  beta  nocc = 12  HOMO = -0.29957434990064  LUMO = -0.264391494979937
cycle= 8 E= -535.668087531412  delta_E= -0.000258  |g|= 0.00442  |ddm|= 0.0172
  alpha nocc = 14  HOMO = -0.313582286228726  LUMO = -0.0185341470735183
  beta  nocc = 12  HOMO = -0.300428135177363  LUMO = -0.264347571174232
cycle= 9 E= -535.668103340273  delta_E= -1.58e-05  |g|= 0.00209  |ddm|= 0.0111
  alpha nocc = 14  HOMO = -0.313422652137954  LUMO = -0.0184796448130957
  beta  nocc = 12  HOMO = -0.300169806855367  LUMO = -0.263964171302182
cycle= 10 E= -535.668104597867  delta_E= -1.26e-06  |g|= 0.00138  |ddm|= 0.0025
  alpha nocc = 14  HOMO = -0.313497425471585  LUMO = -0.0184954699389852
  beta  nocc = 12  HOMO = -0.300206281411667  LUMO = -0.263935456386803
cycle= 11 E= -535.668105648129  delta_E= -1.05e-06  |g|= 0.000585  |ddm|= 0.000896
  alpha nocc = 14  HOMO = -0.31350579449379  LUMO = -0.0184947396451619
  beta  nocc = 12  HOMO = -0.300208798312024  LUMO = -0.263918290161824
cycle= 12 E= -535.668105819601  delta_E= -1.71e-07  |g|= 0.000224  |ddm|= 0.000284
  alpha nocc = 14  HOMO = -0.31350723780307  LUMO = -0.0184936428192262
  beta  nocc = 12  HOMO = -0.300205541232062  LUMO = -0.263908366681238
cycle= 13 E= -535.668105848886  delta_E= -2.93e-08  |g|= 3.1e-05  |ddm|= 0.000136
  alpha nocc = 14  HOMO = -0.313517606340434  LUMO = -0.0184937787635085
  beta  nocc = 12  HOMO = -0.300205447382255  LUMO = -0.263898239385166
Extra cycle  E= -535.668105814064  delta_E= 3.48e-08  |g|= 0.000243  |ddm|= 0.000195
converged SCF energy = -535.668105814064  <S^2> = 2.0061266  2S+1 = 3.0040816
