#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/N2H/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:47:14 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.624633060000  -0.704039640000   0.000000000000 AA    1.180385411749  -1.330442100437   0.000000000000 Bohr
[INPUT]  2 N     -0.312316530000  -0.237095750000   0.000000000000 AA   -0.590192705875  -0.448046032798   0.000000000000 Bohr
[INPUT]  3 N     -0.312316530000   0.941135390000   0.000000000000 AA   -0.590192705875   1.778488133236   0.000000000000 Bohr

nuclear repulsion = 27.5022642561215
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.23


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpc4j0s0da
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 8  beta = 7
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ae825094940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ae8250948b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 482880
init E= -110.11880922516
  alpha nocc = 8  HOMO = -0.152242940739633  LUMO = -0.0940171359480102
  beta  nocc = 7  HOMO = -0.380314606386926  LUMO = -0.152242940739633

WARN: system HOMO -0.152242940739633 >= system LUMO -0.152242940739633

cycle= 1 E= -109.955607783272  delta_E= 0.163  |g|= 0.117  |ddm|= 0.894
  alpha nocc = 8  HOMO = -0.162593309510058  LUMO = -0.0902037620685203
  beta  nocc = 7  HOMO = -0.329479694698762  LUMO = -0.106691800131447
cycle= 2 E= -109.951212027086  delta_E= 0.0044  |g|= 0.154  |ddm|= 0.183
  alpha nocc = 8  HOMO = -0.179183010096053  LUMO = -0.104540997573709
  beta  nocc = 7  HOMO = -0.350777299682418  LUMO = -0.120976372601914
cycle= 3 E= -109.957902877501  delta_E= -0.00669  |g|= 0.114  |ddm|= 0.122
  alpha nocc = 8  HOMO = -0.179516492067828  LUMO = -0.105650361499433
  beta  nocc = 7  HOMO = -0.352927246671331  LUMO = -0.118668436213083
cycle= 4 E= -109.96276343316  delta_E= -0.00486  |g|= 0.023  |ddm|= 0.0474
  alpha nocc = 8  HOMO = -0.175793097817615  LUMO = -0.100371655476089
  beta  nocc = 7  HOMO = -0.347556716615418  LUMO = -0.112955312787453
cycle= 5 E= -109.962974262842  delta_E= -0.000211  |g|= 0.00635  |ddm|= 0.0151
  alpha nocc = 8  HOMO = -0.177402309423562  LUMO = -0.101808671775575
  beta  nocc = 7  HOMO = -0.348837147492938  LUMO = -0.113833748995447
cycle= 6 E= -109.962992551495  delta_E= -1.83e-05  |g|= 0.00105  |ddm|= 0.00413
  alpha nocc = 8  HOMO = -0.177389458330059  LUMO = -0.101722016291194
  beta  nocc = 7  HOMO = -0.34868944669113  LUMO = -0.113626436544627
cycle= 7 E= -109.962993513869  delta_E= -9.62e-07  |g|= 0.000453  |ddm|= 0.0012
  alpha nocc = 8  HOMO = -0.177440846364375  LUMO = -0.101788448099763
  beta  nocc = 7  HOMO = -0.348737798767492  LUMO = -0.113640236688225
cycle= 8 E= -109.962993732566  delta_E= -2.19e-07  |g|= 0.000142  |ddm|= 0.000522
  alpha nocc = 8  HOMO = -0.177428215744529  LUMO = -0.10177736560233
  beta  nocc = 7  HOMO = -0.348727598943347  LUMO = -0.113622459213921
cycle= 9 E= -109.962993763705  delta_E= -3.11e-08  |g|= 3.44e-05  |ddm|= 0.000245
  alpha nocc = 8  HOMO = -0.177432317875356  LUMO = -0.101781495406912
  beta  nocc = 7  HOMO = -0.348728922454155  LUMO = -0.113626472274415
Extra cycle  E= -109.962993762079  delta_E= 1.63e-09  |g|= 7.49e-05  |ddm|= 4.55e-05
converged SCF energy = -109.962993762079  <S^2> = 0.75317899  2S+1 = 2.0031765
