#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/hf2ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:11:26 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000  -1.570157090000 AA    0.000000000000   0.000000000000  -2.967166872644 Bohr
[INPUT]  2 F      0.000000000000   0.000000000000   0.044902450000 AA    0.000000000000   0.000000000000   0.084853332822 Bohr
[INPUT]  3 F      0.000000000000   0.000000000000   1.525254640000 AA    0.000000000000   0.000000000000   2.882313539822 Bohr

nuclear repulsion = 33.44230010814
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpgk2nayum
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b35c648e940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b35c648e8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 497352
init E= -198.865706654516
  alpha nocc = 10  HOMO = -0.25859743366613  LUMO = -0.131447133687767
  beta  nocc = 9  HOMO = -0.37376769252109  LUMO = -0.25859743366613

WARN: system HOMO -0.25859743366613 >= system LUMO -0.25859743366613

cycle= 1 E= -198.735222201708  delta_E= 0.13  |g|= 0.398  |ddm|= 0.689
  alpha nocc = 10  HOMO = -0.118638801812998  LUMO = -0.0304468522540303

WARN: beta  nocc = 9  HOMO -0.10391786193638 >= LUMO -0.103917861936378

cycle= 2 E= -197.344118842889  delta_E= 1.39  |g|= 1.62  |ddm|= 1.02
  alpha nocc = 10  HOMO = -0.28432961313539  LUMO = -0.149611514251075
  beta  nocc = 9  HOMO = -0.269918814886094  LUMO = -0.245207471380579
cycle= 3 E= -198.802642068366  delta_E= -1.46  |g|= 0.361  |ddm|= 0.826
  alpha nocc = 10  HOMO = -0.308721112186578  LUMO = -0.192408522438269
  beta  nocc = 9  HOMO = -0.301544391528142  LUMO = -0.244317091007705
cycle= 4 E= -198.823663038432  delta_E= -0.021  |g|= 0.256  |ddm|= 0.164
  alpha nocc = 10  HOMO = -0.317914610359502  LUMO = -0.187340699333582
  beta  nocc = 9  HOMO = -0.309942023499073  LUMO = -0.243057324299858
cycle= 5 E= -198.844179902712  delta_E= -0.0205  |g|= 0.0481  |ddm|= 0.0769
  alpha nocc = 10  HOMO = -0.313992580022937  LUMO = -0.188277283073091
  beta  nocc = 9  HOMO = -0.317645722137079  LUMO = -0.241007116921019
cycle= 6 E= -198.845558171513  delta_E= -0.00138  |g|= 0.0114  |ddm|= 0.0442
  alpha nocc = 10  HOMO = -0.315217404005493  LUMO = -0.188674067333743
  beta  nocc = 9  HOMO = -0.318040215869901  LUMO = -0.241008338696594
cycle= 7 E= -198.845604426671  delta_E= -4.63e-05  |g|= 0.00174  |ddm|= 0.00728
  alpha nocc = 10  HOMO = -0.315597373374462  LUMO = -0.188734175290505
  beta  nocc = 9  HOMO = -0.318118767156521  LUMO = -0.240907719512898
cycle= 8 E= -198.845605703175  delta_E= -1.28e-06  |g|= 0.000715  |ddm|= 0.00114
  alpha nocc = 10  HOMO = -0.315554959714618  LUMO = -0.188717923258259
  beta  nocc = 9  HOMO = -0.318211365639067  LUMO = -0.240891400790398
cycle= 9 E= -198.845606042422  delta_E= -3.39e-07  |g|= 0.000291  |ddm|= 0.000909
  alpha nocc = 10  HOMO = -0.315544009884039  LUMO = -0.188679375965349
  beta  nocc = 9  HOMO = -0.318160156387625  LUMO = -0.240858779013737
cycle= 10 E= -198.845606085162  delta_E= -4.27e-08  |g|= 6.7e-05  |ddm|= 0.000139
  alpha nocc = 10  HOMO = -0.315558402055681  LUMO = -0.188673448294085
  beta  nocc = 9  HOMO = -0.318124357904595  LUMO = -0.240844440833046
Extra cycle  E= -198.845606051707  delta_E= 3.35e-08  |g|= 0.000278  |ddm|= 0.000248
converged SCF energy = -198.845606051707  <S^2> = 0.75544947  2S+1 = 2.0054421
