#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/RKT02/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:49:31 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 11
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O     -0.827925590000  -0.297133820000   0.000000000000 AA   -1.564552616619  -0.561501542146   0.000000000000 Bohr
[INPUT]  2 H     -0.954805360000   0.662483080000   0.000000000000 AA   -1.804320632667   1.251911583358   0.000000000000 Bohr
[INPUT]  3 H      0.488624540000  -0.289451760000   0.000000000000 AA    0.923366558342  -0.546984552673   0.000000000000 Bohr
[INPUT]  4 H      1.294106400000  -0.075897510000   0.000000000000 AA    2.445506672047  -0.143425507436   0.000000000000 Bohr

nuclear repulsion = 10.7378598383842
number of shells = 61
number of NR pGTOs = 237
number of NR cGTOs = 218
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpwwnv0m2d
max_memory 4000 MB (current use 73 MB)
number electrons alpha = 6  beta = 5
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2aae7eeb1940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2aae7eeb18b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 674032
init E= -76.7076890031781
  alpha nocc = 6  HOMO = -0.291850727970417  LUMO = -0.0231021815385279
  beta  nocc = 5  HOMO = -0.377635905992886  LUMO = -0.291850727970418

WARN: system HOMO -0.291850727970418 >= system LUMO -0.291850727970418

cycle= 1 E= -76.7508129299846  delta_E= -0.0431  |g|= 0.521  |ddm|= 0.627
  alpha nocc = 6  HOMO = -0.0751519237629978  LUMO = -0.00887881300912403
  beta  nocc = 5  HOMO = -0.0790179131886352  LUMO = -0.066707237307643
cycle= 2 E= -75.8164779364811  delta_E= 0.934  |g|= 1.46  |ddm|= 0.933
  alpha nocc = 6  HOMO = -0.270753741086162  LUMO = -0.0238720159011828
  beta  nocc = 5  HOMO = -0.258846357813334  LUMO = -0.214500993019661
cycle= 3 E= -76.8612135973767  delta_E= -1.04  |g|= 0.0936  |ddm|= 0.855
  alpha nocc = 6  HOMO = -0.270206438824323  LUMO = -0.0163152259185169
  beta  nocc = 5  HOMO = -0.25580050918496  LUMO = -0.207862050941021
cycle= 4 E= -76.8638557325114  delta_E= -0.00264  |g|= 0.0294  |ddm|= 0.0666
  alpha nocc = 6  HOMO = -0.277439015884418  LUMO = -0.0192677724558458
  beta  nocc = 5  HOMO = -0.263281404922926  LUMO = -0.206278505800495
cycle= 5 E= -76.8644062742606  delta_E= -0.000551  |g|= 0.00667  |ddm|= 0.0394
  alpha nocc = 6  HOMO = -0.277975245787613  LUMO = -0.0189282629397854
  beta  nocc = 5  HOMO = -0.263945169405737  LUMO = -0.206190703697286
cycle= 6 E= -76.864441297607  delta_E= -3.5e-05  |g|= 0.0023  |ddm|= 0.00676
  alpha nocc = 6  HOMO = -0.277926141559813  LUMO = -0.0189605429583438
  beta  nocc = 5  HOMO = -0.26377531003597  LUMO = -0.205797477580582
cycle= 7 E= -76.8644437982547  delta_E= -2.5e-06  |g|= 0.000538  |ddm|= 0.00172
  alpha nocc = 6  HOMO = -0.277989273868052  LUMO = -0.01894273454809
  beta  nocc = 5  HOMO = -0.263755739377786  LUMO = -0.205806011521817
cycle= 8 E= -76.8644439199289  delta_E= -1.22e-07  |g|= 0.000121  |ddm|= 0.000352
  alpha nocc = 6  HOMO = -0.278024266976044  LUMO = -0.0189420126216552
  beta  nocc = 5  HOMO = -0.263764560050425  LUMO = -0.205798264719029
cycle= 9 E= -76.8644439302365  delta_E= -1.03e-08  |g|= 2.9e-05  |ddm|= 0.000166
  alpha nocc = 6  HOMO = -0.27802634428512  LUMO = -0.0189413301666908
  beta  nocc = 5  HOMO = -0.263761883941439  LUMO = -0.205802720890307
Extra cycle  E= -76.8644439303385  delta_E= -1.02e-10  |g|= 2.67e-05  |ddm|= 4.61e-05
converged SCF energy = -76.8644439303385  <S^2> = 0.75507268  2S+1 = 2.0050663
