#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/hf2ts/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:29:32 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000  -1.570157090000 AA    0.000000000000   0.000000000000  -2.967166872644 Bohr
[INPUT]  2 F      0.000000000000   0.000000000000   0.044902450000 AA    0.000000000000   0.000000000000   0.084853332822 Bohr
[INPUT]  3 F      0.000000000000   0.000000000000   1.525254640000 AA    0.000000000000   0.000000000000   2.882313539822 Bohr

nuclear repulsion = 33.44230010814
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.29


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/hf2ts_wvfn
max_memory 4000 MB (current use 61 MB)
number electrons alpha = 10  beta = 9
Set gradient conv threshold to 0.000316228
init E= -198.879753906105
  alpha nocc = 10  HOMO = -0.332991124283926  LUMO = -0.0961391041612447
  beta  nocc = 9  HOMO = -0.536152284612624  LUMO = -0.332991124283926

WARN: system HOMO -0.332991124283926 >= system LUMO -0.332991124283926

cycle= 1 E= -199.118001112752  delta_E= -0.238  |g|= 0.333  |ddm|= 0.674
  alpha nocc = 10  HOMO = -0.396959991043438  LUMO = -0.0955197504348046
  beta  nocc = 9  HOMO = -0.414088026786882  LUMO = -0.150540243861352
cycle= 2 E= -199.18203252611  delta_E= -0.064  |g|= 0.326  |ddm|= 0.356
  alpha nocc = 10  HOMO = -0.458525578814024  LUMO = -0.088862774971475
  beta  nocc = 9  HOMO = -0.557537881422584  LUMO = -0.0950528180451209
cycle= 3 E= -199.219883155725  delta_E= -0.0379  |g|= 0.104  |ddm|= 0.107
  alpha nocc = 10  HOMO = -0.470923227924608  LUMO = -0.0348516553430516
  beta  nocc = 9  HOMO = -0.582783397169157  LUMO = -0.0464942222609609
cycle= 4 E= -199.244066929316  delta_E= -0.0242  |g|= 0.0952  |ddm|= 0.113
  alpha nocc = 10  HOMO = -0.496129710395838  LUMO = 0.0273820873423148
  beta  nocc = 9  HOMO = -0.624449283374262  LUMO = -0.000220579575496348
cycle= 5 E= -199.275161810078  delta_E= -0.0311  |g|= 0.0586  |ddm|= 0.175
  alpha nocc = 10  HOMO = -0.523592767219447  LUMO = 0.0422866061322612
  beta  nocc = 9  HOMO = -0.660562094744477  LUMO = 0.0247727662799928
cycle= 6 E= -199.285180554562  delta_E= -0.01  |g|= 0.0412  |ddm|= 0.153
  alpha nocc = 10  HOMO = -0.503097825257773  LUMO = 0.0397507980305226
  beta  nocc = 9  HOMO = -0.647778836008922  LUMO = 0.0184980850617044
cycle= 7 E= -199.285580411542  delta_E= -0.0004  |g|= 0.0172  |ddm|= 0.0341
  alpha nocc = 10  HOMO = -0.505161887670117  LUMO = 0.0408237121361986
  beta  nocc = 9  HOMO = -0.651428665208568  LUMO = 0.0208535308700383
cycle= 8 E= -199.286186686706  delta_E= -0.000606  |g|= 0.00548  |ddm|= 0.0259
  alpha nocc = 10  HOMO = -0.506861815833775  LUMO = 0.0412390117906802
  beta  nocc = 9  HOMO = -0.651882761949228  LUMO = 0.0215816268109036
cycle= 9 E= -199.286242443922  delta_E= -5.58e-05  |g|= 0.00287  |ddm|= 0.0111
  alpha nocc = 10  HOMO = -0.50539153314128  LUMO = 0.0408733362937053
  beta  nocc = 9  HOMO = -0.649986432840093  LUMO = 0.0207172872962592
cycle= 10 E= -199.286251193066  delta_E= -8.75e-06  |g|= 0.00103  |ddm|= 0.00532
  alpha nocc = 10  HOMO = -0.50604061886321  LUMO = 0.0410206949865703
  beta  nocc = 9  HOMO = -0.650442381544452  LUMO = 0.021006951171665
cycle= 11 E= -199.286252676196  delta_E= -1.48e-06  |g|= 0.000582  |ddm|= 0.0022
  alpha nocc = 10  HOMO = -0.505882518729564  LUMO = 0.0409649538748197
  beta  nocc = 9  HOMO = -0.650078192772838  LUMO = 0.0208727714204855
cycle= 12 E= -199.286253048847  delta_E= -3.73e-07  |g|= 8.1e-05  |ddm|= 0.000804
  alpha nocc = 10  HOMO = -0.505897086820679  LUMO = 0.0409589387976725
  beta  nocc = 9  HOMO = -0.650068503461408  LUMO = 0.020863222305909
cycle= 13 E= -199.286253052951  delta_E= -4.1e-09  |g|= 4.19e-05  |ddm|= 0.000131
  alpha nocc = 10  HOMO = -0.505909943160071  LUMO = 0.0409609992106673
  beta  nocc = 9  HOMO = -0.650083253546288  LUMO = 0.0208675900665878
Extra cycle  E= -199.286253054573  delta_E= -1.62e-09  |g|= 2.5e-05  |ddm|= 2.48e-05
converged SCF energy = -199.286253054573  <S^2> = 1.2131705  2S+1 = 2.4192317
