#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT06/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:15:20 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 3
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.929473380000 AA    0.000000000000   0.000000000000   1.756450128274 Bohr
[INPUT]  3 H      0.000000000000   0.000000000000  -0.929473380000 AA    0.000000000000   0.000000000000  -1.756450128274 Bohr

nuclear repulsion = 1.42332535365349
number of shells = 42
number of NR pGTOs = 144
number of NR cGTOs = 138
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.07


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT06_wvfn
max_memory 4000 MB (current use 56 MB)
number electrons alpha = 2  beta = 1
Set gradient conv threshold to 0.000316228
init E= -1.23744423399391
  alpha nocc = 2  HOMO = -0.138498827186207  LUMO = 0.0364406207533507
  beta  nocc = 1  HOMO = -0.62025338564517  LUMO = -0.138498827186207

WARN: system HOMO -0.138498827186207 >= system LUMO -0.138498827186207

cycle= 1 E= -1.58822821207781  delta_E= -0.351  |g|= 0.0997  |ddm|= 0.494
  alpha nocc = 2  HOMO = -0.39262850047779  LUMO = 0.032784850278833
  beta  nocc = 1  HOMO = -0.608823467286426  LUMO = 0.00514369378195565
cycle= 2 E= -1.60128704982292  delta_E= -0.0131  |g|= 0.0476  |ddm|= 0.368
  alpha nocc = 2  HOMO = -0.399227832830394  LUMO = 0.0356734074651295
  beta  nocc = 1  HOMO = -0.584826366248835  LUMO = 0.0265104100950996
cycle= 3 E= -1.60492272646639  delta_E= -0.00364  |g|= 0.016  |ddm|= 0.362
  alpha nocc = 2  HOMO = -0.408581128666042  LUMO = 0.036095243979745
  beta  nocc = 1  HOMO = -0.59079586633148  LUMO = 0.0287989967128723
cycle= 4 E= -1.60534216794257  delta_E= -0.000419  |g|= 0.00255  |ddm|= 0.154
  alpha nocc = 2  HOMO = -0.408698616079993  LUMO = 0.0360554161716983
  beta  nocc = 1  HOMO = -0.592618406386847  LUMO = 0.0286877333629203
cycle= 5 E= -1.60535289889679  delta_E= -1.07e-05  |g|= 0.000537  |ddm|= 0.0264
  alpha nocc = 2  HOMO = -0.408703291084821  LUMO = 0.036062434666624
  beta  nocc = 1  HOMO = -0.593135356957341  LUMO = 0.02873718589498
cycle= 6 E= -1.60535343952083  delta_E= -5.41e-07  |g|= 6.58e-05  |ddm|= 0.00196
  alpha nocc = 2  HOMO = -0.408648698820873  LUMO = 0.0360590636064196
  beta  nocc = 1  HOMO = -0.593149205028226  LUMO = 0.0287267332041991
cycle= 7 E= -1.60535344501738  delta_E= -5.5e-09  |g|= 7.83e-06  |ddm|= 0.00057
  alpha nocc = 2  HOMO = -0.408656960725029  LUMO = 0.0360595746039898
  beta  nocc = 1  HOMO = -0.593154470934647  LUMO = 0.0287280785312922
Extra cycle  E= -1.60535344509144  delta_E= -7.41e-11  |g|= 3.77e-06  |ddm|= 9.15e-05
converged SCF energy = -1.60535344509144  <S^2> = 0.78697729  2S+1 = 2.0366416
