#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT17/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:42:37 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 26
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cl     0.163102780000  -1.289888950000   0.000000000000 AA    0.308219584355  -2.437536846603   0.000000000000 Bohr
[INPUT]  2 H     -0.326205560000   0.096894120000   0.000000000000 AA   -0.616439168710   0.183103349881   0.000000000000 Bohr
[INPUT]  3 O      0.163102780000   1.192994830000   0.000000000000 AA    0.308219584355   2.254433496722   0.000000000000 Bohr

nuclear repulsion = 38.6298311392287
number of shells = 52
number of NR pGTOs = 253
number of NR cGTOs = 210
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.30


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT17_wvfn
max_memory 4000 MB (current use 56 MB)
number electrons alpha = 14  beta = 12
Set gradient conv threshold to 0.000316228
init E= -534.456404105869
  alpha nocc = 14  HOMO = -0.354712300785157  LUMO = 0.0314843449333255
  beta  nocc = 12  HOMO = -0.410846083655775  LUMO = -0.399873195412511

WARN: system HOMO -0.354712300785157 >= system LUMO -0.399873195412511

cycle= 1 E= -534.771785685718  delta_E= -0.315  |g|= 0.256  |ddm|= 0.775
  alpha nocc = 14  HOMO = -0.547708314138612  LUMO = 0.029394946415953
  beta  nocc = 12  HOMO = -0.454369644615579  LUMO = -0.0787762494693876
cycle= 2 E= -534.844703269176  delta_E= -0.0729  |g|= 0.166  |ddm|= 0.227
  alpha nocc = 14  HOMO = -0.480956114195696  LUMO = 0.0313413606006911
  beta  nocc = 12  HOMO = -0.430459794713979  LUMO = -0.0573519545588802
cycle= 3 E= -534.866383125713  delta_E= -0.0217  |g|= 0.0745  |ddm|= 0.138
  alpha nocc = 14  HOMO = -0.479915958996299  LUMO = 0.0314936918575543
  beta  nocc = 12  HOMO = -0.45388766570682  LUMO = -0.0257315224766707
cycle= 4 E= -534.874855440392  delta_E= -0.00847  |g|= 0.027  |ddm|= 0.0915
  alpha nocc = 14  HOMO = -0.475131322005551  LUMO = 0.030921338190655
  beta  nocc = 12  HOMO = -0.455115404612714  LUMO = -0.0233671834946818
cycle= 5 E= -534.876290970365  delta_E= -0.00144  |g|= 0.0121  |ddm|= 0.0444
  alpha nocc = 14  HOMO = -0.474746901114527  LUMO = 0.0310184532004756
  beta  nocc = 12  HOMO = -0.457132406359851  LUMO = -0.0202750959527075
cycle= 6 E= -534.8766216355  delta_E= -0.000331  |g|= 0.00857  |ddm|= 0.0197
  alpha nocc = 14  HOMO = -0.470276012848628  LUMO = 0.0307456125966028
  beta  nocc = 12  HOMO = -0.456470400566066  LUMO = -0.0192291131986348
cycle= 7 E= -534.876787833312  delta_E= -0.000166  |g|= 0.00415  |ddm|= 0.0168
  alpha nocc = 14  HOMO = -0.469588385888034  LUMO = 0.0306774160656094
  beta  nocc = 12  HOMO = -0.457704748322726  LUMO = -0.0186130602667819
cycle= 8 E= -534.876876164606  delta_E= -8.83e-05  |g|= 0.00232  |ddm|= 0.0148
  alpha nocc = 14  HOMO = -0.468367935999558  LUMO = 0.0306065974450674
  beta  nocc = 12  HOMO = -0.45737806824002  LUMO = -0.0180682480039379
cycle= 9 E= -534.876904966224  delta_E= -2.88e-05  |g|= 0.00134  |ddm|= 0.00968
  alpha nocc = 14  HOMO = -0.468060955781512  LUMO = 0.0305559748160031
  beta  nocc = 12  HOMO = -0.457351551201536  LUMO = -0.0181136743956878
cycle= 10 E= -534.876912291715  delta_E= -7.33e-06  |g|= 0.000987  |ddm|= 0.0041
  alpha nocc = 14  HOMO = -0.467823012889839  LUMO = 0.0305404391908263
  beta  nocc = 12  HOMO = -0.457056833606221  LUMO = -0.0180004309962452
cycle= 11 E= -534.876916246625  delta_E= -3.95e-06  |g|= 0.000906  |ddm|= 0.00188
  alpha nocc = 14  HOMO = -0.46767355190038  LUMO = 0.0305170092178294
  beta  nocc = 12  HOMO = -0.456902782348049  LUMO = -0.017915688095045
cycle= 12 E= -534.876921291838  delta_E= -5.05e-06  |g|= 0.000865  |ddm|= 0.00239
  alpha nocc = 14  HOMO = -0.467101919231894  LUMO = 0.0304616180862867
  beta  nocc = 12  HOMO = -0.456327656009759  LUMO = -0.0176565547238269
cycle= 13 E= -534.876934419057  delta_E= -1.31e-05  |g|= 0.000744  |ddm|= 0.00683
  alpha nocc = 14  HOMO = -0.465528177488349  LUMO = 0.0302776981414267
  beta  nocc = 12  HOMO = -0.454921974745359  LUMO = -0.0167363743191299
cycle= 14 E= -534.876961269762  delta_E= -2.69e-05  |g|= 0.000503  |ddm|= 0.0207
  alpha nocc = 14  HOMO = -0.465015448210778  LUMO = 0.0302240085497849
  beta  nocc = 12  HOMO = -0.454543277321386  LUMO = -0.0167571413026709
cycle= 15 E= -534.876965350297  delta_E= -4.08e-06  |g|= 0.000356  |ddm|= 0.00555
  alpha nocc = 14  HOMO = -0.464246626447098  LUMO = 0.0301385056144279
  beta  nocc = 12  HOMO = -0.453929778611489  LUMO = -0.0165126299660791
cycle= 16 E= -534.876969230062  delta_E= -3.88e-06  |g|= 0.000178  |ddm|= 0.00976
  alpha nocc = 14  HOMO = -0.463920266310357  LUMO = 0.0301049035790185
  beta  nocc = 12  HOMO = -0.453665537709187  LUMO = -0.016513978660623
cycle= 17 E= -534.876969628366  delta_E= -3.98e-07  |g|= 8.41e-05  |ddm|= 0.00341
  alpha nocc = 14  HOMO = -0.463884132477796  LUMO = 0.030100436234299
  beta  nocc = 12  HOMO = -0.453643097674681  LUMO = -0.0166131937752454
cycle= 18 E= -534.876969654237  delta_E= -2.59e-08  |g|= 4.82e-05  |ddm|= 0.000695
  alpha nocc = 14  HOMO = -0.463889095815845  LUMO = 0.0301009199565672
  beta  nocc = 12  HOMO = -0.453643019545984  LUMO = -0.0165514659672027
Extra cycle  E= -534.876969656155  delta_E= -1.92e-09  |g|= 2.07e-05  |ddm|= 3.61e-05
converged SCF energy = -534.876969656155  <S^2> = 2.0344133  2S+1 = 3.0228551
