#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/c3h7ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 16:41:09 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 25
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.593499060000   0.665863940000  -0.000047920000 AA   -1.121550678587   1.258300482824  -0.000090555676 Bohr
[INPUT]  2 C     -1.503985030000  -0.343956000000  -0.000006920000 AA   -2.842119802146  -0.649982638901  -0.000013076905 Bohr
[INPUT]  3 H     -0.353410810000   1.184505270000  -0.917270180000 AA   -0.667849640361   2.238390553404  -1.733389422430 Bohr
[INPUT]  4 H     -0.353708740000   1.184690480000   0.917165080000 AA   -0.668412646465   2.238740549580   1.733190812215 Bohr
[INPUT]  5 H     -1.848495290000  -0.789881500000   0.922515070000 AA   -3.493149840648  -1.492659705861   1.743300828084 Bohr
[INPUT]  6 H     -1.848304790000  -0.790204300000  -0.922440240000 AA   -3.492789847822  -1.493269709454  -1.743159419878 Bohr
[INPUT]  7 C      1.490650190000  -0.222260050000   0.000030080000 AA    2.816920606631  -0.420010622932   0.000056842962 Bohr
[INPUT]  8 H      2.073814100000   0.688602690000  -0.001273920000 AA    3.918940682261   1.301270492739  -0.002407359905 Bohr
[INPUT]  9 H      1.468059610000  -0.789691000000  -0.918635460000 AA    2.774230597436  -1.492299713034  -1.735969427714 Bohr
[INPUT] 10 H      1.468879830000  -0.787669540000   0.919964430000 AA    2.775780588598  -1.488479707262   1.738480817042 Bohr

nuclear repulsion = 70.268353507355
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmpovii_656
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 13  beta = 12
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b68e38ca940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b68e38ca8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1664704
init E= -118.179213634673
  alpha nocc = 13  HOMO = -0.209291546082775  LUMO = -0.0711903558848857
  beta  nocc = 12  HOMO = -0.348932197181188  LUMO = -0.209291546082776

WARN: system HOMO -0.209291546082776 >= system LUMO -0.209291546082776

cycle= 1 E= -118.3601780961  delta_E= -0.181  |g|= 0.294  |ddm|= 1.28
  alpha nocc = 13  HOMO = -0.0964444600575699  LUMO = 0.0132569260270064
  beta  nocc = 12  HOMO = -0.177523360157933  LUMO = -0.0290286696207815
cycle= 2 E= -118.341949986327  delta_E= 0.0182  |g|= 0.358  |ddm|= 0.583
  alpha nocc = 13  HOMO = -0.170037165488805  LUMO = -0.0124901425315937
  beta  nocc = 12  HOMO = -0.260384675376526  LUMO = -0.0907727676442193
cycle= 3 E= -118.411456791718  delta_E= -0.0695  |g|= 0.04  |ddm|= 0.361
  alpha nocc = 13  HOMO = -0.176571081772747  LUMO = -0.00627468873478052
  beta  nocc = 12  HOMO = -0.256299540001741  LUMO = -0.0876327964070282
cycle= 4 E= -118.412062929946  delta_E= -0.000606  |g|= 0.0361  |ddm|= 0.0697
  alpha nocc = 13  HOMO = -0.175316369376331  LUMO = -0.00583381681562531
  beta  nocc = 12  HOMO = -0.259249779366786  LUMO = -0.0813717557982453
cycle= 5 E= -118.412928213267  delta_E= -0.000865  |g|= 0.013  |ddm|= 0.0464
  alpha nocc = 13  HOMO = -0.177254853895725  LUMO = -0.00481239286249028
  beta  nocc = 12  HOMO = -0.26033430548743  LUMO = -0.0795527826932634
cycle= 6 E= -118.413052844327  delta_E= -0.000125  |g|= 0.00763  |ddm|= 0.0258
  alpha nocc = 13  HOMO = -0.177869378795336  LUMO = -0.00385186780680089
  beta  nocc = 12  HOMO = -0.260146469140599  LUMO = -0.0789711816551513
cycle= 7 E= -118.413082684358  delta_E= -2.98e-05  |g|= 0.00449  |ddm|= 0.0126
  alpha nocc = 13  HOMO = -0.177767809285227  LUMO = -0.00382631424334583
  beta  nocc = 12  HOMO = -0.260375867199321  LUMO = -0.0785297103988044
cycle= 8 E= -118.41309471921  delta_E= -1.2e-05  |g|= 0.000853  |ddm|= 0.00641
  alpha nocc = 13  HOMO = -0.177814050487031  LUMO = -0.00374372973821931
  beta  nocc = 12  HOMO = -0.260366535548412  LUMO = -0.0785068147760989
cycle= 9 E= -118.413095337361  delta_E= -6.18e-07  |g|= 0.000245  |ddm|= 0.00186
  alpha nocc = 13  HOMO = -0.177816417628325  LUMO = -0.00372493967996136
  beta  nocc = 12  HOMO = -0.260382006438938  LUMO = -0.0784950075734425
cycle= 10 E= -118.413095400789  delta_E= -6.34e-08  |g|= 7.97e-05  |ddm|= 0.000544
  alpha nocc = 13  HOMO = -0.177826098331998  LUMO = -0.00373326954866544
  beta  nocc = 12  HOMO = -0.260393921095338  LUMO = -0.0785055173859272
Extra cycle  E= -118.413095407408  delta_E= -6.62e-09  |g|= 4.81e-05  |ddm|= 0.00024
converged SCF energy = -118.413095407408  <S^2> = 0.81320202  2S+1 = 2.0622338
