#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/RKT07/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:54:55 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N     -0.925916420000  -0.196008440000  -0.217122720000 AA   -1.749728448038  -0.370402269703  -0.410302476221 Bohr
[INPUT]  2 O      1.404088040000  -0.244772390000  -0.124853950000 AA    2.653341850377  -0.462552779955  -0.235939771070 Bohr
[INPUT]  3 H     -1.078282430000  -0.699716660000   0.652007520000 AA   -2.037658477630  -1.322272852195   1.232115643957 Bohr
[INPUT]  4 H     -1.114012480000   0.783731220000  -0.022709880000 AA   -2.105178486548   1.481037361071  -0.042915453522 Bohr
[INPUT]  5 H      0.194214220000  -0.305910360000  -0.467747950000 AA    0.367011685296  -0.578086799067  -0.883915520827 Bohr
[INPUT]  6 H      1.519909070000   0.662676630000   0.180426980000 AA    2.872211876542   1.252277339850   0.340957577682 Bohr

nuclear repulsion = 37.1389837901856
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpk6ustlbv
max_memory 4000 MB (current use 66 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b73ece2a940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b73ece2a8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1001580
init E= -132.117597205002
  alpha nocc = 10  HOMO = -0.288158906947889  LUMO = -0.040456698122349
  beta  nocc = 9  HOMO = -0.359659129733106  LUMO = -0.288158906947879

WARN: system HOMO -0.288158906947879 >= system LUMO -0.288158906947879

cycle= 1 E= -132.048258444896  delta_E= 0.0693  |g|= 0.644  |ddm|= 0.911
  alpha nocc = 10  HOMO = -0.0169176234709076  LUMO = -0.00253727227731615
  beta  nocc = 9  HOMO = -0.0514227670606533  LUMO = -0.0103862805598165
cycle= 2 E= -128.477919195095  delta_E= 3.57  |g|= 2.15  |ddm|= 3.28
  alpha nocc = 10  HOMO = -0.249907154969795  LUMO = -0.0477232458201603
  beta  nocc = 9  HOMO = -0.268223827324669  LUMO = -0.196032094193791
cycle= 3 E= -132.194054970711  delta_E= -3.72  |g|= 0.212  |ddm|= 3.25
  alpha nocc = 10  HOMO = -0.254415818134097  LUMO = -0.0480391129620381
  beta  nocc = 9  HOMO = -0.24974618997891  LUMO = -0.221826398466804
cycle= 4 E= -132.175885669205  delta_E= 0.0182  |g|= 0.315  |ddm|= 0.319
  alpha nocc = 10  HOMO = -0.24171013335513  LUMO = -0.0387004827474147
  beta  nocc = 9  HOMO = -0.232510378437776  LUMO = -0.186382447802405
cycle= 5 E= -132.219776869013  delta_E= -0.0439  |g|= 0.0623  |ddm|= 0.134
  alpha nocc = 10  HOMO = -0.249984312474282  LUMO = -0.0385452004109216
  beta  nocc = 9  HOMO = -0.241097935203308  LUMO = -0.190690832870439
cycle= 6 E= -132.221330106434  delta_E= -0.00155  |g|= 0.0386  |ddm|= 0.0297
  alpha nocc = 10  HOMO = -0.251581676827697  LUMO = -0.0383322491076769
  beta  nocc = 9  HOMO = -0.244829013017773  LUMO = -0.190968582338692
cycle= 7 E= -132.22195481977  delta_E= -0.000625  |g|= 0.011  |ddm|= 0.0155
  alpha nocc = 10  HOMO = -0.251809955296528  LUMO = -0.0383358635104742
  beta  nocc = 9  HOMO = -0.24553721948612  LUMO = -0.190924437682194
cycle= 8 E= -132.222003239717  delta_E= -4.84e-05  |g|= 0.00258  |ddm|= 0.00408
  alpha nocc = 10  HOMO = -0.25179582707523  LUMO = -0.0382689611369333
  beta  nocc = 9  HOMO = -0.245755376500737  LUMO = -0.190827360308285
cycle= 9 E= -132.222007126366  delta_E= -3.89e-06  |g|= 0.000334  |ddm|= 0.00185
  alpha nocc = 10  HOMO = -0.251812733800052  LUMO = -0.0382737710145935
  beta  nocc = 9  HOMO = -0.245747294372229  LUMO = -0.190830991610313
cycle= 10 E= -132.222007172027  delta_E= -4.57e-08  |g|= 7.85e-05  |ddm|= 0.0002
  alpha nocc = 10  HOMO = -0.251828070938195  LUMO = -0.0382790329562753
  beta  nocc = 9  HOMO = -0.245741740110581  LUMO = -0.190841362187818
Extra cycle  E= -132.22200716666  delta_E= 5.37e-09  |g|= 0.000137  |ddm|= 0.000129
converged SCF energy = -132.22200716666  <S^2> = 0.75392557  2S+1 = 2.0039217
