#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT12/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:23:27 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 P      0.826229840000   0.000333030000  -0.422746580000 AA    1.561348113543   0.000629335491  -0.798875256297 Bohr
[INPUT]  2 H      0.855411320000   1.034913550000   0.540668230000 AA    1.616493118653   1.955703172101   1.021714878953 Bohr
[INPUT]  3 H      0.871462320000  -1.024813630000   0.550124620000 AA    1.646825112678  -1.936617089421   1.039584866180 Bohr
[INPUT]  4 H     -0.657615450000  -0.010706980000  -0.462123720000 AA   -1.242713095783  -0.020233259821  -0.873287266465 Bohr
[INPUT]  5 H     -1.895488030000   0.000274030000  -0.205922550000 AA   -3.581953249091   0.000517841650  -0.389137222372 Bohr

nuclear repulsion = 21.0106352667406
number of shells = 75
number of NR pGTOs = 304
number of NR cGTOs = 268
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.04


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT12_wvfn
max_memory 4000 MB (current use 56 MB)
number electrons alpha = 10  beta = 9
Set gradient conv threshold to 0.000316228
init E= -342.576614282481
  alpha nocc = 10  HOMO = -0.147756388499932  LUMO = 0.0271487834733843
  beta  nocc = 9  HOMO = -0.315697754360261  LUMO = -0.147756388499932

WARN: system HOMO -0.147756388499932 >= system LUMO -0.147756388499932

cycle= 1 E= -342.93820544136  delta_E= -0.362  |g|= 0.144  |ddm|= 0.861
  alpha nocc = 10  HOMO = -0.36225762488266  LUMO = 0.0264583977814281
  beta  nocc = 9  HOMO = -0.398584709198143  LUMO = -0.0144573806201644
cycle= 2 E= -342.966655783179  delta_E= -0.0285  |g|= 0.0632  |ddm|= 0.222
  alpha nocc = 10  HOMO = -0.36181189398302  LUMO = 0.0286022965536915
  beta  nocc = 9  HOMO = -0.38841973154417  LUMO = 0.0111552979606943
cycle= 3 E= -342.973892012493  delta_E= -0.00724  |g|= 0.0293  |ddm|= 0.141
  alpha nocc = 10  HOMO = -0.371829420895245  LUMO = 0.0286609827322585
  beta  nocc = 9  HOMO = -0.393065259533585  LUMO = 0.015378048648811
cycle= 4 E= -342.975937823907  delta_E= -0.00205  |g|= 0.00954  |ddm|= 0.0974
  alpha nocc = 10  HOMO = -0.372145775280957  LUMO = 0.0285811356163962
  beta  nocc = 9  HOMO = -0.393376405052388  LUMO = 0.0158494956102167
cycle= 5 E= -342.976203421714  delta_E= -0.000266  |g|= 0.00354  |ddm|= 0.0316
  alpha nocc = 10  HOMO = -0.371854439005476  LUMO = 0.0286964494745543
  beta  nocc = 9  HOMO = -0.394024701567181  LUMO = 0.0160212237838172
cycle= 6 E= -342.97624573885  delta_E= -4.23e-05  |g|= 0.00161  |ddm|= 0.0109
  alpha nocc = 10  HOMO = -0.371150055993665  LUMO = 0.028693383792485
  beta  nocc = 9  HOMO = -0.393697157274384  LUMO = 0.0160025897032642
cycle= 7 E= -342.976254263194  delta_E= -8.52e-06  |g|= 0.00078  |ddm|= 0.00499
  alpha nocc = 10  HOMO = -0.371044492862815  LUMO = 0.0287026327222426
  beta  nocc = 9  HOMO = -0.393796660512793  LUMO = 0.0159623424712013
cycle= 8 E= -342.976256562629  delta_E= -2.3e-06  |g|= 0.000405  |ddm|= 0.00307
  alpha nocc = 10  HOMO = -0.370930903423923  LUMO = 0.0287083289148806
  beta  nocc = 9  HOMO = -0.393733619552261  LUMO = 0.0159704943342563
cycle= 9 E= -342.976257435876  delta_E= -8.73e-07  |g|= 0.000168  |ddm|= 0.00245
  alpha nocc = 10  HOMO = -0.370923755285476  LUMO = 0.0287069463884171
  beta  nocc = 9  HOMO = -0.393748271204476  LUMO = 0.0159670130080131
cycle= 10 E= -342.976257580159  delta_E= -1.44e-07  |g|= 5.97e-05  |ddm|= 0.00109
  alpha nocc = 10  HOMO = -0.370902963955094  LUMO = 0.0287079373495774
  beta  nocc = 9  HOMO = -0.393728450249132  LUMO = 0.0159676005276852
cycle= 11 E= -342.976257592406  delta_E= -1.22e-08  |g|= 2.67e-05  |ddm|= 0.00028
  alpha nocc = 10  HOMO = -0.370905783836167  LUMO = 0.0287077483689427
  beta  nocc = 9  HOMO = -0.393732780256007  LUMO = 0.0159676152233669
Extra cycle  E= -342.976257593693  delta_E= -1.29e-09  |g|= 1.85e-05  |ddm|= 4.82e-05
converged SCF energy = -342.976257593693  <S^2> = 0.7801769  2S+1 = 2.0299526
