#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/C2H6/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:00:06 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 8
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.763094760000   0.000000330000  -0.000000930000 AA   -1.442040103491   0.000000623610  -0.000001757445 Bohr
[INPUT]  2 C      0.763094760000   0.000000330000  -0.000000930000 AA    1.442040103491   0.000000623610  -0.000001757445 Bohr
[INPUT]  3 H      1.158310790000  -0.443641770000  -0.914096410000 AA    2.188890160229  -0.838361442717  -1.727391866348 Bohr
[INPUT]  4 H     -1.158310790000  -1.013326470000  -0.074640850000 AA   -2.188890160229  -1.914909503072  -0.141050764205 Bohr
[INPUT]  5 H      1.158310790000  -0.569812440000   0.841253310000 AA    2.188890160229  -1.076789453970   1.589738357284 Bohr
[INPUT]  6 H      1.158310790000   1.013454140000   0.072847200000 AA    2.188890160229   1.915150764407   0.137661256941 Bohr
[INPUT]  7 H     -1.158310790000   0.442020500000   0.914883040000 AA   -2.188890160229   0.835297686443   1.728878381610 Bohr
[INPUT]  8 H     -1.158310790000   0.571305380000  -0.840244440000 AA   -2.188890160229   1.079610701691  -1.587831869289 Bohr

nuclear repulsion = 42.2953033050174
number of shells = 122
number of NR pGTOs = 474
number of NR cGTOs = 436
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.37


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/C2H6_wvfn
max_memory 4000 MB (current use 59 MB)
Set gradient conv threshold to 0.000316228
init E= -79.2853002695403
  HOMO = -0.385626668663211  LUMO = 0.0218769014913105
cycle= 1 E= -79.2473568430969  delta_E= 0.0379  |g|= 0.227  |ddm|= 1.39
  HOMO = -0.494021174744484  LUMO = 0.0281716791972413
cycle= 2 E= -79.2639603565818  delta_E= -0.0166  |g|= 0.0578  |ddm|= 0.183
  HOMO = -0.482250745104823  LUMO = 0.028788887599163
cycle= 3 E= -79.2651861780954  delta_E= -0.00123  |g|= 0.0149  |ddm|= 0.0644
  HOMO = -0.487043733987491  LUMO = 0.0286941103996949
cycle= 4 E= -79.2652477114073  delta_E= -6.15e-05  |g|= 0.00287  |ddm|= 0.00762
  HOMO = -0.486742634487912  LUMO = 0.0287138230180179
cycle= 5 E= -79.2652510978997  delta_E= -3.39e-06  |g|= 0.000467  |ddm|= 0.00401
  HOMO = -0.486756174346233  LUMO = 0.028713562728327
cycle= 6 E= -79.265251234461  delta_E= -1.37e-07  |g|= 0.000112  |ddm|= 0.00104
  HOMO = -0.486773450408535  LUMO = 0.028713027092645
cycle= 7 E= -79.2652512413116  delta_E= -6.85e-09  |g|= 6.79e-06  |ddm|= 0.000241
  HOMO = -0.486773781654879  LUMO = 0.0287129278572134
Extra cycle  E= -79.2652512413313  delta_E= -1.97e-11  |g|= 1.81e-06  |ddm|= 2.25e-05
converged SCF energy = -79.2652512413313
