#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/RKT08/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:36:36 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.595118550000   0.055531940000   0.071833420000 AA   -1.124611071148   0.104940157766   0.135745490391 Bohr
[INPUT]  2 H     -0.946142990000  -0.876912240000  -0.349960000000 AA   -1.787951125777  -1.657123968879  -0.661328554553 Bohr
[INPUT]  3 H     -0.794840630000   0.948246550000  -0.505885260000 AA   -1.502031103377   1.791926278064  -0.955984591854 Bohr
[INPUT]  4 H     -0.669637290000   0.153536100000   1.146742700000 AA   -1.265431080896   0.290141179234   2.167029638344 Bohr
[INPUT]  5 H      0.785476310000  -0.073161270000  -0.094684850000 AA    1.484335103234  -0.138254763225  -0.178928434646 Bohr
[INPUT]  6 Cl     2.220263160000  -0.207241080000  -0.268046010000 AA    4.195689296861  -0.391628882959  -0.506533547682 Bohr

nuclear repulsion = 46.2514777397883
number of shells = 94
number of NR pGTOs = 397
number of NR cGTOs = 348
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.38


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmp471c56co
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 14  beta = 13
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b7fe1247940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b7fe12478b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 988872
init E= -500.513874677529
  alpha nocc = 14  HOMO = -0.264761957768455  LUMO = -0.00512924041295407
  beta  nocc = 13  HOMO = -0.349798643279182  LUMO = -0.264761957768458

WARN: system HOMO -0.264761957768458 >= system LUMO -0.264761957768458

cycle= 1 E= -500.684970388102  delta_E= -0.171  |g|= 0.19  |ddm|= 1.01
  alpha nocc = 14  HOMO = -0.22341769256704  LUMO = 0.000347410390908092
  beta  nocc = 13  HOMO = -0.231950205937066  LUMO = -0.156511855604071
cycle= 2 E= -500.689051319625  delta_E= -0.00408  |g|= 0.182  |ddm|= 0.344
  alpha nocc = 14  HOMO = -0.262557330395779  LUMO = -0.00154555461292198
  beta  nocc = 13  HOMO = -0.286201711548556  LUMO = -0.186567693960892
cycle= 3 E= -500.705310732275  delta_E= -0.0163  |g|= 0.0446  |ddm|= 0.184
  alpha nocc = 14  HOMO = -0.26356127874759  LUMO = -0.00262402051978761
  beta  nocc = 13  HOMO = -0.275169246729569  LUMO = -0.18335215825468
cycle= 4 E= -500.705665305462  delta_E= -0.000355  |g|= 0.0344  |ddm|= 0.0654
  alpha nocc = 14  HOMO = -0.262492714705465  LUMO = -0.00129678908622629
  beta  nocc = 13  HOMO = -0.279675655679227  LUMO = -0.179820992254239
cycle= 5 E= -500.706345919004  delta_E= -0.000681  |g|= 0.00396  |ddm|= 0.0281
  alpha nocc = 14  HOMO = -0.262834703409779  LUMO = -0.00121279082584808
  beta  nocc = 13  HOMO = -0.278890938115932  LUMO = -0.179422585022479
cycle= 6 E= -500.706351803707  delta_E= -5.88e-06  |g|= 0.0023  |ddm|= 0.00555
  alpha nocc = 14  HOMO = -0.263161989880036  LUMO = -0.00122559754147711
  beta  nocc = 13  HOMO = -0.279526277478421  LUMO = -0.179601894657956
cycle= 7 E= -500.706354340506  delta_E= -2.54e-06  |g|= 0.000621  |ddm|= 0.00226
  alpha nocc = 14  HOMO = -0.26304988237475  LUMO = -0.00121903867981457
  beta  nocc = 13  HOMO = -0.279352486601598  LUMO = -0.179449311977953
cycle= 8 E= -500.706354526419  delta_E= -1.86e-07  |g|= 0.000203  |ddm|= 0.000907
  alpha nocc = 14  HOMO = -0.263067583170565  LUMO = -0.00121471669829201
  beta  nocc = 13  HOMO = -0.279405948242061  LUMO = -0.179456987041579
cycle= 9 E= -500.706354552311  delta_E= -2.59e-08  |g|= 4.09e-05  |ddm|= 0.000269
  alpha nocc = 14  HOMO = -0.263070824138835  LUMO = -0.00121558053762076
  beta  nocc = 13  HOMO = -0.279414121896325  LUMO = -0.179458061660092
Extra cycle  E= -500.706354553213  delta_E= -9.02e-10  |g|= 2.25e-05  |ddm|= 8.86e-05
converged SCF energy = -500.706354553213  <S^2> = 0.75867472  2S+1 = 2.008656
