#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/oh/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 18:12:14 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.484448280000 AA    0.000000000000   0.000000000000   0.915474570717 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000  -0.484448280000 AA    0.000000000000   0.000000000000  -0.915474570717 Bohr

nuclear repulsion = 4.3693185239093
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.87


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmpd1ncb373
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 5  beta = 4
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b66addad940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b66addad8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 329600
init E= -75.6575662071422
  alpha nocc = 5  HOMO = -0.380810803015612  LUMO = -0.00499707897570401

WARN: beta  nocc = 4  HOMO -0.380810803015617 >= LUMO -0.380810803015616


WARN: system HOMO -0.380810803015616 >= system LUMO -0.380810803015616

cycle= 1 E= -75.7178357655329  delta_E= -0.0603  |g|= 0.273  |ddm|= 0.487
  alpha nocc = 5  HOMO = -0.225877415724969  LUMO = -0.000277929174181976
  beta  nocc = 4  HOMO = -0.202518323576317  LUMO = -0.133941577355263
cycle= 2 E= -75.6986539084565  delta_E= 0.0192  |g|= 0.357  |ddm|= 0.284
  alpha nocc = 5  HOMO = -0.318902876537966  LUMO = -0.00771004710703608
  beta  nocc = 4  HOMO = -0.294787687577844  LUMO = -0.215379349069582
cycle= 3 E= -75.745169857736  delta_E= -0.0465  |g|= 0.0345  |ddm|= 0.17
  alpha nocc = 5  HOMO = -0.307927457565973  LUMO = -0.00433857479197396
  beta  nocc = 4  HOMO = -0.284455103708386  LUMO = -0.19804874586271
cycle= 4 E= -75.7455867674457  delta_E= -0.000417  |g|= 0.0068  |ddm|= 0.0164
  alpha nocc = 5  HOMO = -0.309479738796938  LUMO = -0.00481643330610445
  beta  nocc = 4  HOMO = -0.285586573671683  LUMO = -0.198651855551206
cycle= 5 E= -75.7456039821294  delta_E= -1.72e-05  |g|= 0.00102  |ddm|= 0.0034
  alpha nocc = 5  HOMO = -0.309605252678669  LUMO = -0.00474241380316949
  beta  nocc = 4  HOMO = -0.285329561192743  LUMO = -0.198478588519159
cycle= 6 E= -75.7456052910241  delta_E= -1.31e-06  |g|= 0.000381  |ddm|= 0.00134
  alpha nocc = 5  HOMO = -0.309660744957033  LUMO = -0.00472292142309427
  beta  nocc = 4  HOMO = -0.285278343827207  LUMO = -0.198446088618405
cycle= 7 E= -75.7456056985047  delta_E= -4.07e-07  |g|= 0.000301  |ddm|= 0.000884
  alpha nocc = 5  HOMO = -0.309664671768246  LUMO = -0.00472288808402287
  beta  nocc = 4  HOMO = -0.285281397122662  LUMO = -0.198451076603746
cycle= 8 E= -75.7456060110399  delta_E= -3.13e-07  |g|= 0.0003  |ddm|= 0.000755
  alpha nocc = 5  HOMO = -0.309662645102724  LUMO = -0.0047221314921025
  beta  nocc = 4  HOMO = -0.285281902292007  LUMO = -0.198450083841617
cycle= 9 E= -75.7456063193012  delta_E= -3.08e-07  |g|= 0.000299  |ddm|= 0.000746
  alpha nocc = 5  HOMO = -0.309659984183478  LUMO = -0.00472256243778331
  beta  nocc = 4  HOMO = -0.28528810017688  LUMO = -0.198447636655807
cycle= 10 E= -75.7456075611389  delta_E= -1.24e-06  |g|= 0.0003  |ddm|= 0.003
  alpha nocc = 5  HOMO = -0.309634031324811  LUMO = -0.00472266682018335
  beta  nocc = 4  HOMO = -0.285319593701986  LUMO = -0.198420843215605
cycle= 11 E= -75.7456029866962  delta_E= 4.57e-06  |g|= 0.00032  |ddm|= 0.011
  alpha nocc = 5  HOMO = -0.305492782665728  LUMO = -0.00473307156398971
  beta  nocc = 4  HOMO = -0.289934776995638  LUMO = -0.194254679757295
cycle= 12 E= -75.7455790952459  delta_E= 2.39e-05  |g|= 0.0142  |ddm|= 0.113
  alpha nocc = 5  HOMO = -0.306000549018466  LUMO = -0.00473317169464032
  beta  nocc = 4  HOMO = -0.289363606489465  LUMO = -0.194782088676741
cycle= 13 E= -75.745586047298  delta_E= -6.95e-06  |g|= 0.0125  |ddm|= 0.00771
  alpha nocc = 5  HOMO = -0.309159218805808  LUMO = -0.00472404597279291
  beta  nocc = 4  HOMO = -0.285834904296781  LUMO = -0.197956115844403
cycle= 14 E= -75.7455951152898  delta_E= -9.07e-06  |g|= 0.00177  |ddm|= 0.0712
  alpha nocc = 5  HOMO = -0.309291009497822  LUMO = -0.00472350667779653
  beta  nocc = 4  HOMO = -0.285688243479849  LUMO = -0.198089548677574
cycle= 15 E= -75.7455949166894  delta_E= 1.99e-07  |g|= 0.00132  |ddm|= 0.00578
  alpha nocc = 5  HOMO = -0.309576076715428  LUMO = -0.00472317069619474
  beta  nocc = 4  HOMO = -0.285379058454726  LUMO = -0.198385618025002
cycle= 16 E= -75.7455990178934  delta_E= -4.1e-06  |g|= 0.000425  |ddm|= 0.019
  alpha nocc = 5  HOMO = -0.309541374356366  LUMO = -0.00472316717256383
  beta  nocc = 4  HOMO = -0.285420060728931  LUMO = -0.198351978594839
cycle= 17 E= -75.7455971856262  delta_E= 1.83e-06  |g|= 0.000508  |ddm|= 0.00528
  alpha nocc = 5  HOMO = -0.309710308042807  LUMO = -0.00472083799482697
  beta  nocc = 4  HOMO = -0.285204840868806  LUMO = -0.198540129448085
cycle= 18 E= -75.745602213758  delta_E= -5.03e-06  |g|= 0.000443  |ddm|= 0.0131
  alpha nocc = 5  HOMO = -0.309590152382808  LUMO = -0.0047219185475752
  beta  nocc = 4  HOMO = -0.285349933910639  LUMO = -0.198424631003926
cycle= 19 E= -75.7455959074519  delta_E= 6.31e-06  |g|= 0.00037  |ddm|= 0.0185
  alpha nocc = 5  HOMO = -0.309571197382198  LUMO = -0.0047220875789484
  beta  nocc = 4  HOMO = -0.285376545031756  LUMO = -0.198411519742051
cycle= 20 E= -75.7455952789819  delta_E= 6.28e-07  |g|= 0.000459  |ddm|= 0.00654
  alpha nocc = 5  HOMO = -0.309707155440121  LUMO = -0.00472174132902012
  beta  nocc = 4  HOMO = -0.285208290203308  LUMO = -0.19851516069189
cycle= 21 E= -75.7456000468477  delta_E= -4.77e-06  |g|= 0.000399  |ddm|= 0.0198
  alpha nocc = 5  HOMO = -0.309785175556421  LUMO = -0.00472222898357928
  beta  nocc = 4  HOMO = -0.285116680573585  LUMO = -0.198587202077545
cycle= 22 E= -75.7456007240525  delta_E= -6.77e-07  |g|= 0.000618  |ddm|= 0.00177
  alpha nocc = 5  HOMO = -0.309714275330561  LUMO = -0.00472039436604646
  beta  nocc = 4  HOMO = -0.285190623594065  LUMO = -0.198545121104747
cycle= 23 E= -75.7455953964457  delta_E= 5.33e-06  |g|= 0.00019  |ddm|= 0.0194
  alpha nocc = 5  HOMO = -0.309705234339538  LUMO = -0.00472202758004182
  beta  nocc = 4  HOMO = -0.285211597823893  LUMO = -0.198533102670314
cycle= 24 E= -75.7455953502962  delta_E= 4.61e-08  |g|= 0.000124  |ddm|= 0.000949
  alpha nocc = 5  HOMO = -0.309687405142013  LUMO = -0.00472246475145456
  beta  nocc = 4  HOMO = -0.285250677474821  LUMO = -0.198518965780888
Extra cycle  E= -75.7455953558648  delta_E= -5.57e-09  |g|= 4.68e-05  |ddm|= 8.36e-05
converged SCF energy = -75.7455953558648  <S^2> = 0.75409258  2S+1 = 2.0040884
