#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/ch3cl/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:19:15 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 26
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.000000000000   0.000000000000  -0.149916970000 AA    0.000000000000   0.000000000000  -0.283302014725 Bohr
[INPUT]  2 Cl     0.000000000000   0.000000000000   1.632801800000 AA    0.000000000000   0.000000000000   3.085548217697 Bohr
[INPUT]  3 H     -0.513997800000  -0.890270300000  -0.494294940000 AA   -0.971315070629  -1.682367043834  -0.934082061358 Bohr
[INPUT]  4 H     -0.513997800000   0.890270300000  -0.494294940000 AA   -0.971315070629   1.682367043834  -0.934082061358 Bohr
[INPUT]  5 H      1.027995600000   0.000000000000  -0.494294940000 AA    1.942630141258   0.000000000000  -0.934082061358 Bohr

nuclear repulsion = 51.3784915225676
number of shells = 80
number of NR pGTOs = 349
number of NR cGTOs = 302
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.25


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/ch3cl_wvfn
max_memory 4000 MB (current use 59 MB)
Set gradient conv threshold to 0.000316228
init E= -499.175201099555
  HOMO = -0.374008215239407  LUMO = 0.0212986627660176
cycle= 1 E= -499.119497156878  delta_E= 0.0557  |g|= 0.331  |ddm|= 1.23
  HOMO = -0.420617840558229  LUMO = 0.0190628781550782
cycle= 2 E= -499.146917101677  delta_E= -0.0274  |g|= 0.184  |ddm|= 0.328
  HOMO = -0.433907768472215  LUMO = 0.0244752747990428
cycle= 3 E= -499.154488043129  delta_E= -0.00757  |g|= 0.0286  |ddm|= 0.122
  HOMO = -0.435958774522239  LUMO = 0.0251228997555169
cycle= 4 E= -499.154907578239  delta_E= -0.00042  |g|= 0.00569  |ddm|= 0.0344
  HOMO = -0.435063755872737  LUMO = 0.0250566346707456
cycle= 5 E= -499.154929983296  delta_E= -2.24e-05  |g|= 0.00203  |ddm|= 0.00701
  HOMO = -0.435838835719556  LUMO = 0.0251104998963785
cycle= 6 E= -499.154932833864  delta_E= -2.85e-06  |g|= 0.0006  |ddm|= 0.00284
  HOMO = -0.435738442441572  LUMO = 0.0251257453591194
cycle= 7 E= -499.15493305362  delta_E= -2.2e-07  |g|= 0.000145  |ddm|= 0.000906
  HOMO = -0.435773092235894  LUMO = 0.0251273019152344
cycle= 8 E= -499.154933062441  delta_E= -8.82e-09  |g|= 2.76e-05  |ddm|= 0.000201
  HOMO = -0.435769499583405  LUMO = 0.0251282637685636
Extra cycle  E= -499.154933062773  delta_E= -3.32e-10  |g|= 1.06e-05  |ddm|= 3.32e-05
converged SCF energy = -499.154933062773
