#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT12/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:02:14 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 P      0.826229840000   0.000333030000  -0.422746580000 AA    1.561348113543   0.000629335491  -0.798875256297 Bohr
[INPUT]  2 H      0.855411320000   1.034913550000   0.540668230000 AA    1.616493118653   1.955703172101   1.021714878953 Bohr
[INPUT]  3 H      0.871462320000  -1.024813630000   0.550124620000 AA    1.646825112678  -1.936617089421   1.039584866180 Bohr
[INPUT]  4 H     -0.657615450000  -0.010706980000  -0.462123720000 AA   -1.242713095783  -0.020233259821  -0.873287266465 Bohr
[INPUT]  5 H     -1.895488030000   0.000274030000  -0.205922550000 AA   -3.581953249091   0.000517841650  -0.389137222372 Bohr

nuclear repulsion = 21.0106352667406
number of shells = 75
number of NR pGTOs = 304
number of NR cGTOs = 268
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.35


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpxjxsputs
max_memory 4000 MB (current use 66 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b8c2449d940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b8c2449d8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 835808
init E= -343.422379016081
  alpha nocc = 10  HOMO = -0.196706043817615  LUMO = -0.0260616815730264
  beta  nocc = 9  HOMO = -0.303868082272482  LUMO = -0.196706043817614

WARN: system HOMO -0.196706043817614 >= system LUMO -0.196706043817614

cycle= 1 E= -343.625543038343  delta_E= -0.203  |g|= 0.0908  |ddm|= 1.03
  alpha nocc = 10  HOMO = -0.21848158842641  LUMO = -0.00153116694656376
  beta  nocc = 9  HOMO = -0.251474637115094  LUMO = -0.131004515768878
cycle= 2 E= -343.630471112212  delta_E= -0.00493  |g|= 0.0578  |ddm|= 0.319
  alpha nocc = 10  HOMO = -0.226123166468205  LUMO = -0.0107516455063469
  beta  nocc = 9  HOMO = -0.271010489968805  LUMO = -0.127603706341866
cycle= 3 E= -343.63322665053  delta_E= -0.00276  |g|= 0.0275  |ddm|= 0.0857
  alpha nocc = 10  HOMO = -0.228359654464347  LUMO = -0.00777224012791678
  beta  nocc = 9  HOMO = -0.265994750926555  LUMO = -0.122545573390239
cycle= 4 E= -343.633751619645  delta_E= -0.000525  |g|= 0.0103  |ddm|= 0.0508
  alpha nocc = 10  HOMO = -0.228330794656545  LUMO = -0.00713318124366636
  beta  nocc = 9  HOMO = -0.26636301679844  LUMO = -0.119638954224371
cycle= 5 E= -343.633832751192  delta_E= -8.11e-05  |g|= 0.00222  |ddm|= 0.0157
  alpha nocc = 10  HOMO = -0.228281150867681  LUMO = -0.00697591135782643
  beta  nocc = 9  HOMO = -0.266142827771993  LUMO = -0.119397957206031
cycle= 6 E= -343.633835344208  delta_E= -2.59e-06  |g|= 0.000748  |ddm|= 0.00649
  alpha nocc = 10  HOMO = -0.228170694354144  LUMO = -0.00696770744257956
  beta  nocc = 9  HOMO = -0.266043259506317  LUMO = -0.119324302063314
cycle= 7 E= -343.633835610158  delta_E= -2.66e-07  |g|= 0.000312  |ddm|= 0.00177
  alpha nocc = 10  HOMO = -0.228197483863527  LUMO = -0.00698032469194196
  beta  nocc = 9  HOMO = -0.266086028071097  LUMO = -0.119365838498752
cycle= 8 E= -343.633835695876  delta_E= -8.57e-08  |g|= 7.17e-05  |ddm|= 0.000757
  alpha nocc = 10  HOMO = -0.228210463709035  LUMO = -0.00698531088725079
  beta  nocc = 9  HOMO = -0.266092553915645  LUMO = -0.119374035809225
Extra cycle  E= -343.633835698559  delta_E= -2.68e-09  |g|= 3.35e-05  |ddm|= 0.00024
converged SCF energy = -343.633835698559  <S^2> = 0.76221967  2S+1 = 2.0121826
