#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT04/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:12:56 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.782871410000  -0.095034880000   0.000830800000 AA   -1.479412555652  -0.179589895481   0.001569984464 Bohr
[INPUT]  2 O      1.722581780000  -0.211696930000   0.000556800000 AA    3.255207791366  -0.400049219111   0.001052199506 Bohr
[INPUT]  3 H      0.438092430000  -0.221023150000   0.003222800000 AA    0.827874709945  -0.417673220689   0.006090209354 Bohr
[INPUT]  4 H     -1.096911640000  -0.336253080000   1.010496160000 AA   -2.072862582448  -0.635426229741   1.909560992325 Bohr
[INPUT]  5 H     -1.002051330000   0.930231590000  -0.277658320000 AA   -1.893602576456   1.757882937519  -0.524698181007 Bohr
[INPUT]  6 H     -1.124095480000  -0.813116400000  -0.737281040000 AA   -2.124232595062  -1.536567303392  -1.393259242434 Bohr
[INPUT]  7 H      1.845255650000   0.746892840000  -0.000167200000 AA    3.487027808306   1.411422911999  -0.000315962208 Bohr

nuclear repulsion = 37.1187803330751
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.18


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT04_wvfn
max_memory 4000 MB (current use 56 MB)
number electrons alpha = 10  beta = 9
Set gradient conv threshold to 0.000316228
init E= -115.264475274017
  alpha nocc = 10  HOMO = -0.261151887619788  LUMO = 0.0191291010201343
  beta  nocc = 9  HOMO = -0.444028549073551  LUMO = -0.261151887619788

WARN: system HOMO -0.261151887619788 >= system LUMO -0.261151887619788

cycle= 1 E= -115.499914002091  delta_E= -0.235  |g|= 0.394  |ddm|= 0.873
  alpha nocc = 10  HOMO = -0.365490149829395  LUMO = 0.0148309193744725
  beta  nocc = 9  HOMO = -0.351891922626049  LUMO = -0.00191676753523769
cycle= 2 E= -115.552548419177  delta_E= -0.0526  |g|= 0.314  |ddm|= 0.315
  alpha nocc = 10  HOMO = -0.447058812875124  LUMO = 0.0207209475896907
  beta  nocc = 9  HOMO = -0.485316957525205  LUMO = 0.000672035401464591
cycle= 3 E= -115.588981854737  delta_E= -0.0364  |g|= 0.0664  |ddm|= 0.146
  alpha nocc = 10  HOMO = -0.447978567252148  LUMO = 0.0227841133552716
  beta  nocc = 9  HOMO = -0.475865851859519  LUMO = 0.0215689460185605
cycle= 4 E= -115.595504314471  delta_E= -0.00652  |g|= 0.0364  |ddm|= 0.0688
  alpha nocc = 10  HOMO = -0.460116025383033  LUMO = 0.0231892102102494
  beta  nocc = 9  HOMO = -0.489169505249422  LUMO = 0.0230382995131302
cycle= 5 E= -115.598473399901  delta_E= -0.00297  |g|= 0.0209  |ddm|= 0.0508
  alpha nocc = 10  HOMO = -0.455805998900267  LUMO = 0.0236955062117885
  beta  nocc = 9  HOMO = -0.492764831167387  LUMO = 0.0240179129951303
cycle= 6 E= -115.599942934698  delta_E= -0.00147  |g|= 0.0107  |ddm|= 0.0437
  alpha nocc = 10  HOMO = -0.454977448234441  LUMO = 0.023941918777466
  beta  nocc = 9  HOMO = -0.498620531784863  LUMO = 0.0243463533261968
cycle= 7 E= -115.600333094584  delta_E= -0.00039  |g|= 0.0054  |ddm|= 0.0243
  alpha nocc = 10  HOMO = -0.451989496169702  LUMO = 0.023985791578697
  beta  nocc = 9  HOMO = -0.500505550806653  LUMO = 0.0244034430952511
cycle= 8 E= -115.600437517022  delta_E= -0.000104  |g|= 0.00224  |ddm|= 0.0154
  alpha nocc = 10  HOMO = -0.45125826773475  LUMO = 0.0240181542250115
  beta  nocc = 9  HOMO = -0.499747801885149  LUMO = 0.0244372527922776
cycle= 9 E= -115.600455131304  delta_E= -1.76e-05  |g|= 0.000999  |ddm|= 0.00657
  alpha nocc = 10  HOMO = -0.451179667649586  LUMO = 0.0240220597232327
  beta  nocc = 9  HOMO = -0.499406978484159  LUMO = 0.024440663919967
cycle= 10 E= -115.600458285309  delta_E= -3.15e-06  |g|= 0.000441  |ddm|= 0.00239
  alpha nocc = 10  HOMO = -0.451112324111713  LUMO = 0.0240296038733775
  beta  nocc = 9  HOMO = -0.499290786410794  LUMO = 0.0244475494666854
cycle= 11 E= -115.600458905402  delta_E= -6.2e-07  |g|= 0.000145  |ddm|= 0.00114
  alpha nocc = 10  HOMO = -0.451115529050926  LUMO = 0.0240292999316192
  beta  nocc = 9  HOMO = -0.499252887593141  LUMO = 0.024447042260362
cycle= 12 E= -115.600458955771  delta_E= -5.04e-08  |g|= 7.04e-05  |ddm|= 0.000278
  alpha nocc = 10  HOMO = -0.451103402899739  LUMO = 0.0240297413089538
  beta  nocc = 9  HOMO = -0.499256195845427  LUMO = 0.0244474398433915
Extra cycle  E= -115.600458960509  delta_E= -4.74e-09  |g|= 4.47e-05  |ddm|= 5.71e-05
converged SCF energy = -115.600458960509  <S^2> = 0.78908417  2S+1 = 2.0387096
