----------------------------------------
Begin Batch Job Prologue Mon May  9 13:33:58 EDT 2022
Job ID:           444417
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Resources List:   walltime=48:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            e068 
----------------------------------------
End Batch Job Prologue Mon May  9 13:34:04 EDT 2022
----------------------------------------
WARN: system HOMO -0.201169104729808 >= system LUMO -0.201169104729808
output file: C2H5.txt
output file: C2H6.txt
output file: C5H8.txt
WARN: system HOMO -0.175431938802706 >= system LUMO -0.175431938802706
output file: CH2OH.txt
output file: CH4.txt
output file: H2.txt
output file: H2O.txt
output file: H2S.txt
WARN: beta  nocc = 8  HOMO -0.278864055873567 >= LUMO -0.278864055873558
WARN: system HOMO -0.278864055873558 >= system LUMO -0.278864055873558
output file: HS.txt
WARN: system HOMO -0.154535022536369 >= system LUMO -0.154535022536369
output file: N2H.txt
output file: N2H2.txt
WARN: system HOMO -0.235692842123242 >= system LUMO -0.235692842123244
output file: NH.txt
WARN: system HOMO -0.267433033960238 >= system LUMO -0.267433033960238
output file: NH2.txt
output file: NH3.txt
WARN: beta  nocc = 3  HOMO -0.343549857027692 >= LUMO -0.34354985702769
WARN: system HOMO -0.343549857027688 >= system LUMO -0.34354985702769
output file: O.txt
WARN: system HOMO -0.217162015606944 >= system LUMO -0.217162015606944
output file: PH2.txt
output file: PH3.txt
WARN: system HOMO -0.284028879241305 >= system LUMO -0.284028879241305
output file: RKT01.txt
WARN: system HOMO -0.304520027231533 >= system LUMO -0.304520027231533
output file: RKT02.txt
WARN: system HOMO -0.203057560090977 >= system LUMO -0.203057560090977
output file: RKT03.txt
WARN: system HOMO -0.307997018270954 >= system LUMO -0.307997018270954
output file: RKT04.txt
WARN: system HOMO -0.184833153422507 >= system LUMO -0.184833153422507
output file: RKT05.txt
WARN: system HOMO -0.187952237290991 >= system LUMO -0.187952237290991
output file: RKT06.txt
WARN: system HOMO -0.297728411197815 >= system LUMO -0.297728411197815
output file: RKT07.txt
WARN: system HOMO -0.264761957768458 >= system LUMO -0.264761957768458
output file: RKT08.txt
WARN: system HOMO -0.302360573663741 >= system LUMO -0.302360573663741
output file: RKT09.txt
WARN: system HOMO -0.364151999463733 >= system LUMO -0.364151999463733
output file: RKT10.txt
WARN: beta  nocc = 8  HOMO -0.361938319280552 >= LUMO -0.361913266218462
WARN: system HOMO -0.276002339846987 >= system LUMO -0.361913266218462
output file: RKT11.txt
WARN: system HOMO -0.197161786969202 >= system LUMO -0.197161786969202
output file: RKT12.txt
WARN: system HOMO -0.181034008532201 >= system LUMO -0.181034008532201
output file: RKT13.txt
WARN: beta  nocc = 4  HOMO -0.363334179305166 >= LUMO -0.363334179305163
WARN: system HOMO -0.267064818553599 >= system LUMO -0.363334179305163
output file: RKT14.txt
WARN: system HOMO -0.189414157437939 >= system LUMO -0.189414157437939
output file: RKT15.txt
WARN: system HOMO -0.221743724650139 >= system LUMO -0.221743724650139
output file: RKT16.txt
WARN: system HOMO -0.319275836395105 >= system LUMO -0.341418216459632
output file: RKT17.txt
WARN: system HOMO -0.221177345455834 >= system LUMO -0.255169952862067
output file: RKT18.txt
WARN: system HOMO -0.2128418349237 >= system LUMO -0.254360531412702
output file: RKT19.txt
WARN: system HOMO -0.233210195863038 >= system LUMO -0.233210195863038
output file: RKT20.txt
WARN: system HOMO -0.23941780761805 >= system LUMO -0.23941780761805
output file: RKT21.txt
output file: RKT22.txt
output file: c2h4.txt
WARN: system HOMO -0.1969443330027 >= system LUMO -0.1969443330027
output file: c2h5ts.txt
WARN: system HOMO -0.206271999348838 >= system LUMO -0.206271999348838
output file: c3h7.txt
WARN: system HOMO -0.209291546082776 >= system LUMO -0.209291546082776
output file: c3h7ts.txt
WARN: system HOMO -0.21867722614592 >= system LUMO -0.21867722614592
output file: ch3.txt
output file: ch3cl.txt
output file: ch3f.txt
WARN: system HOMO -0.24385457671257 >= system LUMO -0.24385457671257
WARN: beta  nocc = 17  HOMO -0.163291662118097 >= LUMO -0.163287011198086
output file: ch3fclts.txt
output file: ch3oh.txt
output file: cl-.txt
WARN: beta  nocc = 8  HOMO -0.340596066017585 >= LUMO -0.340596066017584
WARN: system HOMO -0.340596066017584 >= system LUMO -0.340596066017584
output file: cl.txt
output file: clch3clcomp.txt
output file: clch3clts.txt
output file: clf.txt
output file: co.txt
output file: f-.txt
WARN: beta  nocc = 4  HOMO -0.436532938054026 >= LUMO -0.436532938054024
WARN: system HOMO -0.436532938054024 >= system LUMO -0.436532938054024
output file: f.txt
output file: f2.txt
output file: fch3clcomp1.txt
output file: fch3clcomp2.txt
WARN: HOMO 0.139301187161226 == LUMO 0.139301252944488
output file: fch3clts.txt
output file: fch3fcomp.txt
output file: fch3fts.txt
output file: h.txt
WARN: system HOMO -0.200964336775983 >= system LUMO -0.200964336775983
output file: hch3clts.txt
output file: hcl.txt
WARN: system HOMO -0.181034008532204 >= system LUMO -0.181034008532204
output file: hclhts.txt
output file: hcn.txt
output file: hcnts.txt
WARN: system HOMO -0.180688281659316 >= system LUMO -0.180688281659316
output file: hco.txt
WARN: system HOMO -0.194744536085233 >= system LUMO -0.194744536085233
output file: hcots.txt
output file: hf.txt
WARN: system HOMO -0.276389757417475 >= system LUMO -0.276389757417475
WARN: beta  nocc = 9  HOMO -0.105226139736 >= LUMO -0.105226139735997
output file: hf2ts.txt
WARN: system HOMO -0.160917275676474 >= system LUMO -0.160917275676474
output file: hfch3ts.txt
WARN: system HOMO -0.12685056193381 >= system LUMO -0.12685056193381
output file: hfhts.txt
WARN: system HOMO -0.154534083568816 >= system LUMO -0.154534083568816
output file: hn2.txt
WARN: system HOMO -0.159718669307364 >= system LUMO -0.159718669307364
output file: hn2ts.txt
output file: hnc.txt
output file: hoch3fcomp1.txt
output file: hoch3fcomp2.txt
output file: hoch3fts.txt
output file: n2.txt
output file: n2o.txt
WARN: system HOMO -0.147155412395974 >= system LUMO -0.147155412395974
output file: n2ohts.txt
WARN: HOMO 0.280087093961722 == LUMO 0.280087093961726
output file: oh-.txt
WARN: beta  nocc = 4  HOMO -0.380810803015617 >= LUMO -0.380810803015616
WARN: system HOMO -0.380810803015616 >= system LUMO -0.380810803015616
output file: oh.txt
----------------------------------------
Begin Batch Job Epilogue Mon May  9 18:13:23 EDT 2022
Job ID:           444417
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Session:          25783
Limits:           walltime=48:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=91:50:02,vmem=6425636kb,walltime=04:39:20,mem=3373756kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Mon May  9 18:13:48 EDT 2022
----------------------------------------
