----------------------------------------
Begin Batch Job Prologue Mon May  9 16:54:05 EDT 2022
Job ID:           444449
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            e070 
----------------------------------------
End Batch Job Prologue Mon May  9 16:54:10 EDT 2022
----------------------------------------
WARN: system HOMO 0.121645172680212 >= system LUMO 0.121645172680212
overwrite output file: RKT15.txt
----------------------------------------
Begin Batch Job Epilogue Mon May  9 16:55:11 EDT 2022
Job ID:           444449
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Session:          22643
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:19:27,vmem=2636784kb,walltime=00:01:01,mem=199340kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Mon May  9 16:55:37 EDT 2022
----------------------------------------
