#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT15/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 16:54:12 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -1.810535820000  -0.356317370000   0.000414800000 AA   -3.421416838515  -0.673342242725   0.000783858396 Bohr
[INPUT]  2 N     -0.937435700000   0.190223770000  -0.000118200000 AA   -1.771496732390   0.359470827682  -0.000223365628 Bohr
[INPUT]  3 N     -0.005939270000  -0.606495440000   0.000006800000 AA   -0.011223593680  -1.146110277398   0.000012850138 Bohr
[INPUT]  4 H      0.937719760000  -0.007234490000  -0.000851200000 AA    1.772033527993  -0.013671204751  -0.001608534877 Bohr
[INPUT]  5 H      1.816191030000   0.779823530000   0.000547800000 AA    3.432103636592   1.473652897192   0.001035191971 Bohr

nuclear repulsion = 35.7741014351183
number of shells = 80
number of NR pGTOs = 330
number of NR cGTOs = 298
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.46


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0.4
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT15_wvfn
max_memory 4000 MB (current use 56 MB)
number electrons alpha = 9  beta = 8
Set gradient conv threshold to 0.000316228
init E= -110.477746946503
  alpha nocc = 9  HOMO = 0.121645172680212  LUMO = 0.240983524312905
  beta  nocc = 8  HOMO = -0.0612739159167171  LUMO = 0.121645172680212

WARN: system HOMO 0.121645172680212 >= system LUMO 0.121645172680212

cycle= 1 E= -110.424431456942  delta_E= 0.0533  |g|= 0.365  |ddm|= 0.94
  alpha nocc = 9  HOMO = -0.348748246516256  LUMO = 0.379472473038911
  beta  nocc = 8  HOMO = -0.382160647715738  LUMO = 0.348178834023228
cycle= 2 E= -110.496027379141  delta_E= -0.0716  |g|= 0.114  |ddm|= 0.207
  alpha nocc = 9  HOMO = -0.369585049633865  LUMO = 0.420056715873702
  beta  nocc = 8  HOMO = -0.364762722224122  LUMO = 0.395493174156198
cycle= 3 E= -110.507458413161  delta_E= -0.0114  |g|= 0.0611  |ddm|= 0.105
  alpha nocc = 9  HOMO = -0.392294998516981  LUMO = 0.423260899271221
  beta  nocc = 8  HOMO = -0.376309552179678  LUMO = 0.401415940644696
cycle= 4 E= -110.514616229848  delta_E= -0.00716  |g|= 0.0443  |ddm|= 0.0851
  alpha nocc = 9  HOMO = -0.406552684665342  LUMO = 0.425202493427616
  beta  nocc = 8  HOMO = -0.383976972302703  LUMO = 0.410443063619565
cycle= 5 E= -110.52079199621  delta_E= -0.00618  |g|= 0.0323  |ddm|= 0.0857
  alpha nocc = 9  HOMO = -0.409481729363781  LUMO = 0.426645697582169
  beta  nocc = 8  HOMO = -0.392119589270079  LUMO = 0.414010538468787
cycle= 6 E= -110.52468897342  delta_E= -0.0039  |g|= 0.0251  |ddm|= 0.0704
  alpha nocc = 9  HOMO = -0.405103993908781  LUMO = 0.42813337507924
  beta  nocc = 8  HOMO = -0.396664498176134  LUMO = 0.414406202292715
cycle= 7 E= -110.527384631445  delta_E= -0.0027  |g|= 0.0198  |ddm|= 0.0653
  alpha nocc = 9  HOMO = -0.399046673944166  LUMO = 0.429380586274601
  beta  nocc = 8  HOMO = -0.402162121871725  LUMO = 0.41543287815413
cycle= 8 E= -110.529223428734  delta_E= -0.00184  |g|= 0.0156  |ddm|= 0.0585
  alpha nocc = 9  HOMO = -0.396586522129716  LUMO = 0.430011309814227
  beta  nocc = 8  HOMO = -0.405093570536554  LUMO = 0.415260392139726
cycle= 9 E= -110.530183048658  delta_E= -0.00096  |g|= 0.0118  |ddm|= 0.0409
  alpha nocc = 9  HOMO = -0.395108672873342  LUMO = 0.430180769906309
  beta  nocc = 8  HOMO = -0.401841600798794  LUMO = 0.41397964488243
cycle= 10 E= -110.530707045596  delta_E= -0.000524  |g|= 0.00836  |ddm|= 0.0288
  alpha nocc = 9  HOMO = -0.394178311443607  LUMO = 0.430611020906578
  beta  nocc = 8  HOMO = -0.404024270158851  LUMO = 0.414904789595934
cycle= 11 E= -110.530973296978  delta_E= -0.000266  |g|= 0.00691  |ddm|= 0.0188
  alpha nocc = 9  HOMO = -0.395242904639407  LUMO = 0.430395648546439
  beta  nocc = 8  HOMO = -0.401696224492463  LUMO = 0.413950871003395
cycle= 12 E= -110.531139920815  delta_E= -0.000167  |g|= 0.00558  |ddm|= 0.0115
  alpha nocc = 9  HOMO = -0.394795158154743  LUMO = 0.430498259909278
  beta  nocc = 8  HOMO = -0.40195119002436  LUMO = 0.414163917892598
cycle= 13 E= -110.531272115596  delta_E= -0.000132  |g|= 0.00526  |ddm|= 0.00894
  alpha nocc = 9  HOMO = -0.394838127627165  LUMO = 0.43052032277377
  beta  nocc = 8  HOMO = -0.40203651280116  LUMO = 0.414144197804617
cycle= 14 E= -110.531382560658  delta_E= -0.00011  |g|= 0.00518  |ddm|= 0.0069
  alpha nocc = 9  HOMO = -0.394955539274844  LUMO = 0.43049127340368
  beta  nocc = 8  HOMO = -0.401539885460144  LUMO = 0.414237704268656
cycle= 15 E= -110.531600975812  delta_E= -0.000218  |g|= 0.00509  |ddm|= 0.0137
  alpha nocc = 9  HOMO = -0.394915471538232  LUMO = 0.430500642262173
  beta  nocc = 8  HOMO = -0.401554567891222  LUMO = 0.414298704705988
cycle= 16 E= -110.531717007167  delta_E= -0.000116  |g|= 0.00493  |ddm|= 0.00737
  alpha nocc = 9  HOMO = -0.395048584140755  LUMO = 0.430453909657341
  beta  nocc = 8  HOMO = -0.400463311663925  LUMO = 0.415008140481495
cycle= 17 E= -110.532305002772  delta_E= -0.000588  |g|= 0.00725  |ddm|= 0.0478
  alpha nocc = 9  HOMO = -0.394028508217634  LUMO = 0.430463429163383
  beta  nocc = 8  HOMO = -0.399583133893531  LUMO = 0.415300581570761
cycle= 18 E= -110.532484373475  delta_E= -0.000179  |g|= 0.00541  |ddm|= 0.0288
  alpha nocc = 9  HOMO = -0.393834333389155  LUMO = 0.430508107256912
  beta  nocc = 8  HOMO = -0.400233894711092  LUMO = 0.414977438925452
cycle= 19 E= -110.532486119187  delta_E= -1.75e-06  |g|= 0.00178  |ddm|= 0.00844
  alpha nocc = 9  HOMO = -0.393858897280517  LUMO = 0.430506475079047
  beta  nocc = 8  HOMO = -0.400105235840808  LUMO = 0.415066317863781
cycle= 20 E= -110.532507382639  delta_E= -2.13e-05  |g|= 0.00132  |ddm|= 0.00809
  alpha nocc = 9  HOMO = -0.393803026941678  LUMO = 0.430501022330792
  beta  nocc = 8  HOMO = -0.400043340391416  LUMO = 0.415102649042329
cycle= 21 E= -110.532511658849  delta_E= -4.28e-06  |g|= 0.00101  |ddm|= 0.0049
  alpha nocc = 9  HOMO = -0.393826051949392  LUMO = 0.430509349794082
  beta  nocc = 8  HOMO = -0.400139899949252  LUMO = 0.415018397852998
cycle= 22 E= -110.532511310904  delta_E= 3.48e-07  |g|= 0.000506  |ddm|= 0.00306
  alpha nocc = 9  HOMO = -0.393816798291694  LUMO = 0.430503258158555
  beta  nocc = 8  HOMO = -0.4000229844049  LUMO = 0.415068824531565
cycle= 23 E= -110.532512341921  delta_E= -1.03e-06  |g|= 0.000313  |ddm|= 0.00224
  alpha nocc = 9  HOMO = -0.393834829980007  LUMO = 0.430504061048782
  beta  nocc = 8  HOMO = -0.400029152987969  LUMO = 0.415063141193397
cycle= 24 E= -110.532512403222  delta_E= -6.13e-08  |g|= 0.000141  |ddm|= 0.000537
  alpha nocc = 9  HOMO = -0.393833613674488  LUMO = 0.0305041814474322
  beta  nocc = 8  HOMO = -0.400024909187167  LUMO = 0.0150623534082243
Extra cycle  E= -110.532512419575  delta_E= -1.64e-08  |g|= 5.7e-05  |ddm|= 0.000247
converged SCF energy = -110.532512419575  <S^2> = 0.96699321  2S+1 = 2.2063483
