#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/hco/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:29:15 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -0.608610630000   0.821034380000   0.000000000000 AA   -1.150107407199   1.551530117052   0.000000000000 Bohr
[INPUT]  2 C      0.304305320000   0.177798260000   0.000000000000 AA    0.575053713048   0.335990016824   0.000000000000 Bohr
[INPUT]  3 O      0.304305320000  -0.998832640000   0.000000000000 AA    0.575053713048  -1.887520133876   0.000000000000 Bohr

nuclear repulsion = 26.50984657439
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/hco_wvfn
max_memory 4000 MB (current use 56 MB)
number electrons alpha = 8  beta = 7
Set gradient conv threshold to 0.000316228
init E= -113.383421442072
  alpha nocc = 8  HOMO = -0.0972923881170088  LUMO = 0.00784570946393194
  beta  nocc = 7  HOMO = -0.51260524004333  LUMO = -0.0972923881170088

WARN: system HOMO -0.0972923881170088 >= system LUMO -0.0972923881170088

cycle= 1 E= -113.209593768648  delta_E= 0.174  |g|= 0.429  |ddm|= 0.823
  alpha nocc = 8  HOMO = -0.366687073966146  LUMO = 0.0156656548227065
  beta  nocc = 7  HOMO = -0.517495343609171  LUMO = 0.0174516236365503
cycle= 2 E= -113.249269761748  delta_E= -0.0397  |g|= 0.38  |ddm|= 0.366
  alpha nocc = 8  HOMO = -0.383925313202732  LUMO = 0.0234044328774318
  beta  nocc = 7  HOMO = -0.555266565611141  LUMO = 0.0249677537565713
cycle= 3 E= -113.29945578808  delta_E= -0.0502  |g|= 0.053  |ddm|= 0.161
  alpha nocc = 8  HOMO = -0.380615134544833  LUMO = 0.0246853000982621
  beta  nocc = 7  HOMO = -0.526155274806119  LUMO = 0.0255840692331489
cycle= 4 E= -113.301507518628  delta_E= -0.00205  |g|= 0.0183  |ddm|= 0.0543
  alpha nocc = 8  HOMO = -0.391124739359974  LUMO = 0.0248153470986963
  beta  nocc = 7  HOMO = -0.528782213580973  LUMO = 0.0255215284000182
cycle= 5 E= -113.301911134907  delta_E= -0.000404  |g|= 0.00619  |ddm|= 0.024
  alpha nocc = 8  HOMO = -0.392496318455444  LUMO = 0.0247182314168796
  beta  nocc = 7  HOMO = -0.526093309262061  LUMO = 0.0253926869035766
cycle= 6 E= -113.301993643294  delta_E= -8.25e-05  |g|= 0.00288  |ddm|= 0.0117
  alpha nocc = 8  HOMO = -0.393123574285603  LUMO = 0.0247574235452557
  beta  nocc = 7  HOMO = -0.526299451830352  LUMO = 0.0254210028991068
cycle= 7 E= -113.302019385816  delta_E= -2.57e-05  |g|= 0.002  |ddm|= 0.00611
  alpha nocc = 8  HOMO = -0.393005245935674  LUMO = 0.0247440273733081
  beta  nocc = 7  HOMO = -0.526740755558657  LUMO = 0.0254185301892213
cycle= 8 E= -113.302037494469  delta_E= -1.81e-05  |g|= 0.00146  |ddm|= 0.00475
  alpha nocc = 8  HOMO = -0.392955078867553  LUMO = 0.024731346235595
  beta  nocc = 7  HOMO = -0.527430173686511  LUMO = 0.0254153111986777
cycle= 9 E= -113.302050420206  delta_E= -1.29e-05  |g|= 0.00104  |ddm|= 0.00421
  alpha nocc = 8  HOMO = -0.392914016292759  LUMO = 0.0247255114992007
  beta  nocc = 7  HOMO = -0.528117556721259  LUMO = 0.0254119780080965
cycle= 10 E= -113.302059521917  delta_E= -9.1e-06  |g|= 0.00063  |ddm|= 0.00447
  alpha nocc = 8  HOMO = -0.392878635894167  LUMO = 0.0247348384008521
  beta  nocc = 7  HOMO = -0.528437505182562  LUMO = 0.0254212252681086
cycle= 11 E= -113.302062969216  delta_E= -3.45e-06  |g|= 0.000305  |ddm|= 0.00333
  alpha nocc = 8  HOMO = -0.392890149210786  LUMO = 0.0247364859141044
  beta  nocc = 7  HOMO = -0.528482243577214  LUMO = 0.0254247784752215
cycle= 12 E= -113.302063519267  delta_E= -5.5e-07  |g|= 0.000153  |ddm|= 0.00119
  alpha nocc = 8  HOMO = -0.392871161191314  LUMO = 0.0247375544584433
  beta  nocc = 7  HOMO = -0.528418838906655  LUMO = 0.0254270649635167
cycle= 13 E= -113.302063621771  delta_E= -1.03e-07  |g|= 6.74e-05  |ddm|= 0.000449
  alpha nocc = 8  HOMO = -0.392881998635939  LUMO = 0.0247365589154706
  beta  nocc = 7  HOMO = -0.528409770446134  LUMO = 0.025426710193218
cycle= 14 E= -113.302063636516  delta_E= -1.47e-08  |g|= 2.96e-05  |ddm|= 0.000169
  alpha nocc = 8  HOMO = -0.392877217540976  LUMO = 0.0247368210216829
  beta  nocc = 7  HOMO = -0.528406034492559  LUMO = 0.0254269096201178
Extra cycle  E= -113.302063637527  delta_E= -1.01e-09  |g|= 1.99e-05  |ddm|= 2.77e-05
converged SCF energy = -113.302063637527  <S^2> = 0.76602586  2S+1 = 2.0159622
