#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/RKT17/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:10:22 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 26
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cl     0.163102780000  -1.289888950000   0.000000000000 AA    0.308219584355  -2.437536846603   0.000000000000 Bohr
[INPUT]  2 H     -0.326205560000   0.096894120000   0.000000000000 AA   -0.616439168710   0.183103349881   0.000000000000 Bohr
[INPUT]  3 O      0.163102780000   1.192994830000   0.000000000000 AA    0.308219584355   2.254433496722   0.000000000000 Bohr

nuclear repulsion = 38.6298311392287
number of shells = 52
number of NR pGTOs = 253
number of NR cGTOs = 210
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.38


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmplgodruba
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 14  beta = 12
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b8c3af00940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b8c3af008b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 476544
init E= -535.882847078252
  alpha nocc = 14  HOMO = -0.319275836395107  LUMO = -0.000422977392399901
  beta  nocc = 12  HOMO = -0.348425097722363  LUMO = -0.341418216459632

WARN: system HOMO -0.319275836395105 >= system LUMO -0.341418216459632

cycle= 1 E= -535.686594361474  delta_E= 0.196  |g|= 0.651  |ddm|= 0.902
  alpha nocc = 14  HOMO = -0.0279385523403264  LUMO = -0.0216972115398254
  beta  nocc = 12  HOMO = -0.124333740699264  LUMO = -0.0169200270232399
cycle= 2 E= -532.307517667053  delta_E= 3.38  |g|= 2.19  |ddm|= 2.82
  alpha nocc = 14  HOMO = -0.284083473829604  LUMO = -0.0148367586157932
  beta  nocc = 12  HOMO = -0.292774176323408  LUMO = -0.240669170856899
cycle= 3 E= -535.742718625557  delta_E= -3.44  |g|= 0.598  |ddm|= 2.64
  alpha nocc = 14  HOMO = -0.307659422702802  LUMO = 0.00735764642109884
  beta  nocc = 12  HOMO = -0.284432027579094  LUMO = -0.228682153389078
cycle= 4 E= -535.921179432203  delta_E= -0.178  |g|= 0.185  |ddm|= 0.329
  alpha nocc = 14  HOMO = -0.338903440774024  LUMO = 0.000566437255540432
  beta  nocc = 12  HOMO = -0.325726493038451  LUMO = -0.259490367910543
cycle= 5 E= -535.933936105766  delta_E= -0.0128  |g|= 0.114  |ddm|= 0.122
  alpha nocc = 14  HOMO = -0.318686332987691  LUMO = 0.00250126180329472
  beta  nocc = 12  HOMO = -0.310025263561697  LUMO = -0.252222868570238
cycle= 6 E= -535.941306698155  delta_E= -0.00737  |g|= 0.0273  |ddm|= 0.105
  alpha nocc = 14  HOMO = -0.321358191495097  LUMO = 0.0034457690820931
  beta  nocc = 12  HOMO = -0.311185509153601  LUMO = -0.243910421709294
cycle= 7 E= -535.94192967485  delta_E= -0.000623  |g|= 0.016  |ddm|= 0.0435
  alpha nocc = 14  HOMO = -0.320393871607747  LUMO = 0.00323947316749539
  beta  nocc = 12  HOMO = -0.310365447706815  LUMO = -0.244835605317871
cycle= 8 E= -535.942135859484  delta_E= -0.000206  |g|= 0.0182  |ddm|= 0.0342
  alpha nocc = 14  HOMO = -0.322016442481778  LUMO = 0.00313508193518199
  beta  nocc = 12  HOMO = -0.312085198984028  LUMO = -0.246062467292152
cycle= 9 E= -535.942363520696  delta_E= -0.000228  |g|= 0.00763  |ddm|= 0.029
  alpha nocc = 14  HOMO = -0.322246574105527  LUMO = 0.00334220535086939
  beta  nocc = 12  HOMO = -0.311815715844855  LUMO = -0.245373918760155
cycle= 10 E= -535.942404090296  delta_E= -4.06e-05  |g|= 0.00434  |ddm|= 0.0179
  alpha nocc = 14  HOMO = -0.323025361401838  LUMO = 0.00328159603947236
  beta  nocc = 12  HOMO = -0.312307889779665  LUMO = -0.245655895661555
cycle= 11 E= -535.942414634469  delta_E= -1.05e-05  |g|= 0.000971  |ddm|= 0.00443
  alpha nocc = 14  HOMO = -0.323004540702074  LUMO = 0.00329306864980341
  beta  nocc = 12  HOMO = -0.312296320338875  LUMO = -0.245655837465496
cycle= 12 E= -535.942415011173  delta_E= -3.77e-07  |g|= 0.000628  |ddm|= 0.0013
  alpha nocc = 14  HOMO = -0.32305587997777  LUMO = 0.00330067157722236
  beta  nocc = 12  HOMO = -0.31227833632502  LUMO = -0.245587044292276
cycle= 13 E= -535.942415335913  delta_E= -3.25e-07  |g|= 0.000179  |ddm|= 0.00121
  alpha nocc = 14  HOMO = -0.32311173876439  LUMO = 0.00329574689372281
  beta  nocc = 12  HOMO = -0.312317795082626  LUMO = -0.245608957357795
cycle= 14 E= -535.942415356849  delta_E= -2.09e-08  |g|= 0.000115  |ddm|= 0.000443
  alpha nocc = 14  HOMO = -0.323052540133695  LUMO = 0.00329767500632586
  beta  nocc = 12  HOMO = -0.31228903276057  LUMO = -0.245600620770876
Extra cycle  E= -535.942415284119  delta_E= 7.27e-08  |g|= 0.000371  |ddm|= 0.00035
converged SCF energy = -535.942415284119  <S^2> = 2.0123866  2S+1 = 3.0082464
