#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/c2h5ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 16:21:13 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.436974920000   0.000061870000  -0.345405410000 AA   -0.825762922104   0.000116917355  -0.652721626843 Bohr
[INPUT]  2 C      0.882041710000  -0.000025130000  -0.084515200000 AA    1.666817262343  -0.000047488818  -0.159710581363 Bohr
[INPUT]  3 H     -1.362982180000  -0.000477130000   1.405319840000 AA   -2.575663032863  -0.000901645026   2.655669615018 Bohr
[INPUT]  4 H     -0.970793050000   0.920662870000  -0.535073640000 AA   -1.834532988131   1.739800677356  -1.011142636074 Bohr
[INPUT]  5 H     -0.971121140000  -0.920223070000  -0.535557310000 AA   -1.835152988375  -1.738969575806  -1.012056639909 Bohr
[INPUT]  6 H      1.430031210000  -0.922334490000   0.047316080000 AA    2.702367336480  -1.742959581340   0.089414432488 Bohr
[INPUT]  7 H      1.429798370000   0.922335070000   0.047915640000 AA    2.701927332650   1.742960677382   0.090547436683 Bohr

nuclear repulsion = 36.8524641698419
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.37


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmp5au1ci1f
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2aed58a7e940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2aed58a7e8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1167208
init E= -78.9621406419928
  alpha nocc = 9  HOMO = -0.196944333002701  LUMO = -0.0777499927183583
  beta  nocc = 8  HOMO = -0.347861549282012  LUMO = -0.1969443330027

WARN: system HOMO -0.1969443330027 >= system LUMO -0.1969443330027

cycle= 1 E= -79.034874907076  delta_E= -0.0727  |g|= 0.272  |ddm|= 1.08
  alpha nocc = 9  HOMO = -0.153586481185945  LUMO = 0.0148755695682503
  beta  nocc = 8  HOMO = -0.21176601216591  LUMO = -0.0770207135779553
cycle= 2 E= -78.9661053587657  delta_E= 0.0688  |g|= 0.42  |ddm|= 0.551
  alpha nocc = 9  HOMO = -0.206290914770501  LUMO = -0.0343882400764345
  beta  nocc = 8  HOMO = -0.270153717944705  LUMO = -0.0999141410887169
cycle= 3 E= -79.0812741921076  delta_E= -0.115  |g|= 0.0507  |ddm|= 0.315
  alpha nocc = 9  HOMO = -0.213252347792416  LUMO = -0.0360827450400531
  beta  nocc = 8  HOMO = -0.277511003458742  LUMO = -0.0962993936602394
cycle= 4 E= -79.0821679288797  delta_E= -0.000894  |g|= 0.047  |ddm|= 0.0838
  alpha nocc = 9  HOMO = -0.215934490601491  LUMO = -0.0305361314705914
  beta  nocc = 8  HOMO = -0.275651205365477  LUMO = -0.0921311059039518
cycle= 5 E= -79.0835454487972  delta_E= -0.00138  |g|= 0.0138  |ddm|= 0.046
  alpha nocc = 9  HOMO = -0.214996388055095  LUMO = -0.0282687329437878
  beta  nocc = 8  HOMO = -0.276341248776859  LUMO = -0.0875422793935822
cycle= 6 E= -79.0837268927383  delta_E= -0.000181  |g|= 0.00572  |ddm|= 0.0262
  alpha nocc = 9  HOMO = -0.216031413776297  LUMO = -0.0272511859696601
  beta  nocc = 8  HOMO = -0.277192898897183  LUMO = -0.0867179901008788
cycle= 7 E= -79.0837748465919  delta_E= -4.8e-05  |g|= 0.00182  |ddm|= 0.0193
  alpha nocc = 9  HOMO = -0.216205863559377  LUMO = -0.027162990887659
  beta  nocc = 8  HOMO = -0.277268347929725  LUMO = -0.0867208847164163
cycle= 8 E= -79.08377943004  delta_E= -4.58e-06  |g|= 0.000684  |ddm|= 0.00634
  alpha nocc = 9  HOMO = -0.216243910803751  LUMO = -0.0271304717795581
  beta  nocc = 8  HOMO = -0.277297836240134  LUMO = -0.0867276227992545
cycle= 9 E= -79.0837800972242  delta_E= -6.67e-07  |g|= 0.000166  |ddm|= 0.00252
  alpha nocc = 9  HOMO = -0.216258658231448  LUMO = -0.0271466113341238
  beta  nocc = 8  HOMO = -0.277325699030795  LUMO = -0.0867253017652468
cycle= 10 E= -79.0837801327273  delta_E= -3.55e-08  |g|= 4.71e-05  |ddm|= 0.00063
  alpha nocc = 9  HOMO = -0.216258556395372  LUMO = -0.0271461689326007
  beta  nocc = 8  HOMO = -0.277321244478871  LUMO = -0.0867263628460613
Extra cycle  E= -79.0837801342288  delta_E= -1.5e-09  |g|= 2.69e-05  |ddm|= 0.000154
converged SCF energy = -79.0837801342288  <S^2> = 0.80780643  2S+1 = 2.0569943
