#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/c2h5ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:37:33 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.436974920000   0.000061870000  -0.345405410000 AA   -0.825762922104   0.000116917355  -0.652721626843 Bohr
[INPUT]  2 C      0.882041710000  -0.000025130000  -0.084515200000 AA    1.666817262343  -0.000047488818  -0.159710581363 Bohr
[INPUT]  3 H     -1.362982180000  -0.000477130000   1.405319840000 AA   -2.575663032863  -0.000901645026   2.655669615018 Bohr
[INPUT]  4 H     -0.970793050000   0.920662870000  -0.535073640000 AA   -1.834532988131   1.739800677356  -1.011142636074 Bohr
[INPUT]  5 H     -0.971121140000  -0.920223070000  -0.535557310000 AA   -1.835152988375  -1.738969575806  -1.012056639909 Bohr
[INPUT]  6 H      1.430031210000  -0.922334490000   0.047316080000 AA    2.702367336480  -1.742959581340   0.089414432488 Bohr
[INPUT]  7 H      1.429798370000   0.922335070000   0.047915640000 AA    2.701927332650   1.742960677382   0.090547436683 Bohr

nuclear repulsion = 36.8524641698419
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.69


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmp7ismti9k
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b11a7956940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b11a79568b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1167208
init E= -78.2393440042823
  alpha nocc = 9  HOMO = -0.189492405418763  LUMO = -0.088802532870354
  beta  nocc = 8  HOMO = -0.344266946392869  LUMO = -0.189492405418762

WARN: system HOMO -0.189492405418762 >= system LUMO -0.189492405418762

cycle= 1 E= -78.2734093178552  delta_E= -0.0341  |g|= 0.342  |ddm|= 1.13
  alpha nocc = 9  HOMO = -0.128612594247137  LUMO = -0.00287330740172435
  beta  nocc = 8  HOMO = -0.218684377455056  LUMO = -0.097752519121211
cycle= 2 E= -78.0197330809553  delta_E= 0.254  |g|= 0.672  |ddm|= 0.614
  alpha nocc = 9  HOMO = -0.183828851199554  LUMO = -0.0523519343099031
  beta  nocc = 8  HOMO = -0.276229465395838  LUMO = -0.127218155258522
cycle= 3 E= -78.3401720597817  delta_E= -0.32  |g|= 0.0679  |ddm|= 0.461
  alpha nocc = 9  HOMO = -0.197874717432483  LUMO = -0.0555207246711941
  beta  nocc = 8  HOMO = -0.281663003414343  LUMO = -0.133137929590143
cycle= 4 E= -78.3410527602159  delta_E= -0.000881  |g|= 0.0736  |ddm|= 0.0972
  alpha nocc = 9  HOMO = -0.199730207084653  LUMO = -0.0510493659399833
  beta  nocc = 8  HOMO = -0.277075543734603  LUMO = -0.131135570466523
cycle= 5 E= -78.3440487034695  delta_E= -0.003  |g|= 0.0156  |ddm|= 0.0448
  alpha nocc = 9  HOMO = -0.196849873607927  LUMO = -0.0501395402812521
  beta  nocc = 8  HOMO = -0.2764583069113  LUMO = -0.126880457137339
cycle= 6 E= -78.3442188353352  delta_E= -0.00017  |g|= 0.00236  |ddm|= 0.0118
  alpha nocc = 9  HOMO = -0.196958638811636  LUMO = -0.0499743825285483
  beta  nocc = 8  HOMO = -0.276621629635196  LUMO = -0.126185496449651
cycle= 7 E= -78.3442233027445  delta_E= -4.47e-06  |g|= 0.00075  |ddm|= 0.00258
  alpha nocc = 9  HOMO = -0.197135165028544  LUMO = -0.0498859480749987
  beta  nocc = 8  HOMO = -0.276591448674524  LUMO = -0.126039685494992
cycle= 8 E= -78.3442238569532  delta_E= -5.54e-07  |g|= 0.000146  |ddm|= 0.00105
  alpha nocc = 9  HOMO = -0.197126870415209  LUMO = -0.0498545716365856
  beta  nocc = 8  HOMO = -0.276560255132032  LUMO = -0.126005900406679
cycle= 9 E= -78.3442238711347  delta_E= -1.42e-08  |g|= 2.25e-05  |ddm|= 0.000175
  alpha nocc = 9  HOMO = -0.197124508385649  LUMO = -0.0498523135745651
  beta  nocc = 8  HOMO = -0.276559523121605  LUMO = -0.126006141574889
Extra cycle  E= -78.3442238713948  delta_E= -2.6e-10  |g|= 1.24e-05  |ddm|= 3.71e-05
converged SCF energy = -78.3442238713948  <S^2> = 0.75699038  2S+1 = 2.0069782
