#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/n2ohts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:21:04 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 23
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -0.269045360000  -1.539187570000   0.000000000000 AA   -0.508422045485  -2.908642961635   0.000000000000 Bohr
[INPUT]  2 O     -0.826768540000  -0.229997760000   0.000000000000 AA   -1.562366109007  -0.434632775663   0.000000000000 Bohr
[INPUT]  3 N      0.034239880000   0.648553420000   0.000000000000 AA    0.064703995738   1.225588340950   0.000000000000 Bohr
[INPUT]  4 N      1.061574010000   1.120631910000   0.000000000000 AA    2.006084139856   2.117687396348   0.000000000000 Bohr

nuclear repulsion = 65.686376533269
number of shells = 71
number of NR pGTOs = 327
number of NR cGTOs = 286
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpisk_vmkt
max_memory 4000 MB (current use 69 MB)
number electrons alpha = 12  beta = 11
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ac67777b940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ac67777b8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 640264
init E= -185.592064388893
  alpha nocc = 12  HOMO = -0.145229509225634  LUMO = -0.0574760934126559
  beta  nocc = 11  HOMO = -0.328595680490016  LUMO = -0.145229509225627

WARN: system HOMO -0.145229509225627 >= system LUMO -0.145229509225627

cycle= 1 E= -184.987454466928  delta_E= 0.605  |g|= 0.452  |ddm|= 1.19
  alpha nocc = 12  HOMO = -0.207004216741673  LUMO = -0.0959021480344315
  beta  nocc = 11  HOMO = -0.269426532617861  LUMO = -0.164237970064892
cycle= 2 E= -184.618651487387  delta_E= 0.369  |g|= 1.13  |ddm|= 0.643
  alpha nocc = 12  HOMO = -0.205158159547539  LUMO = -0.0898774395477972
  beta  nocc = 11  HOMO = -0.322709180905565  LUMO = -0.146728642363515
cycle= 3 E= -185.027926195451  delta_E= -0.409  |g|= 0.26  |ddm|= 0.529
  alpha nocc = 12  HOMO = -0.198819494901249  LUMO = -0.089077221956628
  beta  nocc = 11  HOMO = -0.320346715283535  LUMO = -0.144483018204993
cycle= 4 E= -185.051904705119  delta_E= -0.024  |g|= 0.15  |ddm|= 0.224
  alpha nocc = 12  HOMO = -0.195627869128212  LUMO = -0.0902286577280308
  beta  nocc = 11  HOMO = -0.322585301324792  LUMO = -0.139921836235921
cycle= 5 E= -185.060007361715  delta_E= -0.0081  |g|= 0.0345  |ddm|= 0.0588
  alpha nocc = 12  HOMO = -0.19568800202616  LUMO = -0.0865975239448238
  beta  nocc = 11  HOMO = -0.317261293486086  LUMO = -0.13611340867949
cycle= 6 E= -185.060805046919  delta_E= -0.000798  |g|= 0.00969  |ddm|= 0.0484
  alpha nocc = 12  HOMO = -0.19677854289742  LUMO = -0.0877645147788228
  beta  nocc = 11  HOMO = -0.319099422208192  LUMO = -0.136348438135556
cycle= 7 E= -185.060856087582  delta_E= -5.1e-05  |g|= 0.0021  |ddm|= 0.00698
  alpha nocc = 12  HOMO = -0.196628604581488  LUMO = -0.0873724196046745
  beta  nocc = 11  HOMO = -0.318722750598631  LUMO = -0.135642378589575
cycle= 8 E= -185.060858996252  delta_E= -2.91e-06  |g|= 0.000992  |ddm|= 0.00226
  alpha nocc = 12  HOMO = -0.196728234933703  LUMO = -0.0874181456460236
  beta  nocc = 11  HOMO = -0.318860403056967  LUMO = -0.135605501788132
cycle= 9 E= -185.060859625061  delta_E= -6.29e-07  |g|= 0.000185  |ddm|= 0.000877
  alpha nocc = 12  HOMO = -0.196726384972935  LUMO = -0.0873880932789699
  beta  nocc = 11  HOMO = -0.318824988851693  LUMO = -0.135577525519356
cycle= 10 E= -185.060859647211  delta_E= -2.22e-08  |g|= 4.98e-05  |ddm|= 0.000209
  alpha nocc = 12  HOMO = -0.196727419594457  LUMO = -0.0873924515192646
  beta  nocc = 11  HOMO = -0.31883446015587  LUMO = -0.135580778315265
Extra cycle  E= -185.060859638083  delta_E= 9.13e-09  |g|= 0.000164  |ddm|= 0.0001
converged SCF energy = -185.060859638083  <S^2> = 0.7590622  2S+1 = 2.0090418
