#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/RKT18/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:08:11 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.855804270000   0.092237670000  -0.000038750000 AA   -1.617235686533   0.174303934668  -0.000073226887 Bohr
[INPUT]  2 N      1.744488060000   0.233225880000   0.000006250000 AA    3.296604660974   0.440733038361   0.000011810788 Bohr
[INPUT]  3 H     -1.082890100000  -0.409568370000   0.933047160000 AA   -2.046365712003  -0.773972048585   1.763203593703 Bohr
[INPUT]  4 H     -1.076137800000  -0.488018360000  -0.888153380000 AA   -2.033605714292  -0.922221044159  -1.678366644807 Bohr
[INPUT]  5 H     -1.176464520000   1.126168040000  -0.045791790000 AA   -2.223195738068   2.128149165838  -0.086533941854 Bohr
[INPUT]  6 H      0.532698090000   0.230259850000   0.000992250000 AA    1.006653497179   0.435128053983   0.001875080747 Bohr
[INPUT]  7 H      1.914110540000  -0.784304710000  -0.000061750000 AA    3.617144692743  -1.482121100106  -0.000116690588 Bohr

nuclear repulsion = 33.4595425465161
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.87


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpk88nqb66
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 10  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b36c04db940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b36c04db8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1169476
init E= -95.3735861974819
  alpha nocc = 10  HOMO = -0.219380680313266  LUMO = -0.0279165709815116
  beta  nocc = 8  HOMO = -0.344260911211597  LUMO = -0.247009355308307

WARN: system HOMO -0.219380680313264 >= system LUMO -0.247009355308307

cycle= 1 E= -95.5911465741053  delta_E= -0.218  |g|= 0.251  |ddm|= 1.07
  alpha nocc = 10  HOMO = -0.144884307772737  LUMO = -0.0217254780598403
  beta  nocc = 8  HOMO = -0.26243383608333  LUMO = -0.162882111533789

WARN: system HOMO -0.0927636131129928 >= system LUMO -0.162882111533789

cycle= 2 E= -95.5496311932025  delta_E= 0.0415  |g|= 0.36  |ddm|= 0.398
  alpha nocc = 10  HOMO = -0.196663431874502  LUMO = -0.0258852988422399
  beta  nocc = 8  HOMO = -0.267227433133701  LUMO = -0.149746110562609
cycle= 3 E= -95.6207343904344  delta_E= -0.0711  |g|= 0.0878  |ddm|= 0.265
  alpha nocc = 10  HOMO = -0.204019680544556  LUMO = -0.0258293458209495
  beta  nocc = 8  HOMO = -0.286385619844598  LUMO = -0.168466948561308
cycle= 4 E= -95.6240908129324  delta_E= -0.00336  |g|= 0.0445  |ddm|= 0.0773
  alpha nocc = 10  HOMO = -0.198666292884559  LUMO = -0.0245869662321957
  beta  nocc = 8  HOMO = -0.277609839192793  LUMO = -0.156065410685323
cycle= 5 E= -95.6250150196992  delta_E= -0.000924  |g|= 0.0076  |ddm|= 0.0275
  alpha nocc = 10  HOMO = -0.20039230089585  LUMO = -0.0248154373704307
  beta  nocc = 8  HOMO = -0.278534761327377  LUMO = -0.157169555731866
cycle= 6 E= -95.6250430720741  delta_E= -2.81e-05  |g|= 0.00136  |ddm|= 0.00479
  alpha nocc = 10  HOMO = -0.200383247941279  LUMO = -0.0247912080219101
  beta  nocc = 8  HOMO = -0.278225455829923  LUMO = -0.156889608593973
cycle= 7 E= -95.6250443381428  delta_E= -1.27e-06  |g|= 0.000392  |ddm|= 0.00165
  alpha nocc = 10  HOMO = -0.20039489152785  LUMO = -0.0247770761842084
  beta  nocc = 8  HOMO = -0.278276506641093  LUMO = -0.156907155187594
cycle= 8 E= -95.6250444284465  delta_E= -9.03e-08  |g|= 9.91e-05  |ddm|= 0.00035
  alpha nocc = 10  HOMO = -0.200390115739952  LUMO = -0.0247802695038869
  beta  nocc = 8  HOMO = -0.278260896091268  LUMO = -0.156906920232333
Extra cycle  E= -95.6250444308262  delta_E= -2.38e-09  |g|= 8.17e-05  |ddm|= 0.000128
converged SCF energy = -95.6250444308262  <S^2> = 2.007408  2S+1 = 3.0049346
