#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/HS/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 16:43:58 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 S      0.000000000000   0.000000000000   0.670101650000 AA    0.000000000000   0.000000000000   1.266308594119 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000  -0.670101650000 AA    0.000000000000   0.000000000000  -1.266308594119 Bohr

nuclear repulsion = 6.31757538182453
number of shells = 33
number of NR pGTOs = 160
number of NR cGTOs = 130
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0.05
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444446/tmptkhnon28
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b04bfb59940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b04bfb598b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 319160
init E= -397.310446111925
  alpha nocc = 9  HOMO = -0.25544675495053  LUMO = 0.0109704538153927

WARN: beta  nocc = 8  HOMO -0.255446754950531 >= LUMO -0.25544675495053


WARN: system HOMO -0.25544675495053 >= system LUMO -0.25544675495053

cycle= 1 E= -397.361494002049  delta_E= -0.051  |g|= 0.109  |ddm|= 1.02
  alpha nocc = 9  HOMO = -0.226609913738793  LUMO = 0.0178920072283452
  beta  nocc = 8  HOMO = -0.211168615446509  LUMO = -0.169350206580927
cycle= 2 E= -397.36400809165  delta_E= -0.00251  |g|= 0.0747  |ddm|= 0.228
  alpha nocc = 9  HOMO = -0.24830742025164  LUMO = 0.0164738911853887
  beta  nocc = 8  HOMO = -0.233067807672789  LUMO = -0.186130409876396
cycle= 3 E= -397.367766451344  delta_E= -0.00376  |g|= 0.0195  |ddm|= 0.0969
  alpha nocc = 9  HOMO = -0.246860811872053  LUMO = 0.0165200099367739
  beta  nocc = 8  HOMO = -0.231796517213357  LUMO = -0.18209576971722
cycle= 4 E= -397.367890016153  delta_E= -0.000124  |g|= 0.00185  |ddm|= 0.0256
  alpha nocc = 9  HOMO = -0.246332347949729  LUMO = 0.0168011611612628
  beta  nocc = 8  HOMO = -0.231283369720587  LUMO = -0.181263800234712
cycle= 5 E= -397.367891364855  delta_E= -1.35e-06  |g|= 0.000703  |ddm|= 0.00294
  alpha nocc = 9  HOMO = -0.246511797778371  LUMO = 0.0167401334781044
  beta  nocc = 8  HOMO = -0.231449629069997  LUMO = -0.181457067177897
cycle= 6 E= -397.367891582627  delta_E= -2.18e-07  |g|= 0.000205  |ddm|= 0.00086
  alpha nocc = 9  HOMO = -0.246464206897054  LUMO = 0.0167628895533401
  beta  nocc = 8  HOMO = -0.23139722926592  LUMO = -0.18141174798279
cycle= 7 E= -397.367891592597  delta_E= -9.97e-09  |g|= 2.99e-05  |ddm|= 0.000297
  alpha nocc = 9  HOMO = -0.246476815282804  LUMO = -0.0332415215374559

WARN: beta  nocc = 8  HOMO -0.231421215036347 >= LUMO -0.231407725197431

Extra cycle  E= -397.360460593661  delta_E= 0.00743  |g|= 0.107  |ddm|= 0.768
converged SCF energy = -397.360460593661  <S^2> = 0.7539112  2S+1 = 2.0039074
