----------------------------------------
Begin Batch Job Prologue Mon May  9 16:43:50 EDT 2022
Job ID:           444446
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            e066 
----------------------------------------
End Batch Job Prologue Mon May  9 16:43:54 EDT 2022
----------------------------------------
output file: h.txt
WARN: beta  nocc = 8  HOMO -0.255446754950531 >= LUMO -0.25544675495053
WARN: system HOMO -0.25544675495053 >= system LUMO -0.25544675495053
WARN: beta  nocc = 8  HOMO -0.231421215036347 >= LUMO -0.231407725197431
output file: HS.txt
----------------------------------------
Begin Batch Job Epilogue Mon May  9 16:44:07 EDT 2022
Job ID:           444446
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Session:          7786
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:03:46,vmem=3530388kb,walltime=00:00:17,mem=483432kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Mon May  9 16:44:31 EDT 2022
----------------------------------------
