#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/C2H5/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:34:06 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.865488290000   0.000131630000  -0.038720550000 AA    1.635535832118   0.000248744650  -0.073171234893 Bohr
[INPUT]  2 C     -0.624489630000   0.000295630000  -0.016785560000 AA   -1.180114368331   0.000558659734  -0.031720111247 Bohr
[INPUT]  3 H     -1.032517040000   0.889720210000  -0.497381540000 AA   -1.951174424547   1.681327524391  -0.939914890014 Bohr
[INPUT]  4 H      1.419356950000  -0.923923680000   0.032159460000 AA    2.682195908498  -1.745962715200   0.060772571714 Bohr
[INPUT]  5 H     -1.015160030000  -0.013201380000   1.008320350000 AA   -1.918374429305  -0.024946992666   1.905449307326 Bohr
[INPUT]  6 H     -1.032945670000  -0.876594070000  -0.519899620000 AA   -1.951984417855  -1.656522714718  -0.982467894065 Bohr
[INPUT]  7 H      1.420267130000   0.923571680000   0.032307470000 AA    2.683915899422   1.745297531604   0.061052270078 Bohr

nuclear repulsion = 36.9816163483533
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.58


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmp_97w717k
max_memory 4000 MB (current use 71 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b41d76de940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b41d76de8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1167208
init E= -78.9944166011306
  alpha nocc = 9  HOMO = -0.201169104729809  LUMO = -0.00391913878493231
  beta  nocc = 8  HOMO = -0.403891575093756  LUMO = -0.201169104729808

WARN: system HOMO -0.201169104729808 >= system LUMO -0.201169104729808

cycle= 1 E= -79.115219131607  delta_E= -0.121  |g|= 0.259  |ddm|= 1.03
  alpha nocc = 9  HOMO = -0.122172592839137  LUMO = 0.0157220516279618
  beta  nocc = 8  HOMO = -0.269253081347502  LUMO = -0.0179036871112679
cycle= 2 E= -79.0990680341826  delta_E= 0.0162  |g|= 0.315  |ddm|= 0.449
  alpha nocc = 9  HOMO = -0.184981875678153  LUMO = 0.00701698879462504
  beta  nocc = 8  HOMO = -0.322792164238706  LUMO = -0.0688775792242568
cycle= 3 E= -79.1521677036991  delta_E= -0.0531  |g|= 0.0213  |ddm|= 0.225
  alpha nocc = 9  HOMO = -0.187406321161515  LUMO = 0.00750526718036731
  beta  nocc = 8  HOMO = -0.324000855926056  LUMO = -0.0623815720151019
cycle= 4 E= -79.152418846792  delta_E= -0.000251  |g|= 0.00676  |ddm|= 0.0342
  alpha nocc = 9  HOMO = -0.187567575811502  LUMO = 0.00783318547478063
  beta  nocc = 8  HOMO = -0.32315717452597  LUMO = -0.0603937028531785
cycle= 5 E= -79.1524453109664  delta_E= -2.65e-05  |g|= 0.00125  |ddm|= 0.00802
  alpha nocc = 9  HOMO = -0.187593993881516  LUMO = 0.00789642244814914
  beta  nocc = 8  HOMO = -0.32302466627714  LUMO = -0.0600618249770359
cycle= 6 E= -79.1524470844474  delta_E= -1.77e-06  |g|= 0.000425  |ddm|= 0.00436
  alpha nocc = 9  HOMO = -0.187685466754427  LUMO = 0.00788907541592179
  beta  nocc = 8  HOMO = -0.323037145609129  LUMO = -0.0600935715586527
cycle= 7 E= -79.1524472381126  delta_E= -1.54e-07  |g|= 0.000282  |ddm|= 0.00125
  alpha nocc = 9  HOMO = -0.187625454237427  LUMO = 0.00788930835786297
  beta  nocc = 8  HOMO = -0.32302684923915  LUMO = -0.0600303105043617
cycle= 8 E= -79.1524472834785  delta_E= -4.54e-08  |g|= 8.06e-05  |ddm|= 0.000382
  alpha nocc = 9  HOMO = -0.187656083927203  LUMO = 0.00788689566705274
  beta  nocc = 8  HOMO = -0.323034272919286  LUMO = -0.0600586202354054
Extra cycle  E= -79.1524472831819  delta_E= 2.97e-10  |g|= 8.93e-05  |ddm|= 0.000208
converged SCF energy = -79.1524472831819  <S^2> = 0.75713591  2S+1 = 2.0071232
