#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT09/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:01:31 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      1.125086240000  -0.541098290000  -0.012668040000 AA    2.126104860117  -1.022527574570  -0.023939126135 Bohr
[INPUT]  2 C      0.136176200000   0.602690820000  -0.065639100000 AA    0.257335722684   1.138920587590  -0.124039922063 Bohr
[INPUT]  3 O     -2.186282730000  -0.409392420000  -0.091200850000 AA   -4.131475590566  -0.773639551273  -0.172344628828 Bohr
[INPUT]  4 H      0.968518560000  -1.155812810000   0.872589140000 AA    1.830234824958  -2.184169662164   1.648954493870 Bohr
[INPUT]  5 H      1.033337480000  -1.180922270000  -0.889264170000 AA    1.952724831448  -2.231619664700  -1.680465733689 Bohr
[INPUT]  6 H      2.149001880000  -0.161612050000   0.019004010000 AA    4.061024994375  -0.305402512930   0.035912374168 Bohr
[INPUT]  7 H      0.137822470000   1.230713080000   0.822888810000 AA    0.260446722111   2.325710659120   1.555034481869 Bohr
[INPUT]  8 H      0.200274910000   1.208762810000  -0.966703970000 AA    0.378464729522   2.284230660460  -1.826805746830 Bohr
[INPUT]  9 H     -0.963481110000   0.113082800000  -0.116610880000 AA   -1.820715424092   0.213695521399  -0.220362626345 Bohr
[INPUT] 10 H     -2.600453890000   0.293588330000   0.427605050000 AA   -4.914145651660   0.554801537068   0.808056433981 Bohr

nuclear repulsion = 76.6212824660158
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.26


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpt3akofny
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 14  beta = 13
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b26a512e940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b26a512e8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1669024
init E= -154.134410696287
  alpha nocc = 14  HOMO = -0.296647873640937  LUMO = -0.0385284229342107
  beta  nocc = 13  HOMO = -0.378484223227775  LUMO = -0.296647873640934

WARN: system HOMO -0.296647873640934 >= system LUMO -0.296647873640934

cycle= 1 E= -154.153032563305  delta_E= -0.0186  |g|= 0.601  |ddm|= 1.33
  alpha nocc = 14  HOMO = -0.031517263164096  LUMO = -0.0159116634635643
  beta  nocc = 13  HOMO = -0.0260757985920224  LUMO = -0.0227658183306989
cycle= 2 E= -153.031169208507  delta_E= 1.12  |g|= 1.63  |ddm|= 4.67
  alpha nocc = 14  HOMO = -0.223964238431176  LUMO = -0.0256300758840429
  beta  nocc = 13  HOMO = -0.260262293151909  LUMO = -0.189190860447379
cycle= 3 E= -154.27725813721  delta_E= -1.25  |g|= 0.233  |ddm|= 4.65
  alpha nocc = 14  HOMO = -0.227748795715298  LUMO = -0.0284318596785041
  beta  nocc = 13  HOMO = -0.222825609061005  LUMO = -0.189305401641863
cycle= 4 E= -154.292454614002  delta_E= -0.0152  |g|= 0.183  |ddm|= 0.217
  alpha nocc = 14  HOMO = -0.227065020800211  LUMO = -0.0237734741175892
  beta  nocc = 13  HOMO = -0.232068349833079  LUMO = -0.184939554910776
cycle= 5 E= -154.307101706427  delta_E= -0.0146  |g|= 0.0214  |ddm|= 0.0832
  alpha nocc = 14  HOMO = -0.231916747157512  LUMO = -0.0242630511998078
  beta  nocc = 13  HOMO = -0.237042437997281  LUMO = -0.18903620797182
cycle= 6 E= -154.307304498525  delta_E= -0.000203  |g|= 0.00952  |ddm|= 0.015
  alpha nocc = 14  HOMO = -0.231934365702906  LUMO = -0.0243280582907606
  beta  nocc = 13  HOMO = -0.237860210731127  LUMO = -0.188601601709174
cycle= 7 E= -154.307345415397  delta_E= -4.09e-05  |g|= 0.00352  |ddm|= 0.00617
  alpha nocc = 14  HOMO = -0.232272751402211  LUMO = -0.0243754734201041
  beta  nocc = 13  HOMO = -0.238188381542017  LUMO = -0.188773891246273
cycle= 8 E= -154.307350590551  delta_E= -5.18e-06  |g|= 0.000581  |ddm|= 0.00213
  alpha nocc = 14  HOMO = -0.2322582952296  LUMO = -0.0243620317386015
  beta  nocc = 13  HOMO = -0.238103945235205  LUMO = -0.188697795220911
cycle= 9 E= -154.307350772406  delta_E= -1.82e-07  |g|= 0.000138  |ddm|= 0.000483
  alpha nocc = 14  HOMO = -0.232254079312226  LUMO = -0.0243556854597216
  beta  nocc = 13  HOMO = -0.238076826740099  LUMO = -0.188678683141912
cycle= 10 E= -154.307350783736  delta_E= -1.13e-08  |g|= 4.48e-05  |ddm|= 0.000135
  alpha nocc = 14  HOMO = -0.232266311582997  LUMO = -0.0243553408617762
  beta  nocc = 13  HOMO = -0.238097681689156  LUMO = -0.188686836501985
Extra cycle  E= -154.307350780262  delta_E= 3.47e-09  |g|= 0.000104  |ddm|= 8.08e-05
converged SCF energy = -154.307350780262  <S^2> = 0.75230001  2S+1 = 2.0022987
