#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/hcots/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:29:23 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -1.086332800000   0.937979020000   0.000000000000 AA   -2.052871472132   1.772523458388   0.000000000000 Bohr
[INPUT]  2 C      0.543166400000   0.098476360000   0.000000000000 AA    1.026435736066   0.186093350144   0.000000000000 Bohr
[INPUT]  3 O      0.543166400000  -1.036455380000   0.000000000000 AA    1.026435736066  -1.958616808532   0.000000000000 Bohr

nuclear repulsion = 25.7664485811159
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.29


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/hcots_wvfn
max_memory 4000 MB (current use 61 MB)
number electrons alpha = 8  beta = 7
Set gradient conv threshold to 0.000316228
init E= -113.219321799536
  alpha nocc = 8  HOMO = -0.146979329429808  LUMO = 0.0315808627291066
  beta  nocc = 7  HOMO = -0.411438011986947  LUMO = -0.146979329429808

WARN: system HOMO -0.146979329429808 >= system LUMO -0.146979329429808

cycle= 1 E= -113.177818554847  delta_E= 0.0415  |g|= 0.401  |ddm|= 0.783
  alpha nocc = 8  HOMO = -0.420761589584452  LUMO = 0.0245557986047683
  beta  nocc = 7  HOMO = -0.578998570901962  LUMO = -0.0283231255265756
cycle= 2 E= -113.222322590942  delta_E= -0.0445  |g|= 0.357  |ddm|= 0.341
  alpha nocc = 8  HOMO = -0.414557622766149  LUMO = 0.0322316639090226
  beta  nocc = 7  HOMO = -0.552650426119825  LUMO = 0.0032692056824491
cycle= 3 E= -113.26827715669  delta_E= -0.046  |g|= 0.0572  |ddm|= 0.147
  alpha nocc = 8  HOMO = -0.42404266769307  LUMO = 0.0342879396764354
  beta  nocc = 7  HOMO = -0.545399232910091  LUMO = 0.0205529148088366
cycle= 4 E= -113.273000865737  delta_E= -0.00472  |g|= 0.0252  |ddm|= 0.0733
  alpha nocc = 8  HOMO = -0.436573498412393  LUMO = 0.0347414270550767
  beta  nocc = 7  HOMO = -0.556338900874739  LUMO = 0.0245829673943075
cycle= 5 E= -113.274281218508  delta_E= -0.00128  |g|= 0.00768  |ddm|= 0.0479
  alpha nocc = 8  HOMO = -0.436611139788317  LUMO = 0.0346995441186767
  beta  nocc = 7  HOMO = -0.55621078570791  LUMO = 0.0243565503862521
cycle= 6 E= -113.2743929928  delta_E= -0.000112  |g|= 0.00256  |ddm|= 0.0149
  alpha nocc = 8  HOMO = -0.437232589750318  LUMO = 0.0347077073555057
  beta  nocc = 7  HOMO = -0.557502429733053  LUMO = 0.0245422977168517
cycle= 7 E= -113.274408134656  delta_E= -1.51e-05  |g|= 0.00126  |ddm|= 0.00566
  alpha nocc = 8  HOMO = -0.436874861065371  LUMO = 0.034682292836216
  beta  nocc = 7  HOMO = -0.557759605402436  LUMO = 0.0243851904990862
cycle= 8 E= -113.274412702866  delta_E= -4.57e-06  |g|= 0.000762  |ddm|= 0.00271
  alpha nocc = 8  HOMO = -0.43686803696124  LUMO = 0.0346772751806791
  beta  nocc = 7  HOMO = -0.557958411271279  LUMO = 0.0243706772555918
cycle= 9 E= -113.274415176669  delta_E= -2.47e-06  |g|= 0.000467  |ddm|= 0.00187
  alpha nocc = 8  HOMO = -0.436861214977739  LUMO = 0.0346765244727942
  beta  nocc = 7  HOMO = -0.557930717465847  LUMO = 0.0243619951598965
cycle= 10 E= -113.274416305789  delta_E= -1.13e-06  |g|= 0.000209  |ddm|= 0.00152
  alpha nocc = 8  HOMO = -0.436868855272848  LUMO = 0.0346789309959687
  beta  nocc = 7  HOMO = -0.557910453661771  LUMO = 0.0243760746698342
cycle= 11 E= -113.274416487814  delta_E= -1.82e-07  |g|= 9.44e-05  |ddm|= 0.00064
  alpha nocc = 8  HOMO = -0.436865074039278  LUMO = 0.0346796887700308
  beta  nocc = 7  HOMO = -0.557905046699355  LUMO = 0.0243788744429051
cycle= 12 E= -113.274416514442  delta_E= -2.66e-08  |g|= 6.31e-05  |ddm|= 0.00017
  alpha nocc = 8  HOMO = -0.436867947939078  LUMO = 0.0346791775632648
  beta  nocc = 7  HOMO = -0.557916574545299  LUMO = 0.0243771813312491
Extra cycle  E= -113.274416520733  delta_E= -6.29e-09  |g|= 5.08e-05  |ddm|= 6.12e-05
converged SCF energy = -113.274416520733  <S^2> = 0.78429338  2S+1 = 2.0340043
