#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/RKT04/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:51:01 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.782871410000  -0.095034880000   0.000830800000 AA   -1.479412555652  -0.179589895481   0.001569984464 Bohr
[INPUT]  2 O      1.722581780000  -0.211696930000   0.000556800000 AA    3.255207791366  -0.400049219111   0.001052199506 Bohr
[INPUT]  3 H      0.438092430000  -0.221023150000   0.003222800000 AA    0.827874709945  -0.417673220689   0.006090209354 Bohr
[INPUT]  4 H     -1.096911640000  -0.336253080000   1.010496160000 AA   -2.072862582448  -0.635426229741   1.909560992325 Bohr
[INPUT]  5 H     -1.002051330000   0.930231590000  -0.277658320000 AA   -1.893602576456   1.757882937519  -0.524698181007 Bohr
[INPUT]  6 H     -1.124095480000  -0.813116400000  -0.737281040000 AA   -2.124232595062  -1.536567303392  -1.393259242434 Bohr
[INPUT]  7 H      1.845255650000   0.746892840000  -0.000167200000 AA    3.487027808306   1.411422911999  -0.000315962208 Bohr

nuclear repulsion = 37.1187803330751
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.11


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmp031erugn
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ad9167a7940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ad9167a78b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1171528
init E= -115.971330797855
  alpha nocc = 10  HOMO = -0.300331607569716  LUMO = -0.0360885083961566
  beta  nocc = 9  HOMO = -0.378190643781787  LUMO = -0.30033160756972

WARN: system HOMO -0.30033160756972 >= system LUMO -0.30033160756972

cycle= 1 E= -116.049370352199  delta_E= -0.078  |g|= 0.529  |ddm|= 0.979
  alpha nocc = 10  HOMO = -0.0563534231983782  LUMO = -0.0198497239303895
  beta  nocc = 9  HOMO = -0.0496562965656685  LUMO = -0.0441925980629667
cycle= 2 E= -115.386012619185  delta_E= 0.663  |g|= 1.32  |ddm|= 0.943
  alpha nocc = 10  HOMO = -0.234277730468921  LUMO = -0.0268127670677224
  beta  nocc = 9  HOMO = -0.255295610222134  LUMO = -0.182755365061866
cycle= 3 E= -116.151378129335  delta_E= -0.765  |g|= 0.146  |ddm|= 0.819
  alpha nocc = 10  HOMO = -0.248457659778042  LUMO = -0.0287287558681135
  beta  nocc = 9  HOMO = -0.242006708151653  LUMO = -0.19237699442848
cycle= 4 E= -116.159642478122  delta_E= -0.00826  |g|= 0.0864  |ddm|= 0.129
  alpha nocc = 10  HOMO = -0.242029482051768  LUMO = -0.0260562149499333
  beta  nocc = 9  HOMO = -0.24267889884423  LUMO = -0.182293784301949
cycle= 5 E= -116.163179689657  delta_E= -0.00354  |g|= 0.0106  |ddm|= 0.0464
  alpha nocc = 10  HOMO = -0.244849229376531  LUMO = -0.0264120787828633
  beta  nocc = 9  HOMO = -0.245267461868901  LUMO = -0.184125114222833
cycle= 6 E= -116.163236340041  delta_E= -5.67e-05  |g|= 0.00379  |ddm|= 0.00797
  alpha nocc = 10  HOMO = -0.245125573210361  LUMO = -0.0264498471635645
  beta  nocc = 9  HOMO = -0.245754449619889  LUMO = -0.183824613586133
cycle= 7 E= -116.163243768382  delta_E= -7.43e-06  |g|= 0.000499  |ddm|= 0.00279
  alpha nocc = 10  HOMO = -0.245102356643548  LUMO = -0.0264165505976284
  beta  nocc = 9  HOMO = -0.245670015456666  LUMO = -0.183705864763228
cycle= 8 E= -116.163243887207  delta_E= -1.19e-07  |g|= 0.000126  |ddm|= 0.000547
  alpha nocc = 10  HOMO = -0.245102685787641  LUMO = -0.0264126447509793
  beta  nocc = 9  HOMO = -0.245662914945224  LUMO = -0.18369474368974
cycle= 9 E= -116.163243895019  delta_E= -7.81e-09  |g|= 3.87e-05  |ddm|= 0.000115
  alpha nocc = 10  HOMO = -0.245099346173753  LUMO = -0.0264100608386555
  beta  nocc = 9  HOMO = -0.245646420543616  LUMO = -0.183689877047329
Extra cycle  E= -116.163243894431  delta_E= 5.89e-10  |g|= 5.64e-05  |ddm|= 5.16e-05
converged SCF energy = -116.163243894431  <S^2> = 0.75369433  2S+1 = 2.0036909
