#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT10/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:22:35 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 11
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.146567810000  -0.247264600000   0.000000000000 AA    0.276973019577  -0.467262374300   0.000000000000 Bohr
[INPUT]  2 F      0.000000000000   1.211548490000   0.000000000000 AA    0.000000000000   2.289494832730   0.000000000000 Bohr
[INPUT]  3 H     -0.146567810000  -0.964283890000   0.000000000000 AA   -0.276973019577  -1.822232458430   0.000000000000 Bohr

nuclear repulsion = 6.11540253803911
number of shells = 47
number of NR pGTOs = 189
number of NR cGTOs = 172
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.34


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT10_wvfn
max_memory 4000 MB (current use 61 MB)
number electrons alpha = 6  beta = 5
Set gradient conv threshold to 0.000316228
init E= -99.9913237000196
  alpha nocc = 6  HOMO = -0.428614833825566  LUMO = 0.0441531667524064
  beta  nocc = 5  HOMO = -0.62140509758486  LUMO = -0.428614833825566

WARN: system HOMO -0.428614833825566 >= system LUMO -0.428614833825566

cycle= 1 E= -100.379896233141  delta_E= -0.389  |g|= 0.369  |ddm|= 0.473
  alpha nocc = 6  HOMO = -0.454651210961937  LUMO = 0.0146425724692602
  beta  nocc = 5  HOMO = -0.439758533158368  LUMO = -0.0994078224258649
cycle= 2 E= -100.448079245587  delta_E= -0.0682  |g|= 0.374  |ddm|= 0.277
  alpha nocc = 6  HOMO = -0.637226585435019  LUMO = 0.0269887641848905
  beta  nocc = 5  HOMO = -0.579737317664706  LUMO = -0.107986035456519
cycle= 3 E= -100.493759884502  delta_E= -0.0457  |g|= 0.0977  |ddm|= 0.14
  alpha nocc = 6  HOMO = -0.632700162075082  LUMO = 0.0350522150389501
  beta  nocc = 5  HOMO = -0.577831599169336  LUMO = -0.030745598180284
cycle= 4 E= -100.513396499002  delta_E= -0.0196  |g|= 0.0642  |ddm|= 0.092
  alpha nocc = 6  HOMO = -0.606944003720709  LUMO = 0.0403788091095459
  beta  nocc = 5  HOMO = -0.594443286512714  LUMO = 0.00690143800943064
cycle= 5 E= -100.525005604884  delta_E= -0.0116  |g|= 0.0229  |ddm|= 0.11
  alpha nocc = 6  HOMO = -0.594080076811306  LUMO = 0.041595131264576
  beta  nocc = 5  HOMO = -0.590635292851415  LUMO = 0.00630971944801583
cycle= 6 E= -100.52613941881  delta_E= -0.00113  |g|= 0.0147  |ddm|= 0.0295
  alpha nocc = 6  HOMO = -0.581128393802421  LUMO = 0.042997672555612
  beta  nocc = 5  HOMO = -0.597818295753911  LUMO = 0.0144659536518921
cycle= 7 E= -100.526490627433  delta_E= -0.000351  |g|= 0.00393  |ddm|= 0.0225
  alpha nocc = 6  HOMO = -0.580736130826862  LUMO = 0.04288762550939
  beta  nocc = 5  HOMO = -0.595735692120542  LUMO = 0.0139340305518015
cycle= 8 E= -100.526525798043  delta_E= -3.52e-05  |g|= 0.002  |ddm|= 0.01
  alpha nocc = 6  HOMO = -0.579585375599833  LUMO = 0.0430733666687698
  beta  nocc = 5  HOMO = -0.596522577435221  LUMO = 0.0152421118962519
cycle= 9 E= -100.526537403988  delta_E= -1.16e-05  |g|= 0.00164  |ddm|= 0.00598
  alpha nocc = 6  HOMO = -0.580637941187085  LUMO = 0.0429341500286647
  beta  nocc = 5  HOMO = -0.595528628880816  LUMO = 0.0143017955989452
cycle= 10 E= -100.526542781044  delta_E= -5.38e-06  |g|= 0.00129  |ddm|= 0.00219
  alpha nocc = 6  HOMO = -0.580240967958898  LUMO = 0.0429856524408282
  beta  nocc = 5  HOMO = -0.595802975154154  LUMO = 0.014679161364793
cycle= 11 E= -100.526547981552  delta_E= -5.2e-06  |g|= 0.00116  |ddm|= 0.00171
  alpha nocc = 6  HOMO = -0.580260206350015  LUMO = 0.0429863487174449
  beta  nocc = 5  HOMO = -0.595599187231404  LUMO = 0.0148121306493213
cycle= 12 E= -100.526572225593  delta_E= -2.42e-05  |g|= 0.000865  |ddm|= 0.00883
  alpha nocc = 6  HOMO = -0.580029255552612  LUMO = 0.0430106041770329
  beta  nocc = 5  HOMO = -0.595071599681521  LUMO = 0.0151027118147066
cycle= 13 E= -100.526595534917  delta_E= -2.33e-05  |g|= 0.000455  |ddm|= 0.015
  alpha nocc = 6  HOMO = -0.579864962053504  LUMO = 0.0430292132470509
  beta  nocc = 5  HOMO = -0.594809460000838  LUMO = 0.0148587396439512
cycle= 14 E= -100.526598542298  delta_E= -3.01e-06  |g|= 0.000133  |ddm|= 0.00539
  alpha nocc = 6  HOMO = -0.579847016251837  LUMO = 0.0430316910432435
  beta  nocc = 5  HOMO = -0.594693289725559  LUMO = 0.0149792286742555
cycle= 15 E= -100.526598932495  delta_E= -3.9e-07  |g|= 6.68e-05  |ddm|= 0.00262
  alpha nocc = 6  HOMO = -0.57983561914654  LUMO = 0.0430330956291491
  beta  nocc = 5  HOMO = -0.594679461419896  LUMO = 0.0149120605307364
cycle= 16 E= -100.526598937195  delta_E= -4.7e-09  |g|= 1.65e-05  |ddm|= 0.000133
  alpha nocc = 6  HOMO = -0.57983991058754  LUMO = 0.0430326204511862
  beta  nocc = 5  HOMO = -0.594679889757729  LUMO = 0.0149242428042178
Extra cycle  E= -100.526598937372  delta_E= -1.77e-10  |g|= 7.82e-06  |ddm|= 1.2e-05
converged SCF energy = -100.526598937372  <S^2> = 0.76697433  2S+1 = 2.0169029
