#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/hn2/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:13:12 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N     -0.312212460000   0.941056720000   0.000000000000 AA   -0.589996042077   1.778339468482   0.000000000000 Bohr
[INPUT]  2 N     -0.312212460000  -0.237144790000   0.000000000000 AA   -0.589996042077  -0.448138704967   0.000000000000 Bohr
[INPUT]  3 H      0.624424920000  -0.703911930000   0.000000000000 AA    1.179992084153  -1.330200763514   0.000000000000 Bohr

nuclear repulsion = 27.5043741429324
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpjftgyubu
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 8  beta = 7
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2afb1d33b940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2afb1d33b8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 482880
init E= -110.119020272586
  alpha nocc = 8  HOMO = -0.15224401101931  LUMO = -0.0940271843213006
  beta  nocc = 7  HOMO = -0.380336920110406  LUMO = -0.152244011019312

WARN: system HOMO -0.152244011019312 >= system LUMO -0.152244011019312

cycle= 1 E= -109.955604703851  delta_E= 0.163  |g|= 0.117  |ddm|= 0.894
  alpha nocc = 8  HOMO = -0.16256202553195  LUMO = -0.0901917100348239
  beta  nocc = 7  HOMO = -0.32947778457641  LUMO = -0.106653940657163
cycle= 2 E= -109.951258017948  delta_E= 0.00435  |g|= 0.153  |ddm|= 0.183
  alpha nocc = 8  HOMO = -0.179170924058444  LUMO = -0.104544606650401
  beta  nocc = 7  HOMO = -0.350791070896082  LUMO = -0.12095430198117
cycle= 3 E= -109.957894286522  delta_E= -0.00664  |g|= 0.114  |ddm|= 0.122
  alpha nocc = 8  HOMO = -0.179492539656221  LUMO = -0.105641019439885
  beta  nocc = 7  HOMO = -0.352921194381315  LUMO = -0.118637613315164
cycle= 4 E= -109.962753968818  delta_E= -0.00486  |g|= 0.0231  |ddm|= 0.0474
  alpha nocc = 8  HOMO = -0.175771408284518  LUMO = -0.10036573464902
  beta  nocc = 7  HOMO = -0.347555114483243  LUMO = -0.112927720341745
cycle= 5 E= -109.962964988181  delta_E= -0.000211  |g|= 0.00635  |ddm|= 0.0151
  alpha nocc = 8  HOMO = -0.177378646808913  LUMO = -0.101800852438768
  beta  nocc = 7  HOMO = -0.348833313334425  LUMO = -0.113804842777798
cycle= 6 E= -109.962983238656  delta_E= -1.83e-05  |g|= 0.00105  |ddm|= 0.00413
  alpha nocc = 8  HOMO = -0.177365770859611  LUMO = -0.101714291905868
  beta  nocc = 7  HOMO = -0.348685706988791  LUMO = -0.113597643515625
cycle= 7 E= -109.96298419969  delta_E= -9.61e-07  |g|= 0.000452  |ddm|= 0.00119
  alpha nocc = 8  HOMO = -0.177417119536657  LUMO = -0.101780667833702
  beta  nocc = 7  HOMO = -0.348733997711565  LUMO = -0.113611434037953
cycle= 8 E= -109.962984418026  delta_E= -2.18e-07  |g|= 0.000142  |ddm|= 0.000522
  alpha nocc = 8  HOMO = -0.177404484511664  LUMO = -0.101769584925507
  beta  nocc = 7  HOMO = -0.348723786056807  LUMO = -0.113593660229365
cycle= 9 E= -109.962984449117  delta_E= -3.11e-08  |g|= 3.44e-05  |ddm|= 0.000245
  alpha nocc = 8  HOMO = -0.177408591984599  LUMO = -0.101773720362846
  beta  nocc = 7  HOMO = -0.348725120808905  LUMO = -0.113597680827593
Extra cycle  E= -109.962984447497  delta_E= 1.62e-09  |g|= 7.48e-05  |ddm|= 4.55e-05
converged SCF energy = -109.962984447497  <S^2> = 0.7531762  2S+1 = 2.0031737
