#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT06/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:58:54 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 3
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000   0.929473380000 AA    0.000000000000   0.000000000000   1.756450128274 Bohr
[INPUT]  3 H      0.000000000000   0.000000000000  -0.929473380000 AA    0.000000000000   0.000000000000  -1.756450128274 Bohr

nuclear repulsion = 1.42332535365349
number of shells = 42
number of NR pGTOs = 144
number of NR cGTOs = 138
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.38


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmp7858ev0n
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 2  beta = 1
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b8f214af940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b8f214af8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 516648
init E= -1.42776114049084
  alpha nocc = 2  HOMO = -0.175182747694218  LUMO = 0.00250023909600453
  beta  nocc = 1  HOMO = -0.439730086579977  LUMO = -0.175182747694216

WARN: system HOMO -0.175182747694216 >= system LUMO -0.175182747694216

cycle= 1 E= -1.61846537356768  delta_E= -0.191  |g|= 0.0365  |ddm|= 0.425
  alpha nocc = 2  HOMO = -0.213893284514967  LUMO = -0.00590461962917691
  beta  nocc = 1  HOMO = -0.417900471109095  LUMO = -0.148438158109323
cycle= 2 E= -1.62001258706452  delta_E= -0.00155  |g|= 0.00778  |ddm|= 0.281
  alpha nocc = 2  HOMO = -0.211159233498896  LUMO = -0.00331343790611443
  beta  nocc = 1  HOMO = -0.416209546663698  LUMO = -0.141430568587252
cycle= 3 E= -1.6200683415363  delta_E= -5.58e-05  |g|= 0.00238  |ddm|= 0.0132
  alpha nocc = 2  HOMO = -0.21115194504469  LUMO = -0.00304379628429358
  beta  nocc = 1  HOMO = -0.414877854068891  LUMO = -0.140494810218486
cycle= 4 E= -1.62007303162058  delta_E= -4.69e-06  |g|= 0.000382  |ddm|= 0.00303
  alpha nocc = 2  HOMO = -0.211485582494879  LUMO = -0.00318609201273643
  beta  nocc = 1  HOMO = -0.415378488910959  LUMO = -0.140833142793807
cycle= 5 E= -1.62007316886819  delta_E= -1.37e-07  |g|= 3.23e-05  |ddm|= 0.000938
  alpha nocc = 2  HOMO = -0.211471091415262  LUMO = -0.00318614561239034
  beta  nocc = 1  HOMO = -0.415374994738453  LUMO = -0.140822581331412
cycle= 6 E= -1.62007316997329  delta_E= -1.11e-09  |g|= 6.98e-07  |ddm|= 0.000168
  alpha nocc = 2  HOMO = -0.211471477064265  LUMO = -0.00318576957749042
  beta  nocc = 1  HOMO = -0.415375239311379  LUMO = -0.140822655830417
Extra cycle  E= -1.62007316997369  delta_E= -4.08e-13  |g|= 9.6e-08  |ddm|= 1.67e-05
converged SCF energy = -1.62007316997369  <S^2> = 0.75312678  2S+1 = 2.0031243
