#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT07/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:33:03 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N     -0.925916420000  -0.196008440000  -0.217122720000 AA   -1.749728448038  -0.370402269703  -0.410302476221 Bohr
[INPUT]  2 O      1.404088040000  -0.244772390000  -0.124853950000 AA    2.653341850377  -0.462552779955  -0.235939771070 Bohr
[INPUT]  3 H     -1.078282430000  -0.699716660000   0.652007520000 AA   -2.037658477630  -1.322272852195   1.232115643957 Bohr
[INPUT]  4 H     -1.114012480000   0.783731220000  -0.022709880000 AA   -2.105178486548   1.481037361071  -0.042915453522 Bohr
[INPUT]  5 H      0.194214220000  -0.305910360000  -0.467747950000 AA    0.367011685296  -0.578086799067  -0.883915520827 Bohr
[INPUT]  6 H      1.519909070000   0.662676630000   0.180426980000 AA    2.872211876542   1.252277339850   0.340957577682 Bohr

nuclear repulsion = 37.1389837901856
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.88


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpae7m8ecq
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b8e25848940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b8e258488b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1001580
init E= -132.170142662087
  alpha nocc = 10  HOMO = -0.297133146918647  LUMO = -0.0192381890898152
  beta  nocc = 9  HOMO = -0.373272733311138  LUMO = -0.297133146918646

WARN: system HOMO -0.297133146918646 >= system LUMO -0.297133146918646

cycle= 1 E= -132.141718376009  delta_E= 0.0284  |g|= 0.607  |ddm|= 0.866
  alpha nocc = 10  HOMO = -0.0215060579303615  LUMO = -0.00710077102770977
  beta  nocc = 9  HOMO = -0.0302864369330126  LUMO = -0.013563593094176
cycle= 2 E= -129.789351531692  delta_E= 2.35  |g|= 1.94  |ddm|= 3.75
  alpha nocc = 10  HOMO = -0.246496091719701  LUMO = -0.0250866874718615
  beta  nocc = 9  HOMO = -0.253947487361831  LUMO = -0.176133963616861
cycle= 3 E= -132.280919520943  delta_E= -2.49  |g|= 0.177  |ddm|= 3.71
  alpha nocc = 10  HOMO = -0.254519880958288  LUMO = -0.0233981725305874
  beta  nocc = 9  HOMO = -0.247117189263831  LUMO = -0.198244923924699
cycle= 4 E= -132.273953319001  delta_E= 0.00697  |g|= 0.228  |ddm|= 0.23
  alpha nocc = 10  HOMO = -0.253607104687163  LUMO = -0.0152830615821328
  beta  nocc = 9  HOMO = -0.242854603195254  LUMO = -0.173159765351887
cycle= 5 E= -132.295517650484  delta_E= -0.0216  |g|= 0.0589  |ddm|= 0.0915
  alpha nocc = 10  HOMO = -0.265710036595457  LUMO = -0.014774450669045
  beta  nocc = 9  HOMO = -0.253780005712365  LUMO = -0.176060888747629
cycle= 6 E= -132.296829094782  delta_E= -0.00131  |g|= 0.0311  |ddm|= 0.0248
  alpha nocc = 10  HOMO = -0.269715781480195  LUMO = -0.0141669398032013
  beta  nocc = 9  HOMO = -0.258048737192139  LUMO = -0.17457142554257
cycle= 7 E= -132.297256282904  delta_E= -0.000427  |g|= 0.0045  |ddm|= 0.0175
  alpha nocc = 10  HOMO = -0.269753681899754  LUMO = -0.0141772281523824
  beta  nocc = 9  HOMO = -0.258193727413554  LUMO = -0.17428143384374
cycle= 8 E= -132.297265425532  delta_E= -9.14e-06  |g|= 0.00109  |ddm|= 0.00333
  alpha nocc = 10  HOMO = -0.269681254533708  LUMO = -0.0141410870267249
  beta  nocc = 9  HOMO = -0.258221039748672  LUMO = -0.174126680916575
cycle= 9 E= -132.297266316938  delta_E= -8.91e-07  |g|= 0.000393  |ddm|= 0.00142
  alpha nocc = 10  HOMO = -0.269664788192494  LUMO = -0.0141481871325868
  beta  nocc = 9  HOMO = -0.258236979964033  LUMO = -0.174138284622915
cycle= 10 E= -132.297266423623  delta_E= -1.07e-07  |g|= 0.000148  |ddm|= 0.000462
  alpha nocc = 10  HOMO = -0.269667609973081  LUMO = -0.0141507241437061
  beta  nocc = 9  HOMO = -0.25827657687493  LUMO = -0.174153565005353
cycle= 11 E= -132.297266438399  delta_E= -1.48e-08  |g|= 0.000105  |ddm|= 0.000227
  alpha nocc = 10  HOMO = -0.269634460346854  LUMO = -0.0141508526362259
  beta  nocc = 9  HOMO = -0.258225316458267  LUMO = -0.174143906077898
Extra cycle  E= -132.297266401512  delta_E= 3.69e-08  |g|= 0.000309  |ddm|= 0.000213
converged SCF energy = -132.297266401512  <S^2> = 0.75900452  2S+1 = 2.0089843
