#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/RKT21/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:21:58 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 8
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -1.063776730000  -0.000013710000  -0.082613550000 AA   -2.010246677385  -0.000025908145  -0.156116983678 Bohr
[INPUT]  2 N      1.510226070000  -0.000012710000  -0.231686800000 AA    2.853913658478  -0.000024018419  -0.437824598677 Bohr
[INPUT]  3 H     -1.387014070000   0.908531420000  -0.579648890000 AA   -2.621076723218   1.716875559362  -1.095377650508 Bohr
[INPUT]  4 H     -1.266700330000  -0.004580710000   0.982399790000 AA   -2.393716705596  -0.008656287356   1.856466547930 Bohr
[INPUT]  5 H     -1.387776090000  -0.903890080000  -0.587604540000 AA   -2.622516732320  -1.708104697911  -1.110411650151 Bohr
[INPUT]  6 H      0.240080180000  -0.000071710000  -0.246596370000 AA    0.453685788136  -0.000135512260  -0.465999602612 Bohr
[INPUT]  7 H      1.677430210000   0.805569400000   0.372846870000 AA    3.169883689972   1.522305540330   0.704578470701 Bohr
[INPUT]  8 H      1.677530750000  -0.805531900000   0.372903490000 AA    3.170073683036  -1.522234675601   0.704685466994 Bohr

nuclear repulsion = 39.4284135239856
number of shells = 122
number of NR pGTOs = 474
number of NR cGTOs = 436
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.45


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmp6p4zps_4
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b885ca97940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b885ca978b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1341692
init E= -96.0510639929194
  alpha nocc = 10  HOMO = -0.23653670102112  LUMO = -0.0345082881410848
  beta  nocc = 9  HOMO = -0.330457167886978  LUMO = -0.236536701021119

WARN: system HOMO -0.236536701021119 >= system LUMO -0.236536701021119

cycle= 1 E= -96.2450337582249  delta_E= -0.194  |g|= 0.31  |ddm|= 1.09
  alpha nocc = 10  HOMO = -0.108236531277693  LUMO = -0.0158486464375056
  beta  nocc = 9  HOMO = -0.157807743511447  LUMO = -0.0648738732484972
cycle= 2 E= -96.1691626576584  delta_E= 0.0759  |g|= 0.504  |ddm|= 0.526
  alpha nocc = 10  HOMO = -0.197767221143096  LUMO = -0.0280698949514362
  beta  nocc = 9  HOMO = -0.255063228502695  LUMO = -0.147744957750062
cycle= 3 E= -96.2908495874629  delta_E= -0.122  |g|= 0.0858  |ddm|= 0.338
  alpha nocc = 10  HOMO = -0.194698339395989  LUMO = -0.0270894453515694
  beta  nocc = 9  HOMO = -0.241913298326221  LUMO = -0.142682458308441
cycle= 4 E= -96.2938854598134  delta_E= -0.00304  |g|= 0.0328  |ddm|= 0.0614
  alpha nocc = 10  HOMO = -0.192907561679339  LUMO = -0.0265813761360692
  beta  nocc = 9  HOMO = -0.243628262526416  LUMO = -0.138532418042368
cycle= 5 E= -96.294436751284  delta_E= -0.000551  |g|= 0.00839  |ddm|= 0.0262
  alpha nocc = 10  HOMO = -0.193826725316771  LUMO = -0.0266385617247344
  beta  nocc = 9  HOMO = -0.243321265231095  LUMO = -0.138390568962914
cycle= 6 E= -96.2944758228762  delta_E= -3.91e-05  |g|= 0.00119  |ddm|= 0.00643
  alpha nocc = 10  HOMO = -0.193963635374173  LUMO = -0.0266303132002484
  beta  nocc = 9  HOMO = -0.243179753016451  LUMO = -0.138274100459553
cycle= 7 E= -96.2944766510503  delta_E= -8.28e-07  |g|= 0.000351  |ddm|= 0.00142
  alpha nocc = 10  HOMO = -0.193974387089477  LUMO = -0.0266150365847734
  beta  nocc = 9  HOMO = -0.243210327656425  LUMO = -0.13824486888081
cycle= 8 E= -96.2944767185137  delta_E= -6.75e-08  |g|= 7.21e-05  |ddm|= 0.000371
  alpha nocc = 10  HOMO = -0.193976876528521  LUMO = -0.0266175253448983
  beta  nocc = 9  HOMO = -0.243208117990153  LUMO = -0.138245275205432
Extra cycle  E= -96.2944767214538  delta_E= -2.94e-09  |g|= 4.45e-05  |ddm|= 9.42e-05
converged SCF energy = -96.2944767214538  <S^2> = 0.75408578  2S+1 = 2.0040816
