#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/hoch3fts/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:32:58 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 28
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 F      2.137702640000   0.082587800000  -0.000199420000 AA    4.039672525360   0.156068323230  -0.000376849184 Bohr
[INPUT]  2 C      0.377942220000   0.106352780000   0.000197580000 AA    0.714207286710   0.200977626786   0.000373372088 Bohr
[INPUT]  3 H      0.327992180000   1.175314850000  -0.011820430000 AA    0.619815391199   2.221023176634  -0.022337375375 Bohr
[INPUT]  4 H      0.324248140000  -0.432246260000  -0.923014750000 AA    0.612740181000  -0.816827049768  -1.744245086434 Bohr
[INPUT]  5 H      0.324571150000  -0.411696190000   0.935058860000 AA    0.613350581435  -0.777993045627   1.767005155748 Bohr
[INPUT]  6 O     -1.605718380000   0.199033100000  -0.000189420000 AA   -3.034367971380   0.376118048723  -0.000357951923 Bohr
[INPUT]  7 H     -1.886737960000  -0.719346080000  -0.000032420000 AA   -3.565418013221  -1.359367079979  -0.000061264921 Bohr

nuclear repulsion = 69.0054929743287
number of shells = 113
number of NR pGTOs = 471
number of NR cGTOs = 424
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/hoch3fts_wvfn
max_memory 4000 MB (current use 59 MB)
Set gradient conv threshold to 0.000316228
init E= -213.894944238252
  HOMO = -0.407217545314379  LUMO = 0.0195261936130987
cycle= 1 E= -214.342496607254  delta_E= -0.448  |g|= 0.928  |ddm|= 1.24
  HOMO = -0.0416822036713463  LUMO = 0.131194267400986
cycle= 2 E= -214.413886766426  delta_E= -0.0714  |g|= 0.785  |ddm|= 0.761
  HOMO = -0.181380704804869  LUMO = 0.133438973820647
cycle= 3 E= -214.510926559086  delta_E= -0.097  |g|= 0.0489  |ddm|= 0.306
  HOMO = -0.17429599416615  LUMO = 0.134388863306447
cycle= 4 E= -214.511634976369  delta_E= -0.000708  |g|= 0.0301  |ddm|= 0.0574
  HOMO = -0.179424295664211  LUMO = 0.134299641556047
cycle= 5 E= -214.511795154675  delta_E= -0.00016  |g|= 0.00882  |ddm|= 0.0155
  HOMO = -0.17939682245629  LUMO = 0.134267603304183
cycle= 6 E= -214.511816417175  delta_E= -2.13e-05  |g|= 0.00219  |ddm|= 0.00639
  HOMO = -0.179510941418221  LUMO = 0.13429777552459
cycle= 7 E= -214.511819749053  delta_E= -3.33e-06  |g|= 0.000691  |ddm|= 0.00376
  HOMO = -0.179731137737203  LUMO = 0.1343105566955
cycle= 8 E= -214.511820078387  delta_E= -3.29e-07  |g|= 0.000194  |ddm|= 0.00132
  HOMO = -0.179740613956305  LUMO = 0.13431213721329
cycle= 9 E= -214.511820101617  delta_E= -2.32e-08  |g|= 5.55e-05  |ddm|= 0.000301
  HOMO = -0.179741331046681  LUMO = 0.134312901791147
Extra cycle  E= -214.511820104032  delta_E= -2.41e-09  |g|= 2.9e-05  |ddm|= 0.00015
converged SCF energy = -214.511820104032
