#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/hfhts/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:30:30 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 11
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000   1.137217780000 AA    0.000000000000   0.000000000000   2.149030148186 Bohr
[INPUT]  2 F      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  3 H      0.000000000000   0.000000000000  -1.137217780000 AA    0.000000000000   0.000000000000  -2.149030148186 Bohr

nuclear repulsion = 8.60853441987163
number of shells = 47
number of NR pGTOs = 189
number of NR cGTOs = 172
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/hfhts_wvfn
max_memory 4000 MB (current use 56 MB)
number electrons alpha = 6  beta = 5
Set gradient conv threshold to 0.000316228
init E= -100.279049323285
  alpha nocc = 6  HOMO = -0.0778376561643298  LUMO = 0.0311988058667807
  beta  nocc = 5  HOMO = -0.660801906231238  LUMO = -0.0778376561643298

WARN: system HOMO -0.0778376561643298 >= system LUMO -0.0778376561643298

cycle= 1 E= -100.451930764786  delta_E= -0.173  |g|= 0.187  |ddm|= 0.537
  alpha nocc = 6  HOMO = -0.272358849585416  LUMO = 0.0125119083925244
  beta  nocc = 5  HOMO = -0.670919028470688  LUMO = 0.0119785334836141
cycle= 2 E= -100.468395330386  delta_E= -0.0165  |g|= 0.105  |ddm|= 0.136
  alpha nocc = 6  HOMO = -0.282052679853477  LUMO = 0.0144511361311595
  beta  nocc = 5  HOMO = -0.719286758191339  LUMO = 0.0147731924815272
cycle= 3 E= -100.47306385933  delta_E= -0.00467  |g|= 0.0417  |ddm|= 0.0582
  alpha nocc = 6  HOMO = -0.285808408858874  LUMO = 0.0218848873267048
  beta  nocc = 5  HOMO = -0.702963739736705  LUMO = 0.0199377722479696
cycle= 4 E= -100.475534190004  delta_E= -0.00247  |g|= 0.0236  |ddm|= 0.07
  alpha nocc = 6  HOMO = -0.297012034458169  LUMO = 0.0278081794736428
  beta  nocc = 5  HOMO = -0.704397073898158  LUMO = 0.0228312651775006
cycle= 5 E= -100.476971505816  delta_E= -0.00144  |g|= 0.0063  |ddm|= 0.12
  alpha nocc = 6  HOMO = -0.298316212962452  LUMO = 0.0282521507341653
  beta  nocc = 5  HOMO = -0.705410760147576  LUMO = 0.0229399992946799
cycle= 6 E= -100.477031806695  delta_E= -6.03e-05  |g|= 0.0014  |ddm|= 0.0273
  alpha nocc = 6  HOMO = -0.298527364356666  LUMO = 0.0282509964664545
  beta  nocc = 5  HOMO = -0.705459205259053  LUMO = 0.022980456856485
cycle= 7 E= -100.477034532109  delta_E= -2.73e-06  |g|= 0.000362  |ddm|= 0.00316
  alpha nocc = 6  HOMO = -0.298458560464161  LUMO = 0.0281884238396915
  beta  nocc = 5  HOMO = -0.705832551815032  LUMO = 0.0229430775515021
cycle= 8 E= -100.477034674523  delta_E= -1.42e-07  |g|= 8.71e-05  |ddm|= 0.00151
  alpha nocc = 6  HOMO = -0.298476825887436  LUMO = 0.0282031766763397
  beta  nocc = 5  HOMO = -0.705845310205858  LUMO = 0.0229504817689993
cycle= 9 E= -100.47703468414  delta_E= -9.62e-09  |g|= 1.52e-05  |ddm|= 0.000214
  alpha nocc = 6  HOMO = -0.298475365864666  LUMO = 0.0282028198710788
  beta  nocc = 5  HOMO = -0.705852780626092  LUMO = 0.0229500893717517
Extra cycle  E= -100.477034684336  delta_E= -1.95e-10  |g|= 6.79e-06  |ddm|= 4.63e-05
converged SCF energy = -100.477034684336  <S^2> = 0.79479835  2S+1 = 2.0443076
