#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/CH2OH/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:45:21 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.430111030000  -0.120548380000  -0.097707920000 AA    0.812792049855  -0.227803422960  -0.184641209001 Bohr
[INPUT]  2 O     -0.924164670000  -0.273131610000  -0.011283750000 AA   -1.746418120299  -0.516143938862  -0.021323197158 Bohr
[INPUT]  3 H     -1.344548370000   0.582745390000  -0.095753670000 AA   -2.540828180530   1.101229187453  -0.180948211722 Bohr
[INPUT]  4 H      0.859485450000   0.842619040000   0.136400090000 AA    1.624192108549   1.592319212944   0.257758813466 Bohr
[INPUT]  5 H      0.979116550000  -1.031684440000   0.068345250000 AA    1.850262123529  -1.949601038575   0.129153804415 Bohr

nuclear repulsion = 35.3518061766058
number of shells = 80
number of NR pGTOs = 330
number of NR cGTOs = 298
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.50


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpdqetivbs
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b0917fab940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b0917fab8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 827096
init E= -115.046643405481
  alpha nocc = 9  HOMO = -0.175150449528214  LUMO = -0.0359707114042606
  beta  nocc = 8  HOMO = -0.395728257561583  LUMO = -0.17515044952821

WARN: system HOMO -0.17515044952821 >= system LUMO -0.17515044952821

cycle= 1 E= -114.912801151662  delta_E= 0.134  |g|= 0.439  |ddm|= 0.951
  alpha nocc = 9  HOMO = -0.0543810003966017  LUMO = -0.016858963880074
  beta  nocc = 8  HOMO = -0.178405998574753  LUMO = -0.0113870813415573
cycle= 2 E= -114.639597646241  delta_E= 0.273  |g|= 0.947  |ddm|= 0.714
  alpha nocc = 9  HOMO = -0.127663704228623  LUMO = -0.0321134845062111
  beta  nocc = 8  HOMO = -0.30197072415965  LUMO = -0.0648845715520441
cycle= 3 E= -114.978826953452  delta_E= -0.339  |g|= 0.0853  |ddm|= 0.537
  alpha nocc = 9  HOMO = -0.147881426761752  LUMO = -0.0306485181574356
  beta  nocc = 8  HOMO = -0.309659803204892  LUMO = -0.0812011139547628
cycle= 4 E= -114.981933607437  delta_E= -0.00311  |g|= 0.0393  |ddm|= 0.0783
  alpha nocc = 9  HOMO = -0.141738571588867  LUMO = -0.0293650731951804
  beta  nocc = 8  HOMO = -0.305917888008166  LUMO = -0.0731535268538054
cycle= 5 E= -114.982604838296  delta_E= -0.000671  |g|= 0.00651  |ddm|= 0.0252
  alpha nocc = 9  HOMO = -0.142469934539236  LUMO = -0.0296496593364764
  beta  nocc = 8  HOMO = -0.306156482346656  LUMO = -0.0728114008888247
cycle= 6 E= -114.982623980655  delta_E= -1.91e-05  |g|= 0.00117  |ddm|= 0.00496
  alpha nocc = 9  HOMO = -0.142475725448096  LUMO = -0.0295558960288857
  beta  nocc = 8  HOMO = -0.30603089468869  LUMO = -0.0725409493570767
cycle= 7 E= -114.982624598226  delta_E= -6.18e-07  |g|= 0.00033  |ddm|= 0.00118
  alpha nocc = 9  HOMO = -0.142521939729945  LUMO = -0.0295702833680424
  beta  nocc = 8  HOMO = -0.306048794080995  LUMO = -0.0725425491969044
cycle= 8 E= -114.982624661058  delta_E= -6.28e-08  |g|= 6.77e-05  |ddm|= 0.000362
  alpha nocc = 9  HOMO = -0.142505881446633  LUMO = -0.0295580099246388
  beta  nocc = 8  HOMO = -0.306027375986882  LUMO = -0.0725229445885361
Extra cycle  E= -114.982624663257  delta_E= -2.2e-09  |g|= 5.53e-05  |ddm|= 0.000105
converged SCF energy = -114.982624663257  <S^2> = 0.75304339  2S+1 = 2.0030411
