#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/RKT19/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:09:51 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 26
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -1.153807120000  -0.544471420000   0.003889420000 AA   -2.180379457373  -1.028901866453   0.007349938583 Bohr
[INPUT]  2 C     -0.194568050000   0.619250730000   0.005213420000 AA   -0.367680327091   1.170214282137   0.009851935972 Bohr
[INPUT]  3 N      2.168748650000  -0.473162670000   0.006222420000 AA    4.098340981520  -0.894147858668   0.011758669632 Bohr
[INPUT]  4 H     -0.958911140000  -1.215761340000  -0.832500880000 AA   -1.812079432394  -2.297455965434  -1.573198661659 Bohr
[INPUT]  5 H     -1.080918240000  -1.122694940000   0.924960260000 AA   -2.042639436647  -2.121585958035   1.747921567506 Bohr
[INPUT]  6 H     -2.187533710000  -0.200162780000  -0.086147700000 AA   -4.133839600154  -0.378252834532  -0.162795559261 Bohr
[INPUT]  7 H     -0.176509880000   1.213670240000  -0.904013890000 AA   -0.333555331480   2.293504359135  -1.708338664903 Bohr
[INPUT]  8 H     -0.199949250000   1.234286990000   0.900655150000 AA   -0.377849321312   2.332464370214   1.701991566179 Bohr
[INPUT]  9 H      1.069679260000   0.085782380000  -0.025374600000 AA    2.021400842527   0.162105204513  -0.047951044520 Bohr
[INPUT] 10 H      2.713769470000   0.403262800000   0.007096420000 AA    5.128281063506   0.762056248225   0.013410290265 Bohr

nuclear repulsion = 71.8571966708799
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.53


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpn03puk6g
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 14  beta = 12
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b4a73c1b940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b4a73c1b8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1666972
init E= -134.684461266243
  alpha nocc = 14  HOMO = -0.211291532581111  LUMO = -0.0311165618581312
  beta  nocc = 12  HOMO = -0.344554051722728  LUMO = -0.246150897834085

WARN: system HOMO -0.211291532581113 >= system LUMO -0.246150897834085

cycle= 1 E= -134.846416596416  delta_E= -0.162  |g|= 0.316  |ddm|= 1.43
  alpha nocc = 14  HOMO = -0.127839568243399  LUMO = -0.0175578763168537
  beta  nocc = 12  HOMO = -0.240193334734308  LUMO = -0.146473935374338

WARN: system HOMO -0.078079267950435 >= system LUMO -0.146473935374338

cycle= 2 E= -134.773332795642  delta_E= 0.0731  |g|= 0.477  |ddm|= 0.484
  alpha nocc = 14  HOMO = -0.182725208330281  LUMO = -0.0237071349393872
  beta  nocc = 12  HOMO = -0.264353554046815  LUMO = -0.145317902841371
cycle= 3 E= -134.897321901037  delta_E= -0.124  |g|= 0.0754  |ddm|= 0.304
  alpha nocc = 14  HOMO = -0.186490318983228  LUMO = -0.0234662126464135
  beta  nocc = 12  HOMO = -0.281372531476305  LUMO = -0.162107616937636
cycle= 4 E= -134.898855971499  delta_E= -0.00153  |g|= 0.0571  |ddm|= 0.0826
  alpha nocc = 14  HOMO = -0.184389183020698  LUMO = -0.0229430797238093
  beta  nocc = 12  HOMO = -0.273428336187275  LUMO = -0.150192484747693
cycle= 5 E= -134.900449593513  delta_E= -0.00159  |g|= 0.00745  |ddm|= 0.0365
  alpha nocc = 14  HOMO = -0.185144989882127  LUMO = -0.0229402082496651
  beta  nocc = 12  HOMO = -0.273722352954448  LUMO = -0.150374692960716
cycle= 6 E= -134.900476890497  delta_E= -2.73e-05  |g|= 0.00159  |ddm|= 0.0061
  alpha nocc = 14  HOMO = -0.185269211060939  LUMO = -0.0229173030374955
  beta  nocc = 12  HOMO = -0.273669870210008  LUMO = -0.150296235064843
cycle= 7 E= -134.900478087015  delta_E= -1.2e-06  |g|= 0.000811  |ddm|= 0.00192
  alpha nocc = 14  HOMO = -0.18520657327186  LUMO = -0.0229052305304762
  beta  nocc = 12  HOMO = -0.273572024944076  LUMO = -0.150185827885232
cycle= 8 E= -134.900478394826  delta_E= -3.08e-07  |g|= 0.000256  |ddm|= 0.000679
  alpha nocc = 14  HOMO = -0.185270051611029  LUMO = -0.0229114447255547
  beta  nocc = 12  HOMO = -0.273643106983017  LUMO = -0.150264442656464
cycle= 9 E= -134.900478426444  delta_E= -3.16e-08  |g|= 0.000113  |ddm|= 0.00025
  alpha nocc = 14  HOMO = -0.18522611381063  LUMO = -0.0229058268603444
  beta  nocc = 12  HOMO = -0.27359826297742  LUMO = -0.150220788183804
Extra cycle  E= -134.900478419799  delta_E= 6.65e-09  |g|= 0.000163  |ddm|= 0.000175
converged SCF energy = -134.900478419799  <S^2> = 2.0073279  2S+1 = 3.0048813
