#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/ch3f/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:19:39 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.000000000000   0.000000000000   0.065566370000 AA    0.000000000000   0.000000000000   0.123902482282 Bohr
[INPUT]  2 F      0.000000000000   0.000000000000  -1.315628590000 AA    0.000000000000   0.000000000000  -2.486177716748 Bohr
[INPUT]  3 H      0.514916330000  -0.891861250000   0.416687410000 AA    0.973050840766  -1.685373503612   0.787425084454 Bohr
[INPUT]  4 H      0.514916330000   0.891861250000   0.416687410000 AA    0.973050840766   1.685373503612   0.787425084454 Bohr
[INPUT]  5 H     -1.029832670000   0.000000000000   0.416687410000 AA   -1.946101700430   0.000000000000   0.787425084454 Bohr

nuclear repulsion = 37.4230617142413
number of shells = 80
number of NR pGTOs = 330
number of NR cGTOs = 298
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.31


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/ch3f_wvfn
max_memory 4000 MB (current use 56 MB)
Set gradient conv threshold to 0.000316228
init E= -139.068698594164
  HOMO = -0.415258535368359  LUMO = 0.0244373314316457
cycle= 1 E= -139.059582013678  delta_E= 0.00912  |g|= 0.481  |ddm|= 1.11
  HOMO = -0.514997478169472  LUMO = 0.0218339630683685
cycle= 2 E= -139.094321160094  delta_E= -0.0347  |g|= 0.296  |ddm|= 0.295
  HOMO = -0.536403833164471  LUMO = 0.025038366539121
cycle= 3 E= -139.106482719174  delta_E= -0.0122  |g|= 0.0501  |ddm|= 0.117
  HOMO = -0.527557659066714  LUMO = 0.0256347453691474
cycle= 4 E= -139.106923008124  delta_E= -0.00044  |g|= 0.0169  |ddm|= 0.0326
  HOMO = -0.531444116536078  LUMO = 0.0256838226108419
cycle= 5 E= -139.106967159812  delta_E= -4.42e-05  |g|= 0.00226  |ddm|= 0.0078
  HOMO = -0.531190524548629  LUMO = 0.0256814597464652
cycle= 6 E= -139.106969405136  delta_E= -2.25e-06  |g|= 0.000583  |ddm|= 0.0026
  HOMO = -0.531255030436311  LUMO = 0.0256953892543389
cycle= 7 E= -139.106969609763  delta_E= -2.05e-07  |g|= 0.000121  |ddm|= 0.00082
  HOMO = -0.53124916463351  LUMO = 0.0256972039125767
cycle= 8 E= -139.106969618693  delta_E= -8.93e-09  |g|= 1.32e-05  |ddm|= 0.000171
  HOMO = -0.531249046751172  LUMO = 0.0256971808749766
Extra cycle  E= -139.106969618781  delta_E= -8.81e-11  |g|= 5.26e-06  |ddm|= 1.47e-05
converged SCF energy = -139.106969618781
