#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/CH2OH/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:10:48 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.430111030000  -0.120548380000  -0.097707920000 AA    0.812792049855  -0.227803422960  -0.184641209001 Bohr
[INPUT]  2 O     -0.924164670000  -0.273131610000  -0.011283750000 AA   -1.746418120299  -0.516143938862  -0.021323197158 Bohr
[INPUT]  3 H     -1.344548370000   0.582745390000  -0.095753670000 AA   -2.540828180530   1.101229187453  -0.180948211722 Bohr
[INPUT]  4 H      0.859485450000   0.842619040000   0.136400090000 AA    1.624192108549   1.592319212944   0.257758813466 Bohr
[INPUT]  5 H      0.979116550000  -1.031684440000   0.068345250000 AA    1.850262123529  -1.949601038575   0.129153804415 Bohr

nuclear repulsion = 35.3518061766058
number of shells = 80
number of NR pGTOs = 330
number of NR cGTOs = 298
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.28


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/CH2OH_wvfn
max_memory 4000 MB (current use 56 MB)
number electrons alpha = 9  beta = 8
Set gradient conv threshold to 0.000316228
init E= -114.502105746364
  alpha nocc = 9  HOMO = -0.0699942598495822  LUMO = 0.021974217813774
  beta  nocc = 8  HOMO = -0.417159141735703  LUMO = -0.0699942598495822

WARN: system HOMO -0.0699942598495822 >= system LUMO -0.0699942598495822

cycle= 1 E= -114.420843974547  delta_E= 0.0813  |g|= 0.318  |ddm|= 0.883
  alpha nocc = 9  HOMO = -0.332382542710044  LUMO = 0.0205374280653
  beta  nocc = 8  HOMO = -0.493774899200469  LUMO = 0.0217964817207569
cycle= 2 E= -114.46057455976  delta_E= -0.0397  |g|= 0.169  |ddm|= 0.265
  alpha nocc = 9  HOMO = -0.326163700225679  LUMO = 0.0235523128726743
  beta  nocc = 8  HOMO = -0.523320619592188  LUMO = 0.0242893393827571
cycle= 3 E= -114.471056613928  delta_E= -0.0105  |g|= 0.0484  |ddm|= 0.093
  alpha nocc = 9  HOMO = -0.329613977383876  LUMO = 0.0248272586429484
  beta  nocc = 8  HOMO = -0.506563644562533  LUMO = 0.0253844290751766
cycle= 4 E= -114.472719489533  delta_E= -0.00166  |g|= 0.0164  |ddm|= 0.0534
  alpha nocc = 9  HOMO = -0.338225485498584  LUMO = 0.0248008787368419
  beta  nocc = 8  HOMO = -0.511734614042433  LUMO = 0.0253132836631009
cycle= 5 E= -114.47307413344  delta_E= -0.000355  |g|= 0.00757  |ddm|= 0.0242
  alpha nocc = 9  HOMO = -0.339047871452398  LUMO = 0.0248383303107694
  beta  nocc = 8  HOMO = -0.510226910780533  LUMO = 0.0253423534092
cycle= 6 E= -114.473186217629  delta_E= -0.000112  |g|= 0.00311  |ddm|= 0.016
  alpha nocc = 9  HOMO = -0.34032485217413  LUMO = 0.0248958443307164
  beta  nocc = 8  HOMO = -0.510830681264365  LUMO = 0.0254061863325994
cycle= 7 E= -114.473203978954  delta_E= -1.78e-05  |g|= 0.00123  |ddm|= 0.00652
  alpha nocc = 9  HOMO = -0.340207421645649  LUMO = 0.0248898870093957
  beta  nocc = 8  HOMO = -0.510929692060143  LUMO = 0.0254041414755579
cycle= 8 E= -114.473206674207  delta_E= -2.7e-06  |g|= 0.000438  |ddm|= 0.00276
  alpha nocc = 9  HOMO = -0.340116642246924  LUMO = 0.0248874385386263
  beta  nocc = 8  HOMO = -0.511059053426261  LUMO = 0.0254045281512089
cycle= 9 E= -114.473207018584  delta_E= -3.44e-07  |g|= 0.000138  |ddm|= 0.000951
  alpha nocc = 9  HOMO = -0.340099452932013  LUMO = 0.0248866087574203
  beta  nocc = 8  HOMO = -0.511099613431481  LUMO = 0.025403754276518
cycle= 10 E= -114.473207052845  delta_E= -3.43e-08  |g|= 5.38e-05  |ddm|= 0.000254
  alpha nocc = 9  HOMO = -0.340100658259524  LUMO = 0.0248870610189814
  beta  nocc = 8  HOMO = -0.511102309615681  LUMO = 0.0254041999533539
Extra cycle  E= -114.473207056344  delta_E= -3.5e-09  |g|= 3.6e-05  |ddm|= 5.39e-05
converged SCF energy = -114.473207056344  <S^2> = 0.76215524  2S+1 = 2.0121185
