#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/N2H/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:11:36 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.624633060000  -0.704039640000   0.000000000000 AA    1.180385411749  -1.330442100437   0.000000000000 Bohr
[INPUT]  2 N     -0.312316530000  -0.237095750000   0.000000000000 AA   -0.590192705875  -0.448046032798   0.000000000000 Bohr
[INPUT]  3 N     -0.312316530000   0.941135390000   0.000000000000 AA   -0.590192705875   1.778488133236   0.000000000000 Bohr

nuclear repulsion = 27.5022642561215
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.30


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/N2H_wvfn
max_memory 4000 MB (current use 54 MB)
number electrons alpha = 8  beta = 7
Set gradient conv threshold to 0.000316228
init E= -109.493716821294
  alpha nocc = 8  HOMO = -0.0756038462903423  LUMO = 0.00787441998753364
  beta  nocc = 7  HOMO = -0.406304243026582  LUMO = -0.0756038462903423

WARN: system HOMO -0.0756038462903423 >= system LUMO -0.0756038462903423

cycle= 1 E= -109.426185241545  delta_E= 0.0675  |g|= 0.265  |ddm|= 0.919
  alpha nocc = 8  HOMO = -0.400235965968292  LUMO = 0.0208174526416035
  beta  nocc = 7  HOMO = -0.597440347880581  LUMO = 0.0228581578503985
cycle= 2 E= -109.462809109499  delta_E= -0.0366  |g|= 0.136  |ddm|= 0.257
  alpha nocc = 8  HOMO = -0.381123035528479  LUMO = 0.0259923201927568
  beta  nocc = 7  HOMO = -0.537692731532616  LUMO = 0.0271090660073163
cycle= 3 E= -109.470513948554  delta_E= -0.0077  |g|= 0.0532  |ddm|= 0.0848
  alpha nocc = 8  HOMO = -0.387375585216727  LUMO = 0.0266212827611831
  beta  nocc = 7  HOMO = -0.535946770595523  LUMO = 0.0272945626932936
cycle= 4 E= -109.473085929105  delta_E= -0.00257  |g|= 0.03  |ddm|= 0.0474
  alpha nocc = 8  HOMO = -0.398421136741357  LUMO = 0.0271889772491768
  beta  nocc = 7  HOMO = -0.539064991644259  LUMO = 0.0276495933528494
cycle= 5 E= -109.474189183294  delta_E= -0.0011  |g|= 0.0138  |ddm|= 0.0314
  alpha nocc = 8  HOMO = -0.399053195000718  LUMO = 0.0270396438628653
  beta  nocc = 7  HOMO = -0.539413949989553  LUMO = 0.0274528043035902
cycle= 6 E= -109.474770243251  delta_E= -0.000581  |g|= 0.00951  |ddm|= 0.0215
  alpha nocc = 8  HOMO = -0.399125377616784  LUMO = 0.0271727099927578
  beta  nocc = 7  HOMO = -0.54221010875859  LUMO = 0.0275766844616991
cycle= 7 E= -109.475166379722  delta_E= -0.000396  |g|= 0.00761  |ddm|= 0.0182
  alpha nocc = 8  HOMO = -0.39816200860958  LUMO = 0.0271771626623097
  beta  nocc = 7  HOMO = -0.54367751775696  LUMO = 0.0275708200190655
cycle= 8 E= -109.475459290463  delta_E= -0.000293  |g|= 0.00692  |ddm|= 0.0148
  alpha nocc = 8  HOMO = -0.397632576076211  LUMO = 0.0271638691381087
  beta  nocc = 7  HOMO = -0.544914454607373  LUMO = 0.027542319675841
cycle= 9 E= -109.475800404858  delta_E= -0.000341  |g|= 0.00635  |ddm|= 0.0177
  alpha nocc = 8  HOMO = -0.396374286361394  LUMO = 0.0271928788794482
  beta  nocc = 7  HOMO = -0.547898276217134  LUMO = 0.0274285763454001
cycle= 10 E= -109.476766097283  delta_E= -0.000966  |g|= 0.00277  |ddm|= 0.0813
  alpha nocc = 8  HOMO = -0.395774121554527  LUMO = 0.0272235181647926
  beta  nocc = 7  HOMO = -0.546467649669108  LUMO = 0.0274729024034472
cycle= 11 E= -109.476758801462  delta_E= 7.3e-06  |g|= 0.0017  |ddm|= 0.00573
  alpha nocc = 8  HOMO = -0.395735866675941  LUMO = 0.0272370588239307
  beta  nocc = 7  HOMO = -0.547342819198973  LUMO = 0.0274651556573476
cycle= 12 E= -109.476785831505  delta_E= -2.7e-05  |g|= 0.000671  |ddm|= 0.0168
  alpha nocc = 8  HOMO = -0.395761899305504  LUMO = 0.0272381092977985
  beta  nocc = 7  HOMO = -0.547052328744337  LUMO = 0.0274791404777926
cycle= 13 E= -109.476786028016  delta_E= -1.97e-07  |g|= 0.000486  |ddm|= 0.0065
  alpha nocc = 8  HOMO = -0.395727735596956  LUMO = 0.0272363810966947
  beta  nocc = 7  HOMO = -0.547196652135953  LUMO = 0.02747396436706
cycle= 14 E= -109.476787856312  delta_E= -1.83e-06  |g|= 0.000177  |ddm|= 0.00294
  alpha nocc = 8  HOMO = -0.395726198918198  LUMO = 0.0272376536058653
  beta  nocc = 7  HOMO = -0.547269406148542  LUMO = 0.0274741370000472
cycle= 15 E= -109.476787866914  delta_E= -1.06e-08  |g|= 0.000105  |ddm|= 0.00123
  alpha nocc = 8  HOMO = -0.395707927145481  LUMO = 0.0272366588553682
  beta  nocc = 7  HOMO = -0.547262798741222  LUMO = 0.0274733149029547
Extra cycle  E= -109.476787884908  delta_E= -1.8e-08  |g|= 8.24e-05  |ddm|= 9.67e-05
converged SCF energy = -109.476787884908  <S^2> = 0.88112403  2S+1 = 2.1270863
