#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/hfch3ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 17:45:30 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000374850000   2.262468220000   0.000000000000 AA    0.000708363838   4.275445301332   0.000000000000 Bohr
[INPUT]  2 F     -0.000110150000   1.023981790000   0.000000000000 AA   -0.000208153333   1.935045139642   0.000000000000 Bohr
[INPUT]  3 C     -0.000110150000  -0.644667540000   0.000000000000 AA   -0.000208153333  -1.218245091997   0.000000000000 Bohr
[INPUT]  4 H      1.053686090000  -0.880072040000   0.000000000000 AA    1.991178131364  -1.663095125487   0.000000000000 Bohr
[INPUT]  5 H     -0.526920320000  -0.880855220000   0.912354490000 AA   -0.995735094268  -1.664575121194   1.724100114617 Bohr
[INPUT]  6 H     -0.526920320000  -0.880855220000  -0.912354490000 AA   -0.995735094268  -1.664575121194  -1.724100114617 Bohr

nuclear repulsion = 38.7977647048253
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.57


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmpuy9w2zgi
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ab250472940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ab2504728b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1004496
init E= -140.07268982644
  alpha nocc = 10  HOMO = -0.160917275676476  LUMO = -0.0467927144062329
  beta  nocc = 9  HOMO = -0.423538724405654  LUMO = -0.160917275676474

WARN: system HOMO -0.160917275676474 >= system LUMO -0.160917275676474

cycle= 1 E= -140.173881908508  delta_E= -0.101  |g|= 0.348  |ddm|= 0.908
  alpha nocc = 10  HOMO = -0.147962950661632  LUMO = 0.0106193007257343
  beta  nocc = 9  HOMO = -0.221282318462029  LUMO = -0.0582826375548114
cycle= 2 E= -140.056423158818  delta_E= 0.117  |g|= 0.682  |ddm|= 0.576
  alpha nocc = 10  HOMO = -0.173783094805815  LUMO = -0.0387732874913858
  beta  nocc = 9  HOMO = -0.341193078507634  LUMO = -0.0797348304733752
cycle= 3 E= -140.226818736041  delta_E= -0.17  |g|= 0.0449  |ddm|= 0.321
  alpha nocc = 10  HOMO = -0.175211515206306  LUMO = -0.0384179072999898
  beta  nocc = 9  HOMO = -0.337830930692938  LUMO = -0.0777083340734342
cycle= 4 E= -140.226687875756  delta_E= 0.000131  |g|= 0.0605  |ddm|= 0.0849
  alpha nocc = 10  HOMO = -0.176477294927569  LUMO = -0.0395680576134629
  beta  nocc = 9  HOMO = -0.343964326289534  LUMO = -0.0740971594894135
cycle= 5 E= -140.228222208437  delta_E= -0.00153  |g|= 0.00939  |ddm|= 0.0426
  alpha nocc = 10  HOMO = -0.177903692140503  LUMO = -0.0392956360415963
  beta  nocc = 9  HOMO = -0.343958918564465  LUMO = -0.0728718954442679
cycle= 6 E= -140.228272145389  delta_E= -4.99e-05  |g|= 0.00306  |ddm|= 0.0101
  alpha nocc = 10  HOMO = -0.177926296541957  LUMO = -0.03860713518269
  beta  nocc = 9  HOMO = -0.343675215923373  LUMO = -0.0718471780583963
cycle= 7 E= -140.228278925018  delta_E= -6.78e-06  |g|= 0.00094  |ddm|= 0.0066
  alpha nocc = 10  HOMO = -0.177975649326435  LUMO = -0.0385053951916653
  beta  nocc = 9  HOMO = -0.343646191590938  LUMO = -0.0717075997142276
cycle= 8 E= -140.22827941793  delta_E= -4.93e-07  |g|= 0.000221  |ddm|= 0.00142
  alpha nocc = 10  HOMO = -0.177972038739479  LUMO = -0.038491389696233
  beta  nocc = 9  HOMO = -0.343646589886284  LUMO = -0.0716688087012638
cycle= 9 E= -140.228279448527  delta_E= -3.06e-08  |g|= 0.000112  |ddm|= 0.000362
  alpha nocc = 10  HOMO = -0.177991752112444  LUMO = -0.0384963222778371
  beta  nocc = 9  HOMO = -0.343642681571697  LUMO = -0.0716631778686124
Extra cycle  E= -140.228279438797  delta_E= 9.73e-09  |g|= 0.000161  |ddm|= 0.000296
converged SCF energy = -140.228279438797  <S^2> = 0.76549519  2S+1 = 2.0154356
