#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/c3h7ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 16:41:42 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 25
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.593499060000   0.665863940000  -0.000047920000 AA   -1.121550678587   1.258300482824  -0.000090555676 Bohr
[INPUT]  2 C     -1.503985030000  -0.343956000000  -0.000006920000 AA   -2.842119802146  -0.649982638901  -0.000013076905 Bohr
[INPUT]  3 H     -0.353410810000   1.184505270000  -0.917270180000 AA   -0.667849640361   2.238390553404  -1.733389422430 Bohr
[INPUT]  4 H     -0.353708740000   1.184690480000   0.917165080000 AA   -0.668412646465   2.238740549580   1.733190812215 Bohr
[INPUT]  5 H     -1.848495290000  -0.789881500000   0.922515070000 AA   -3.493149840648  -1.492659705861   1.743300828084 Bohr
[INPUT]  6 H     -1.848304790000  -0.790204300000  -0.922440240000 AA   -3.492789847822  -1.493269709454  -1.743159419878 Bohr
[INPUT]  7 C      1.490650190000  -0.222260050000   0.000030080000 AA    2.816920606631  -0.420010622932   0.000056842962 Bohr
[INPUT]  8 H      2.073814100000   0.688602690000  -0.001273920000 AA    3.918940682261   1.301270492739  -0.002407359905 Bohr
[INPUT]  9 H      1.468059610000  -0.789691000000  -0.918635460000 AA    2.774230597436  -1.492299713034  -1.735969427714 Bohr
[INPUT] 10 H      1.468879830000  -0.787669540000   0.919964430000 AA    2.775780588598  -1.488479707262   1.738480817042 Bohr

nuclear repulsion = 70.268353507355
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.41


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmp7wdllpy2
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 13  beta = 12
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b1009823940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b10098238b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1664704
init E= -118.171044005929
  alpha nocc = 13  HOMO = -0.209833846698602  LUMO = -0.0715375278682924
  beta  nocc = 12  HOMO = -0.349792973203703  LUMO = -0.2098338466986

WARN: system HOMO -0.2098338466986 >= system LUMO -0.2098338466986

cycle= 1 E= -118.345204460832  delta_E= -0.174  |g|= 0.282  |ddm|= 1.32
  alpha nocc = 13  HOMO = -0.096488187771971  LUMO = 0.0138442639380152
  beta  nocc = 12  HOMO = -0.180575406529573  LUMO = -0.0312266762058274
cycle= 2 E= -118.327927334921  delta_E= 0.0173  |g|= 0.344  |ddm|= 0.52
  alpha nocc = 13  HOMO = -0.167594951110869  LUMO = -0.012627950048309
  beta  nocc = 12  HOMO = -0.259377406824887  LUMO = -0.0902574671913542
cycle= 3 E= -118.392297821526  delta_E= -0.0644  |g|= 0.0338  |ddm|= 0.349
  alpha nocc = 13  HOMO = -0.173550618562281  LUMO = -0.00731145621863087
  beta  nocc = 12  HOMO = -0.254404904911604  LUMO = -0.0863542679899841
cycle= 4 E= -118.392787514926  delta_E= -0.00049  |g|= 0.0315  |ddm|= 0.0551
  alpha nocc = 13  HOMO = -0.172666218884405  LUMO = -0.00678629866063291
  beta  nocc = 12  HOMO = -0.256686248416995  LUMO = -0.0803571898558903
cycle= 5 E= -118.393466432489  delta_E= -0.000679  |g|= 0.0112  |ddm|= 0.0322
  alpha nocc = 13  HOMO = -0.174438528156575  LUMO = -0.00550992198270909
  beta  nocc = 12  HOMO = -0.257427575195434  LUMO = -0.0786579018423817
cycle= 6 E= -118.393576489236  delta_E= -0.00011  |g|= 0.00697  |ddm|= 0.0172
  alpha nocc = 13  HOMO = -0.175019566575405  LUMO = -0.0043791232933126
  beta  nocc = 12  HOMO = -0.257366179549799  LUMO = -0.0779727322431909
cycle= 7 E= -118.393608409096  delta_E= -3.19e-05  |g|= 0.0041  |ddm|= 0.00933
  alpha nocc = 13  HOMO = -0.174975766838125  LUMO = -0.00406467631072905
  beta  nocc = 12  HOMO = -0.257664524198405  LUMO = -0.0774591562705199
cycle= 8 E= -118.39362093093  delta_E= -1.25e-05  |g|= 0.000776  |ddm|= 0.00461
  alpha nocc = 13  HOMO = -0.175024925210156  LUMO = -0.00392323630372609
  beta  nocc = 12  HOMO = -0.257692121002842  LUMO = -0.0774292021782939
cycle= 9 E= -118.393621815406  delta_E= -8.84e-07  |g|= 0.000266  |ddm|= 0.00179
  alpha nocc = 13  HOMO = -0.175033929072212  LUMO = -0.00390191781895885
  beta  nocc = 12  HOMO = -0.257704896096174  LUMO = -0.077422608712201
cycle= 10 E= -118.393621907966  delta_E= -9.26e-08  |g|= 7.9e-05  |ddm|= 0.000552
  alpha nocc = 13  HOMO = -0.17504814264196  LUMO = -0.00391531690985976
  beta  nocc = 12  HOMO = -0.257713471621617  LUMO = -0.0774303326151361
Extra cycle  E= -118.393621915351  delta_E= -7.38e-09  |g|= 4.95e-05  |ddm|= 0.000183
converged SCF energy = -118.393621915351  <S^2> = 0.80456726  2S+1 = 2.0538425
