#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT11/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:06:47 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.000870400000  -0.505610600000   0.000000000000 AA    0.001644817619  -0.955465559677   0.000000000000 Bohr
[INPUT]  2 H     -1.055376930000  -0.748058450000   0.000000000000 AA   -1.994373355884  -1.413625595667   0.000000000000 Bohr
[INPUT]  3 H      0.520747870000  -0.770712530000   0.912449750000 AA    0.984070854251  -1.456435602471   1.724280129928 Bohr
[INPUT]  4 H      0.520747870000  -0.770712530000  -0.912449750000 AA    0.984070854251  -1.456435602471  -1.724280129928 Bohr
[INPUT]  5 H      0.012140380000   0.796775570000   0.000000000000 AA    0.022941993248   1.505687610044   0.000000000000 Bohr
[INPUT]  6 O      0.000870400000   1.998318550000   0.000000000000 AA    0.001644817619   3.776274769138   0.000000000000 Bohr

nuclear repulsion = 30.9103304451707
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpjbgcso5s
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 10  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b4253a5d940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b4253a5d8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 999312
init E= -114.46292931334
  alpha nocc = 10  HOMO = -0.274177150698162  LUMO = -0.0244157596812169

WARN: beta  nocc = 8  HOMO -0.349191245703537 >= LUMO -0.349166415882972


WARN: system HOMO -0.27417715069816 >= system LUMO -0.349166415882972

cycle= 1 E= -114.623408544638  delta_E= -0.16  |g|= 0.277  |ddm|= 0.978
  alpha nocc = 10  HOMO = -0.181987746343284  LUMO = -0.0148824823303575
  beta  nocc = 8  HOMO = -0.156899137127216  LUMO = -0.155759953456283
cycle= 2 E= -114.567041237392  delta_E= 0.0564  |g|= 0.476  |ddm|= 0.665
  alpha nocc = 10  HOMO = -0.253739464193901  LUMO = -0.0183435608516268
  beta  nocc = 8  HOMO = -0.268350664496824  LUMO = -0.266471684969063

WARN: system HOMO -0.198481127382941 >= system LUMO -0.266471684969063

cycle= 3 E= -114.650262598763  delta_E= -0.0832  |g|= 0.159  |ddm|= 0.605
  alpha nocc = 10  HOMO = -0.253338228725548  LUMO = -0.020896288847749
  beta  nocc = 8  HOMO = -0.23946075982367  LUMO = -0.237584447048099
cycle= 4 E= -114.65944818406  delta_E= -0.00919  |g|= 0.0606  |ddm|= 0.0918
  alpha nocc = 10  HOMO = -0.252351617880397  LUMO = -0.0191271680498089
  beta  nocc = 8  HOMO = -0.247984272023969  LUMO = -0.244246435537984
cycle= 5 E= -114.660814011023  delta_E= -0.00137  |g|= 0.0213  |ddm|= 0.0371
  alpha nocc = 10  HOMO = -0.252619453138466  LUMO = -0.0192885723569679
  beta  nocc = 8  HOMO = -0.247092521988751  LUMO = -0.239680135206018
cycle= 6 E= -114.660999493605  delta_E= -0.000185  |g|= 0.00435  |ddm|= 0.0101
  alpha nocc = 10  HOMO = -0.251776034565702  LUMO = -0.0192047912958655
  beta  nocc = 8  HOMO = -0.246262160709018  LUMO = -0.238575019993957
cycle= 7 E= -114.661007735079  delta_E= -8.24e-06  |g|= 0.000694  |ddm|= 0.00218
  alpha nocc = 10  HOMO = -0.251803210279834  LUMO = -0.0191904876715896
  beta  nocc = 8  HOMO = -0.246322806310711  LUMO = -0.23859419978333
cycle= 8 E= -114.661007904554  delta_E= -1.69e-07  |g|= 0.000148  |ddm|= 0.000349
  alpha nocc = 10  HOMO = -0.25180496821183  LUMO = -0.0191979888935258
  beta  nocc = 8  HOMO = -0.246320951672353  LUMO = -0.238587678812385
cycle= 9 E= -114.66100791414  delta_E= -9.59e-09  |g|= 3.36e-05  |ddm|= 8.53e-05
  alpha nocc = 10  HOMO = -0.25179763739661  LUMO = -0.0191971063414003
  beta  nocc = 8  HOMO = -0.246317284535988  LUMO = -0.238582392282536
Extra cycle  E= -114.661007914378  delta_E= -2.38e-10  |g|= 2.44e-05  |ddm|= 2.77e-05
converged SCF energy = -114.661007914378  <S^2> = 2.0052979  2S+1 = 3.0035298
