#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/hn2ts/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:30:42 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N      0.422816330000  -0.969048070000   0.000000000000 AA    0.799007064694  -1.831235453838   0.000000000000 Bohr
[INPUT]  2 N      0.422816330000   0.153763390000   0.000000000000 AA    0.799007064694   0.290570695085   0.000000000000 Bohr
[INPUT]  3 H     -0.845632650000   0.815284690000   0.000000000000 AA   -1.598014110490   1.540664777651   0.000000000000 Bohr

nuclear repulsion = 27.3748667772025
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.29


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/hn2ts_wvfn
max_memory 4000 MB (current use 59 MB)
number electrons alpha = 8  beta = 7
Set gradient conv threshold to 0.000316228
init E= -109.416523964385
  alpha nocc = 8  HOMO = -0.0937098129507223  LUMO = 0.0328616800000062
  beta  nocc = 7  HOMO = -0.407514425970181  LUMO = -0.0937098129507223

WARN: system HOMO -0.0937098129507223 >= system LUMO -0.0937098129507223

cycle= 1 E= -109.400764960589  delta_E= 0.0158  |g|= 0.258  |ddm|= 0.922
  alpha nocc = 8  HOMO = -0.379461214873795  LUMO = 0.0200813559768456
  beta  nocc = 7  HOMO = -0.644593308113762  LUMO = 0.00400707511607401
cycle= 2 E= -109.437096345366  delta_E= -0.0363  |g|= 0.138  |ddm|= 0.244
  alpha nocc = 8  HOMO = -0.363377739996351  LUMO = 0.0302455085980055
  beta  nocc = 7  HOMO = -0.587195580259231  LUMO = 0.0248191914499343
cycle= 3 E= -109.446676653839  delta_E= -0.00958  |g|= 0.0615  |ddm|= 0.0912
  alpha nocc = 8  HOMO = -0.371556688328818  LUMO = 0.0319944172163378
  beta  nocc = 7  HOMO = -0.585124719562136  LUMO = 0.0276836197554469
cycle= 4 E= -109.450766581338  delta_E= -0.00409  |g|= 0.0383  |ddm|= 0.0612
  alpha nocc = 8  HOMO = -0.385470693680287  LUMO = 0.033529786762419
  beta  nocc = 7  HOMO = -0.593736045645545  LUMO = 0.0297819325710003
cycle= 5 E= -109.453261932677  delta_E= -0.0025  |g|= 0.0177  |ddm|= 0.0568
  alpha nocc = 8  HOMO = -0.391084946538639  LUMO = 0.0337744248522043
  beta  nocc = 7  HOMO = -0.595379523973473  LUMO = 0.029777851305561
cycle= 6 E= -109.454151902489  delta_E= -0.00089  |g|= 0.00968  |ddm|= 0.036
  alpha nocc = 8  HOMO = -0.39162659422203  LUMO = 0.0339421480834361
  beta  nocc = 7  HOMO = -0.597698889047742  LUMO = 0.03002058769962
cycle= 7 E= -109.454434623781  delta_E= -0.000283  |g|= 0.00744  |ddm|= 0.0144
  alpha nocc = 8  HOMO = -0.391827163264332  LUMO = 0.033961321884111
  beta  nocc = 7  HOMO = -0.599691741225619  LUMO = 0.030072479759263
cycle= 8 E= -109.454726664449  delta_E= -0.000292  |g|= 0.00546  |ddm|= 0.018
  alpha nocc = 8  HOMO = -0.391767098686319  LUMO = 0.0339242242142631
  beta  nocc = 7  HOMO = -0.601097525916389  LUMO = 0.0300370509027483
cycle= 9 E= -109.454951890156  delta_E= -0.000225  |g|= 0.00403  |ddm|= 0.0191
  alpha nocc = 8  HOMO = -0.391947125924018  LUMO = 0.033911524564675
  beta  nocc = 7  HOMO = -0.600683530838592  LUMO = 0.0299704734505252
cycle= 10 E= -109.455085554944  delta_E= -0.000134  |g|= 0.00277  |ddm|= 0.0153
  alpha nocc = 8  HOMO = -0.392369865854698  LUMO = 0.0339363084174616
  beta  nocc = 7  HOMO = -0.600655895036334  LUMO = 0.0299367645645892
cycle= 11 E= -109.455173274559  delta_E= -8.77e-05  |g|= 0.000864  |ddm|= 0.0209
  alpha nocc = 8  HOMO = -0.392226082719453  LUMO = 0.0339261613276608
  beta  nocc = 7  HOMO = -0.600550666035269  LUMO = 0.0299255445455636
cycle= 12 E= -109.455175885373  delta_E= -2.61e-06  |g|= 0.000332  |ddm|= 0.00255
  alpha nocc = 8  HOMO = -0.392219484435579  LUMO = 0.0339273611359303
  beta  nocc = 7  HOMO = -0.600752990751012  LUMO = 0.0299301103426158
cycle= 13 E= -109.455176231559  delta_E= -3.46e-07  |g|= 0.000145  |ddm|= 0.00128
  alpha nocc = 8  HOMO = -0.392181593748441  LUMO = 0.0339312254674095
  beta  nocc = 7  HOMO = -0.600741273416023  LUMO = 0.0299369568735506
cycle= 14 E= -109.455176286545  delta_E= -5.5e-08  |g|= 7.84e-05  |ddm|= 0.000343
  alpha nocc = 8  HOMO = -0.39218289982868  LUMO = 0.0339326234037287
  beta  nocc = 7  HOMO = -0.60076301241387  LUMO = 0.0299398673853094
Extra cycle  E= -109.455176296789  delta_E= -1.02e-08  |g|= 5.53e-05  |ddm|= 9.9e-05
converged SCF energy = -109.455176296789  <S^2> = 0.90246285  2S+1 = 2.1470564
