#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT04/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:21:19 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.782871410000  -0.095034880000   0.000830800000 AA   -1.479412555652  -0.179589895481   0.001569984464 Bohr
[INPUT]  2 O      1.722581780000  -0.211696930000   0.000556800000 AA    3.255207791366  -0.400049219111   0.001052199506 Bohr
[INPUT]  3 H      0.438092430000  -0.221023150000   0.003222800000 AA    0.827874709945  -0.417673220689   0.006090209354 Bohr
[INPUT]  4 H     -1.096911640000  -0.336253080000   1.010496160000 AA   -2.072862582448  -0.635426229741   1.909560992325 Bohr
[INPUT]  5 H     -1.002051330000   0.930231590000  -0.277658320000 AA   -1.893602576456   1.757882937519  -0.524698181007 Bohr
[INPUT]  6 H     -1.124095480000  -0.813116400000  -0.737281040000 AA   -2.124232595062  -1.536567303392  -1.393259242434 Bohr
[INPUT]  7 H      1.845255650000   0.746892840000  -0.000167200000 AA    3.487027808306   1.411422911999  -0.000315962208 Bohr

nuclear repulsion = 37.1187803330751
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.57


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpb0wy90ml
max_memory 4000 MB (current use 66 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b3b98f83940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b3b98f838b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1171528
init E= -116.022480529729
  alpha nocc = 10  HOMO = -0.307566395725409  LUMO = -0.0139995620372304
  beta  nocc = 9  HOMO = -0.39335404733549  LUMO = -0.307566395725405

WARN: system HOMO -0.307566395725405 >= system LUMO -0.307566395725405

cycle= 1 E= -116.136625773938  delta_E= -0.114  |g|= 0.497  |ddm|= 0.935
  alpha nocc = 10  HOMO = -0.0737988462120849  LUMO = 0.00184800888309813
  beta  nocc = 9  HOMO = -0.0650667451061809  LUMO = -0.0455313582109956
cycle= 2 E= -115.760708212503  delta_E= 0.376  |g|= 1.06  |ddm|= 0.721
  alpha nocc = 10  HOMO = -0.245241711859597  LUMO = -0.00297869282417295
  beta  nocc = 9  HOMO = -0.26031328734936  LUMO = -0.165775223462166
cycle= 3 E= -116.232291756268  delta_E= -0.472  |g|= 0.106  |ddm|= 0.539
  alpha nocc = 10  HOMO = -0.262929436299348  LUMO = -0.00411226938476063
  beta  nocc = 9  HOMO = -0.255693454566862  LUMO = -0.175139895807273
cycle= 4 E= -116.23695287305  delta_E= -0.00466  |g|= 0.059  |ddm|= 0.0927
  alpha nocc = 10  HOMO = -0.259266869703425  LUMO = -0.0019691648174886
  beta  nocc = 9  HOMO = -0.257989537097721  LUMO = -0.164984419369176
cycle= 5 E= -116.238667172512  delta_E= -0.00171  |g|= 0.00786  |ddm|= 0.041
  alpha nocc = 10  HOMO = -0.262260787201168  LUMO = -0.00219383114265236
  beta  nocc = 9  HOMO = -0.260446366816094  LUMO = -0.165733497671964
cycle= 6 E= -116.238704060155  delta_E= -3.69e-05  |g|= 0.00395  |ddm|= 0.0107
  alpha nocc = 10  HOMO = -0.262189700086555  LUMO = -0.00211755134176843
  beta  nocc = 9  HOMO = -0.260374311435274  LUMO = -0.164826989299795
cycle= 7 E= -116.238712940629  delta_E= -8.88e-06  |g|= 0.000499  |ddm|= 0.00344
  alpha nocc = 10  HOMO = -0.262146510845362  LUMO = -0.00209874072749787
  beta  nocc = 9  HOMO = -0.260272528245485  LUMO = -0.164689032931137
cycle= 8 E= -116.238713128001  delta_E= -1.87e-07  |g|= 0.000141  |ddm|= 0.000762
  alpha nocc = 10  HOMO = -0.262147915921075  LUMO = -0.00210099396326641
  beta  nocc = 9  HOMO = -0.260264690892349  LUMO = -0.164682115900463
cycle= 9 E= -116.238713144365  delta_E= -1.64e-08  |g|= 4.36e-05  |ddm|= 0.000194
  alpha nocc = 10  HOMO = -0.262153922664469  LUMO = -0.00210044574864141
  beta  nocc = 9  HOMO = -0.260270354671368  LUMO = -0.164689228065212
Extra cycle  E= -116.238713145245  delta_E= -8.8e-10  |g|= 3.67e-05  |ddm|= 5.34e-05
converged SCF energy = -116.238713145245  <S^2> = 0.75885703  2S+1 = 2.0088375
