#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/c2h5_34/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:30:03 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.025682140000  -0.624909950000   0.000000000000 AA   -0.048532210893  -1.180908658016   0.000000000000 Bohr
[INPUT]  2 C     -0.025682140000   0.866131620000   0.000000000000 AA   -0.048532210893   1.636751549626   0.000000000000 Bohr
[INPUT]  3 H      0.993975680000  -1.028735690000   0.000000000000 AA    1.878341809678  -1.944028708665   0.000000000000 Bohr
[INPUT]  4 H     -0.523727420000  -1.024534020000   0.883419080000 AA   -0.989701387725  -1.936088703100   1.669420114415 Bohr
[INPUT]  5 H     -0.523727420000  -1.024534020000  -0.883419080000 AA   -0.989701387725  -1.936088703100  -1.669420114415 Bohr
[INPUT]  6 H      0.052421720000   1.418291030000  -0.924319190000 AA    0.099062693779   2.680181611627  -1.746710120780 Bohr
[INPUT]  7 H      0.052421720000   1.418291030000   0.924319190000 AA    0.099062693779   2.680181611627   1.746710120780 Bohr

nuclear repulsion = 36.9778116102678
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.64


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444434/tmpjzzet348
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ab216887940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ab2168878b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1167208
init E= -78.9382207255295
  alpha nocc = 9  HOMO = -0.200658074861222  LUMO = -0.0280044277057417
  beta  nocc = 8  HOMO = -0.390575523557573  LUMO = -0.200658074861224

WARN: system HOMO -0.200658074861224 >= system LUMO -0.200658074861224

cycle= 1 E= -79.0261890803534  delta_E= -0.088  |g|= 0.282  |ddm|= 1.12
  alpha nocc = 9  HOMO = -0.0986817451281047  LUMO = -0.00418267355646564
  beta  nocc = 8  HOMO = -0.247564722598415  LUMO = -0.0333266227136858
cycle= 2 E= -78.9732810936134  delta_E= 0.0529  |g|= 0.419  |ddm|= 0.424
  alpha nocc = 9  HOMO = -0.169525977321324  LUMO = -0.0166981542706637
  beta  nocc = 8  HOMO = -0.311462253677484  LUMO = -0.0953236682883411
cycle= 3 E= -79.0702002181383  delta_E= -0.0969  |g|= 0.0205  |ddm|= 0.261
  alpha nocc = 9  HOMO = -0.168235766894998  LUMO = -0.0165304697590187
  beta  nocc = 8  HOMO = -0.312347290525818  LUMO = -0.0897544360852816
cycle= 4 E= -79.0703915161351  delta_E= -0.000191  |g|= 0.00855  |ddm|= 0.0204
  alpha nocc = 9  HOMO = -0.169931222494957  LUMO = -0.0163609467256666
  beta  nocc = 8  HOMO = -0.312059900898505  LUMO = -0.0896069269066177
cycle= 5 E= -79.0704179074474  delta_E= -2.64e-05  |g|= 0.00477  |ddm|= 0.00779
  alpha nocc = 9  HOMO = -0.169140921456546  LUMO = -0.0162960143874577
  beta  nocc = 8  HOMO = -0.311736205983244  LUMO = -0.0885434402914937
cycle= 6 E= -79.0704293654668  delta_E= -1.15e-05  |g|= 0.000698  |ddm|= 0.00316
  alpha nocc = 9  HOMO = -0.169311072379982  LUMO = -0.0162934425071756
  beta  nocc = 8  HOMO = -0.311748420656202  LUMO = -0.0885684618582813
cycle= 7 E= -79.0704296820693  delta_E= -3.17e-07  |g|= 0.000116  |ddm|= 0.00112
  alpha nocc = 9  HOMO = -0.1693118364459  LUMO = -0.016292257576089
  beta  nocc = 8  HOMO = -0.31176162847417  LUMO = -0.088561041623532
cycle= 8 E= -79.0704296939144  delta_E= -1.18e-08  |g|= 3.23e-05  |ddm|= 0.000249
  alpha nocc = 9  HOMO = -0.169309402366377  LUMO = -0.0162920826290566
  beta  nocc = 8  HOMO = -0.311757997097708  LUMO = -0.0885587307995215
Extra cycle  E= -79.0704296943702  delta_E= -4.56e-10  |g|= 2.13e-05  |ddm|= 4.82e-05
converged SCF energy = -79.0704296943702  <S^2> = 0.75372984  2S+1 = 2.0037264
