----------------------------------------
Begin Batch Job Prologue Mon May  9 15:29:56 EDT 2022
Job ID:           444434
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            e069 
----------------------------------------
End Batch Job Prologue Mon May  9 15:30:01 EDT 2022
----------------------------------------
WARN: system HOMO -0.200658074861224 >= system LUMO -0.200658074861224
output file: c2h5_34.txt
----------------------------------------
Begin Batch Job Epilogue Mon May  9 15:31:45 EDT 2022
Job ID:           444434
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Session:          1363
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:33:29,vmem=5589892kb,walltime=00:01:44,mem=2590628kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Mon May  9 15:32:10 EDT 2022
----------------------------------------
