#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/NH/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:11:56 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 8
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N      0.000000000000   0.000000000000   0.518366690000 AA    0.000000000000   0.000000000000   0.979571076197 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000  -0.518366690000 AA    0.000000000000   0.000000000000  -0.979571076197 Bohr

nuclear repulsion = 3.57299238926791
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.00


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/NH_wvfn
max_memory 4000 MB (current use 56 MB)
number electrons alpha = 5  beta = 3
Set gradient conv threshold to 0.000316228
init E= -54.5024320265008
  alpha nocc = 5  HOMO = -0.201612515843063  LUMO = 0.0290681591202947
  beta  nocc = 3  HOMO = -0.393937210342463  LUMO = -0.201612515843065

WARN: system HOMO -0.201612515843063 >= system LUMO -0.201612515843065

cycle= 1 E= -54.9433897066595  delta_E= -0.441  |g|= 0.247  |ddm|= 0.546
  alpha nocc = 5  HOMO = -0.592235680160564  LUMO = 0.0227328597226991
  beta  nocc = 3  HOMO = -0.58373059405227  LUMO = 0.0254611154896668
cycle= 2 E= -54.9797950807326  delta_E= -0.0364  |g|= 0.0979  |ddm|= 0.161
  alpha nocc = 5  HOMO = -0.529475514599262  LUMO = 0.0257993738796677
  beta  nocc = 3  HOMO = -0.512725011460817  LUMO = 0.0280985865336117
cycle= 3 E= -54.9842455611411  delta_E= -0.00445  |g|= 0.03  |ddm|= 0.0649
  alpha nocc = 5  HOMO = -0.544164173216748  LUMO = 0.0268164790037126
  beta  nocc = 3  HOMO = -0.514564676014456  LUMO = 0.0288196673232904
cycle= 4 E= -54.9853608735596  delta_E= -0.00112  |g|= 0.0108  |ddm|= 0.0338
  alpha nocc = 5  HOMO = -0.545820413566042  LUMO = 0.0266717898252618
  beta  nocc = 3  HOMO = -0.510567399796723  LUMO = 0.0287102552664641
cycle= 5 E= -54.9855258714275  delta_E= -0.000165  |g|= 0.00392  |ddm|= 0.0154
  alpha nocc = 5  HOMO = -0.547211362077419  LUMO = 0.0266824020430386
  beta  nocc = 3  HOMO = -0.509370755316066  LUMO = 0.0287393736821886
cycle= 6 E= -54.9855536296963  delta_E= -2.78e-05  |g|= 0.00142  |ddm|= 0.00692
  alpha nocc = 5  HOMO = -0.547061330139875  LUMO = 0.0267110663140179
  beta  nocc = 3  HOMO = -0.508382097686179  LUMO = 0.0287500449910549
cycle= 7 E= -54.9855588834272  delta_E= -5.25e-06  |g|= 0.000429  |ddm|= 0.00345
  alpha nocc = 5  HOMO = -0.547048772081923  LUMO = 0.0267078411835153
  beta  nocc = 3  HOMO = -0.508331575436815  LUMO = 0.0287434799613916
cycle= 8 E= -54.9855592718257  delta_E= -3.88e-07  |g|= 9.87e-05  |ddm|= 0.000971
  alpha nocc = 5  HOMO = -0.547031133061188  LUMO = 0.0267065244256409
  beta  nocc = 3  HOMO = -0.508393734621482  LUMO = 0.0287434875982215
cycle= 9 E= -54.9855592860482  delta_E= -1.42e-08  |g|= 2.2e-05  |ddm|= 0.000201
  alpha nocc = 5  HOMO = -0.547028564292778  LUMO = 0.0267058888196257
  beta  nocc = 3  HOMO = -0.508402098677255  LUMO = 0.028743361476797
Extra cycle  E= -54.9855592865553  delta_E= -5.07e-10  |g|= 1.14e-05  |ddm|= 2.17e-05
converged SCF energy = -54.9855592865553  <S^2> = 2.0166916  2S+1 = 3.0111072
