#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/c3h7/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 16:27:32 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 25
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      1.122586600000  -0.262476100000   0.000051220000 AA    2.121381225107  -0.496007943244   0.000096791772 Bohr
[INPUT]  2 C     -0.151212360000   0.600844310000  -0.000062780000 AA   -0.285749947049   1.135431189403  -0.000118637006 Bohr
[INPUT]  3 C     -1.400641650000  -0.214805160000  -0.000016780000 AA   -2.646829117159  -0.405922922543  -0.000031709604 Bohr
[INPUT]  4 H      1.155517300000  -0.903680700000   0.881227800000 AA    2.183611229197  -1.707709027055   1.665279195353 Bohr
[INPUT]  5 H      1.155543760000  -0.903871200000  -0.880985350000 AA    2.183661231350  -1.708069019882  -1.664821031254 Bohr
[INPUT]  6 H      2.016017720000   0.363440570000  -0.000005780000 AA    3.809721353070   0.686803139856  -0.000010922617 Bohr
[INPUT]  7 H     -0.134071190000   1.251562980000  -0.877095900000 AA   -0.253357830295   2.365111259845  -1.657471035979 Bohr
[INPUT]  8 H     -0.134125170000   1.251748200000   0.876830340000 AA   -0.253459837711   2.365461274917   1.656969200309 Bohr
[INPUT]  9 H     -1.814998010000  -0.591058650000   0.924429830000 AA   -3.429849155531  -1.116938972055   1.746919200078 Bohr
[INPUT] 10 H     -1.814617010000  -0.591704250000  -0.924372600000 AA   -3.429129169877  -1.118158979241  -1.746811051052 Bohr

nuclear repulsion = 75.8616151537428
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.65


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpuu8z6lkc
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 13  beta = 12
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b2772583940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b27725838b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1664704
init E= -118.31802232577
  alpha nocc = 13  HOMO = -0.206437443478943  LUMO = -0.00864099844464003
  beta  nocc = 12  HOMO = -0.381577715190422  LUMO = -0.206437443478941

WARN: system HOMO -0.206437443478941 >= system LUMO -0.206437443478941

cycle= 1 E= -118.396393345016  delta_E= -0.0784  |g|= 0.289  |ddm|= 1.34
  alpha nocc = 13  HOMO = -0.118249503948451  LUMO = 0.016213526300084
  beta  nocc = 12  HOMO = -0.245984983970087  LUMO = -0.0205522677502676
cycle= 2 E= -118.36905527189  delta_E= 0.0273  |g|= 0.371  |ddm|= 0.519
  alpha nocc = 13  HOMO = -0.181267131893316  LUMO = 0.00597207230074547
  beta  nocc = 12  HOMO = -0.301294973404836  LUMO = -0.0701524632166041
cycle= 3 E= -118.442817753739  delta_E= -0.0738  |g|= 0.0284  |ddm|= 0.296
  alpha nocc = 13  HOMO = -0.187642564516345  LUMO = 0.00605661285294624
  beta  nocc = 12  HOMO = -0.301977202443304  LUMO = -0.0686049877896163
cycle= 4 E= -118.443144356669  delta_E= -0.000327  |g|= 0.015  |ddm|= 0.0438
  alpha nocc = 13  HOMO = -0.185611504278104  LUMO = 0.00648607253017896
  beta  nocc = 12  HOMO = -0.302222213118943  LUMO = -0.0638432531435842
cycle= 5 E= -118.443246687858  delta_E= -0.000102  |g|= 0.00597  |ddm|= 0.0159
  alpha nocc = 13  HOMO = -0.186877671255302  LUMO = 0.00654980122155092
  beta  nocc = 12  HOMO = -0.30196363536467  LUMO = -0.0642430137366824
cycle= 6 E= -118.443264756747  delta_E= -1.81e-05  |g|= 0.00123  |ddm|= 0.006
  alpha nocc = 13  HOMO = -0.186744711165618  LUMO = 0.00661110265747164
  beta  nocc = 12  HOMO = -0.301912208827925  LUMO = -0.0639046731328267
cycle= 7 E= -118.443265903638  delta_E= -1.15e-06  |g|= 0.000471  |ddm|= 0.00238
  alpha nocc = 13  HOMO = -0.186789742257316  LUMO = 0.00661645587453269
  beta  nocc = 12  HOMO = -0.301907241263008  LUMO = -0.0638957363611253
cycle= 8 E= -118.443266083397  delta_E= -1.8e-07  |g|= 0.000195  |ddm|= 0.000984
  alpha nocc = 13  HOMO = -0.18676102227716  LUMO = 0.0066157319018766
  beta  nocc = 12  HOMO = -0.301897355769089  LUMO = -0.0638636598259025
cycle= 9 E= -118.443266103429  delta_E= -2e-08  |g|= 0.000107  |ddm|= 0.000349
  alpha nocc = 13  HOMO = -0.18678887060137  LUMO = 0.00661251249151043
  beta  nocc = 12  HOMO = -0.301909658165245  LUMO = -0.0638888892056759
Extra cycle  E= -118.443266099589  delta_E= 3.84e-09  |g|= 0.000142  |ddm|= 0.000188
converged SCF energy = -118.443266099589  <S^2> = 0.75687789  2S+1 = 2.0068661
