#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/hcots/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:10:47 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -1.086332800000   0.937979020000   0.000000000000 AA   -2.052871472132   1.772523458388   0.000000000000 Bohr
[INPUT]  2 C      0.543166400000   0.098476360000   0.000000000000 AA    1.026435736066   0.186093350144   0.000000000000 Bohr
[INPUT]  3 O      0.543166400000  -1.036455380000   0.000000000000 AA    1.026435736066  -1.958616808532   0.000000000000 Bohr

nuclear repulsion = 25.7664485811159
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.37


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmp_7r3qik0
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 8  beta = 7
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ba6483d5940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ba6483d58b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 482664
init E= -113.86734755831
  alpha nocc = 8  HOMO = -0.189381191068445  LUMO = -0.0871872779503708
  beta  nocc = 7  HOMO = -0.36754470243234  LUMO = -0.189381191068444

WARN: system HOMO -0.189381191068444 >= system LUMO -0.189381191068444

cycle= 1 E= -113.659495374457  delta_E= 0.208  |g|= 0.471  |ddm|= 0.807
  alpha nocc = 8  HOMO = -0.236971434363482  LUMO = -0.0312230367131559
  beta  nocc = 7  HOMO = -0.289317203480028  LUMO = -0.160177840900723
cycle= 2 E= -112.785206171936  delta_E= 0.874  |g|= 1.54  |ddm|= 0.694
  alpha nocc = 8  HOMO = -0.227349346678686  LUMO = -0.0711847541366359
  beta  nocc = 7  HOMO = -0.334089990401684  LUMO = -0.148257061557908
cycle= 3 E= -113.737445827689  delta_E= -0.952  |g|= 0.0874  |ddm|= 0.51
  alpha nocc = 8  HOMO = -0.233800753219954  LUMO = -0.0969083173694159
  beta  nocc = 7  HOMO = -0.3618405657094  LUMO = -0.151268093241557
cycle= 4 E= -113.740217125778  delta_E= -0.00277  |g|= 0.0506  |ddm|= 0.107
  alpha nocc = 8  HOMO = -0.234255036483836  LUMO = -0.0848046901311475
  beta  nocc = 7  HOMO = -0.350329591550166  LUMO = -0.143452158797637
cycle= 5 E= -113.741898950029  delta_E= -0.00168  |g|= 0.00617  |ddm|= 0.0468
  alpha nocc = 8  HOMO = -0.233289030284955  LUMO = -0.0834763791888225
  beta  nocc = 7  HOMO = -0.348617673271517  LUMO = -0.139507875167014
cycle= 6 E= -113.74193649907  delta_E= -3.75e-05  |g|= 0.00257  |ddm|= 0.00864
  alpha nocc = 8  HOMO = -0.233935696305314  LUMO = -0.0837904690547836
  beta  nocc = 7  HOMO = -0.349313560912731  LUMO = -0.139185885164431
cycle= 7 E= -113.741941238931  delta_E= -4.74e-06  |g|= 0.000853  |ddm|= 0.00292
  alpha nocc = 8  HOMO = -0.233962218452355  LUMO = -0.0836680899220006
  beta  nocc = 7  HOMO = -0.349277823824179  LUMO = -0.138990413236287
cycle= 8 E= -113.741941688761  delta_E= -4.5e-07  |g|= 0.000166  |ddm|= 0.000663
  alpha nocc = 8  HOMO = -0.233962194349818  LUMO = -0.0836457237268422
  beta  nocc = 7  HOMO = -0.349268886510462  LUMO = -0.138953555639702
cycle= 9 E= -113.74194170932  delta_E= -2.06e-08  |g|= 3.78e-05  |ddm|= 0.000169
  alpha nocc = 8  HOMO = -0.233960542523274  LUMO = -0.083651071786768
  beta  nocc = 7  HOMO = -0.349276178837067  LUMO = -0.138958542758014
Extra cycle  E= -113.741941709277  delta_E= 4.31e-11  |g|= 6.32e-05  |ddm|= 4.79e-05
converged SCF energy = -113.741941709277  <S^2> = 0.75882067  2S+1 = 2.0088013
