#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/N2H2/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:11:44 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 16
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.984973490000   0.915254390000   0.000000000000 AA    1.861330136057   1.729580131406   0.000000000000 Bohr
[INPUT]  2 N      0.000000000000   0.621592760000   0.000000000000 AA    0.000000000000   1.174640077413   0.000000000000 Bohr
[INPUT]  3 N      0.000000000000  -0.621592760000   0.000000000000 AA    0.000000000000  -1.174640077413   0.000000000000 Bohr
[INPUT]  4 H     -0.984973490000  -0.915254390000   0.000000000000 AA   -1.861330136057  -1.729580131406   0.000000000000 Bohr

nuclear repulsion = 32.3207656450427
number of shells = 66
number of NR pGTOs = 282
number of NR cGTOs = 252
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.13


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/N2H2_wvfn
max_memory 4000 MB (current use 56 MB)
Set gradient conv threshold to 0.000316228
init E= -110.097222895121
  HOMO = -0.20292944295778  LUMO = -0.0308516561795837
cycle= 1 E= -110.020116179548  delta_E= 0.0771  |g|= 0.34  |ddm|= 1.22
  HOMO = -0.4380630244416  LUMO = 0.029256876898701
cycle= 2 E= -110.045477136613  delta_E= -0.0254  |g|= 0.115  |ddm|= 0.214
  HOMO = -0.401922649963469  LUMO = 0.03045414372023
cycle= 3 E= -110.048243659977  delta_E= -0.00277  |g|= 0.0301  |ddm|= 0.0673
  HOMO = -0.411549757845401  LUMO = 0.0304577551693434
cycle= 4 E= -110.048589033488  delta_E= -0.000345  |g|= 0.00617  |ddm|= 0.0326
  HOMO = -0.41115325288112  LUMO = 0.0304523562606998
cycle= 5 E= -110.048615501506  delta_E= -2.65e-05  |g|= 0.00158  |ddm|= 0.00864
  HOMO = -0.411436856729086  LUMO = 0.0304442842911384
cycle= 6 E= -110.048618120253  delta_E= -2.62e-06  |g|= 0.000332  |ddm|= 0.00336
  HOMO = -0.411398007922956  LUMO = 0.0304445252564258
cycle= 7 E= -110.048618210707  delta_E= -9.05e-08  |g|= 5.88e-05  |ddm|= 0.000584
  HOMO = -0.411406022584475  LUMO = 0.0304440970252117
Extra cycle  E= -110.048618212388  delta_E= -1.68e-09  |g|= 2.36e-05  |ddm|= 5.52e-05
converged SCF energy = -110.048618212388
