#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/HS/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:11:33 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 S      0.000000000000   0.000000000000   0.670101650000 AA    0.000000000000   0.000000000000   1.266308594119 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000  -0.670101650000 AA    0.000000000000   0.000000000000  -1.266308594119 Bohr

nuclear repulsion = 6.31757538182453
number of shells = 33
number of NR pGTOs = 160
number of NR cGTOs = 130
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.28


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/HS_wvfn
max_memory 4000 MB (current use 59 MB)
number electrons alpha = 9  beta = 8
Set gradient conv threshold to 0.000316228
init E= -397.859446460051
  alpha nocc = 9  HOMO = -0.299358824751825  LUMO = 0.02534189395377

WARN: beta  nocc = 8  HOMO -0.299358824751826 >= LUMO -0.299358824751825


WARN: system HOMO -0.299358824751825 >= system LUMO -0.299358824751825

cycle= 1 E= -398.09202195638  delta_E= -0.233  |g|= 0.136  |ddm|= 0.667
  alpha nocc = 9  HOMO = -0.415499345096733  LUMO = 0.0226329051504535
  beta  nocc = 8  HOMO = -0.390197310889592  LUMO = -0.0247385912927833
cycle= 2 E= -398.107304731074  delta_E= -0.0153  |g|= 0.0466  |ddm|= 0.139
  alpha nocc = 9  HOMO = -0.403272456320805  LUMO = 0.0266121246314915
  beta  nocc = 8  HOMO = -0.38114398555754  LUMO = -0.00745930367978997
cycle= 3 E= -398.109091498519  delta_E= -0.00179  |g|= 0.0176  |ddm|= 0.0529
  alpha nocc = 9  HOMO = -0.401343396424428  LUMO = 0.0265190110839258
  beta  nocc = 8  HOMO = -0.380841783137534  LUMO = -0.00284574455201622
cycle= 4 E= -398.109486235815  delta_E= -0.000395  |g|= 0.00417  |ddm|= 0.0288
  alpha nocc = 9  HOMO = -0.402076606064443  LUMO = 0.0264564890601243
  beta  nocc = 8  HOMO = -0.381578265312027  LUMO = -0.00323066094442704
cycle= 5 E= -398.109513984451  delta_E= -2.77e-05  |g|= 0.00135  |ddm|= 0.00811
  alpha nocc = 9  HOMO = -0.401730714839382  LUMO = 0.0264566054763101
  beta  nocc = 8  HOMO = -0.380984384627193  LUMO = -0.00283674057353069
cycle= 6 E= -398.109517447445  delta_E= -3.46e-06  |g|= 0.000505  |ddm|= 0.00291
  alpha nocc = 9  HOMO = -0.401991621250732  LUMO = 0.0264601417794786
  beta  nocc = 8  HOMO = -0.381133713831069  LUMO = -0.00298166111382837
cycle= 7 E= -398.109517871  delta_E= -4.24e-07  |g|= 0.000205  |ddm|= 0.000909
  alpha nocc = 9  HOMO = -0.401971369018385  LUMO = 0.0264612772577204
  beta  nocc = 8  HOMO = -0.381062336793974  LUMO = -0.00294073738768198
cycle= 8 E= -398.109517967497  delta_E= -9.65e-08  |g|= 6.37e-05  |ddm|= 0.000491
  alpha nocc = 9  HOMO = -0.401976187413456  LUMO = 0.0264608928866471
  beta  nocc = 8  HOMO = -0.381070942302667  LUMO = -0.00294540830694671
Extra cycle  E= -398.109517973949  delta_E= -6.45e-09  |g|= 4.29e-05  |ddm|= 9.44e-05
converged SCF energy = -398.109517973949  <S^2> = 0.76448617  2S+1 = 2.0144341
