#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT05/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:26:51 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.014731240000  -0.441776440000  -0.051484090000 AA   -0.027838009075  -0.834836479885  -0.097290829872 Bohr
[INPUT]  2 O      1.285714440000   0.007333640000  -0.209556060000 AA    2.429648165999   0.013858571096  -0.396003561143 Bohr
[INPUT]  3 H      1.548297490000   0.493590910000   0.572417100000 AA    2.925858215452   0.932751637475   1.081711548018 Bohr
[INPUT]  4 H     -0.237755100000  -0.876740030000   0.922145050000 AA   -0.449292023719  -1.656798539143   1.742601591623 Bohr
[INPUT]  5 H     -0.285047680000  -1.084876030000  -0.881619100000 AA   -0.538662047643  -2.050118575805  -1.666018645186 Bohr
[INPUT]  6 H     -0.855103870000   0.566527410000  -0.144587910000 AA   -1.615912122356   1.070581646959  -0.273231550823 Bohr
[INPUT]  7 H     -1.441374050000   1.335940550000  -0.207314990000 AA   -2.723802197555   2.524561758201  -0.391768552617 Bohr

nuclear repulsion = 44.0486125055239
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.34


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpvptq_bck
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b4d8f8ef940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b4d8f8ef8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1171528
init E= -116.16030197495
  alpha nocc = 10  HOMO = -0.184683209940817  LUMO = -0.0190297165171383
  beta  nocc = 9  HOMO = -0.38166585313115  LUMO = -0.184683209940824

WARN: system HOMO -0.184683209940824 >= system LUMO -0.184683209940824

cycle= 1 E= -116.141304279527  delta_E= 0.019  |g|= 0.436  |ddm|= 1.06
  alpha nocc = 10  HOMO = -0.102506131996572  LUMO = 0.00740881384865947
  beta  nocc = 9  HOMO = -0.166038782849538  LUMO = -0.0588232457036145
cycle= 2 E= -115.880844633536  delta_E= 0.26  |g|= 0.904  |ddm|= 0.808
  alpha nocc = 10  HOMO = -0.15899737907212  LUMO = -0.0104245396980555
  beta  nocc = 9  HOMO = -0.281062938903999  LUMO = -0.0860643774209852
cycle= 3 E= -116.208062682404  delta_E= -0.327  |g|= 0.0605  |ddm|= 0.585
  alpha nocc = 10  HOMO = -0.179191479532291  LUMO = -0.00678434531178776
  beta  nocc = 9  HOMO = -0.2847718165532  LUMO = -0.0991671373128486
cycle= 4 E= -116.209835100376  delta_E= -0.00177  |g|= 0.0266  |ddm|= 0.0792
  alpha nocc = 10  HOMO = -0.177093815746747  LUMO = -0.00547874948776142
  beta  nocc = 9  HOMO = -0.28324375572209  LUMO = -0.092580677866945
cycle= 5 E= -116.210131561751  delta_E= -0.000296  |g|= 0.0133  |ddm|= 0.0297
  alpha nocc = 10  HOMO = -0.177811861798758  LUMO = -0.00598099968501328
  beta  nocc = 9  HOMO = -0.283883450375949  LUMO = -0.0911348489828975
cycle= 6 E= -116.21022875562  delta_E= -9.72e-05  |g|= 0.00336  |ddm|= 0.0172
  alpha nocc = 10  HOMO = -0.178040352877092  LUMO = -0.00570772906037351
  beta  nocc = 9  HOMO = -0.283562772562383  LUMO = -0.0904697497728272
cycle= 7 E= -116.210236137629  delta_E= -7.38e-06  |g|= 0.000858  |ddm|= 0.00814
  alpha nocc = 10  HOMO = -0.178037856811218  LUMO = -0.00570345930647836
  beta  nocc = 9  HOMO = -0.283474995464575  LUMO = -0.0902969150485651
cycle= 8 E= -116.210236594534  delta_E= -4.57e-07  |g|= 0.000164  |ddm|= 0.00259
  alpha nocc = 10  HOMO = -0.178027049592143  LUMO = -0.00569726366200045
  beta  nocc = 9  HOMO = -0.283445453378781  LUMO = -0.0902653101343007
cycle= 9 E= -116.210236619174  delta_E= -2.46e-08  |g|= 4.19e-05  |ddm|= 0.00122
  alpha nocc = 10  HOMO = -0.178023719362235  LUMO = -0.00569843768242736
  beta  nocc = 9  HOMO = -0.283447338483147  LUMO = -0.0902642867372257
Extra cycle  E= -116.210236620433  delta_E= -1.26e-09  |g|= 2.03e-05  |ddm|= 0.000186
converged SCF energy = -116.210236620433  <S^2> = 0.75923731  2S+1 = 2.0092161
