#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/PH2/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:54:00 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 P      0.000000000000   0.000000000000   0.655389550000 AA    0.000000000000   0.000000000000   1.238506754402 Bohr
[INPUT]  2 H     -1.020132020000   0.000000000000  -0.327694780000 AA   -1.927770128699   0.000000000000  -0.619253386650 Bohr
[INPUT]  3 H      1.020132020000   0.000000000000  -0.327694780000 AA    1.927770128699   0.000000000000  -0.619253386650 Bohr

nuclear repulsion = 11.4649710254017
number of shells = 47
number of NR pGTOs = 208
number of NR cGTOs = 176
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.95


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmp94qyxvpa
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2acfdb23f940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2acfdb23f8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 491376
init E= -341.101148705426
  alpha nocc = 9  HOMO = -0.215361585553811  LUMO = -0.030763755388668
  beta  nocc = 8  HOMO = -0.301121678139973  LUMO = -0.215361585553814

WARN: system HOMO -0.215361585553814 >= system LUMO -0.215361585553814

cycle= 1 E= -341.221583089327  delta_E= -0.12  |g|= 0.105  |ddm|= 1.42
  alpha nocc = 9  HOMO = -0.206335892802608  LUMO = -0.0209372418941592
  beta  nocc = 8  HOMO = -0.251032446700333  LUMO = -0.161988088570084
cycle= 2 E= -341.224518806967  delta_E= -0.00294  |g|= 0.0403  |ddm|= 0.302
  alpha nocc = 9  HOMO = -0.223442852671138  LUMO = -0.0257064296872357
  beta  nocc = 8  HOMO = -0.269638906653522  LUMO = -0.176820373946757
cycle= 3 E= -341.225560393034  delta_E= -0.00104  |g|= 0.0207  |ddm|= 0.0683
  alpha nocc = 9  HOMO = -0.219754162217143  LUMO = -0.0250665741491913
  beta  nocc = 8  HOMO = -0.266256866841198  LUMO = -0.172331670497743
cycle= 4 E= -341.225763952224  delta_E= -0.000204  |g|= 0.00337  |ddm|= 0.0328
  alpha nocc = 9  HOMO = -0.21973692482124  LUMO = -0.0247699966268386
  beta  nocc = 8  HOMO = -0.266320132085647  LUMO = -0.171801358913129
cycle= 5 E= -341.22577069172  delta_E= -6.74e-06  |g|= 0.00135  |ddm|= 0.00451
  alpha nocc = 9  HOMO = -0.219900366694784  LUMO = -0.0248184859918722
  beta  nocc = 8  HOMO = -0.266291723757681  LUMO = -0.171852779178006
cycle= 6 E= -341.225771597694  delta_E= -9.06e-07  |g|= 5.19e-05  |ddm|= 0.00226
  alpha nocc = 9  HOMO = -0.219919392276337  LUMO = -0.0248274602850762
  beta  nocc = 8  HOMO = -0.266317214547713  LUMO = -0.171869699682933
cycle= 7 E= -341.225771600018  delta_E= -2.32e-09  |g|= 1.04e-05  |ddm|= 0.000132
  alpha nocc = 9  HOMO = -0.219911101383863  LUMO = -0.0248242587765842
  beta  nocc = 8  HOMO = -0.266308408104007  LUMO = -0.171861585262094
Extra cycle  E= -341.22577160005  delta_E= -3.14e-11  |g|= 1.02e-05  |ddm|= 2.7e-05
converged SCF energy = -341.22577160005  <S^2> = 0.75244984  2S+1 = 2.0024483
