#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/hf/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:29:30 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 F      0.000000000000   0.000000000000   0.457691220000 AA    0.000000000000   0.000000000000   0.864911055418 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000  -0.457691220000 AA    0.000000000000   0.000000000000  -0.864911055418 Bohr

nuclear repulsion = 5.20284712724006
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.11


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/hf_wvfn
max_memory 4000 MB (current use 54 MB)
Set gradient conv threshold to 0.000316228
init E= -99.8791885025232
  HOMO = -0.66442358702836  LUMO = 0.0195267973217054
cycle= 1 E= -100.0412450523  delta_E= -0.162  |g|= 0.403  |ddm|= 0.497
  HOMO = -0.579853824822569  LUMO = 0.0246789432595889
cycle= 2 E= -100.061886262882  delta_E= -0.0206  |g|= 0.236  |ddm|= 0.223
  HOMO = -0.659630076387963  LUMO = 0.0270080298593217
cycle= 3 E= -100.068434919741  delta_E= -0.00655  |g|= 0.0346  |ddm|= 0.0817
  HOMO = -0.649441172811511  LUMO = 0.0280954194624396
cycle= 4 E= -100.068616400337  delta_E= -0.000181  |g|= 0.00622  |ddm|= 0.0117
  HOMO = -0.650370091918245  LUMO = 0.0282517351422193
cycle= 5 E= -100.068631775721  delta_E= -1.54e-05  |g|= 0.00133  |ddm|= 0.00489
  HOMO = -0.650555822336686  LUMO = 0.0282704711132452
cycle= 6 E= -100.068632818155  delta_E= -1.04e-06  |g|= 0.000192  |ddm|= 0.00174
  HOMO = -0.650614620673647  LUMO = 0.0282725497375005
cycle= 7 E= -100.06863284146  delta_E= -2.33e-08  |g|= 1.98e-05  |ddm|= 0.000346
  HOMO = -0.650611416458389  LUMO = 0.0282729059659434
Extra cycle  E= -100.068632841602  delta_E= -1.42e-10  |g|= 7.37e-06  |ddm|= 1.65e-05
converged SCF energy = -100.068632841602
