#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/hcnts/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:29:11 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 14
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.374821710000   0.517830100000   0.000000000000 AA    0.708310377441   0.978557068056   0.000000000000 Bohr
[INPUT]  2 N      0.374821710000  -0.670522080000   0.000000000000 AA    0.708310377441  -1.267103091674   0.000000000000 Bohr
[INPUT]  3 H     -0.749643430000   0.152691980000   0.000000000000 AA   -1.416620773780   0.288546023618   0.000000000000 Bohr

nuclear repulsion = 24.0463694160012
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.85


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/hcnts_wvfn
max_memory 4000 MB (current use 54 MB)
Set gradient conv threshold to 0.000316228
init E= -92.9486095518184
  HOMO = -0.295633197266843  LUMO = 0.000345779000374262
cycle= 1 E= -92.8127701230075  delta_E= 0.136  |g|= 0.275  |ddm|= 1.14
  HOMO = -0.521096439838293  LUMO = 0.0222694211899805
cycle= 2 E= -92.8351328479375  delta_E= -0.0224  |g|= 0.116  |ddm|= 0.242
  HOMO = -0.495343698605223  LUMO = 0.0267765834700399
cycle= 3 E= -92.8380084516958  delta_E= -0.00288  |g|= 0.0497  |ddm|= 0.0887
  HOMO = -0.497346880499707  LUMO = 0.0272966982730153
cycle= 4 E= -92.8387999795385  delta_E= -0.000792  |g|= 0.0201  |ddm|= 0.0325
  HOMO = -0.498798423719584  LUMO = 0.0272040297714659
cycle= 5 E= -92.8390086778049  delta_E= -0.000209  |g|= 0.00654  |ddm|= 0.018
  HOMO = -0.498455989797774  LUMO = 0.0271540707431238
cycle= 6 E= -92.8390737479268  delta_E= -6.51e-05  |g|= 0.00213  |ddm|= 0.0112
  HOMO = -0.498631698151244  LUMO = 0.0271813831247484
cycle= 7 E= -92.8390800521432  delta_E= -6.3e-06  |g|= 0.000469  |ddm|= 0.00423
  HOMO = -0.498515977758947  LUMO = 0.0271749078724827
cycle= 8 E= -92.8390802131363  delta_E= -1.61e-07  |g|= 0.000152  |ddm|= 0.000607
  HOMO = -0.498547159866379  LUMO = 0.0271750541264422
cycle= 9 E= -92.8390802292667  delta_E= -1.61e-08  |g|= 3.39e-05  |ddm|= 0.00022
  HOMO = -0.498546776784506  LUMO = 0.0271746848537127
Extra cycle  E= -92.8390802298509  delta_E= -5.84e-10  |g|= 1.52e-05  |ddm|= 3.45e-05
converged SCF energy = -92.8390802298509
