#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT18/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:13:02 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.855804270000   0.092237670000  -0.000038750000 AA   -1.617235686533   0.174303934668  -0.000073226887 Bohr
[INPUT]  2 N      1.744488060000   0.233225880000   0.000006250000 AA    3.296604660974   0.440733038361   0.000011810788 Bohr
[INPUT]  3 H     -1.082890100000  -0.409568370000   0.933047160000 AA   -2.046365712003  -0.773972048585   1.763203593703 Bohr
[INPUT]  4 H     -1.076137800000  -0.488018360000  -0.888153380000 AA   -2.033605714292  -0.922221044159  -1.678366644807 Bohr
[INPUT]  5 H     -1.176464520000   1.126168040000  -0.045791790000 AA   -2.223195738068   2.128149165838  -0.086533941854 Bohr
[INPUT]  6 H      0.532698090000   0.230259850000   0.000992250000 AA    1.006653497179   0.435128053983   0.001875080747 Bohr
[INPUT]  7 H      1.914110540000  -0.784304710000  -0.000061750000 AA    3.617144692743  -1.482121100106  -0.000116690588 Bohr

nuclear repulsion = 33.4595425465161
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.61


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpkkyawjs2
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 10  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ac4d1334940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ac4d13348b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1169476
init E= -95.4116034756143
  alpha nocc = 10  HOMO = -0.221922169744992  LUMO = -0.00286334895895563
  beta  nocc = 8  HOMO = -0.358258946268908  LUMO = -0.254250746384099

WARN: system HOMO -0.221922169744991 >= system LUMO -0.254250746384099

cycle= 1 E= -95.6699817891377  delta_E= -0.258  |g|= 0.233  |ddm|= 0.999
  alpha nocc = 10  HOMO = -0.165572710569609  LUMO = -2.5003502932165e-05
  beta  nocc = 8  HOMO = -0.272288455818755  LUMO = -0.13442965760879
cycle= 2 E= -95.6597134907566  delta_E= 0.0103  |g|= 0.263  |ddm|= 0.333
  alpha nocc = 10  HOMO = -0.20973519008012  LUMO = -0.00280032775809414
  beta  nocc = 8  HOMO = -0.274203594173566  LUMO = -0.122117113004584
cycle= 3 E= -95.6964906185849  delta_E= -0.0368  |g|= 0.0687  |ddm|= 0.208
  alpha nocc = 10  HOMO = -0.218020999334409  LUMO = -0.00242944812096025
  beta  nocc = 8  HOMO = -0.293457711627761  LUMO = -0.135463121427714
cycle= 4 E= -95.6979436474199  delta_E= -0.00145  |g|= 0.0514  |ddm|= 0.0787
  alpha nocc = 10  HOMO = -0.213266942752424  LUMO = -0.00123621963176005
  beta  nocc = 8  HOMO = -0.282636518923334  LUMO = -0.120979540263843
cycle= 5 E= -95.699226416557  delta_E= -0.00128  |g|= 0.00617  |ddm|= 0.033
  alpha nocc = 10  HOMO = -0.215077484796189  LUMO = -0.00142259068832539
  beta  nocc = 8  HOMO = -0.283389561002867  LUMO = -0.121998502382974
cycle= 6 E= -95.699246133888  delta_E= -1.97e-05  |g|= 0.00178  |ddm|= 0.00562
  alpha nocc = 10  HOMO = -0.21495451559777  LUMO = -0.00133564673685828
  beta  nocc = 8  HOMO = -0.282905849661624  LUMO = -0.121566205314079
cycle= 7 E= -95.6992486641152  delta_E= -2.53e-06  |g|= 0.000482  |ddm|= 0.00243
  alpha nocc = 10  HOMO = -0.214979063450502  LUMO = -0.00133000868082174
  beta  nocc = 8  HOMO = -0.282977119866837  LUMO = -0.121628251341559
cycle= 8 E= -95.6992488239053  delta_E= -1.6e-07  |g|= 0.000123  |ddm|= 0.000604
  alpha nocc = 10  HOMO = -0.214983892150794  LUMO = -0.00133645989565087
  beta  nocc = 8  HOMO = -0.282974801817808  LUMO = -0.121647529447654
cycle= 9 E= -95.6992488357682  delta_E= -1.19e-08  |g|= 3.07e-05  |ddm|= 0.00018
  alpha nocc = 10  HOMO = -0.21498806677124  LUMO = -0.0013357678853587
  beta  nocc = 8  HOMO = -0.282974587321536  LUMO = -0.121645182714926
Extra cycle  E= -95.6992488365028  delta_E= -7.35e-10  |g|= 1.74e-05  |ddm|= 5.09e-05
converged SCF energy = -95.6992488365028  <S^2> = 2.0153313  2S+1 = 3.0102035
