#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/RKT09/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:40:42 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      1.125086240000  -0.541098290000  -0.012668040000 AA    2.126104860117  -1.022527574570  -0.023939126135 Bohr
[INPUT]  2 C      0.136176200000   0.602690820000  -0.065639100000 AA    0.257335722684   1.138920587590  -0.124039922063 Bohr
[INPUT]  3 O     -2.186282730000  -0.409392420000  -0.091200850000 AA   -4.131475590566  -0.773639551273  -0.172344628828 Bohr
[INPUT]  4 H      0.968518560000  -1.155812810000   0.872589140000 AA    1.830234824958  -2.184169662164   1.648954493870 Bohr
[INPUT]  5 H      1.033337480000  -1.180922270000  -0.889264170000 AA    1.952724831448  -2.231619664700  -1.680465733689 Bohr
[INPUT]  6 H      2.149001880000  -0.161612050000   0.019004010000 AA    4.061024994375  -0.305402512930   0.035912374168 Bohr
[INPUT]  7 H      0.137822470000   1.230713080000   0.822888810000 AA    0.260446722111   2.325710659120   1.555034481869 Bohr
[INPUT]  8 H      0.200274910000   1.208762810000  -0.966703970000 AA    0.378464729522   2.284230660460  -1.826805746830 Bohr
[INPUT]  9 H     -0.963481110000   0.113082800000  -0.116610880000 AA   -1.820715424092   0.213695521399  -0.220362626345 Bohr
[INPUT] 10 H     -2.600453890000   0.293588330000   0.427605050000 AA   -4.914145651660   0.554801537068   0.808056433981 Bohr

nuclear repulsion = 76.6212824660158
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.37


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmp6jodn_ho
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 14  beta = 13
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b4007432940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b40074328b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1669024
init E= -155.369704816207
  alpha nocc = 14  HOMO = -0.302360573663742  LUMO = -0.0170474309773858
  beta  nocc = 13  HOMO = -0.391761165187443  LUMO = -0.302360573663741

WARN: system HOMO -0.302360573663741 >= system LUMO -0.302360573663741

cycle= 1 E= -155.430659139265  delta_E= -0.061  |g|= 0.563  |ddm|= 1.23
  alpha nocc = 14  HOMO = -0.0400519559801363  LUMO = 0.00302383689944153
  beta  nocc = 13  HOMO = -0.032136064114273  LUMO = -0.0154662731927958
cycle= 2 E= -154.884378825235  delta_E= 0.546  |g|= 1.24  |ddm|= 2.48
  alpha nocc = 14  HOMO = -0.232885914549571  LUMO = -0.00184258664462993
  beta  nocc = 13  HOMO = -0.255003346756347  LUMO = -0.159799621417781
cycle= 3 E= -155.55727711073  delta_E= -0.673  |g|= 0.145  |ddm|= 2.41
  alpha nocc = 14  HOMO = -0.246108232289003  LUMO = -0.0033123164964264
  beta  nocc = 13  HOMO = -0.240877513564885  LUMO = -0.161651665445835
cycle= 4 E= -155.564885363922  delta_E= -0.00761  |g|= 0.0987  |ddm|= 0.15
  alpha nocc = 14  HOMO = -0.247077104567702  LUMO = -0.000643738769296617
  beta  nocc = 13  HOMO = -0.251413534839955  LUMO = -0.153007528575066
cycle= 5 E= -155.569192410819  delta_E= -0.00431  |g|= 0.015  |ddm|= 0.082
  alpha nocc = 14  HOMO = -0.2510540421056  LUMO = -0.000871662567764134
  beta  nocc = 13  HOMO = -0.256230678688454  LUMO = -0.153695166428044
cycle= 6 E= -155.569296054252  delta_E= -0.000104  |g|= 0.00694  |ddm|= 0.0261
  alpha nocc = 14  HOMO = -0.25056761878011  LUMO = -0.000798738454903053
  beta  nocc = 13  HOMO = -0.256109479538575  LUMO = -0.152256519588422
cycle= 7 E= -155.569317765391  delta_E= -2.17e-05  |g|= 0.00301  |ddm|= 0.00869
  alpha nocc = 14  HOMO = -0.250938963248757  LUMO = -0.00083779695182409
  beta  nocc = 13  HOMO = -0.256445701611327  LUMO = -0.152465363238078
cycle= 8 E= -155.569321433786  delta_E= -3.67e-06  |g|= 0.00108  |ddm|= 0.00356
  alpha nocc = 14  HOMO = -0.25086117099469  LUMO = -0.000821756005780708
  beta  nocc = 13  HOMO = -0.256387358820914  LUMO = -0.152325445670273
cycle= 9 E= -155.569321935466  delta_E= -5.02e-07  |g|= 0.000386  |ddm|= 0.00179
  alpha nocc = 14  HOMO = -0.250869596021374  LUMO = -0.000822943579616294
  beta  nocc = 13  HOMO = -0.25643052892454  LUMO = -0.152320544132146
cycle= 10 E= -155.569321999977  delta_E= -6.45e-08  |g|= 8.99e-05  |ddm|= 0.000666
  alpha nocc = 14  HOMO = -0.250870852461415  LUMO = -0.0008250802583782
  beta  nocc = 13  HOMO = -0.256439638244975  LUMO = -0.152324681769721
Extra cycle  E= -155.569322002587  delta_E= -2.61e-09  |g|= 5.93e-05  |ddm|= 0.000165
converged SCF energy = -155.569322002587  <S^2> = 0.76031304  2S+1 = 2.0102866
