#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/c3h7ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:45:20 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 25
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.593499060000   0.665863940000  -0.000047920000 AA   -1.121550678587   1.258300482824  -0.000090555676 Bohr
[INPUT]  2 C     -1.503985030000  -0.343956000000  -0.000006920000 AA   -2.842119802146  -0.649982638901  -0.000013076905 Bohr
[INPUT]  3 H     -0.353410810000   1.184505270000  -0.917270180000 AA   -0.667849640361   2.238390553404  -1.733389422430 Bohr
[INPUT]  4 H     -0.353708740000   1.184690480000   0.917165080000 AA   -0.668412646465   2.238740549580   1.733190812215 Bohr
[INPUT]  5 H     -1.848495290000  -0.789881500000   0.922515070000 AA   -3.493149840648  -1.492659705861   1.743300828084 Bohr
[INPUT]  6 H     -1.848304790000  -0.790204300000  -0.922440240000 AA   -3.492789847822  -1.493269709454  -1.743159419878 Bohr
[INPUT]  7 C      1.490650190000  -0.222260050000   0.000030080000 AA    2.816920606631  -0.420010622932   0.000056842962 Bohr
[INPUT]  8 H      2.073814100000   0.688602690000  -0.001273920000 AA    3.918940682261   1.301270492739  -0.002407359905 Bohr
[INPUT]  9 H      1.468059610000  -0.789691000000  -0.918635460000 AA    2.774230597436  -1.492299713034  -1.735969427714 Bohr
[INPUT] 10 H      1.468879830000  -0.787669540000   0.919964430000 AA    2.775780588598  -1.488479707262   1.738480817042 Bohr

nuclear repulsion = 70.268353507355
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.39


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmp305zmqkr
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 13  beta = 12
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b63e9409940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b63e94098b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1664704
init E= -118.094144217031
  alpha nocc = 13  HOMO = -0.208886584989472  LUMO = -0.0797970884000711
  beta  nocc = 12  HOMO = -0.341273659279991  LUMO = -0.208886584989472

WARN: system HOMO -0.208886584989472 >= system LUMO -0.208886584989472

cycle= 1 E= -118.234877073063  delta_E= -0.141  |g|= 0.324  |ddm|=  1.4
  alpha nocc = 13  HOMO = -0.0769487224533968  LUMO = -0.00496138215160615
  beta  nocc = 12  HOMO = -0.166142977137242  LUMO = -0.0380167149498277
cycle= 2 E= -118.164768172671  delta_E= 0.0701  |g|= 0.479  |ddm|= 0.626
  alpha nocc = 13  HOMO = -0.15907117638056  LUMO = -0.0269509972390614
  beta  nocc = 12  HOMO = -0.260210949362611  LUMO = -0.111505724910512
cycle= 3 E= -118.294092146093  delta_E= -0.129  |g|= 0.0366  |ddm|= 0.461
  alpha nocc = 13  HOMO = -0.161461807339419  LUMO = -0.0233376169194922
  beta  nocc = 12  HOMO = -0.253398987671755  LUMO = -0.109756956733006
cycle= 4 E= -118.294279741542  delta_E= -0.000188  |g|= 0.0339  |ddm|= 0.0512
  alpha nocc = 13  HOMO = -0.159050246684182  LUMO = -0.0230757405067124
  beta  nocc = 12  HOMO = -0.253921459983439  LUMO = -0.105465400004498
cycle= 5 E= -118.294945046366  delta_E= -0.000665  |g|= 0.011  |ddm|= 0.0283
  alpha nocc = 13  HOMO = -0.159621167344965  LUMO = -0.0229620630305148
  beta  nocc = 12  HOMO = -0.253935189015988  LUMO = -0.10448588964483
cycle= 6 E= -118.295001132518  delta_E= -5.61e-05  |g|= 0.00725  |ddm|= 0.0128
  alpha nocc = 13  HOMO = -0.160104711662231  LUMO = -0.0226442915630625
  beta  nocc = 12  HOMO = -0.253767377640904  LUMO = -0.104304610527688
cycle= 7 E= -118.29502971551  delta_E= -2.86e-05  |g|= 0.0024  |ddm|= 0.00615
  alpha nocc = 13  HOMO = -0.160166276192397  LUMO = -0.0226021156030163
  beta  nocc = 12  HOMO = -0.253922716476045  LUMO = -0.103998622442197
cycle= 8 E= -118.295033528436  delta_E= -3.81e-06  |g|= 0.000351  |ddm|= 0.00251
  alpha nocc = 13  HOMO = -0.160211160662667  LUMO = -0.0225917555762996
  beta  nocc = 12  HOMO = -0.253953544008087  LUMO = -0.103999668539991
cycle= 9 E= -118.295033649246  delta_E= -1.21e-07  |g|= 0.000121  |ddm|= 0.000597
  alpha nocc = 13  HOMO = -0.160207915818757  LUMO = -0.022582598320471
  beta  nocc = 12  HOMO = -0.253954560049247  LUMO = -0.103993528703424
cycle= 10 E= -118.295033660717  delta_E= -1.15e-08  |g|= 3.25e-05  |ddm|= 0.000155
  alpha nocc = 13  HOMO = -0.16020870268414  LUMO = -0.0225831928192905
  beta  nocc = 12  HOMO = -0.253958361869969  LUMO = -0.103997276417127
Extra cycle  E= -118.295033661688  delta_E= -9.71e-10  |g|= 2.35e-05  |ddm|= 5.87e-05
converged SCF energy = -118.295033661688  <S^2> = 0.76623473  2S+1 = 2.0161694
