#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/hch3clts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 17:36:04 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -0.015144710000  -2.806530340000   0.000000000000 AA   -0.028619354136  -5.303573702882   0.000000000000 Bohr
[INPUT]  2 Cl     0.002996310000  -1.167086310000   0.000000000000 AA    0.005662205284  -2.205473489629   0.000000000000 Bohr
[INPUT]  3 C      0.002996310000   0.780206590000   0.000000000000 AA    0.005662205284   1.474376775681   0.000000000000 Bohr
[INPUT]  4 H     -1.041059050000   1.064681690000   0.000000000000 AA   -1.967316484000   2.011956803939   0.000000000000 Bohr
[INPUT]  5 H      0.525105570000   1.064364190000   0.904284540000 AA    0.992305713784   2.011356815895   1.708850119278 Bohr
[INPUT]  6 H      0.525105570000   1.064364190000  -0.904284540000 AA    0.992305713784   2.011356815895  -1.708850119278 Bohr

nuclear repulsion = 55.1205515080087
number of shells = 94
number of NR pGTOs = 397
number of NR cGTOs = 348
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmp_5rajhfb
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 14  beta = 13
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b0c286eb940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b0c286eb8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 988872
init E= -500.472849427541
  alpha nocc = 14  HOMO = -0.20134835418698  LUMO = -0.0235775292766551
  beta  nocc = 13  HOMO = -0.340319129862215  LUMO = -0.201348354186976

WARN: system HOMO -0.201348354186976 >= system LUMO -0.201348354186976

cycle= 1 E= -500.562010366407  delta_E= -0.0892  |g|= 0.196  |ddm|= 1.06
  alpha nocc = 14  HOMO = -0.194601484155751  LUMO = 0.00272142770180791
  beta  nocc = 13  HOMO = -0.238550368258995  LUMO = -0.105075621318012
cycle= 2 E= -500.535530148672  delta_E= 0.0265  |g|= 0.292  |ddm|= 0.426
  alpha nocc = 14  HOMO = -0.211867679863004  LUMO = -0.0145538505226177
  beta  nocc = 13  HOMO = -0.272035440380113  LUMO = -0.120017375208189
cycle= 3 E= -500.587522670499  delta_E= -0.052  |g|= 0.0512  |ddm|= 0.251
  alpha nocc = 14  HOMO = -0.218924636900959  LUMO = -0.0188246673726141
  beta  nocc = 13  HOMO = -0.286369117323318  LUMO = -0.118128172876762
cycle= 4 E= -500.588734091024  delta_E= -0.00121  |g|= 0.0276  |ddm|= 0.0653
  alpha nocc = 14  HOMO = -0.217909186838467  LUMO = -0.0152928301021495
  beta  nocc = 13  HOMO = -0.278807221895003  LUMO = -0.111096165349017
cycle= 5 E= -500.589105812024  delta_E= -0.000372  |g|= 0.0103  |ddm|= 0.0316
  alpha nocc = 14  HOMO = -0.219059802578323  LUMO = -0.0157662787766722
  beta  nocc = 13  HOMO = -0.281117955216047  LUMO = -0.110348810122936
cycle= 6 E= -500.589158667137  delta_E= -5.29e-05  |g|= 0.00237  |ddm|= 0.00967
  alpha nocc = 14  HOMO = -0.219367744177225  LUMO = -0.0155247763811995
  beta  nocc = 13  HOMO = -0.2806402282924  LUMO = -0.109897485712127
cycle= 7 E= -500.589162298223  delta_E= -3.63e-06  |g|= 0.000533  |ddm|= 0.00353
  alpha nocc = 14  HOMO = -0.219253617351726  LUMO = -0.015452653783385
  beta  nocc = 13  HOMO = -0.280680042271065  LUMO = -0.109772433687671
cycle= 8 E= -500.589162507174  delta_E= -2.09e-07  |g|= 0.00021  |ddm|= 0.000894
  alpha nocc = 14  HOMO = -0.21926608812008  LUMO = -0.0154422120440604
  beta  nocc = 13  HOMO = -0.280660733169981  LUMO = -0.109775521984762
cycle= 9 E= -500.589162536309  delta_E= -2.91e-08  |g|= 4.36e-05  |ddm|= 0.000279
  alpha nocc = 14  HOMO = -0.219269474583174  LUMO = -0.0154463614500858
  beta  nocc = 13  HOMO = -0.280666275097998  LUMO = -0.109780844169484
Extra cycle  E= -500.58916253737  delta_E= -1.06e-09  |g|= 3.46e-05  |ddm|= 8.71e-05
converged SCF energy = -500.58916253737  <S^2> = 0.76824296  2S+1 = 2.0181605
