----------------------------------------
Begin Batch Job Prologue Mon May  9 15:29:06 EDT 2022
Job ID:           444433
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            e070 
----------------------------------------
End Batch Job Prologue Mon May  9 15:29:12 EDT 2022
----------------------------------------
WARN: system HOMO -0.204416842466416 >= system LUMO -0.204416842466416
output file: c2h5_34.txt
----------------------------------------
Begin Batch Job Epilogue Mon May  9 15:30:43 EDT 2022
Job ID:           444433
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Session:          13316
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=00:29:33,vmem=4449140kb,walltime=00:01:32,mem=1433516kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Mon May  9 15:31:08 EDT 2022
----------------------------------------
