#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT15/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:08:58 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -1.810535820000  -0.356317370000   0.000414800000 AA   -3.421416838515  -0.673342242725   0.000783858396 Bohr
[INPUT]  2 N     -0.937435700000   0.190223770000  -0.000118200000 AA   -1.771496732390   0.359470827682  -0.000223365628 Bohr
[INPUT]  3 N     -0.005939270000  -0.606495440000   0.000006800000 AA   -0.011223593680  -1.146110277398   0.000012850138 Bohr
[INPUT]  4 H      0.937719760000  -0.007234490000  -0.000851200000 AA    1.772033527993  -0.013671204751  -0.001608534877 Bohr
[INPUT]  5 H      1.816191030000   0.779823530000   0.000547800000 AA    3.432103636592   1.473652897192   0.001035191971 Bohr

nuclear repulsion = 35.7741014351183
number of shells = 80
number of NR pGTOs = 330
number of NR cGTOs = 298
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.10


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpw8h6hbc6
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b9e9aee1940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b9e9aee18b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 827312
init E= -110.378949109044
  alpha nocc = 9  HOMO = -0.182902576987055  LUMO = -0.122993327386537
  beta  nocc = 8  HOMO = -0.267857904785984  LUMO = -0.182902576987054

WARN: system HOMO -0.182902576987054 >= system LUMO -0.182902576987054

cycle= 1 E= -110.282531162607  delta_E= 0.0964  |g|= 0.125  |ddm|= 0.985
  alpha nocc = 9  HOMO = -0.197676560886992  LUMO = -0.152330068380891
  beta  nocc = 8  HOMO = -0.246972642054111  LUMO = -0.155829086699758
cycle= 2 E= -110.281043080141  delta_E= 0.00149  |g|= 0.125  |ddm|= 0.178
  alpha nocc = 9  HOMO = -0.197316136074073  LUMO = -0.134470962544739
  beta  nocc = 8  HOMO = -0.242757888908537  LUMO = -0.156263514344524
cycle= 3 E= -110.286152843727  delta_E= -0.00511  |g|= 0.0901  |ddm|= 0.137
  alpha nocc = 9  HOMO = -0.20295409657192  LUMO = -0.139517714938761
  beta  nocc = 8  HOMO = -0.246626353825393  LUMO = -0.159424367528606
cycle= 4 E= -110.289627468816  delta_E= -0.00347  |g|= 0.0273  |ddm|= 0.0519
  alpha nocc = 9  HOMO = -0.202311889712954  LUMO = -0.141398088582871
  beta  nocc = 8  HOMO = -0.246943395743563  LUMO = -0.156788651175881
cycle= 5 E= -110.289860049227  delta_E= -0.000233  |g|= 0.0166  |ddm|= 0.0272
  alpha nocc = 9  HOMO = -0.201399668932606  LUMO = -0.13839612421419
  beta  nocc = 8  HOMO = -0.244954432094692  LUMO = -0.155837344067889
cycle= 6 E= -110.290024935814  delta_E= -0.000165  |g|= 0.00311  |ddm|= 0.0126
  alpha nocc = 9  HOMO = -0.201798728897253  LUMO = -0.138511184195647
  beta  nocc = 8  HOMO = -0.24513166405112  LUMO = -0.156021233446394
cycle= 7 E= -110.290030638639  delta_E= -5.7e-06  |g|= 0.000385  |ddm|= 0.00304
  alpha nocc = 9  HOMO = -0.201778859266142  LUMO = -0.138453902987212
  beta  nocc = 8  HOMO = -0.245078756257999  LUMO = -0.155905598702543
cycle= 8 E= -110.290030765697  delta_E= -1.27e-07  |g|= 0.000111  |ddm|= 0.00061
  alpha nocc = 9  HOMO = -0.201776699926472  LUMO = -0.138430203219108
  beta  nocc = 8  HOMO = -0.245067758338098  LUMO = -0.155902457738313
cycle= 9 E= -110.290030777948  delta_E= -1.23e-08  |g|= 3.44e-05  |ddm|= 0.000153
  alpha nocc = 9  HOMO = -0.201778143189293  LUMO = -0.138440972882656
  beta  nocc = 8  HOMO = -0.24507479366254  LUMO = -0.155901438451524
Extra cycle  E= -110.290030777571  delta_E= 3.77e-10  |g|= 4.56e-05  |ddm|= 8.4e-05
converged SCF energy = -110.290030777571  <S^2> = 0.75302915  2S+1 = 2.0030269
