#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/n2o/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:34:13 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 22
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N      0.000000000000   0.000000000000  -1.142726690000 AA    0.000000000000   0.000000000000  -2.159440479331 Bohr
[INPUT]  2 N      0.000000000000   0.000000000000  -0.022161590000 AA    0.000000000000   0.000000000000  -0.041879335585 Bohr
[INPUT]  3 O      0.000000000000   0.000000000000   1.164888280000 AA    0.000000000000   0.000000000000   2.201319814916 Bohr

nuclear repulsion = 60.9459711630959
number of shells = 57
number of NR pGTOs = 279
number of NR cGTOs = 240
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.29


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/n2o_wvfn
max_memory 4000 MB (current use 56 MB)
Set gradient conv threshold to 0.000316228
init E= -184.406029548712
  HOMO = -0.346667711272177  LUMO = 0.0541415912718012
cycle= 1 E= -183.644640138361  delta_E= 0.761  |g|= 0.798  |ddm|= 1.42
  HOMO = -0.512255294636344  LUMO = 0.0445246547450847
cycle= 2 E= -183.70339026059  delta_E= -0.0588  |g|= 0.61  |ddm|= 0.459
  HOMO = -0.507051676852311  LUMO = 0.0550418923733375
cycle= 3 E= -183.763671956991  delta_E= -0.0603  |g|= 0.0742  |ddm|= 0.246
  HOMO = -0.488455270019537  LUMO = 0.0560442094200003
cycle= 4 E= -183.764732316514  delta_E= -0.00106  |g|= 0.0212  |ddm|= 0.046
  HOMO = -0.493028723362501  LUMO = 0.0560928512907089
cycle= 5 E= -183.764892156244  delta_E= -0.00016  |g|= 0.0138  |ddm|= 0.0252
  HOMO = -0.493020345151648  LUMO = 0.0559985963802167
cycle= 6 E= -183.764932317324  delta_E= -4.02e-05  |g|= 0.0031  |ddm|= 0.0099
  HOMO = -0.492916799553601  LUMO = 0.0559956033694429
cycle= 7 E= -183.764938810458  delta_E= -6.49e-06  |g|= 0.00095  |ddm|= 0.00502
  HOMO = -0.492951747253071  LUMO = 0.0559887106532709
cycle= 8 E= -183.76493924744  delta_E= -4.37e-07  |g|= 0.000129  |ddm|= 0.00143
  HOMO = -0.492937250355874  LUMO = 0.0559886950343497
cycle= 9 E= -183.764939255058  delta_E= -7.62e-09  |g|= 1.7e-05  |ddm|= 0.000202
  HOMO = -0.4929402353189  LUMO = 0.0559886457682808
Extra cycle  E= -183.764939255168  delta_E= -1.1e-10  |g|= 6.88e-06  |ddm|= 2.11e-05
converged SCF energy = -183.764939255168
