#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT16/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:42:30 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      1.262098590000   0.616730020000   0.000000000000 AA    2.385020677300   1.165450830598   0.000000000000 Bohr
[INPUT]  2 S      0.000000260000   1.059980000000   0.000000000000 AA    0.000000491329   2.003071897516   0.000000000000 Bohr
[INPUT]  3 H     -0.500576010000  -0.278620420000   0.000000000000 AA   -0.945951563428  -0.526516286511   0.000000000000 Bohr
[INPUT]  4 H     -0.761522840000  -1.398089600000   0.000000000000 AA   -1.439069605201  -2.642006441603   0.000000000000 Bohr

nuclear repulsion = 16.4575443006386
number of shells = 61
number of NR pGTOs = 256
number of NR cGTOs = 222
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.41


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT16_wvfn
max_memory 4000 MB (current use 65 MB)
number electrons alpha = 10  beta = 9
Set gradient conv threshold to 0.000316228
init E= -398.907574438204
  alpha nocc = 10  HOMO = -0.19045841750526  LUMO = 0.027947882762567
  beta  nocc = 9  HOMO = -0.312035155030112  LUMO = -0.19045841750526

WARN: system HOMO -0.19045841750526 >= system LUMO -0.19045841750526

cycle= 1 E= -399.160534932421  delta_E= -0.253  |g|= 0.172  |ddm|= 0.77
  alpha nocc = 10  HOMO = -0.384574471281492  LUMO = 0.0264138272267864
  beta  nocc = 9  HOMO = -0.374945203421463  LUMO = -0.0382647245695047
cycle= 2 E= -399.191620795182  delta_E= -0.0311  |g|= 0.074  |ddm|= 0.243
  alpha nocc = 10  HOMO = -0.397336400417948  LUMO = 0.0299423450690214
  beta  nocc = 9  HOMO = -0.389104004294915  LUMO = -0.00928387071556972
cycle= 3 E= -399.197229641284  delta_E= -0.00561  |g|= 0.0338  |ddm|= 0.108
  alpha nocc = 10  HOMO = -0.387679529896128  LUMO = 0.0300506110702115
  beta  nocc = 9  HOMO = -0.380886443503027  LUMO = 0.00324932279968693
cycle= 4 E= -399.199246709622  delta_E= -0.00202  |g|= 0.00921  |ddm|= 0.0969
  alpha nocc = 10  HOMO = -0.390955322158882  LUMO = 0.0298461691966775
  beta  nocc = 9  HOMO = -0.384155042142008  LUMO = 0.00347525758965593
cycle= 5 E= -399.19938658726  delta_E= -0.00014  |g|= 0.00329  |ddm|= 0.0235
  alpha nocc = 10  HOMO = -0.389359949344404  LUMO = 0.0299065201863215
  beta  nocc = 9  HOMO = -0.382479423029505  LUMO = 0.00381160606420937
cycle= 6 E= -399.199398856578  delta_E= -1.23e-05  |g|= 0.00119  |ddm|= 0.00504
  alpha nocc = 10  HOMO = -0.389582867118078  LUMO = 0.0299016844817465
  beta  nocc = 9  HOMO = -0.382627209944835  LUMO = 0.00383518461673865
cycle= 7 E= -399.199402151381  delta_E= -3.29e-06  |g|= 0.000493  |ddm|= 0.00241
  alpha nocc = 10  HOMO = -0.389430050324928  LUMO = 0.0299017675293776
  beta  nocc = 9  HOMO = -0.38246388884335  LUMO = 0.00381643042770026
cycle= 8 E= -399.199402856362  delta_E= -7.05e-07  |g|= 0.000183  |ddm|= 0.00138
  alpha nocc = 10  HOMO = -0.389416098789288  LUMO = 0.0299040782465361
  beta  nocc = 9  HOMO = -0.382459644911821  LUMO = 0.00380803850854066
cycle= 9 E= -399.199402969178  delta_E= -1.13e-07  |g|= 7.36e-05  |ddm|= 0.000656
  alpha nocc = 10  HOMO = -0.389404602399177  LUMO = 0.0299032766829029
  beta  nocc = 9  HOMO = -0.382455474106098  LUMO = 0.00380974343112016
cycle= 10 E= -399.199402986026  delta_E= -1.68e-08  |g|= 3.44e-05  |ddm|= 0.000264
  alpha nocc = 10  HOMO = -0.38940810138676  LUMO = 0.0299039576378966
  beta  nocc = 9  HOMO = -0.382459686877754  LUMO = 0.00380914301251967
Extra cycle  E= -399.199402988217  delta_E= -2.19e-09  |g|= 2.34e-05  |ddm|= 6.1e-05
converged SCF energy = -399.199402988217  <S^2> = 0.78171486  2S+1 = 2.0314673
