#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/c3h7/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:09:55 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 25
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      1.122586600000  -0.262476100000   0.000051220000 AA    2.121381225107  -0.496007943244   0.000096791772 Bohr
[INPUT]  2 C     -0.151212360000   0.600844310000  -0.000062780000 AA   -0.285749947049   1.135431189403  -0.000118637006 Bohr
[INPUT]  3 C     -1.400641650000  -0.214805160000  -0.000016780000 AA   -2.646829117159  -0.405922922543  -0.000031709604 Bohr
[INPUT]  4 H      1.155517300000  -0.903680700000   0.881227800000 AA    2.183611229197  -1.707709027055   1.665279195353 Bohr
[INPUT]  5 H      1.155543760000  -0.903871200000  -0.880985350000 AA    2.183661231350  -1.708069019882  -1.664821031254 Bohr
[INPUT]  6 H      2.016017720000   0.363440570000  -0.000005780000 AA    3.809721353070   0.686803139856  -0.000010922617 Bohr
[INPUT]  7 H     -0.134071190000   1.251562980000  -0.877095900000 AA   -0.253357830295   2.365111259845  -1.657471035979 Bohr
[INPUT]  8 H     -0.134125170000   1.251748200000   0.876830340000 AA   -0.253459837711   2.365461274917   1.656969200309 Bohr
[INPUT]  9 H     -1.814998010000  -0.591058650000   0.924429830000 AA   -3.429849155531  -1.116938972055   1.746919200078 Bohr
[INPUT] 10 H     -1.814617010000  -0.591704250000  -0.924372600000 AA   -3.429129169877  -1.118158979241  -1.746811051052 Bohr

nuclear repulsion = 75.8616151537428
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.28


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/c3h7_wvfn
max_memory 4000 MB (current use 59 MB)
number electrons alpha = 13  beta = 12
Set gradient conv threshold to 0.000316228
init E= -117.856430392396
  alpha nocc = 13  HOMO = -0.104977127745804  LUMO = 0.0240777991579393
  beta  nocc = 12  HOMO = -0.360226374559458  LUMO = -0.104977127745804

WARN: system HOMO -0.104977127745804 >= system LUMO -0.104977127745804

cycle= 1 E= -117.636751452655  delta_E= 0.22  |g|= 0.223  |ddm|= 1.24
  alpha nocc = 13  HOMO = -0.341915505070906  LUMO = 0.0268568714446067
  beta  nocc = 12  HOMO = -0.492603403101841  LUMO = 0.0268238472046211
cycle= 2 E= -117.676864199506  delta_E= -0.0401  |g|= 0.0767  |ddm|= 0.222
  alpha nocc = 13  HOMO = -0.325422961802501  LUMO = 0.0285615424632363
  beta  nocc = 12  HOMO = -0.4659889779761  LUMO = 0.0285221461130795
cycle= 3 E= -117.682001199151  delta_E= -0.00514  |g|= 0.0306  |ddm|= 0.0932
  alpha nocc = 13  HOMO = -0.343977078992073  LUMO = 0.0285311948989955
  beta  nocc = 12  HOMO = -0.475218599011217  LUMO = 0.0284972804969498
cycle= 4 E= -117.68294754446  delta_E= -0.000946  |g|= 0.011  |ddm|= 0.0346
  alpha nocc = 13  HOMO = -0.347190780240783  LUMO = 0.0285576809704819
  beta  nocc = 12  HOMO = -0.474487683357785  LUMO = 0.0285738268731953
cycle= 5 E= -117.683152667931  delta_E= -0.000205  |g|= 0.00488  |ddm|= 0.023
  alpha nocc = 13  HOMO = -0.348203562247336  LUMO = 0.0285874206753386
  beta  nocc = 12  HOMO = -0.474400346925632  LUMO = 0.0286000954152157
cycle= 6 E= -117.683196555521  delta_E= -4.39e-05  |g|= 0.00198  |ddm|= 0.012
  alpha nocc = 13  HOMO = -0.349024081761149  LUMO = 0.0285938266432247
  beta  nocc = 12  HOMO = -0.474325074054663  LUMO = 0.0286077171075299
cycle= 7 E= -117.683203613721  delta_E= -7.06e-06  |g|= 0.000742  |ddm|= 0.00486
  alpha nocc = 13  HOMO = -0.348932025153033  LUMO = 0.0285905260380375
  beta  nocc = 12  HOMO = -0.474364584217231  LUMO = 0.0286060306224366
cycle= 8 E= -117.683204643912  delta_E= -1.03e-06  |g|= 0.000253  |ddm|= 0.00192
  alpha nocc = 13  HOMO = -0.348918891346748  LUMO = 0.0285906724603808
  beta  nocc = 12  HOMO = -0.474348647219562  LUMO = 0.0286061240131945
cycle= 9 E= -117.683204761258  delta_E= -1.17e-07  |g|= 8.77e-05  |ddm|= 0.000649
  alpha nocc = 13  HOMO = -0.348915963764994  LUMO = 0.0285907834627845
  beta  nocc = 12  HOMO = -0.474349672603323  LUMO = 0.0286057461949406
cycle= 10 E= -117.683204774496  delta_E= -1.32e-08  |g|= 4.13e-05  |ddm|= 0.000188
  alpha nocc = 13  HOMO = -0.348917896281715  LUMO = 0.0285907531987117
  beta  nocc = 12  HOMO = -0.474350297063259  LUMO = 0.0286056530514631
Extra cycle  E= -117.6832047767  delta_E= -2.2e-09  |g|= 2.74e-05  |ddm|= 5.18e-05
converged SCF energy = -117.6832047767  <S^2> = 0.76326552  2S+1 = 2.0132218
