#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/NH2/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:53:32 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N      0.000000000000   0.000000000000   0.424246340000 AA    0.000000000000   0.000000000000   0.801709391949 Bohr
[INPUT]  2 H     -0.802312090000   0.000000000000  -0.212123170000 AA   -1.516150116527   0.000000000000  -0.400854695975 Bohr
[INPUT]  3 H      0.802312090000   0.000000000000  -0.212123170000 AA    1.516150116527   0.000000000000  -0.400854695975 Bohr

nuclear repulsion = 7.56430015711315
number of shells = 47
number of NR pGTOs = 189
number of NR cGTOs = 172
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.37


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmphup41_em
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 5  beta = 4
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b3122e05940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b3122e058b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 499764
init E= -55.3112349650302
  alpha nocc = 5  HOMO = -0.263375815932706  LUMO = -0.0231845852822025
  beta  nocc = 4  HOMO = -0.33246302592625  LUMO = -0.263375815932711

WARN: system HOMO -0.263375815932711 >= system LUMO -0.263375815932711

cycle= 1 E= -55.4073750085623  delta_E= -0.0961  |g|= 0.167  |ddm|= 0.592
  alpha nocc = 5  HOMO = -0.224566832429875  LUMO = -0.0225421509125286
  beta  nocc = 4  HOMO = -0.210739044832413  LUMO = -0.151999593783845
cycle= 2 E= -55.3907090841028  delta_E= 0.0167  |g|= 0.258  |ddm|=  0.2
  alpha nocc = 5  HOMO = -0.280370734234311  LUMO = -0.028726898396848
  beta  nocc = 4  HOMO = -0.269647236616974  LUMO = -0.202191324701655
cycle= 3 E= -55.4211851162081  delta_E= -0.0305  |g|= 0.0293  |ddm|= 0.126
  alpha nocc = 5  HOMO = -0.273310606127589  LUMO = -0.0264281725924537
  beta  nocc = 4  HOMO = -0.26573056897449  LUMO = -0.192741459992698
cycle= 4 E= -55.4215017942266  delta_E= -0.000317  |g|= 0.00471  |ddm|= 0.0132
  alpha nocc = 5  HOMO = -0.274113321450263  LUMO = -0.0267474905981888
  beta  nocc = 4  HOMO = -0.265412466617138  LUMO = -0.192470712890736
cycle= 5 E= -55.4215131826082  delta_E= -1.14e-05  |g|= 0.000564  |ddm|= 0.00255
  alpha nocc = 5  HOMO = -0.274191343852183  LUMO = -0.0267067513259733
  beta  nocc = 4  HOMO = -0.265260214278012  LUMO = -0.192348631562297
cycle= 6 E= -55.4215134461132  delta_E= -2.64e-07  |g|= 9.42e-05  |ddm|= 0.000623
  alpha nocc = 5  HOMO = -0.27419915039372  LUMO = -0.0267045563311431
  beta  nocc = 4  HOMO = -0.265254691255614  LUMO = -0.192343679304579
cycle= 7 E= -55.4215134540946  delta_E= -7.98e-09  |g|= 8.77e-06  |ddm|= 0.000122
  alpha nocc = 5  HOMO = -0.274198990460597  LUMO = -0.0267045294397089
  beta  nocc = 4  HOMO = -0.265254218301826  LUMO = -0.192343753585363
Extra cycle  E= -55.4215134541226  delta_E= -2.81e-11  |g|= 3.87e-06  |ddm|= 7.67e-06
converged SCF energy = -55.4215134541226  <S^2> = 0.75251111  2S+1 = 2.0025095
