#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/fch3clts/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:25:48 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 36
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 F      0.000000000000   0.000000000000  -1.996808890000 AA    0.000000000000   0.000000000000  -3.773421925197 Bohr
[INPUT]  2 C      0.000000000000   0.000000000000   0.052747510000 AA    0.000000000000   0.000000000000   0.099678347653 Bohr
[INPUT]  3 H     -0.531042600000   0.919792760000  -0.073852860000 AA   -1.003525074477   1.738156407758  -0.139561678916 Bohr
[INPUT]  4 H     -0.531042600000  -0.919792760000  -0.073852860000 AA   -1.003525074477  -1.738156407758  -0.139561678916 Bohr
[INPUT]  5 H      1.062085200000   0.000000000000  -0.073852860000 AA    2.007050148954   0.000000000000  -0.139561678916 Bohr
[INPUT]  6 Cl     0.000000000000   0.000000000000   2.165619970000 AA    0.000000000000   0.000000000000   4.092428633189 Bohr

nuclear repulsion = 86.1007145466006
number of shells = 99
number of NR pGTOs = 442
number of NR cGTOs = 382
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/fch3clts_wvfn
max_memory 4000 MB (current use 63 MB)
Set gradient conv threshold to 0.000316228
init E= -598.056557259568
  HOMO = -0.403239599696934  LUMO = 0.0110448458242857
cycle= 1 E= -598.505283828957  delta_E= -0.449  |g|= 0.768  |ddm|= 1.19
  HOMO = -0.0914640026621686  LUMO = 0.138806753166555
cycle= 2 E= -598.563152332762  delta_E= -0.0579  |g|= 0.665  |ddm|= 0.641
  HOMO = -0.222881508624286  LUMO = 0.139627772718127
cycle= 3 E= -598.627329251351  delta_E= -0.0642  |g|= 0.0679  |ddm|= 0.245
  HOMO = -0.224266849921816  LUMO = 0.139537369856683
cycle= 4 E= -598.628352805972  delta_E= -0.00102  |g|= 0.0275  |ddm|= 0.0626
  HOMO = -0.227300776104766  LUMO = 0.139441245473608
cycle= 5 E= -598.628529552456  delta_E= -0.000177  |g|= 0.00482  |ddm|= 0.0203
  HOMO = -0.22675778676083  LUMO = 0.139417710859968
cycle= 6 E= -598.628541601656  delta_E= -1.2e-05  |g|= 0.00131  |ddm|= 0.00613
  HOMO = -0.227304163172444  LUMO = 0.139399764194891
cycle= 7 E= -598.628542677731  delta_E= -1.08e-06  |g|= 0.00057  |ddm|= 0.00217
  HOMO = -0.227313143509529  LUMO = 0.139400875266891
cycle= 8 E= -598.628542803227  delta_E= -1.25e-07  |g|= 0.000103  |ddm|= 0.000715
  HOMO = -0.227338026769085  LUMO = 0.139400696167014
cycle= 9 E= -598.628542812663  delta_E= -9.44e-09  |g|= 2.98e-05  |ddm|= 0.000226
  HOMO = -0.227335498483838  LUMO = 0.139400730319571
Extra cycle  E= -598.62854281324  delta_E= -5.77e-10  |g|= 1.53e-05  |ddm|= 5.62e-05
converged SCF energy = -598.62854281324
