#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/CH2OH/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:04:29 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.430111030000  -0.120548380000  -0.097707920000 AA    0.812792049855  -0.227803422960  -0.184641209001 Bohr
[INPUT]  2 O     -0.924164670000  -0.273131610000  -0.011283750000 AA   -1.746418120299  -0.516143938862  -0.021323197158 Bohr
[INPUT]  3 H     -1.344548370000   0.582745390000  -0.095753670000 AA   -2.540828180530   1.101229187453  -0.180948211722 Bohr
[INPUT]  4 H      0.859485450000   0.842619040000   0.136400090000 AA    1.624192108549   1.592319212944   0.257758813466 Bohr
[INPUT]  5 H      0.979116550000  -1.031684440000   0.068345250000 AA    1.850262123529  -1.949601038575   0.129153804415 Bohr

nuclear repulsion = 35.3518061766058
number of shells = 80
number of NR pGTOs = 330
number of NR cGTOs = 298
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.37


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpybrr_v17
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b668166e940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b668166e8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 827096
init E= -115.107248349836
  alpha nocc = 9  HOMO = -0.174485053653776  LUMO = -0.015751837139409
  beta  nocc = 8  HOMO = -0.408744161486338  LUMO = -0.174485053653774

WARN: system HOMO -0.174485053653774 >= system LUMO -0.174485053653774

cycle= 1 E= -114.995713094  delta_E= 0.112  |g|= 0.41  |ddm|= 0.914
  alpha nocc = 9  HOMO = -0.0756738830033402  LUMO = 0.00456044573821813
  beta  nocc = 8  HOMO = -0.200156600015159  LUMO = 0.000609312199264696
cycle= 2 E= -114.852016995767  delta_E= 0.144  |g|= 0.743  |ddm|= 0.53
  alpha nocc = 9  HOMO = -0.141729743102016  LUMO = -0.0070223487065703
  beta  nocc = 8  HOMO = -0.312218337504278  LUMO = -0.0425505216371092
cycle= 3 E= -115.053850440268  delta_E= -0.202  |g|= 0.0663  |ddm|= 0.36
  alpha nocc = 9  HOMO = -0.160696488430324  LUMO = -0.00545340328346916
  beta  nocc = 8  HOMO = -0.318125936728545  LUMO = -0.0540850876270402
cycle= 4 E= -115.055658016495  delta_E= -0.00181  |g|= 0.0286  |ddm|= 0.0601
  alpha nocc = 9  HOMO = -0.156154819804436  LUMO = -0.00424168629616466
  beta  nocc = 8  HOMO = -0.314708515190944  LUMO = -0.0451449799611732
cycle= 5 E= -115.056051488844  delta_E= -0.000393  |g|= 0.00713  |ddm|= 0.0209
  alpha nocc = 9  HOMO = -0.157356992441836  LUMO = -0.0044000254473561
  beta  nocc = 8  HOMO = -0.315098308819925  LUMO = -0.0444995715840489
cycle= 6 E= -115.056075353956  delta_E= -2.39e-05  |g|= 0.00136  |ddm|= 0.00624
  alpha nocc = 9  HOMO = -0.157284197591664  LUMO = -0.00428257410085153
  beta  nocc = 8  HOMO = -0.314838450415656  LUMO = -0.0440385894292483
cycle= 7 E= -115.056076651326  delta_E= -1.3e-06  |g|= 0.000364  |ddm|= 0.00202
  alpha nocc = 9  HOMO = -0.157309470469546  LUMO = -0.00429712779111486
  beta  nocc = 8  HOMO = -0.314836308362965  LUMO = -0.0440062751036995
cycle= 8 E= -115.05607676354  delta_E= -1.12e-07  |g|= 0.000119  |ddm|= 0.000691
  alpha nocc = 9  HOMO = -0.157288632236891  LUMO = -0.00428960072650446
  beta  nocc = 8  HOMO = -0.31481790145157  LUMO = -0.0439805192150925
cycle= 9 E= -115.056076775716  delta_E= -1.22e-08  |g|= 2.19e-05  |ddm|= 0.000239
  alpha nocc = 9  HOMO = -0.157294011323286  LUMO = -0.00429271512795652
  beta  nocc = 8  HOMO = -0.314825466513451  LUMO = -0.0439865864074566
Extra cycle  E= -115.056076776035  delta_E= -3.19e-10  |g|= 1.25e-05  |ddm|= 4.96e-05
converged SCF energy = -115.056076776035  <S^2> = 0.75617093  2S+1 = 2.0061614
