#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/hn2ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 17:52:20 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N      0.422816330000  -0.969048070000   0.000000000000 AA    0.799007064694  -1.831235453838   0.000000000000 Bohr
[INPUT]  2 N      0.422816330000   0.153763390000   0.000000000000 AA    0.799007064694   0.290570695085   0.000000000000 Bohr
[INPUT]  3 H     -0.845632650000   0.815284690000   0.000000000000 AA   -1.598014110490   1.540664777651   0.000000000000 Bohr

nuclear repulsion = 27.3748667772025
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.40


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpb8j5y63e
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 8  beta = 7
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b2b19293940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b2b192938b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 482880
init E= -110.13884934739
  alpha nocc = 8  HOMO = -0.158996659922823  LUMO = -0.0657558658044688
  beta  nocc = 7  HOMO = -0.401511606986359  LUMO = -0.158996659922822

WARN: system HOMO -0.158996659922822 >= system LUMO -0.158996659922822

cycle= 1 E= -109.996978901577  delta_E= 0.142  |g|= 0.133  |ddm|= 0.954
  alpha nocc = 8  HOMO = -0.220437032508487  LUMO = -0.0658021185541129
  beta  nocc = 7  HOMO = -0.363210560284898  LUMO = -0.12339022746963
cycle= 2 E= -109.967705930747  delta_E= 0.0293  |g|= 0.301  |ddm|= 0.29
  alpha nocc = 8  HOMO = -0.219059236287936  LUMO = -0.0787927225315218
  beta  nocc = 7  HOMO = -0.387566931980015  LUMO = -0.123759942233218
cycle= 3 E= -110.007406574987  delta_E= -0.0397  |g|= 0.0622  |ddm|= 0.172
  alpha nocc = 8  HOMO = -0.21877004353669  LUMO = -0.0838614535416365
  beta  nocc = 7  HOMO = -0.395107404814889  LUMO = -0.118844324493028
cycle= 4 E= -110.008846957138  delta_E= -0.00144  |g|= 0.0264  |ddm|= 0.0481
  alpha nocc = 8  HOMO = -0.218125142426585  LUMO = -0.0764019284987324
  beta  nocc = 7  HOMO = -0.387804341242321  LUMO = -0.110186680928184
cycle= 5 E= -110.009261132728  delta_E= -0.000414  |g|= 0.00788  |ddm|= 0.0263
  alpha nocc = 8  HOMO = -0.220202935555525  LUMO = -0.0784559604933588
  beta  nocc = 7  HOMO = -0.389814619399559  LUMO = -0.110881454834732
cycle= 6 E= -110.009295902409  delta_E= -3.48e-05  |g|= 0.00213  |ddm|= 0.00595
  alpha nocc = 8  HOMO = -0.220042662723899  LUMO = -0.0780437530484548
  beta  nocc = 7  HOMO = -0.38928390745777  LUMO = -0.11023188004884
cycle= 7 E= -110.009300431961  delta_E= -4.53e-06  |g|= 0.000737  |ddm|= 0.00253
  alpha nocc = 8  HOMO = -0.220001811892697  LUMO = -0.0780936964709103
  beta  nocc = 7  HOMO = -0.389301629891285  LUMO = -0.110187474626595
cycle= 8 E= -110.009301185557  delta_E= -7.54e-07  |g|= 0.000347  |ddm|= 0.00104
  alpha nocc = 8  HOMO = -0.22000721483186  LUMO = -0.078053823914226
  beta  nocc = 7  HOMO = -0.38924425029831  LUMO = -0.110153741535709
cycle= 9 E= -110.009301398858  delta_E= -2.13e-07  |g|= 0.00011  |ddm|= 0.000564
  alpha nocc = 8  HOMO = -0.220026970941528  LUMO = -0.0780731430797266
  beta  nocc = 7  HOMO = -0.389251986840721  LUMO = -0.110163728120411
cycle= 10 E= -110.009301422011  delta_E= -2.32e-08  |g|= 3.34e-05  |ddm|= 0.000191
  alpha nocc = 8  HOMO = -0.220017878068616  LUMO = -0.0780680170756537
  beta  nocc = 7  HOMO = -0.389248167543223  LUMO = -0.110154367174916
Extra cycle  E= -110.009301422882  delta_E= -8.72e-10  |g|= 3.2e-05  |ddm|= 3.48e-05
converged SCF energy = -110.009301422882  <S^2> = 0.76526454  2S+1 = 2.0152067
