#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/hfch3ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:11:38 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000374850000   2.262468220000   0.000000000000 AA    0.000708363838   4.275445301332   0.000000000000 Bohr
[INPUT]  2 F     -0.000110150000   1.023981790000   0.000000000000 AA   -0.000208153333   1.935045139642   0.000000000000 Bohr
[INPUT]  3 C     -0.000110150000  -0.644667540000   0.000000000000 AA   -0.000208153333  -1.218245091997   0.000000000000 Bohr
[INPUT]  4 H      1.053686090000  -0.880072040000   0.000000000000 AA    1.991178131364  -1.663095125487   0.000000000000 Bohr
[INPUT]  5 H     -0.526920320000  -0.880855220000   0.912354490000 AA   -0.995735094268  -1.664575121194   1.724100114617 Bohr
[INPUT]  6 H     -0.526920320000  -0.880855220000  -0.912354490000 AA   -0.995735094268  -1.664575121194  -1.724100114617 Bohr

nuclear repulsion = 38.7977647048253
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.30


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpifgwea2v
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b6ec0bf2940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b6ec0bf28b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1004496
init E= -139.99423519595
  alpha nocc = 10  HOMO = -0.159661890933227  LUMO = -0.0546960941694804
  beta  nocc = 9  HOMO = -0.403734489966471  LUMO = -0.15966189093323

WARN: system HOMO -0.15966189093323 >= system LUMO -0.15966189093323

cycle= 1 E= -140.068472474695  delta_E= -0.0742  |g|= 0.353  |ddm|= 0.909
  alpha nocc = 10  HOMO = -0.139744303653901  LUMO = -0.00969121665941637
  beta  nocc = 9  HOMO = -0.207572700776584  LUMO = -0.0801635288355659
cycle= 2 E= -139.882389637473  delta_E= 0.186  |g|= 0.784  |ddm|= 0.596
  alpha nocc = 10  HOMO = -0.164928931728811  LUMO = -0.0459680720250992
  beta  nocc = 9  HOMO = -0.327295201606259  LUMO = -0.103544200419386
cycle= 3 E= -140.123879620082  delta_E= -0.241  |g|= 0.0488  |ddm|= 0.37
  alpha nocc = 10  HOMO = -0.164546330143405  LUMO = -0.0440656294269685
  beta  nocc = 9  HOMO = -0.319351785961645  LUMO = -0.10011063955847
cycle= 4 E= -140.123215893498  delta_E= 0.000664  |g|= 0.076  |ddm|= 0.0735
  alpha nocc = 10  HOMO = -0.165231632052087  LUMO = -0.0452067502499463
  beta  nocc = 9  HOMO = -0.327188870161307  LUMO = -0.0973330049227052
cycle= 5 E= -140.125510653039  delta_E= -0.00229  |g|= 0.00924  |ddm|= 0.0448
  alpha nocc = 10  HOMO = -0.166172819502953  LUMO = -0.0452809175504739
  beta  nocc = 9  HOMO = -0.327338255680272  LUMO = -0.0967068508286554
cycle= 6 E= -140.125549115493  delta_E= -3.85e-05  |g|= 0.00165  |ddm|= 0.0058
  alpha nocc = 10  HOMO = -0.166217858890366  LUMO = -0.0450590537432656
  beta  nocc = 9  HOMO = -0.327326810679726  LUMO = -0.0959508425070652
cycle= 7 E= -140.12555175597  delta_E= -2.64e-06  |g|= 0.000536  |ddm|= 0.00236
  alpha nocc = 10  HOMO = -0.166264821484785  LUMO = -0.0450481272693056
  beta  nocc = 9  HOMO = -0.327309859804609  LUMO = -0.0959535564157054
cycle= 8 E= -140.125551893923  delta_E= -1.38e-07  |g|= 0.000102  |ddm|= 0.000505
  alpha nocc = 10  HOMO = -0.166233149829168  LUMO = -0.0450272917556175
  beta  nocc = 9  HOMO = -0.327291340814466  LUMO = -0.0959301628468475
cycle= 9 E= -140.125551899704  delta_E= -5.78e-09  |g|= 4.02e-05  |ddm|= 0.00016
  alpha nocc = 10  HOMO = -0.166241414592242  LUMO = -0.0450289728407326
  beta  nocc = 9  HOMO = -0.327295381414482  LUMO = -0.0959327084683779
Extra cycle  E= -140.125551895145  delta_E= 4.56e-09  |g|= 9.46e-05  |ddm|= 0.000123
converged SCF energy = -140.125551895145  <S^2> = 0.75704282  2S+1 = 2.0070305
