#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/O/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:13:16 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 1
[INPUT] num. electrons = 8
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr

nuclear repulsion = 0
number of shells = 19
number of NR pGTOs = 93
number of NR cGTOs = 80
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.23


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmpscuiyomz
max_memory 4000 MB (current use 73 MB)
number electrons alpha = 5  beta = 3
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b1e1bc3f940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b1e1bc3f8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 157384
init E= -74.9623011826744
  alpha nocc = 5  HOMO = -0.343549857027691  LUMO = 0.0788800605373043

WARN: beta  nocc = 3  HOMO -0.343549857027692 >= LUMO -0.34354985702769


WARN: system HOMO -0.343549857027688 >= system LUMO -0.34354985702769

cycle= 1 E= -75.0644850496745  delta_E= -0.102  |g|= 0.155  |ddm|= 0.484
  alpha nocc = 5  HOMO = -0.352109080219357  LUMO = 0.0708437812006972
  beta  nocc = 3  HOMO = -0.298936327046611  LUMO = -0.222565161445971
cycle= 2 E= -75.0720322712504  delta_E= -0.00755  |g|= 0.0307  |ddm|= 0.0726
  alpha nocc = 5  HOMO = -0.333174346432591  LUMO = 0.0772418638848081
  beta  nocc = 3  HOMO = -0.283923609194152  LUMO = -0.196677425810073
cycle= 3 E= -75.0722403524057  delta_E= -0.000208  |g|= 0.0243  |ddm|= 0.0269
  alpha nocc = 5  HOMO = -0.342796210842009  LUMO = 0.0756728249133881
  beta  nocc = 3  HOMO = -0.292756832552984  LUMO = -0.204902175668502
cycle= 4 E= -75.0724353434171  delta_E= -0.000195  |g|= 0.00269  |ddm|= 0.0111
  alpha nocc = 5  HOMO = -0.342139301959737  LUMO = 0.0759230938270628
  beta  nocc = 3  HOMO = -0.291402779237434  LUMO = -0.203811575226962
cycle= 5 E= -75.0724398581867  delta_E= -4.51e-06  |g|= 0.000504  |ddm|= 0.00222
  alpha nocc = 5  HOMO = -0.342350851192473  LUMO = 0.0759457616587238
  beta  nocc = 3  HOMO = -0.291347183157405  LUMO = -0.203833136173531
cycle= 6 E= -75.0724402749376  delta_E= -4.17e-07  |g|= 0.000266  |ddm|= 0.000885
  alpha nocc = 5  HOMO = -0.34236445175157  LUMO = 0.0759508799261082
  beta  nocc = 3  HOMO = -0.291341618486285  LUMO = -0.203839717227137
cycle= 7 E= -75.0724404913375  delta_E= -2.16e-07  |g|= 0.000262  |ddm|= 0.000656
  alpha nocc = 5  HOMO = -0.342379410367442  LUMO = 0.0759480784607415
  beta  nocc = 3  HOMO = -0.291326676448578  LUMO = -0.203875649460109
cycle= 8 E= -75.0724427618989  delta_E= -2.27e-06  |g|= 0.000225  |ddm|= 0.00792
  alpha nocc = 5  HOMO = -0.342343935638523  LUMO = 0.0759486835432653
  beta  nocc = 3  HOMO = -0.291328991173228  LUMO = -0.203889034912439
cycle= 9 E= -75.0724443040574  delta_E= -1.54e-06  |g|= 0.000296  |ddm|= 0.0115
  alpha nocc = 5  HOMO = -0.342389864331356  LUMO = 0.0759507632886969
  beta  nocc = 3  HOMO = -0.291301336718824  LUMO = -0.203867094520801
cycle= 10 E= -75.0724439556673  delta_E= 3.48e-07  |g|= 0.0001  |ddm|= 0.00475
  alpha nocc = 5  HOMO = -0.342367958761275  LUMO = 0.0759503154194464
  beta  nocc = 3  HOMO = -0.291317233479875  LUMO = -0.203862203043027
cycle= 11 E= -75.0724443650181  delta_E= -4.09e-07  |g|= 8.19e-05  |ddm|= 0.00609
  alpha nocc = 5  HOMO = -0.342362286616717  LUMO = 0.0759503222538587
  beta  nocc = 3  HOMO = -0.29132040592834  LUMO = -0.203865291256574
cycle= 12 E= -75.0724443900436  delta_E= -2.5e-08  |g|= 0.000114  |ddm|= 0.00121
  alpha nocc = 5  HOMO = -0.342379632890483  LUMO = 0.0759507104040732
  beta  nocc = 3  HOMO = -0.291309869357167  LUMO = -0.203857578897305
Extra cycle  E= -75.0724443925107  delta_E= -2.47e-09  |g|= 1.7e-05  |ddm|= 3.9e-05
converged SCF energy = -75.0724443925107  <S^2> = 2.0058127  2S+1 = 3.0038726
