#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/ch3fclts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 17:00:52 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 35
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cl     2.913116430000  -0.000150640000  -0.000041480000 AA    5.504992221671  -0.000284668343  -0.000078385840 Bohr
[INPUT]  2 F      1.134778720000   0.005717360000   0.000122520000 AA    2.144420992785   0.010804244556   0.000231529245 Bohr
[INPUT]  3 C     -0.929054360000  -0.001060640000  -0.000074480000 AA   -1.755658295233  -0.002004319117  -0.000140746802 Bohr
[INPUT]  4 H     -1.036720760000  -0.854275750000  -0.649407800000 AA   -1.959118304051  -1.614347202357  -1.227202885156 Bohr
[INPUT]  5 H     -1.038948600000  -0.137586660000   1.063136780000 AA   -1.963328311500  -0.260001105794   2.009037347152 Bohr
[INPUT]  6 H     -1.043171430000   0.987356330000  -0.413735540000 AA   -1.971308303671   1.865833051056  -0.781846858599 Bohr

nuclear repulsion = 95.5999110392101
number of shells = 99
number of NR pGTOs = 442
number of NR cGTOs = 382
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.48


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmp6iwdvv_5
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 18  beta = 17
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b28d67d5940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b28d67d58b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 979224
init E= -599.765806024837
  alpha nocc = 18  HOMO = -0.243854576712569  LUMO = -0.162685709513481
  beta  nocc = 17  HOMO = -0.329040787480024  LUMO = -0.24385457671257

WARN: system HOMO -0.24385457671257 >= system LUMO -0.24385457671257

cycle= 1 E= -599.829709796993  delta_E= -0.0639  |g|= 0.322  |ddm|= 1.06
  alpha nocc = 18  HOMO = -0.170953691927987  LUMO = -0.0522148422530886

WARN: beta  nocc = 17  HOMO -0.163291662118097 >= LUMO -0.163287011198086

cycle= 2 E= -599.136925819814  delta_E= 0.693  |g|=  1.1  |ddm|= 0.928
  alpha nocc = 18  HOMO = -0.208794158483037  LUMO = -0.112325734921463
  beta  nocc = 17  HOMO = -0.240491256721657  LUMO = -0.159485404633822
cycle= 3 E= -599.869257133091  delta_E= -0.732  |g|= 0.161  |ddm|= 0.831
  alpha nocc = 18  HOMO = -0.239409892970223  LUMO = -0.142168137277607
  beta  nocc = 17  HOMO = -0.247915348897546  LUMO = -0.175343534790758
cycle= 4 E= -599.873981490851  delta_E= -0.00472  |g|= 0.126  |ddm|= 0.214
  alpha nocc = 18  HOMO = -0.244763062606109  LUMO = -0.145519307384536
  beta  nocc = 17  HOMO = -0.270005712238915  LUMO = -0.173374747492147
cycle= 5 E= -599.88183502745  delta_E= -0.00785  |g|= 0.0407  |ddm|= 0.123
  alpha nocc = 18  HOMO = -0.245820406540177  LUMO = -0.141455031240142
  beta  nocc = 17  HOMO = -0.260079159861609  LUMO = -0.162395057157377
cycle= 6 E= -599.881102617854  delta_E= 0.000732  |g|= 0.0534  |ddm|= 0.102
  alpha nocc = 18  HOMO = -0.24669180736615  LUMO = -0.143744279939152
  beta  nocc = 17  HOMO = -0.268162008761901  LUMO = -0.166673132862118
cycle= 7 E= -599.882982849502  delta_E= -0.00188  |g|= 0.00624  |ddm|= 0.06
  alpha nocc = 18  HOMO = -0.246803038819209  LUMO = -0.143550847405908
  beta  nocc = 17  HOMO = -0.268991133333788  LUMO = -0.166947970520841
cycle= 8 E= -599.883008726077  delta_E= -2.59e-05  |g|= 0.00185  |ddm|= 0.00615
  alpha nocc = 18  HOMO = -0.246991544641756  LUMO = -0.143630410918033
  beta  nocc = 17  HOMO = -0.269214813287834  LUMO = -0.167086720836194
cycle= 9 E= -599.883010394204  delta_E= -1.67e-06  |g|= 0.000922  |ddm|= 0.00193
  alpha nocc = 18  HOMO = -0.24694976911809  LUMO = -0.143503203994944
  beta  nocc = 17  HOMO = -0.269153705598475  LUMO = -0.167000980055866
cycle= 10 E= -599.883010837326  delta_E= -4.43e-07  |g|= 0.000205  |ddm|= 0.000854
  alpha nocc = 18  HOMO = -0.246969852644653  LUMO = -0.143492404463843
  beta  nocc = 17  HOMO = -0.269145451740892  LUMO = -0.166980862098137
cycle= 11 E= -599.883010869914  delta_E= -3.26e-08  |g|= 7.43e-05  |ddm|= 0.000278
  alpha nocc = 18  HOMO = -0.246969401405264  LUMO = -0.143488563551601
  beta  nocc = 17  HOMO = -0.269149481183228  LUMO = -0.166977363433061
Extra cycle  E= -599.883010872126  delta_E= -2.21e-09  |g|= 7.72e-05  |ddm|= 0.000106
converged SCF energy = -599.883010872126  <S^2> = 0.77068029  2S+1 = 2.0205745
