#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT20/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:16:32 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 11
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -1.373224240000  -0.518436870000  -0.000045660000 AA   -2.595017721214  -0.979703697177  -0.000086284895 Bohr
[INPUT]  2 C     -0.392564080000   0.631461050000   0.000002340000 AA   -0.741838597542   1.193288442830   0.000004421959 Bohr
[INPUT]  3 N      1.977637220000  -0.410448200000  -0.000083660000 AA    3.737192719546  -0.775634686321  -0.000158094488 Bohr
[INPUT]  4 H     -1.241713110000  -1.146786170000  -0.880529980000 AA   -2.346497703182  -2.167111784739  -1.663960506669 Bohr
[INPUT]  5 H     -1.241681360000  -1.146892010000   0.880360240000 AA   -2.346437704377  -2.167311793352   1.663639744556 Bohr
[INPUT]  6 H     -2.404548370000  -0.156453710000  -0.000001660000 AA   -4.543937872569  -0.295654663072  -0.000003136945 Bohr
[INPUT]  7 H     -0.409746470000   1.245835840000  -0.897246680000 AA   -0.774308608807   2.354288533767  -1.695550491375 Bohr
[INPUT]  8 H     -0.409727420000   1.245751170000   0.897309780000 AA   -0.774272609525   2.354128530656   1.695669733094 Bohr
[INPUT]  9 H      0.777526720000   0.077680240000  -0.000060660000 AA    1.469312555331   0.146794378890  -0.000114630787 Bohr
[INPUT] 10 H      2.359121100000   0.089436440000  -0.804831170000 AA    4.458092773683   0.169010377156  -1.520910487813 Bohr
[INPUT] 11 H      2.358920010000   0.088852230000   0.805127110000 AA    4.457712768656   0.167906380257   1.521469733363 Bohr

nuclear repulsion = 78.7849017582108
number of shells = 169
number of NR pGTOs = 663
number of NR cGTOs = 608
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.40


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpdnvco5o2
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 14  beta = 13
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b0e50e8c940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b0e50e8c8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1839188
init E= -134.290028179157
  alpha nocc = 14  HOMO = -0.23428405020221  LUMO = -0.0376404999278789
  beta  nocc = 13  HOMO = -0.330194382387778  LUMO = -0.234284050202208

WARN: system HOMO -0.234284050202208 >= system LUMO -0.234284050202208

cycle= 1 E= -134.427521844868  delta_E= -0.137  |g|= 0.397  |ddm|= 1.42
  alpha nocc = 14  HOMO = -0.0885803778221213  LUMO = -0.0100518262871697
  beta  nocc = 13  HOMO = -0.141819272605005  LUMO = -0.056574103607138
cycle= 2 E= -134.27132016614  delta_E= 0.156  |g|= 0.688  |ddm|= 0.721
  alpha nocc = 14  HOMO = -0.187874607677899  LUMO = -0.0259982147401927
  beta  nocc = 13  HOMO = -0.252714559948253  LUMO = -0.151691271091245
cycle= 3 E= -134.503110111068  delta_E= -0.232  |g|= 0.104  |ddm|= 0.515
  alpha nocc = 14  HOMO = -0.182213388295061  LUMO = -0.0249983703748511
  beta  nocc = 13  HOMO = -0.235181646569066  LUMO = -0.144652556834728
cycle= 4 E= -134.507157118639  delta_E= -0.00405  |g|= 0.047  |ddm|= 0.0797
  alpha nocc = 14  HOMO = -0.181489429101048  LUMO = -0.0248014880442449
  beta  nocc = 13  HOMO = -0.239170029769712  LUMO = -0.142752638141183
cycle= 5 E= -134.50828278701  delta_E= -0.00113  |g|= 0.00901  |ddm|= 0.0323
  alpha nocc = 14  HOMO = -0.182784280342285  LUMO = -0.0249459771223495
  beta  nocc = 13  HOMO = -0.239417143689976  LUMO = -0.14339559982556
cycle= 6 E= -134.508319626927  delta_E= -3.68e-05  |g|= 0.00376  |ddm|= 0.00728
  alpha nocc = 14  HOMO = -0.182442297308493  LUMO = -0.0248854549407656
  beta  nocc = 13  HOMO = -0.238988822757284  LUMO = -0.142864413699815
cycle= 7 E= -134.508326286217  delta_E= -6.66e-06  |g|= 0.000968  |ddm|= 0.00245
  alpha nocc = 14  HOMO = -0.182589275181318  LUMO = -0.0248990290340128
  beta  nocc = 13  HOMO = -0.239047151728516  LUMO = -0.142922183853773
cycle= 8 E= -134.508326704548  delta_E= -4.18e-07  |g|= 0.000306  |ddm|= 0.00077
  alpha nocc = 14  HOMO = -0.182610463741997  LUMO = -0.0249012911449795
  beta  nocc = 13  HOMO = -0.239053257410551  LUMO = -0.142917153999059
cycle= 9 E= -134.508326754492  delta_E= -4.99e-08  |g|= 4.7e-05  |ddm|= 0.000247
  alpha nocc = 14  HOMO = -0.18260088204318  LUMO = -0.0248979192147956
  beta  nocc = 13  HOMO = -0.239048536834087  LUMO = -0.142905298280113
Extra cycle  E= -134.508326754375  delta_E= 1.17e-10  |g|= 5.36e-05  |ddm|= 7.32e-05
converged SCF energy = -134.508326754375  <S^2> = 0.75236716  2S+1 = 2.0023658
