#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/hoch3fcomp2/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:31:58 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 28
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 F      2.249532920000  -0.161634700000  -0.009064510000 AA    4.251001126993  -0.305445315226  -0.017129441353 Bohr
[INPUT]  2 C      0.839893100000   0.020306500000   0.003107520000 AA    1.587167932912   0.038373723548   0.005872361727 Bohr
[INPUT]  3 H      0.351783820000  -0.871344470000  -0.364815500000 AA    0.664775074853  -1.646602408454  -0.689401380996 Bohr
[INPUT]  4 H      0.522422740000   0.213180490000   1.019583090000 AA    0.987235899845   0.402852741201   1.926732801338 Bohr
[INPUT]  5 H      0.600223970000   0.862293120000  -0.634545610000 AA    1.134258916699   1.629497835897  -1.199117416445 Bohr
[INPUT]  6 O     -1.818966980000  -0.158320460000  -0.005980500000 AA   -3.437349421827  -0.299182309315  -0.011301507088 Bohr
[INPUT]  7 H     -2.744889580000   0.095519520000  -0.008284500000 AA   -5.187089548372   0.180505732350  -0.015655436079 Bohr

nuclear repulsion = 67.4307099775755
number of shells = 113
number of NR pGTOs = 471
number of NR cGTOs = 424
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.34


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/hoch3fcomp2_wvfn
max_memory 4000 MB (current use 56 MB)
Set gradient conv threshold to 0.000316228
init E= -214.106803493201
  HOMO = -0.410678899405492  LUMO = 0.0212484832948575
cycle= 1 E= -214.370750611709  delta_E= -0.264  |g|= 0.902  |ddm|= 1.29
  HOMO = 0.0592303050690932  LUMO = 0.13428443339387
cycle= 2 E= -214.422984732228  delta_E= -0.0522  |g|= 0.817  |ddm|= 1.74
  HOMO = -0.145829757529705  LUMO = 0.133010088425609
cycle= 3 E= -214.540791125795  delta_E= -0.118  |g|= 0.0781  |ddm|=  1.3
  HOMO = -0.13045713102258  LUMO = 0.133379436223059
cycle= 4 E= -214.541978938709  delta_E= -0.00119  |g|= 0.032  |ddm|= 0.0855
  HOMO = -0.136083547738196  LUMO = 0.133478780943882
cycle= 5 E= -214.542149215331  delta_E= -0.00017  |g|= 0.00783  |ddm|= 0.0575
  HOMO = -0.13556907461394  LUMO = 0.13348973123737
cycle= 6 E= -214.542158874038  delta_E= -9.66e-06  |g|= 0.00128  |ddm|= 0.0144
  HOMO = -0.135382497091733  LUMO = 0.133495906053036
cycle= 7 E= -214.54215944392  delta_E= -5.7e-07  |g|= 0.000331  |ddm|= 0.00561
  HOMO = -0.135352005603886  LUMO = 0.133495611271163
cycle= 8 E= -214.542159493436  delta_E= -4.95e-08  |g|= 8.53e-05  |ddm|= 0.00137
  HOMO = -0.135357705125985  LUMO = 0.133495908320162
Extra cycle  E= -214.542159498009  delta_E= -4.57e-09  |g|= 4.19e-05  |ddm|= 0.000176
converged SCF energy = -214.542159498009
