#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/RKT07/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:31:56 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N     -0.925916420000  -0.196008440000  -0.217122720000 AA   -1.749728448038  -0.370402269703  -0.410302476221 Bohr
[INPUT]  2 O      1.404088040000  -0.244772390000  -0.124853950000 AA    2.653341850377  -0.462552779955  -0.235939771070 Bohr
[INPUT]  3 H     -1.078282430000  -0.699716660000   0.652007520000 AA   -2.037658477630  -1.322272852195   1.232115643957 Bohr
[INPUT]  4 H     -1.114012480000   0.783731220000  -0.022709880000 AA   -2.105178486548   1.481037361071  -0.042915453522 Bohr
[INPUT]  5 H      0.194214220000  -0.305910360000  -0.467747950000 AA    0.367011685296  -0.578086799067  -0.883915520827 Bohr
[INPUT]  6 H      1.519909070000   0.662676630000   0.180426980000 AA    2.872211876542   1.252277339850   0.340957577682 Bohr

nuclear repulsion = 37.1389837901856
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmpl8f0wpr0
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b2503b9f940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b2503b9f8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1001580
init E= -132.183687185922
  alpha nocc = 10  HOMO = -0.297728411197819  LUMO = -0.0203854136277836
  beta  nocc = 9  HOMO = -0.374071793337888  LUMO = -0.297728411197815

WARN: system HOMO -0.297728411197815 >= system LUMO -0.297728411197815

cycle= 1 E= -132.155754704282  delta_E= 0.0279  |g|= 0.616  |ddm|= 0.882
  alpha nocc = 10  HOMO = -0.0207054393190828  LUMO = -0.00547007262141684
  beta  nocc = 9  HOMO = -0.0297170127810939  LUMO = -0.0126645402978732
cycle= 2 E= -129.683366289351  delta_E= 2.47  |g|= 1.96  |ddm|= 3.84
  alpha nocc = 10  HOMO = -0.24909125397769  LUMO = -0.0263132308249913
  beta  nocc = 9  HOMO = -0.256841934187416  LUMO = -0.177670206069321
cycle= 3 E= -132.297358767668  delta_E= -2.61  |g|= 0.181  |ddm|=  3.8
  alpha nocc = 10  HOMO = -0.255256226491233  LUMO = -0.0249371643322991
  beta  nocc = 9  HOMO = -0.247793532922684  LUMO = -0.19974265323103
cycle= 4 E= -132.290761092056  delta_E= 0.0066  |g|= 0.24  |ddm|= 0.244
  alpha nocc = 10  HOMO = -0.253720218764649  LUMO = -0.0163548328090407
  beta  nocc = 9  HOMO = -0.243449215401666  LUMO = -0.170973010393742
cycle= 5 E= -132.314041496514  delta_E= -0.0233  |g|= 0.0654  |ddm|= 0.0936
  alpha nocc = 10  HOMO = -0.266280873788634  LUMO = -0.0158065841018246
  beta  nocc = 9  HOMO = -0.255366147957712  LUMO = -0.171944860622312
cycle= 6 E= -132.315511293655  delta_E= -0.00147  |g|= 0.0373  |ddm|= 0.0335
  alpha nocc = 10  HOMO = -0.2707911864677  LUMO = -0.0150656442818167
  beta  nocc = 9  HOMO = -0.261218951042567  LUMO = -0.168877420143662
cycle= 7 E= -132.316136435038  delta_E= -0.000625  |g|= 0.00629  |ddm|= 0.0274
  alpha nocc = 10  HOMO = -0.270703426059688  LUMO = -0.0150916552651386
  beta  nocc = 9  HOMO = -0.261202329264615  LUMO = -0.168762847881033
cycle= 8 E= -132.316149635221  delta_E= -1.32e-05  |g|= 0.00239  |ddm|= 0.0047
  alpha nocc = 10  HOMO = -0.270604549030846  LUMO = -0.0150453641623058
  beta  nocc = 9  HOMO = -0.261440946060345  LUMO = -0.168598918593714
cycle= 9 E= -132.316152913696  delta_E= -3.28e-06  |g|= 0.000759  |ddm|= 0.00251
  alpha nocc = 10  HOMO = -0.270602027854439  LUMO = -0.0150533963240155
  beta  nocc = 9  HOMO = -0.261535134623349  LUMO = -0.168603438935125
cycle= 10 E= -132.316153230403  delta_E= -3.17e-07  |g|= 0.000235  |ddm|= 0.000772
  alpha nocc = 10  HOMO = -0.270581917396025  LUMO = -0.0150568719464189
  beta  nocc = 9  HOMO = -0.261588168243041  LUMO = -0.168613442774511
cycle= 11 E= -132.316153288038  delta_E= -5.76e-08  |g|= 0.00011  |ddm|= 0.000458
  alpha nocc = 10  HOMO = -0.270565261027825  LUMO = -0.0150567840846334
  beta  nocc = 9  HOMO = -0.261558049676411  LUMO = -0.168612237329264
Extra cycle  E= -132.316153276057  delta_E= 1.2e-08  |g|= 0.000217  |ddm|= 0.000172
converged SCF energy = -132.316153276057  <S^2> = 0.76070686  2S+1 = 2.0106784
