#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/hch3clts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:08:53 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -0.015144710000  -2.806530340000   0.000000000000 AA   -0.028619354136  -5.303573702882   0.000000000000 Bohr
[INPUT]  2 Cl     0.002996310000  -1.167086310000   0.000000000000 AA    0.005662205284  -2.205473489629   0.000000000000 Bohr
[INPUT]  3 C      0.002996310000   0.780206590000   0.000000000000 AA    0.005662205284   1.474376775681   0.000000000000 Bohr
[INPUT]  4 H     -1.041059050000   1.064681690000   0.000000000000 AA   -1.967316484000   2.011956803939   0.000000000000 Bohr
[INPUT]  5 H      0.525105570000   1.064364190000   0.904284540000 AA    0.992305713784   2.011356815895   1.708850119278 Bohr
[INPUT]  6 H      0.525105570000   1.064364190000  -0.904284540000 AA    0.992305713784   2.011356815895  -1.708850119278 Bohr

nuclear repulsion = 55.1205515080087
number of shells = 94
number of NR pGTOs = 397
number of NR cGTOs = 348
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpy1krujzx
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 14  beta = 13
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b4f17f01940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b4f17f018b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 988872
init E= -498.645145463036
  alpha nocc = 14  HOMO = -0.197873868929195  LUMO = -0.0403881420313215
  beta  nocc = 13  HOMO = -0.330069069058471  LUMO = -0.197873868929189

WARN: system HOMO -0.197873868929189 >= system LUMO -0.197873868929189

cycle= 1 E= -498.714269377004  delta_E= -0.0691  |g|= 0.254  |ddm|= 1.22
  alpha nocc = 14  HOMO = -0.177875242008639  LUMO = -0.0131036655368867
  beta  nocc = 13  HOMO = -0.222511287103341  LUMO = -0.132511470167811
cycle= 2 E= -498.6114872907  delta_E= 0.103  |g|= 0.475  |ddm|= 0.57
  alpha nocc = 14  HOMO = -0.197725542241147  LUMO = -0.0312011836269837
  beta  nocc = 13  HOMO = -0.264157490360927  LUMO = -0.150317927469311
cycle= 3 E= -498.750562278861  delta_E= -0.139  |g|= 0.0691  |ddm|= 0.384
  alpha nocc = 14  HOMO = -0.204604187065344  LUMO = -0.0349608620111337
  beta  nocc = 13  HOMO = -0.279764209080872  LUMO = -0.153439019979034
cycle= 4 E= -498.752813920409  delta_E= -0.00225  |g|= 0.0337  |ddm|= 0.0808
  alpha nocc = 14  HOMO = -0.202087902422662  LUMO = -0.0324157107786083
  beta  nocc = 13  HOMO = -0.272186914691493  LUMO = -0.148720025423164
cycle= 5 E= -498.753297113334  delta_E= -0.000483  |g|= 0.0113  |ddm|= 0.0323
  alpha nocc = 14  HOMO = -0.202750266147436  LUMO = -0.032881594054439
  beta  nocc = 13  HOMO = -0.274464657265611  LUMO = -0.148631706885177
cycle= 6 E= -498.753355583019  delta_E= -5.85e-05  |g|= 0.00189  |ddm|= 0.00911
  alpha nocc = 14  HOMO = -0.203080693907799  LUMO = -0.0328698402349161
  beta  nocc = 13  HOMO = -0.27415716960502  LUMO = -0.148516671559554
cycle= 7 E= -498.753357629426  delta_E= -2.05e-06  |g|= 0.000495  |ddm|= 0.00248
  alpha nocc = 14  HOMO = -0.203025853212142  LUMO = -0.0328560409526477
  beta  nocc = 13  HOMO = -0.274215522131857  LUMO = -0.148402851028611
cycle= 8 E= -498.75335782018  delta_E= -1.91e-07  |g|= 0.000172  |ddm|= 0.000636
  alpha nocc = 14  HOMO = -0.203034304652164  LUMO = -0.0328472537914036
  beta  nocc = 13  HOMO = -0.274201764987745  LUMO = -0.148391556197737
cycle= 9 E= -498.753357834704  delta_E= -1.45e-08  |g|= 1.3e-05  |ddm|= 0.000192
  alpha nocc = 14  HOMO = -0.203034305559267  LUMO = -0.0328480151649164
  beta  nocc = 13  HOMO = -0.274204352341048  LUMO = -0.148392083640028
Extra cycle  E= -498.753357834698  delta_E= 6.25e-12  |g|= 1.27e-05  |ddm|= 2.04e-05
converged SCF energy = -498.753357834698  <S^2> = 0.75412238  2S+1 = 2.0041181
