#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT10/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:06:34 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 11
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.146567810000  -0.247264600000   0.000000000000 AA    0.276973019577  -0.467262374300   0.000000000000 Bohr
[INPUT]  2 F      0.000000000000   1.211548490000   0.000000000000 AA    0.000000000000   2.289494832730   0.000000000000 Bohr
[INPUT]  3 H     -0.146567810000  -0.964283890000   0.000000000000 AA   -0.276973019577  -1.822232458430   0.000000000000 Bohr

nuclear repulsion = 6.11540253803911
number of shells = 47
number of NR pGTOs = 189
number of NR cGTOs = 172
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.34


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpaunplbv2
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 6  beta = 5
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b06aac2d940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b06aac2d8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 507000
init E= -100.097982963551
  alpha nocc = 6  HOMO = -0.338517912483377  LUMO = 0.00622317918677121
  beta  nocc = 5  HOMO = -0.41944557054404  LUMO = -0.338517912483377

WARN: system HOMO -0.338517912483377 >= system LUMO -0.338517912483377

cycle= 1 E= -100.21362988277  delta_E= -0.116  |g|= 0.37  |ddm|= 0.502
  alpha nocc = 6  HOMO = -0.161084606349275  LUMO = -0.0189563563609008

WARN: beta  nocc = 5  HOMO -0.149474169453962 >= LUMO -0.148932453153567

cycle= 2 E= -99.6722715374792  delta_E= 0.541  |g|= 1.22  |ddm|= 0.773
  alpha nocc = 6  HOMO = -0.329885049092942  LUMO = -0.00777028207570591
  beta  nocc = 5  HOMO = -0.313131405940883  LUMO = -0.293386112677491
cycle= 3 E= -100.268921500364  delta_E= -0.597  |g|= 0.182  |ddm|= 0.696
  alpha nocc = 6  HOMO = -0.3527073558195  LUMO = 0.00226595212546199
  beta  nocc = 5  HOMO = -0.330905065646029  LUMO = -0.297713094615345
cycle= 4 E= -100.283771410247  delta_E= -0.0148  |g|= 0.0159  |ddm|= 0.0983
  alpha nocc = 6  HOMO = -0.357864599825073  LUMO = 0.00230354322110566
  beta  nocc = 5  HOMO = -0.335116521984479  LUMO = -0.299475914159754
cycle= 5 E= -100.283827202222  delta_E= -5.58e-05  |g|= 0.00826  |ddm|= 0.0121
  alpha nocc = 6  HOMO = -0.358092110148535  LUMO = 0.00302489324298636
  beta  nocc = 5  HOMO = -0.33488000989588  LUMO = -0.29838090740717
cycle= 6 E= -100.283860522558  delta_E= -3.33e-05  |g|= 0.00176  |ddm|= 0.00549
  alpha nocc = 6  HOMO = -0.35849190972474  LUMO = 0.00301047554435168
  beta  nocc = 5  HOMO = -0.335096249145222  LUMO = -0.298529202312556
cycle= 7 E= -100.283861526304  delta_E= -1e-06  |g|= 0.000255  |ddm|= 0.00118
  alpha nocc = 6  HOMO = -0.358513745436645  LUMO = 0.00301511996533788
  beta  nocc = 5  HOMO = -0.33509289833936  LUMO = -0.298513248082217
cycle= 8 E= -100.283861538955  delta_E= -1.27e-08  |g|= 8.12e-05  |ddm|= 0.000146
  alpha nocc = 6  HOMO = -0.358469979851183  LUMO = 0.00300497818864993
  beta  nocc = 5  HOMO = -0.335052229759377  LUMO = -0.298499140001951
Extra cycle  E= -100.283861518451  delta_E= 2.05e-08  |g|= 0.000237  |ddm|= 0.000149
converged SCF energy = -100.283861518451  <S^2> = 0.7525277  2S+1 = 2.0025261
