#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT22/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:24:22 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 13
[INPUT] num. electrons = 38
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -1.299620700000  -0.756667940000   0.012984350000 AA   -2.455927188816  -1.429895173839   0.024536865405 Bohr
[INPUT]  2 C     -1.205945740000   0.654005360000   0.019725330000 AA   -2.278907169686   1.235891014398   0.037275471417 Bohr
[INPUT]  3 C      0.000001580000   1.331550150000   0.186440400000 AA    0.000002985767   2.516265104624   0.352321294554 Bohr
[INPUT]  4 C      1.205948910000   0.654002180000   0.019717340000 AA    2.278913160118   1.235885005069   0.037260372505 Bohr
[INPUT]  5 C      1.299629150000  -0.756662650000   0.012992340000 AA    2.455943157001  -1.429885177188   0.024551964317 Bohr
[INPUT]  6 H      2.168797490000  -1.179364140000  -0.482557650000 AA    4.098433275744  -2.228675225733  -0.911901797814 Bohr
[INPUT]  7 H      1.032045390000  -1.306197350000   0.906308250000 AA    1.950283135220  -2.468355256133   1.712674376934 Bohr
[INPUT]  8 H      2.037132900000   1.233774070000  -0.365365000000 AA    3.849623260341   2.331495091890  -0.690439785502 Bohr
[INPUT]  9 H      0.000002580000   2.411103490000   0.119044380000 AA    0.000004875493   4.556325254083   0.224961274869 Bohr
[INPUT] 10 H     -2.037129740000   1.233774070000  -0.365341720000 AA   -3.849617288806   2.331495091890  -0.690395792678 Bohr
[INPUT] 11 H     -2.168794330000  -1.179353560000  -0.482576700000 AA   -4.098427304210  -2.228655232431  -0.911937797096 Bohr
[INPUT] 12 H     -0.000009420000  -1.033755730000  -0.487668980000 AA   -0.000017801220  -1.953515209400  -0.921560811646 Bohr
[INPUT] 13 H     -1.032058100000  -1.306207930000   0.906297670000 AA   -1.950307153639  -2.468375249435   1.712654383631 Bohr

nuclear repulsion = 164.936618402503
number of shells = 207
number of NR pGTOs = 849
number of NR cGTOs = 768
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.35


******** <class 'pyscf.dft.rks.RKS'> ********
method = RKS-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpy1wnj6ae
max_memory 4000 MB (current use 62 MB)
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b5f77882940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b5f778828b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 2143048
init E= -193.755992101233
  HOMO = -0.282888788001815  LUMO = -0.139924045963655
cycle= 1 E= -193.404473632931  delta_E= 0.352  |g|= 0.589  |ddm|= 3.26
  HOMO = -0.119070908801114  LUMO = -0.0015890533020112
cycle= 2 E= -193.265222137281  delta_E= 0.139  |g|= 0.922  |ddm|= 1.18
  HOMO = -0.211656129929745  LUMO = -0.0713794741493867
cycle= 3 E= -193.496262949402  delta_E= -0.231  |g|= 0.0723  |ddm|= 0.79
  HOMO = -0.209744642763417  LUMO = -0.0695530301326866
cycle= 4 E= -193.497230231952  delta_E= -0.000967  |g|= 0.0386  |ddm|= 0.089
  HOMO = -0.208784238933204  LUMO = -0.0689822187769083
cycle= 5 E= -193.497485221  delta_E= -0.000255  |g|= 0.0211  |ddm|= 0.0414
  HOMO = -0.20896130314623  LUMO = -0.0690853628760438
cycle= 6 E= -193.497617374046  delta_E= -0.000132  |g|= 0.00295  |ddm|= 0.0202
  HOMO = -0.209002376607047  LUMO = -0.0690882166667396
cycle= 7 E= -193.497619461305  delta_E= -2.09e-06  |g|= 0.00154  |ddm|= 0.00351
  HOMO = -0.208979674447646  LUMO = -0.0690695851086124
cycle= 8 E= -193.497620016585  delta_E= -5.55e-07  |g|= 0.000335  |ddm|= 0.00124
  HOMO = -0.209012434494319  LUMO = -0.0691039531903755
cycle= 9 E= -193.497620044256  delta_E= -2.77e-08  |g|= 3.37e-05  |ddm|= 0.000299
  HOMO = -0.209016638200864  LUMO = -0.0691073523172038
Extra cycle  E= -193.497620044078  delta_E= 1.78e-10  |g|= 4.24e-05  |ddm|= 6.83e-05
converged SCF energy = -193.497620044078
