#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/n2ohts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 18:09:18 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 23
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -0.269045360000  -1.539187570000   0.000000000000 AA   -0.508422045485  -2.908642961635   0.000000000000 Bohr
[INPUT]  2 O     -0.826768540000  -0.229997760000   0.000000000000 AA   -1.562366109007  -0.434632775663   0.000000000000 Bohr
[INPUT]  3 N      0.034239880000   0.648553420000   0.000000000000 AA    0.064703995738   1.225588340950   0.000000000000 Bohr
[INPUT]  4 N      1.061574010000   1.120631910000   0.000000000000 AA    2.006084139856   2.117687396348   0.000000000000 Bohr

nuclear repulsion = 65.686376533269
number of shells = 71
number of NR pGTOs = 327
number of NR cGTOs = 286
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmppm2bl9zm
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 12  beta = 11
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b6a830aa940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b6a830aa8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 640264
init E= -185.699620858399
  alpha nocc = 12  HOMO = -0.147155412395973  LUMO = -0.05235618921403
  beta  nocc = 11  HOMO = -0.341614832499978  LUMO = -0.147155412395974

WARN: system HOMO -0.147155412395974 >= system LUMO -0.147155412395974

cycle= 1 E= -185.101824446786  delta_E= 0.598  |g|= 0.434  |ddm|= 1.24
  alpha nocc = 12  HOMO = -0.212655502146094  LUMO = -0.0863036972130943
  beta  nocc = 11  HOMO = -0.282376632178708  LUMO = -0.148338457361367
cycle= 2 E= -184.848596347944  delta_E= 0.253  |g|= 0.96  |ddm|= 0.59
  alpha nocc = 12  HOMO = -0.21280319279203  LUMO = -0.0882433160853498
  beta  nocc = 11  HOMO = -0.331916648997223  LUMO = -0.127015477572553
cycle= 3 E= -185.149919450106  delta_E= -0.301  |g|= 0.201  |ddm|= 0.48
  alpha nocc = 12  HOMO = -0.207907445241594  LUMO = -0.0878963450257558
  beta  nocc = 11  HOMO = -0.331106956465653  LUMO = -0.127825816998703
cycle= 4 E= -185.164087378601  delta_E= -0.0142  |g|= 0.121  |ddm|= 0.194
  alpha nocc = 12  HOMO = -0.206790964392502  LUMO = -0.09013955903779
  beta  nocc = 11  HOMO = -0.335017139581832  LUMO = -0.124564943702363
cycle= 5 E= -185.169616780975  delta_E= -0.00553  |g|= 0.0289  |ddm|= 0.0551
  alpha nocc = 12  HOMO = -0.207072784976039  LUMO = -0.086109381624184
  beta  nocc = 11  HOMO = -0.329618503237681  LUMO = -0.119372719717699
cycle= 6 E= -185.170144427315  delta_E= -0.000528  |g|= 0.00879  |ddm|= 0.0403
  alpha nocc = 12  HOMO = -0.20813819317009  LUMO = -0.0867286748494952
  beta  nocc = 11  HOMO = -0.331240077191994  LUMO = -0.119203616306966
cycle= 7 E= -185.170198200587  delta_E= -5.38e-05  |g|= 0.00274  |ddm|= 0.0114
  alpha nocc = 12  HOMO = -0.208012708003032  LUMO = -0.0859799078264695
  beta  nocc = 11  HOMO = -0.33076252987911  LUMO = -0.118264116024121
cycle= 8 E= -185.170205831627  delta_E= -7.63e-06  |g|= 0.00125  |ddm|= 0.00516
  alpha nocc = 12  HOMO = -0.208122070313504  LUMO = -0.085975666554256
  beta  nocc = 11  HOMO = -0.33092487996693  LUMO = -0.11826402299194
cycle= 9 E= -185.17020688405  delta_E= -1.05e-06  |g|= 0.000495  |ddm|= 0.002
  alpha nocc = 12  HOMO = -0.208119256185637  LUMO = -0.0859129326286068
  beta  nocc = 11  HOMO = -0.33088348327899  LUMO = -0.118206287901246
cycle= 10 E= -185.170207155433  delta_E= -2.71e-07  |g|= 0.000172  |ddm|= 0.000954
  alpha nocc = 12  HOMO = -0.208131740497795  LUMO = -0.0859230781912795
  beta  nocc = 11  HOMO = -0.33091134377698  LUMO = -0.118210959599088
cycle= 11 E= -185.170207202479  delta_E= -4.7e-08  |g|= 7.32e-05  |ddm|= 0.000424
  alpha nocc = 12  HOMO = -0.208128144736612  LUMO = -0.0859176264859539
  beta  nocc = 11  HOMO = -0.330897473370447  LUMO = -0.118210867067509
Extra cycle  E= -185.170207188906  delta_E= 1.36e-08  |g|= 0.000207  |ddm|= 0.000166
converged SCF energy = -185.170207188906  <S^2> = 0.76976139  2S+1 = 2.0196647
