#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/c3h7ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:44:01 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 25
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.593499060000   0.665863940000  -0.000047920000 AA   -1.121550678587   1.258300482824  -0.000090555676 Bohr
[INPUT]  2 C     -1.503985030000  -0.343956000000  -0.000006920000 AA   -2.842119802146  -0.649982638901  -0.000013076905 Bohr
[INPUT]  3 H     -0.353410810000   1.184505270000  -0.917270180000 AA   -0.667849640361   2.238390553404  -1.733389422430 Bohr
[INPUT]  4 H     -0.353708740000   1.184690480000   0.917165080000 AA   -0.668412646465   2.238740549580   1.733190812215 Bohr
[INPUT]  5 H     -1.848495290000  -0.789881500000   0.922515070000 AA   -3.493149840648  -1.492659705861   1.743300828084 Bohr
[INPUT]  6 H     -1.848304790000  -0.790204300000  -0.922440240000 AA   -3.492789847822  -1.493269709454  -1.743159419878 Bohr
[INPUT]  7 C      1.490650190000  -0.222260050000   0.000030080000 AA    2.816920606631  -0.420010622932   0.000056842962 Bohr
[INPUT]  8 H      2.073814100000   0.688602690000  -0.001273920000 AA    3.918940682261   1.301270492739  -0.002407359905 Bohr
[INPUT]  9 H      1.468059610000  -0.789691000000  -0.918635460000 AA    2.774230597436  -1.492299713034  -1.735969427714 Bohr
[INPUT] 10 H      1.468879830000  -0.787669540000   0.919964430000 AA    2.775780588598  -1.488479707262   1.738480817042 Bohr

nuclear repulsion = 70.268353507355
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.96


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpe90jlkh_
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 13  beta = 12
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b1d3ba2d940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b1d3ba2d8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1664704
init E= -117.100577532379
  alpha nocc = 13  HOMO = -0.213772250418976  LUMO = -0.0852773195999012
  beta  nocc = 12  HOMO = -0.347229943633418  LUMO = -0.213772250418976

WARN: system HOMO -0.213772250418976 >= system LUMO -0.213772250418976

cycle= 1 E= -117.243389452772  delta_E= -0.143  |g|= 0.348  |ddm|= 1.36
  alpha nocc = 13  HOMO = -0.074539876253632  LUMO = -0.00217836363198594
  beta  nocc = 12  HOMO = -0.171384693741555  LUMO = -0.0453847529693118
cycle= 2 E= -117.155241183167  delta_E= 0.0881  |g|= 0.527  |ddm|= 0.642
  alpha nocc = 13  HOMO = -0.1606002480307  LUMO = -0.032650785929166
  beta  nocc = 12  HOMO = -0.270255807894188  LUMO = -0.125636504303514
cycle= 3 E= -117.308744928153  delta_E= -0.154  |g|= 0.0394  |ddm|= 0.461
  alpha nocc = 13  HOMO = -0.162510760105605  LUMO = -0.0282211208293615
  beta  nocc = 12  HOMO = -0.263661904035137  LUMO = -0.125382905472031
cycle= 4 E= -117.308919262618  delta_E= -0.000174  |g|= 0.036  |ddm|= 0.0456
  alpha nocc = 13  HOMO = -0.159824580404999  LUMO = -0.0282119989866703
  beta  nocc = 12  HOMO = -0.263823716153531  LUMO = -0.121764395099034
cycle= 5 E= -117.309666153898  delta_E= -0.000747  |g|= 0.0103  |ddm|= 0.0265
  alpha nocc = 13  HOMO = -0.159930381362798  LUMO = -0.0282874136223383
  beta  nocc = 12  HOMO = -0.263844276189505  LUMO = -0.121191528246794
cycle= 6 E= -117.309709611913  delta_E= -4.35e-05  |g|= 0.00631  |ddm|= 0.00999
  alpha nocc = 13  HOMO = -0.16028051530319  LUMO = -0.0280472739794336
  beta  nocc = 12  HOMO = -0.2637343163141  LUMO = -0.121202627617301
cycle= 7 E= -117.309731362932  delta_E= -2.18e-05  |g|= 0.00133  |ddm|= 0.00429
  alpha nocc = 13  HOMO = -0.160344250931542  LUMO = -0.0280426232806625
  beta  nocc = 12  HOMO = -0.263822309319001  LUMO = -0.121046896521207
cycle= 8 E= -117.309732494403  delta_E= -1.13e-06  |g|= 0.000218  |ddm|= 0.0012
  alpha nocc = 13  HOMO = -0.160368995291463  LUMO = -0.0280367138777697
  beta  nocc = 12  HOMO = -0.263829357138861  LUMO = -0.121042161298991
cycle= 9 E= -117.309732529823  delta_E= -3.54e-08  |g|= 6.64e-05  |ddm|= 0.000259
  alpha nocc = 13  HOMO = -0.160362377157643  LUMO = -0.0280252824166862
  beta  nocc = 12  HOMO = -0.26382202456244  LUMO = -0.121035247898511
Extra cycle  E= -117.30973252977  delta_E= 5.35e-11  |g|= 7.01e-05  |ddm|= 9.68e-05
converged SCF energy = -117.30973252977  <S^2> = 0.75683708  2S+1 = 2.0068254
