#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/ch3fclts/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:20:00 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 35
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cl     2.913116430000  -0.000150640000  -0.000041480000 AA    5.504992221671  -0.000284668343  -0.000078385840 Bohr
[INPUT]  2 F      1.134778720000   0.005717360000   0.000122520000 AA    2.144420992785   0.010804244556   0.000231529245 Bohr
[INPUT]  3 C     -0.929054360000  -0.001060640000  -0.000074480000 AA   -1.755658295233  -0.002004319117  -0.000140746802 Bohr
[INPUT]  4 H     -1.036720760000  -0.854275750000  -0.649407800000 AA   -1.959118304051  -1.614347202357  -1.227202885156 Bohr
[INPUT]  5 H     -1.038948600000  -0.137586660000   1.063136780000 AA   -1.963328311500  -0.260001105794   2.009037347152 Bohr
[INPUT]  6 H     -1.043171430000   0.987356330000  -0.413735540000 AA   -1.971308303671   1.865833051056  -0.781846858599 Bohr

nuclear repulsion = 95.5999110392101
number of shells = 99
number of NR pGTOs = 442
number of NR cGTOs = 382
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.31


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/ch3fclts_wvfn
max_memory 4000 MB (current use 73 MB)
number electrons alpha = 18  beta = 17
Set gradient conv threshold to 0.000316228
init E= -598.141197562854
  alpha nocc = 18  HOMO = -0.244059726187206  LUMO = -0.0663960925297046
  beta  nocc = 17  HOMO = -0.40887491526128  LUMO = -0.244059726187206

WARN: system HOMO -0.244059726187206 >= system LUMO -0.244059726187206

cycle= 1 E= -598.344211906931  delta_E= -0.203  |g|= 0.392  |ddm|=    1
  alpha nocc = 18  HOMO = -0.287014435365213  LUMO = -0.0593257520893314
  beta  nocc = 17  HOMO = -0.321413355944636  LUMO = -0.0972117348938732
cycle= 2 E= -598.406296911994  delta_E= -0.0621  |g|= 0.321  |ddm|= 0.433
  alpha nocc = 18  HOMO = -0.305233403724055  LUMO = -0.0318033761698879
  beta  nocc = 17  HOMO = -0.394722134536854  LUMO = -0.0127938300935402
cycle= 3 E= -598.442551926291  delta_E= -0.0363  |g|= 0.0681  |ddm|= 0.163
  alpha nocc = 18  HOMO = -0.304160880693005  LUMO = -0.00849030639082385
  beta  nocc = 17  HOMO = -0.398755971657799  LUMO = 0.00227866337939943
cycle= 4 E= -598.447974916296  delta_E= -0.00542  |g|= 0.0532  |ddm|= 0.066
  alpha nocc = 18  HOMO = -0.31283151727547  LUMO = -0.00642473657141086
  beta  nocc = 17  HOMO = -0.404507759975529  LUMO = 0.00581367637030667
cycle= 5 E= -598.452264223286  delta_E= -0.00429  |g|= 0.0416  |ddm|= 0.054
  alpha nocc = 18  HOMO = -0.321476833267207  LUMO = 0.00390890598662562
  beta  nocc = 17  HOMO = -0.419411819652602  LUMO = 0.0127064865948717
cycle= 6 E= -598.458210475408  delta_E= -0.00595  |g|= 0.0381  |ddm|= 0.0813
  alpha nocc = 18  HOMO = -0.352218233791848  LUMO = 0.0222696556658399
  beta  nocc = 17  HOMO = -0.449027103983633  LUMO = 0.0231077608417406
cycle= 7 E= -598.468372667739  delta_E= -0.0102  |g|= 0.02  |ddm|= 0.184
  alpha nocc = 18  HOMO = -0.34521351491022  LUMO = 0.0211454713107762
  beta  nocc = 17  HOMO = -0.450784520702388  LUMO = 0.0231879870197886
cycle= 8 E= -598.469361511681  delta_E= -0.000989  |g|= 0.0197  |ddm|= 0.0427
  alpha nocc = 18  HOMO = -0.377496610932906  LUMO = 0.0279889191111308
  beta  nocc = 17  HOMO = -0.476765921236833  LUMO = 0.0223157177579802
cycle= 9 E= -598.470128336322  delta_E= -0.000767  |g|= 0.0179  |ddm|= 0.109
  alpha nocc = 18  HOMO = -0.358139125607295  LUMO = 0.0252730891481221
  beta  nocc = 17  HOMO = -0.46276518942828  LUMO = 0.0256672407969046
cycle= 10 E= -598.470425463005  delta_E= -0.000297  |g|= 0.00637  |ddm|= 0.0518
  alpha nocc = 18  HOMO = -0.363204755880701  LUMO = 0.0262289109613143
  beta  nocc = 17  HOMO = -0.467202076756906  LUMO = 0.0260242074020537
cycle= 11 E= -598.470510714775  delta_E= -8.53e-05  |g|= 0.000866  |ddm|= 0.0197
  alpha nocc = 18  HOMO = -0.362656583046623  LUMO = 0.0262106433583477
  beta  nocc = 17  HOMO = -0.467347072078879  LUMO = 0.0259702826486146
cycle= 12 E= -598.470512007541  delta_E= -1.29e-06  |g|= 0.000592  |ddm|= 0.00208
  alpha nocc = 18  HOMO = -0.363013817057632  LUMO = 0.0262818871836927
  beta  nocc = 17  HOMO = -0.467607579375781  LUMO = 0.0259747770435071
cycle= 13 E= -598.470512536775  delta_E= -5.29e-07  |g|= 0.000189  |ddm|= 0.00142
  alpha nocc = 18  HOMO = -0.362948984918749  LUMO = 0.0262715268234175
  beta  nocc = 17  HOMO = -0.467602864568436  LUMO = 0.0259630261465358
cycle= 14 E= -598.470512563796  delta_E= -2.7e-08  |g|= 0.000153  |ddm|= 0.000331
  alpha nocc = 18  HOMO = -0.362994446323847  LUMO = 0.0262842461414605
  beta  nocc = 17  HOMO = -0.467680768747244  LUMO = 0.0259579271858225
Extra cycle  E= -598.470512588049  delta_E= -2.43e-08  |g|= 7.24e-05  |ddm|= 0.000157
converged SCF energy = -598.470512588049  <S^2> = 1.0268881  2S+1 = 2.2599894
