#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/hco/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:10:45 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -0.608610630000   0.821034380000   0.000000000000 AA   -1.150107407199   1.551530117052   0.000000000000 Bohr
[INPUT]  2 C      0.304305320000   0.177798260000   0.000000000000 AA    0.575053713048   0.335990016824   0.000000000000 Bohr
[INPUT]  3 O      0.304305320000  -0.998832640000   0.000000000000 AA    0.575053713048  -1.887520133876   0.000000000000 Bohr

nuclear repulsion = 26.50984657439
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpua9ekkda
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 8  beta = 7
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2abe7da1f940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2abe7da1f8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 482664
init E= -113.157475571766
  alpha nocc = 8  HOMO = -0.17997294115157  LUMO = -0.116504119675086
  beta  nocc = 7  HOMO = -0.438963316901968  LUMO = -0.179972941151569

WARN: system HOMO -0.179972941151569 >= system LUMO -0.179972941151569

cycle= 1 E= -112.919628780087  delta_E= 0.238  |g|= 0.477  |ddm|= 0.867
  alpha nocc = 8  HOMO = -0.100835584007997  LUMO = -0.0377827752366105
  beta  nocc = 7  HOMO = -0.261107489291383  LUMO = -0.0724883278901885
cycle= 2 E= -111.955167204284  delta_E= 0.964  |g|= 1.57  |ddm|= 0.735
  alpha nocc = 8  HOMO = -0.16213164312385  LUMO = -0.0941884028232459
  beta  nocc = 7  HOMO = -0.350634168321094  LUMO = -0.116792629477643
cycle= 3 E= -113.000762589246  delta_E= -1.05  |g|= 0.0787  |ddm|= 0.581
  alpha nocc = 8  HOMO = -0.187073018055262  LUMO = -0.118545247047534
  beta  nocc = 7  HOMO = -0.374780467453498  LUMO = -0.139629876980734
cycle= 4 E= -113.002521871117  delta_E= -0.00176  |g|= 0.0383  |ddm|= 0.077
  alpha nocc = 8  HOMO = -0.178748331606868  LUMO = -0.109555945128309
  beta  nocc = 7  HOMO = -0.364954529481524  LUMO = -0.130903213784413
cycle= 5 E= -113.003237364145  delta_E= -0.000715  |g|= 0.00427  |ddm|= 0.0262
  alpha nocc = 8  HOMO = -0.178560352504926  LUMO = -0.109467268701962
  beta  nocc = 7  HOMO = -0.365175600051346  LUMO = -0.130515540391894
cycle= 6 E= -113.003246271907  delta_E= -8.91e-06  |g|= 0.000992  |ddm|= 0.00319
  alpha nocc = 8  HOMO = -0.178679663432621  LUMO = -0.109547294601215
  beta  nocc = 7  HOMO = -0.365272830599779  LUMO = -0.130540978683369
cycle= 7 E= -113.003246640875  delta_E= -3.69e-07  |g|= 7.57e-05  |ddm|= 0.000476
  alpha nocc = 8  HOMO = -0.178675009933938  LUMO = -0.109533142143543
  beta  nocc = 7  HOMO = -0.36525315351267  LUMO = -0.130527181021648
cycle= 8 E= -113.003246643777  delta_E= -2.9e-09  |g|= 2.6e-05  |ddm|= 6.09e-05
  alpha nocc = 8  HOMO = -0.17867755906761  LUMO = -0.109537404624314
  beta  nocc = 7  HOMO = -0.365257196160066  LUMO = -0.13052896470576
Extra cycle  E= -113.003246643786  delta_E= -9.09e-12  |g|= 3.2e-05  |ddm|= 2.64e-05
converged SCF energy = -113.003246643786  <S^2> = 0.75132963  2S+1 = 2.0013292
