#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/ch3fclts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:50:07 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 35
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cl     2.913116430000  -0.000150640000  -0.000041480000 AA    5.504992221671  -0.000284668343  -0.000078385840 Bohr
[INPUT]  2 F      1.134778720000   0.005717360000   0.000122520000 AA    2.144420992785   0.010804244556   0.000231529245 Bohr
[INPUT]  3 C     -0.929054360000  -0.001060640000  -0.000074480000 AA   -1.755658295233  -0.002004319117  -0.000140746802 Bohr
[INPUT]  4 H     -1.036720760000  -0.854275750000  -0.649407800000 AA   -1.959118304051  -1.614347202357  -1.227202885156 Bohr
[INPUT]  5 H     -1.038948600000  -0.137586660000   1.063136780000 AA   -1.963328311500  -0.260001105794   2.009037347152 Bohr
[INPUT]  6 H     -1.043171430000   0.987356330000  -0.413735540000 AA   -1.971308303671   1.865833051056  -0.781846858599 Bohr

nuclear repulsion = 95.5999110392101
number of shells = 99
number of NR pGTOs = 442
number of NR cGTOs = 382
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.16


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmptrqiu2gk
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 18  beta = 17
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b2aa86ea940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b2aa86ea8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 979224
init E= -597.274187352021
  alpha nocc = 18  HOMO = -0.241134468270088  LUMO = -0.163778613687857
  beta  nocc = 17  HOMO = -0.316351256123738  LUMO = -0.241134468270086

WARN: system HOMO -0.241134468270086 >= system LUMO -0.241134468270086

cycle= 1 E= -597.343245246994  delta_E= -0.0691  |g|= 0.273  |ddm|= 1.24
  alpha nocc = 18  HOMO = -0.183077017300616  LUMO = -0.0736643035807715

WARN: beta  nocc = 17  HOMO -0.176063858427352 >= LUMO -0.176059478793463

cycle= 2 E= -596.796857389192  delta_E= 0.546  |g|= 0.981  |ddm|= 0.902
  alpha nocc = 18  HOMO = -0.20695868605947  LUMO = -0.118390210492677
  beta  nocc = 17  HOMO = -0.238027586106406  LUMO = -0.181403711697571
cycle= 3 E= -597.35660606645  delta_E= -0.56  |g|= 0.203  |ddm|= 0.838
  alpha nocc = 18  HOMO = -0.234705556688131  LUMO = -0.145526230981955
  beta  nocc = 17  HOMO = -0.240944831507467  LUMO = -0.204601949835502
cycle= 4 E= -597.365597327647  delta_E= -0.00899  |g|= 0.134  |ddm|= 0.25
  alpha nocc = 18  HOMO = -0.236717332968863  LUMO = -0.149496068321978
  beta  nocc = 17  HOMO = -0.264739388834929  LUMO = -0.205300614003557
cycle= 5 E= -597.373736715047  delta_E= -0.00814  |g|= 0.0694  |ddm|= 0.188
  alpha nocc = 18  HOMO = -0.233748330554983  LUMO = -0.146007437682836
  beta  nocc = 17  HOMO = -0.254779031671069  LUMO = -0.199127783597445
cycle= 6 E= -597.37679711006  delta_E= -0.00306  |g|= 0.0127  |ddm|= 0.084
  alpha nocc = 18  HOMO = -0.234590399739352  LUMO = -0.146822077225898
  beta  nocc = 17  HOMO = -0.256418851631954  LUMO = -0.199434883585706
cycle= 7 E= -597.376876771785  delta_E= -7.97e-05  |g|= 0.00487  |ddm|= 0.00912
  alpha nocc = 18  HOMO = -0.234330233154107  LUMO = -0.146580921044979
  beta  nocc = 17  HOMO = -0.256623971025531  LUMO = -0.199256801975329
cycle= 8 E= -597.376893259246  delta_E= -1.65e-05  |g|= 0.00147  |ddm|= 0.00435
  alpha nocc = 18  HOMO = -0.234349711715829  LUMO = -0.146615195792735
  beta  nocc = 17  HOMO = -0.256802613560182  LUMO = -0.199310518642135
cycle= 9 E= -597.376894474019  delta_E= -1.21e-06  |g|= 0.000154  |ddm|= 0.00149
  alpha nocc = 18  HOMO = -0.234365924041722  LUMO = -0.146622789350933
  beta  nocc = 17  HOMO = -0.256811840779581  LUMO = -0.199319095143635
cycle= 10 E= -597.37689448113  delta_E= -7.11e-09  |g|= 8.46e-05  |ddm|= 0.000149
  alpha nocc = 18  HOMO = -0.234366621658835  LUMO = -0.146615191591476
  beta  nocc = 17  HOMO = -0.256768906386802  LUMO = -0.199307505844188
Extra cycle  E= -597.376894432741  delta_E= 4.84e-08  |g|= 0.000277  |ddm|= 0.000361
converged SCF energy = -597.376894432741  <S^2> = 0.75288002  2S+1 = 2.002878
