#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT11/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:58:12 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.000870400000  -0.505610600000   0.000000000000 AA    0.001644817619  -0.955465559677   0.000000000000 Bohr
[INPUT]  2 H     -1.055376930000  -0.748058450000   0.000000000000 AA   -1.994373355884  -1.413625595667   0.000000000000 Bohr
[INPUT]  3 H      0.520747870000  -0.770712530000   0.912449750000 AA    0.984070854251  -1.456435602471   1.724280129928 Bohr
[INPUT]  4 H      0.520747870000  -0.770712530000  -0.912449750000 AA    0.984070854251  -1.456435602471  -1.724280129928 Bohr
[INPUT]  5 H      0.012140380000   0.796775570000   0.000000000000 AA    0.022941993248   1.505687610044   0.000000000000 Bohr
[INPUT]  6 O      0.000870400000   1.998318550000   0.000000000000 AA    0.001644817619   3.776274769138   0.000000000000 Bohr

nuclear repulsion = 30.9103304451707
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.11


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpma67tx6p
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 10  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ba105921940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ba1059218b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 999312
init E= -115.322631638823
  alpha nocc = 10  HOMO = -0.276333614949519  LUMO = -0.00144816954015922

WARN: beta  nocc = 8  HOMO -0.360374108606606 >= LUMO -0.360348354202855


WARN: system HOMO -0.276333614949518 >= system LUMO -0.360348354202855

cycle= 1 E= -115.526204957851  delta_E= -0.204  |g|= 0.266  |ddm|= 0.929
  alpha nocc = 10  HOMO = -0.20184800841921  LUMO = 0.00350429854604065
  beta  nocc = 8  HOMO = -0.168273631000012  LUMO = -0.114673210318519
cycle= 2 E= -115.506783026181  delta_E= 0.0194  |g|= 0.355  |ddm|= 0.357
  alpha nocc = 10  HOMO = -0.263850688379872  LUMO = 0.0032017724366393
  beta  nocc = 8  HOMO = -0.281013892985731  LUMO = -0.201674066650155
cycle= 3 E= -115.552079647898  delta_E= -0.0453  |g|= 0.13  |ddm|= 0.246
  alpha nocc = 10  HOMO = -0.267307004882803  LUMO = 0.00138312866357608
  beta  nocc = 8  HOMO = -0.256237268622462  LUMO = -0.174431566930002
cycle= 4 E= -115.559170478347  delta_E= -0.00709  |g|= 0.0319  |ddm|= 0.0781
  alpha nocc = 10  HOMO = -0.263548460644016  LUMO = 0.00332126441190245
  beta  nocc = 8  HOMO = -0.256628629995842  LUMO = -0.170326765508117
cycle= 5 E= -115.559736336063  delta_E= -0.000566  |g|= 0.00522  |ddm|= 0.0256
  alpha nocc = 10  HOMO = -0.265393788280933  LUMO = 0.00319581616827002
  beta  nocc = 8  HOMO = -0.257306628005518  LUMO = -0.17110418988992
cycle= 6 E= -115.559751791154  delta_E= -1.55e-05  |g|= 0.0022  |ddm|= 0.00536
  alpha nocc = 10  HOMO = -0.265176335674067  LUMO = 0.00325796657928669
  beta  nocc = 8  HOMO = -0.256817319995827  LUMO = -0.170834987299489
cycle= 7 E= -115.559754481216  delta_E= -2.69e-06  |g|= 0.000391  |ddm|= 0.00181
  alpha nocc = 10  HOMO = -0.265171640183288  LUMO = 0.00328260567054679
  beta  nocc = 8  HOMO = -0.256875764874818  LUMO = -0.170943285694306
cycle= 8 E= -115.559754584419  delta_E= -1.03e-07  |g|= 9.31e-05  |ddm|= 0.000512
  alpha nocc = 10  HOMO = -0.26517756786428  LUMO = 0.00327766335643265
  beta  nocc = 8  HOMO = -0.256876636424372  LUMO = -0.17094812721147
cycle= 9 E= -115.559754588989  delta_E= -4.57e-09  |g|= 3.02e-05  |ddm|= 9.35e-05
  alpha nocc = 10  HOMO = -0.265180240023754  LUMO = 0.00327820400667679
  beta  nocc = 8  HOMO = -0.256887263748151  LUMO = -0.170957313567908
Extra cycle  E= -115.559754588925  delta_E= 6.44e-11  |g|= 3.66e-05  |ddm|= 4.14e-05
converged SCF energy = -115.559754588925  <S^2> = 2.013638  2S+1 = 3.0090783
