#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/c2h5_34/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','init','chkfl']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}, 'init': None
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    if dopts['init'] == 'chkfl':
        kscalc.chkfile = dopts['chkfl']
        kscalc.init_guess = 'chkfile'
    elif dopts['init'] == 'HF DM':
        from pyscf import scf
        if dopts['restricted']:
            hfcalc = scf.RHF(mol)
        else:
            hfcalc = scf.UHF(mol)

        hfcalc.max_cycle = dopts['max_cycle']
        hfcalc.conv_tol = dopts['tol']
        if 'levelshift' in dopts:
            hfcalc.level_shift = dopts['levelshift']
        hfcalc.kernel()
        kscalc.init_guess = hfcalc.make_rdm1()

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Tue May 10 09:43:30 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.025682140000  -0.624909950000   0.000000000000 AA   -0.048532210893  -1.180908658016   0.000000000000 Bohr
[INPUT]  2 C     -0.025682140000   0.866131620000   0.000000000000 AA   -0.048532210893   1.636751549626   0.000000000000 Bohr
[INPUT]  3 H      0.993975680000  -1.028735690000   0.000000000000 AA    1.878341809678  -1.944028708665   0.000000000000 Bohr
[INPUT]  4 H     -0.523727420000  -1.024534020000   0.883419080000 AA   -0.989701387725  -1.936088703100   1.669420114415 Bohr
[INPUT]  5 H     -0.523727420000  -1.024534020000  -0.883419080000 AA   -0.989701387725  -1.936088703100  -1.669420114415 Bohr
[INPUT]  6 H      0.052421720000   1.418291030000  -0.924319190000 AA    0.099062693779   2.680181611627  -1.746710120780 Bohr
[INPUT]  7 H      0.052421720000   1.418291030000   0.924319190000 AA    0.099062693779   2.680181611627   1.746710120780 Bohr

nuclear repulsion = 36.9778116102678
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.45


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444491/tmpy3pclp3d
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b00271aa940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b00271aa8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1167208
init E= -78.9897356834935
  alpha nocc = 9  HOMO = -0.201257077750416  LUMO = -0.00285457001064202
  beta  nocc = 8  HOMO = -0.401992287814849  LUMO = -0.201257077750413

WARN: system HOMO -0.201257077750413 >= system LUMO -0.201257077750413

cycle= 1 E= -79.105545484974  delta_E= -0.116  |g|= 0.247  |ddm|= 1.05
  alpha nocc = 9  HOMO = -0.121966317041314  LUMO = 0.0162824327497976
  beta  nocc = 8  HOMO = -0.270721552758218  LUMO = -0.0183033907383821
cycle= 2 E= -79.0906795112005  delta_E= 0.0149  |g|= 0.303  |ddm|= 0.357
  alpha nocc = 9  HOMO = -0.182430811663817  LUMO = 0.00796069962484825
  beta  nocc = 8  HOMO = -0.321989441978648  LUMO = -0.0672795042747315
cycle= 3 E= -79.1396725317799  delta_E= -0.049  |g|= 0.0193  |ddm|= 0.213
  alpha nocc = 9  HOMO = -0.185039490705099  LUMO = 0.00821261218785373
  beta  nocc = 8  HOMO = -0.323501329123175  LUMO = -0.0609451948460377
cycle= 4 E= -79.1398920842612  delta_E= -0.00022  |g|= 0.00648  |ddm|= 0.0289
  alpha nocc = 9  HOMO = -0.185511164584984  LUMO = 0.00848901752807226
  beta  nocc = 8  HOMO = -0.322816948067913  LUMO = -0.0592082241352194
cycle= 5 E= -79.139917134412  delta_E= -2.51e-05  |g|= 0.00129  |ddm|= 0.00706
  alpha nocc = 9  HOMO = -0.185288158601751  LUMO = 0.00856585694589708
  beta  nocc = 8  HOMO = -0.322655563700838  LUMO = -0.0586892480271865
cycle= 6 E= -79.1399184613183  delta_E= -1.33e-06  |g|= 0.000944  |ddm|= 0.00358
  alpha nocc = 9  HOMO = -0.18549231397652  LUMO = 0.00856311850588205
  beta  nocc = 8  HOMO = -0.322683182664392  LUMO = -0.0588200527068494
cycle= 7 E= -79.1399189843536  delta_E= -5.23e-07  |g|= 0.000263  |ddm|= 0.000983
  alpha nocc = 9  HOMO = -0.185445832168673  LUMO = 0.00856006158786409
  beta  nocc = 8  HOMO = -0.322675747556017  LUMO = -0.0587632958016602
cycle= 8 E= -79.1399190375323  delta_E= -5.32e-08  |g|= 5.04e-05  |ddm|= 0.000539
  alpha nocc = 9  HOMO = -0.185459853267289  LUMO = 0.00855773514122433
  beta  nocc = 8  HOMO = -0.322682243517741  LUMO = -0.0587758160738475
Extra cycle  E= -79.1399190383548  delta_E= -8.22e-10  |g|= 4.14e-05  |ddm|= 0.000141
converged SCF energy = -79.1399190383548  <S^2> = 0.75712919  2S+1 = 2.0071165
