#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/hf2ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:11:15 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000  -1.570157090000 AA    0.000000000000   0.000000000000  -2.967166872644 Bohr
[INPUT]  2 F      0.000000000000   0.000000000000   0.044902450000 AA    0.000000000000   0.000000000000   0.084853332822 Bohr
[INPUT]  3 F      0.000000000000   0.000000000000   1.525254640000 AA    0.000000000000   0.000000000000   2.882313539822 Bohr

nuclear repulsion = 33.44230010814
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpu1fxxqtd
max_memory 4000 MB (current use 73 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b58f2e81940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b58f2e818b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 497352
init E= -199.972537077156
  alpha nocc = 10  HOMO = -0.25903343810951  LUMO = -0.136059124182251
  beta  nocc = 9  HOMO = -0.3719046469417  LUMO = -0.25903343810951

WARN: system HOMO -0.25903343810951 >= system LUMO -0.25903343810951

cycle= 1 E= -199.828191239428  delta_E= 0.144  |g|= 0.416  |ddm|= 0.643
  alpha nocc = 10  HOMO = -0.110875032434769  LUMO = -0.030976234140848

WARN: beta  nocc = 9  HOMO -0.0988437727962866 >= LUMO -0.0988437727962826

cycle= 2 E= -198.463192013309  delta_E= 1.36  |g|= 1.62  |ddm|= 1.01
  alpha nocc = 10  HOMO = -0.279189328290311  LUMO = -0.1476465440697
  beta  nocc = 9  HOMO = -0.266251042611125  LUMO = -0.225307103771531
cycle= 3 E= -199.90033382592  delta_E= -1.44  |g|= 0.37  |ddm|= 0.816
  alpha nocc = 10  HOMO = -0.312946254816054  LUMO = -0.191184943285391
  beta  nocc = 9  HOMO = -0.299914894192312  LUMO = -0.225517570837052
cycle= 4 E= -199.922080974952  delta_E= -0.0217  |g|= 0.263  |ddm|= 0.172
  alpha nocc = 10  HOMO = -0.316968515697  LUMO = -0.184370689929047
  beta  nocc = 9  HOMO = -0.310037440922042  LUMO = -0.223440632133012
cycle= 5 E= -199.944274602983  delta_E= -0.0222  |g|= 0.0447  |ddm|= 0.0807
  alpha nocc = 10  HOMO = -0.317074934230109  LUMO = -0.184382098283202
  beta  nocc = 9  HOMO = -0.31707038025879  LUMO = -0.222556165774742
cycle= 6 E= -199.945495377236  delta_E= -0.00122  |g|= 0.0117  |ddm|= 0.0416
  alpha nocc = 10  HOMO = -0.318677509869566  LUMO = -0.184816401276755
  beta  nocc = 9  HOMO = -0.317632118950418  LUMO = -0.222184128974467
cycle= 7 E= -199.945547451068  delta_E= -5.21e-05  |g|= 0.00209  |ddm|= 0.0071
  alpha nocc = 10  HOMO = -0.319225557922832  LUMO = -0.184734906883066
  beta  nocc = 9  HOMO = -0.317629645368226  LUMO = -0.221788570134763
cycle= 8 E= -199.945551044884  delta_E= -3.59e-06  |g|= 0.000614  |ddm|= 0.00208
  alpha nocc = 10  HOMO = -0.31913237942851  LUMO = -0.184627737071813
  beta  nocc = 9  HOMO = -0.317641511474587  LUMO = -0.221701296696917
cycle= 9 E= -199.945551239075  delta_E= -1.94e-07  |g|= 0.000512  |ddm|= 0.000982
  alpha nocc = 10  HOMO = -0.319155306994256  LUMO = -0.184576727203256
  beta  nocc = 9  HOMO = -0.317557138844195  LUMO = -0.221633565336537
cycle= 10 E= -199.945551404338  delta_E= -1.65e-07  |g|= 5.56e-05  |ddm|= 0.000338
  alpha nocc = 10  HOMO = -0.319172577902361  LUMO = -0.184582900795601
  beta  nocc = 9  HOMO = -0.317554606351123  LUMO = -0.221636794262233
cycle= 11 E= -199.945551406688  delta_E= -2.35e-09  |g|= 1.86e-05  |ddm|= 6.86e-05
  alpha nocc = 10  HOMO = -0.319167601410486  LUMO = -0.184582156935235
  beta  nocc = 9  HOMO = -0.317561577463005  LUMO = -0.221641778436513
Extra cycle  E= -199.945551405001  delta_E= 1.69e-09  |g|= 6.52e-05  |ddm|= 5.52e-05
converged SCF energy = -199.945551405001  <S^2> = 0.76077494  2S+1 = 2.0107461
