#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/cl/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:22:02 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 1
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cl     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr

nuclear repulsion = 0
number of shells = 19
number of NR pGTOs = 112
number of NR cGTOs = 84
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.29


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/cl_wvfn
max_memory 4000 MB (current use 59 MB)
number electrons alpha = 9  beta = 8
Set gradient conv threshold to 0.000316228
init E= -459.271662309197
  alpha nocc = 9  HOMO = -0.43388534955179  LUMO = 0.0959899264515656

WARN: beta  nocc = 8  HOMO -0.433885349551796 >= LUMO -0.43388534955179


WARN: system HOMO -0.43388534955179 >= system LUMO -0.43388534955179

cycle= 1 E= -459.479559933575  delta_E= -0.208  |g|= 0.117  |ddm|= 0.538
  alpha nocc = 9  HOMO = -0.521468202747104  LUMO = 0.0901535887719435
  beta  nocc = 8  HOMO = -0.491942805873666  LUMO = -0.0680752919717455
cycle= 2 E= -459.487964691434  delta_E= -0.0084  |g|= 0.0398  |ddm|= 0.0971
  alpha nocc = 9  HOMO = -0.4964439758033  LUMO = 0.0911278434095898
  beta  nocc = 8  HOMO = -0.473286580225231  LUMO = -0.0359853743386746
cycle= 3 E= -459.489115533311  delta_E= -0.00115  |g|= 0.0127  |ddm|= 0.0458
  alpha nocc = 9  HOMO = -0.503678929795817  LUMO = 0.090678140206994
  beta  nocc = 8  HOMO = -0.481773414941058  LUMO = -0.041780047737773
cycle= 4 E= -459.489176968042  delta_E= -6.14e-05  |g|= 0.00235  |ddm|= 0.0131
  alpha nocc = 9  HOMO = -0.502627749116214  LUMO = 0.0906336816286928
  beta  nocc = 8  HOMO = -0.480962237117305  LUMO = -0.0410190627256896
cycle= 5 E= -459.489179443018  delta_E= -2.47e-06  |g|= 0.000314  |ddm|= 0.00271
  alpha nocc = 9  HOMO = -0.502568859007962  LUMO = 0.0906233864932112
  beta  nocc = 8  HOMO = -0.48089548645934  LUMO = -0.0409961267716701
cycle= 6 E= -459.489179548469  delta_E= -1.05e-07  |g|= 6.62e-05  |ddm|= 0.000575
  alpha nocc = 9  HOMO = -0.502586594881768  LUMO = 0.0906201697394989
  beta  nocc = 8  HOMO = -0.480899944867676  LUMO = -0.0410105861610566
cycle= 7 E= -459.489179553943  delta_E= -5.47e-09  |g|= 1.6e-05  |ddm|= 0.000137
  alpha nocc = 9  HOMO = -0.502585250010531  LUMO = 0.0906201404515702
  beta  nocc = 8  HOMO = -0.48089293800726  LUMO = -0.0410069450067003
Extra cycle  E= -459.489179554264  delta_E= -3.21e-10  |g|= 8.32e-06  |ddm|= 2.43e-05
converged SCF energy = -459.489179554264  <S^2> = 0.76049596  2S+1 = 2.0104686
