#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/hfch3ts/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:29:39 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000374850000   2.262468220000   0.000000000000 AA    0.000708363838   4.275445301332   0.000000000000 Bohr
[INPUT]  2 F     -0.000110150000   1.023981790000   0.000000000000 AA   -0.000208153333   1.935045139642   0.000000000000 Bohr
[INPUT]  3 C     -0.000110150000  -0.644667540000   0.000000000000 AA   -0.000208153333  -1.218245091997   0.000000000000 Bohr
[INPUT]  4 H      1.053686090000  -0.880072040000   0.000000000000 AA    1.991178131364  -1.663095125487   0.000000000000 Bohr
[INPUT]  5 H     -0.526920320000  -0.880855220000   0.912354490000 AA   -0.995735094268  -1.664575121194   1.724100114617 Bohr
[INPUT]  6 H     -0.526920320000  -0.880855220000  -0.912354490000 AA   -0.995735094268  -1.664575121194  -1.724100114617 Bohr

nuclear repulsion = 38.7977647048253
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.16


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/hfch3ts_wvfn
max_memory 4000 MB (current use 59 MB)
number electrons alpha = 10  beta = 9
Set gradient conv threshold to 0.000316228
init E= -139.235268857137
  alpha nocc = 10  HOMO = -0.0862951323265447  LUMO = 0.0195359940846457
  beta  nocc = 9  HOMO = -0.456291907424543  LUMO = -0.0862951323265447

WARN: system HOMO -0.0862951323265447 >= system LUMO -0.0862951323265447

cycle= 1 E= -139.475586885481  delta_E= -0.24  |g|= 0.294  |ddm|= 0.841
  alpha nocc = 10  HOMO = -0.25523074379548  LUMO = 0.0187369004843598
  beta  nocc = 9  HOMO = -0.547416087312444  LUMO = 0.0229722403050529
cycle= 2 E= -139.511890026308  delta_E= -0.0363  |g|= 0.205  |ddm|= 0.226
  alpha nocc = 10  HOMO = -0.260502619228578  LUMO = 0.0208492887491837
  beta  nocc = 9  HOMO = -0.584495416688032  LUMO = 0.0242926755511436
cycle= 3 E= -139.525940483772  delta_E= -0.0141  |g|= 0.0586  |ddm|= 0.0931
  alpha nocc = 10  HOMO = -0.262333498873947  LUMO = 0.0212581190458933
  beta  nocc = 9  HOMO = -0.580619610335855  LUMO = 0.023203517175072
cycle= 4 E= -139.529855121757  delta_E= -0.00391  |g|= 0.028  |ddm|= 0.0614
  alpha nocc = 10  HOMO = -0.272858896464098  LUMO = 0.0208954915808562
  beta  nocc = 9  HOMO = -0.587929795700397  LUMO = 0.0224465277944887
cycle= 5 E= -139.531316239814  delta_E= -0.00146  |g|= 0.0154  |ddm|= 0.0475
  alpha nocc = 10  HOMO = -0.278506156147102  LUMO = 0.0211143086094803
  beta  nocc = 9  HOMO = -0.585741358316435  LUMO = 0.0223214844834227
cycle= 6 E= -139.531828439893  delta_E= -0.000512  |g|= 0.00501  |ddm|= 0.0425
  alpha nocc = 10  HOMO = -0.280131388864599  LUMO = 0.0212063925480419
  beta  nocc = 9  HOMO = -0.586162595583342  LUMO = 0.0223522969276617
cycle= 7 E= -139.53187600651  delta_E= -4.76e-05  |g|= 0.00272  |ddm|= 0.0132
  alpha nocc = 10  HOMO = -0.28042997559281  LUMO = 0.0213484598977495
  beta  nocc = 9  HOMO = -0.585737254674747  LUMO = 0.022497785660227
cycle= 8 E= -139.531894112324  delta_E= -1.81e-05  |g|= 0.00192  |ddm|= 0.00587
  alpha nocc = 10  HOMO = -0.281096719814883  LUMO = 0.0215999024277168
  beta  nocc = 9  HOMO = -0.585006531315958  LUMO = 0.0227562857976637
cycle= 9 E= -139.531913564512  delta_E= -1.95e-05  |g|= 0.000928  |ddm|= 0.00924
  alpha nocc = 10  HOMO = -0.281322042698959  LUMO = 0.0217442950955937
  beta  nocc = 9  HOMO = -0.584564753056781  LUMO = 0.0229136245834667
cycle= 10 E= -139.531917876566  delta_E= -4.31e-06  |g|= 0.000301  |ddm|= 0.00491
  alpha nocc = 10  HOMO = -0.281419937698772  LUMO = 0.0217720616489572
  beta  nocc = 9  HOMO = -0.584447956327904  LUMO = 0.0229409481116006
cycle= 11 E= -139.531918145824  delta_E= -2.69e-07  |g|= 7.56e-05  |ddm|= 0.00118
  alpha nocc = 10  HOMO = -0.281435832195164  LUMO = 0.0217794280723809
  beta  nocc = 9  HOMO = -0.584414016347138  LUMO = 0.0229487495911544
cycle= 12 E= -139.531918157671  delta_E= -1.18e-08  |g|= 2.63e-05  |ddm|= 0.00031
  alpha nocc = 10  HOMO = -0.281433043179691  LUMO = 0.0217795227537646
  beta  nocc = 9  HOMO = -0.584409747979101  LUMO = 0.0229487936356347
Extra cycle  E= -139.531918158535  delta_E= -8.64e-10  |g|= 1.63e-05  |ddm|= 4.47e-05
converged SCF energy = -139.531918158535  <S^2> = 0.81772194  2S+1 = 2.0666126
