#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT09/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:41:59 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      1.125086240000  -0.541098290000  -0.012668040000 AA    2.126104860117  -1.022527574570  -0.023939126135 Bohr
[INPUT]  2 C      0.136176200000   0.602690820000  -0.065639100000 AA    0.257335722684   1.138920587590  -0.124039922063 Bohr
[INPUT]  3 O     -2.186282730000  -0.409392420000  -0.091200850000 AA   -4.131475590566  -0.773639551273  -0.172344628828 Bohr
[INPUT]  4 H      0.968518560000  -1.155812810000   0.872589140000 AA    1.830234824958  -2.184169662164   1.648954493870 Bohr
[INPUT]  5 H      1.033337480000  -1.180922270000  -0.889264170000 AA    1.952724831448  -2.231619664700  -1.680465733689 Bohr
[INPUT]  6 H      2.149001880000  -0.161612050000   0.019004010000 AA    4.061024994375  -0.305402512930   0.035912374168 Bohr
[INPUT]  7 H      0.137822470000   1.230713080000   0.822888810000 AA    0.260446722111   2.325710659120   1.555034481869 Bohr
[INPUT]  8 H      0.200274910000   1.208762810000  -0.966703970000 AA    0.378464729522   2.284230660460  -1.826805746830 Bohr
[INPUT]  9 H     -0.963481110000   0.113082800000  -0.116610880000 AA   -1.820715424092   0.213695521399  -0.220362626345 Bohr
[INPUT] 10 H     -2.600453890000   0.293588330000   0.427605050000 AA   -4.914145651660   0.554801537068   0.808056433981 Bohr

nuclear repulsion = 76.6212824660158
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.37


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpogd8oulq
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 14  beta = 13
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2aff1ced8940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2aff1ced88b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1669024
init E= -155.35640146774
  alpha nocc = 14  HOMO = -0.301429019119106  LUMO = -0.01594361566368
  beta  nocc = 13  HOMO = -0.39064516797812  LUMO = -0.301429019119108

WARN: system HOMO -0.301429019119108 >= system LUMO -0.301429019119108

cycle= 1 E= -155.413055589793  delta_E= -0.0567  |g|= 0.552  |ddm|= 1.24
  alpha nocc = 14  HOMO = -0.0411064420147238  LUMO = 0.00364356730096374
  beta  nocc = 13  HOMO = -0.0334869181187627  LUMO = -0.0182165215057573
cycle= 2 E= -154.878570907576  delta_E= 0.534  |g|= 1.23  |ddm|= 2.33
  alpha nocc = 14  HOMO = -0.230906065203179  LUMO = -0.000675067278365137
  beta  nocc = 13  HOMO = -0.252752278819852  LUMO = -0.160944507434805
cycle= 3 E= -155.535193622766  delta_E= -0.657  |g|= 0.135  |ddm|= 2.25
  alpha nocc = 14  HOMO = -0.244672226726919  LUMO = -0.00222900698147141
  beta  nocc = 13  HOMO = -0.239871253028587  LUMO = -0.165191461899263
cycle= 4 E= -155.541335351429  delta_E= -0.00614  |g|= 0.093  |ddm|= 0.136
  alpha nocc = 14  HOMO = -0.245109379499405  LUMO = 0.000153327256854998
  beta  nocc = 13  HOMO = -0.248836826757956  LUMO = -0.158349407641893
cycle= 5 E= -155.545280895256  delta_E= -0.00395  |g|= 0.0115  |ddm|= 0.0603
  alpha nocc = 14  HOMO = -0.24893795180441  LUMO = -8.98893302837426e-06
  beta  nocc = 13  HOMO = -0.252647511219413  LUMO = -0.159211493941474
cycle= 6 E= -155.545350462641  delta_E= -6.96e-05  |g|= 0.00564  |ddm|= 0.017
  alpha nocc = 14  HOMO = -0.248602991202848  LUMO = 7.0790626524541e-05
  beta  nocc = 13  HOMO = -0.252421585723332  LUMO = -0.157856556786449
cycle= 7 E= -155.545366639667  delta_E= -1.62e-05  |g|= 0.00199  |ddm|= 0.00569
  alpha nocc = 14  HOMO = -0.248845587362037  LUMO = 5.05708462271963e-05
  beta  nocc = 13  HOMO = -0.252572431475845  LUMO = -0.157919942544167
cycle= 8 E= -155.545368589008  delta_E= -1.95e-06  |g|= 0.000575  |ddm|= 0.00168
  alpha nocc = 14  HOMO = -0.248779759464605  LUMO = 6.62289534650684e-05
  beta  nocc = 13  HOMO = -0.252451238081981  LUMO = -0.157803435306441
cycle= 9 E= -155.545368771744  delta_E= -1.83e-07  |g|= 0.000179  |ddm|= 0.000662
  alpha nocc = 14  HOMO = -0.248778202016146  LUMO = 6.89954803417778e-05
  beta  nocc = 13  HOMO = -0.25244068848293  LUMO = -0.15779070439055
cycle= 10 E= -155.545368793278  delta_E= -2.15e-08  |g|= 5.04e-05  |ddm|= 0.00021
  alpha nocc = 14  HOMO = -0.248779727503865  LUMO = 6.79115922171662e-05
  beta  nocc = 13  HOMO = -0.252438207209748  LUMO = -0.157794019525312
Extra cycle  E= -155.545368794959  delta_E= -1.68e-09  |g|= 3.34e-05  |ddm|= 6.69e-05
converged SCF energy = -155.545368794959  <S^2> = 0.75844622  2S+1 = 2.0084285
