#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/clch3clts/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:22:59 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 44
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cl    -0.000274640000   0.019242910000   2.322537350000 AA   -0.000518994383   0.036363829740   4.388959505573 Bohr
[INPUT]  2 C      0.000213360000   0.000202910000  -0.000052390000 AA    0.000403191966   0.000383444328  -0.000099002752 Bohr
[INPUT]  3 H      0.760980040000  -0.751016270000   0.006413620000 AA    1.438043861861  -1.419215065392   0.012119985267 Bohr
[INPUT]  4 H     -1.030750620000  -0.283007150000   0.002183610000 AA   -1.947836374526  -0.534806004794   0.004126424863 Bohr
[INPUT]  5 H      0.270428500000   1.034644730000  -0.008660410000 AA    0.511035801277   1.955195175925  -0.016365803026 Bohr
[INPUT]  6 Cl    -0.000596640000  -0.020067130000  -2.322421790000 AA   -0.001127486195  -0.037921379806  -4.388741128822 Bohr

nuclear repulsion = 110.279564127181
number of shells = 99
number of NR pGTOs = 461
number of NR cGTOs = 386
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/clch3clts_wvfn
max_memory 4000 MB (current use 56 MB)
Set gradient conv threshold to 0.000316228
init E= -958.207799868495
  HOMO = -0.395757481039287  LUMO = -0.00657604128773218
cycle= 1 E= -958.638057878562  delta_E= -0.43  |g|= 0.499  |ddm|= 1.26
  HOMO = -0.153890939824731  LUMO = 0.135471471308775
cycle= 2 E= -958.699368529563  delta_E= -0.0613  |g|= 0.281  |ddm|= 0.623
  HOMO = -0.190663697634895  LUMO = 0.137400796745733
cycle= 3 E= -958.717969198907  delta_E= -0.0186  |g|= 0.0385  |ddm|= 0.21
  HOMO = -0.202805670608399  LUMO = 0.136631582687889
cycle= 4 E= -958.718611136555  delta_E= -0.000642  |g|= 0.0143  |ddm|= 0.0497
  HOMO = -0.199026535627665  LUMO = 0.136660265638094
cycle= 5 E= -958.718679651602  delta_E= -6.85e-05  |g|= 0.00408  |ddm|= 0.0167
  HOMO = -0.20044904579816  LUMO = 0.13657457112778
cycle= 6 E= -958.718688178975  delta_E= -8.53e-06  |g|= 0.000959  |ddm|= 0.00611
  HOMO = -0.200637577034929  LUMO = 0.136568568040337
cycle= 7 E= -958.718688809354  delta_E= -6.3e-07  |g|= 0.000141  |ddm|= 0.00217
  HOMO = -0.200648513577999  LUMO = 0.136568842402064
cycle= 8 E= -958.718688825699  delta_E= -1.63e-08  |g|= 3.43e-05  |ddm|= 0.000396
  HOMO = -0.200648155608577  LUMO = 0.136568886981185
Extra cycle  E= -958.718688826618  delta_E= -9.19e-10  |g|= 1.51e-05  |ddm|= 6.35e-05
converged SCF energy = -958.718688826618
