#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/PH2/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:12:09 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 P      0.000000000000   0.000000000000   0.655389550000 AA    0.000000000000   0.000000000000   1.238506754402 Bohr
[INPUT]  2 H     -1.020132020000   0.000000000000  -0.327694780000 AA   -1.927770128699   0.000000000000  -0.619253386650 Bohr
[INPUT]  3 H      1.020132020000   0.000000000000  -0.327694780000 AA    1.927770128699   0.000000000000  -0.619253386650 Bohr

nuclear repulsion = 11.4649710254017
number of shells = 47
number of NR pGTOs = 208
number of NR cGTOs = 176
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.29


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/PH2_wvfn
max_memory 4000 MB (current use 56 MB)
number electrons alpha = 9  beta = 8
Set gradient conv threshold to 0.000316228
init E= -341.58391359814
  alpha nocc = 9  HOMO = -0.18277216376117  LUMO = 0.0248511263348174
  beta  nocc = 8  HOMO = -0.324238035445448  LUMO = -0.18277216376117

WARN: system HOMO -0.18277216376117 >= system LUMO -0.18277216376117

cycle= 1 E= -341.872575142966  delta_E= -0.289  |g|= 0.124  |ddm|= 0.756
  alpha nocc = 9  HOMO = -0.376565011148212  LUMO = 0.0239217797025594
  beta  nocc = 8  HOMO = -0.417575024512131  LUMO = -0.00210477190831494
cycle= 2 E= -341.888650126269  delta_E= -0.0161  |g|= 0.0434  |ddm|= 0.164
  alpha nocc = 9  HOMO = -0.366450574105997  LUMO = 0.0264813551712798
  beta  nocc = 8  HOMO = -0.403507482617565  LUMO = 0.0186993419044213
cycle= 3 E= -341.890969803089  delta_E= -0.00232  |g|= 0.0165  |ddm|= 0.084
  alpha nocc = 9  HOMO = -0.374950943949055  LUMO = 0.0264532743348185
  beta  nocc = 8  HOMO = -0.40697154445081  LUMO = 0.019549616076903
cycle= 4 E= -341.891439781119  delta_E= -0.00047  |g|= 0.00505  |ddm|= 0.0438
  alpha nocc = 9  HOMO = -0.376476802590757  LUMO = 0.0263953632405139
  beta  nocc = 8  HOMO = -0.407514905140235  LUMO = 0.020070046480407
cycle= 5 E= -341.891494322678  delta_E= -5.45e-05  |g|= 0.00151  |ddm|= 0.0154
  alpha nocc = 9  HOMO = -0.377113752845378  LUMO = 0.0264130531204146
  beta  nocc = 8  HOMO = -0.407956917035744  LUMO = 0.0201021175596063
cycle= 6 E= -341.89149936318  delta_E= -5.04e-06  |g|= 0.000473  |ddm|= 0.00432
  alpha nocc = 9  HOMO = -0.376999850235011  LUMO = 0.0264128092005353
  beta  nocc = 8  HOMO = -0.407877621221813  LUMO = 0.0201952438124677
cycle= 7 E= -341.891499778117  delta_E= -4.15e-07  |g|= 0.000135  |ddm|= 0.00108
  alpha nocc = 9  HOMO = -0.377028014055861  LUMO = 0.0264133973540529
  beta  nocc = 8  HOMO = -0.407960236308735  LUMO = 0.0201761895183135
cycle= 8 E= -341.891499811717  delta_E= -3.36e-08  |g|= 3.25e-05  |ddm|= 0.000299
  alpha nocc = 9  HOMO = -0.377024028792569  LUMO = 0.0264132391014932
  beta  nocc = 8  HOMO = -0.407961767685357  LUMO = 0.0201781960257766
Extra cycle  E= -341.891499813336  delta_E= -1.62e-09  |g|= 1.84e-05  |ddm|= 5.48e-05
converged SCF energy = -341.891499813336  <S^2> = 0.77026432  2S+1 = 2.0201627
