#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/NH2/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:12:00 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N      0.000000000000   0.000000000000   0.424246340000 AA    0.000000000000   0.000000000000   0.801709391949 Bohr
[INPUT]  2 H     -0.802312090000   0.000000000000  -0.212123170000 AA   -1.516150116527   0.000000000000  -0.400854695975 Bohr
[INPUT]  3 H      0.802312090000   0.000000000000  -0.212123170000 AA    1.516150116527   0.000000000000  -0.400854695975 Bohr

nuclear repulsion = 7.56430015711315
number of shells = 47
number of NR pGTOs = 189
number of NR cGTOs = 172
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.22


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/NH2_wvfn
max_memory 4000 MB (current use 59 MB)
number electrons alpha = 5  beta = 4
Set gradient conv threshold to 0.000316228
init E= -55.2582186480757
  alpha nocc = 5  HOMO = -0.237577586668779  LUMO = 0.0238245845237473
  beta  nocc = 4  HOMO = -0.355525614354979  LUMO = -0.237577586668779

WARN: system HOMO -0.237577586668779 >= system LUMO -0.237577586668779

cycle= 1 E= -55.5714091141615  delta_E= -0.313  |g|= 0.188  |ddm|= 0.563
  alpha nocc = 5  HOMO = -0.519919402645807  LUMO = 0.0232794139910129
  beta  nocc = 4  HOMO = -0.492299616304339  LUMO = 0.0249758916135213
cycle= 2 E= -55.589157025684  delta_E= -0.0177  |g|= 0.0567  |ddm|= 0.0862
  alpha nocc = 5  HOMO = -0.49629013269857  LUMO = 0.0258007301807064
  beta  nocc = 4  HOMO = -0.462453574930398  LUMO = 0.0270114830610753
cycle= 3 E= -55.5908255248795  delta_E= -0.00167  |g|= 0.0214  |ddm|= 0.0346
  alpha nocc = 5  HOMO = -0.508945875324018  LUMO = 0.0259536039932828
  beta  nocc = 4  HOMO = -0.470247350234475  LUMO = 0.0271146803174262
cycle= 4 E= -55.5912435228767  delta_E= -0.000418  |g|= 0.00944  |ddm|= 0.0166
  alpha nocc = 5  HOMO = -0.506062293920377  LUMO = 0.0258953471081276
  beta  nocc = 4  HOMO = -0.465587819755791  LUMO = 0.0270335073852763
cycle= 5 E= -55.5913464714299  delta_E= -0.000103  |g|= 0.00417  |ddm|= 0.00951
  alpha nocc = 5  HOMO = -0.507447960557582  LUMO = 0.0258910742276144
  beta  nocc = 4  HOMO = -0.464784858567809  LUMO = 0.0270203198834202
cycle= 6 E= -55.5913801216602  delta_E= -3.37e-05  |g|= 0.00136  |ddm|= 0.00741
  alpha nocc = 5  HOMO = -0.507874256682709  LUMO = 0.0259112759910659
  beta  nocc = 4  HOMO = -0.464068047100411  LUMO = 0.0270272998753473
cycle= 7 E= -55.5913845658263  delta_E= -4.44e-06  |g|= 0.000436  |ddm|= 0.00292
  alpha nocc = 5  HOMO = -0.508066972606151  LUMO = 0.0259115808468093
  beta  nocc = 4  HOMO = -0.463923669003797  LUMO = 0.027024601670967
cycle= 8 E= -55.5913849984213  delta_E= -4.33e-07  |g|= 9.98e-05  |ddm|= 0.000941
  alpha nocc = 5  HOMO = -0.508073312840431  LUMO = 0.0259112872629699
  beta  nocc = 4  HOMO = -0.463939300136778  LUMO = 0.0270254085566953
cycle= 9 E= -55.5913850143673  delta_E= -1.59e-08  |g|= 2.51e-05  |ddm|= 0.000165
  alpha nocc = 5  HOMO = -0.508072467699602  LUMO = 0.0259107334736033
  beta  nocc = 4  HOMO = -0.463944183958785  LUMO = 0.0270252362454436
Extra cycle  E= -55.5913850151096  delta_E= -7.42e-10  |g|= 1.36e-05  |ddm|= 2.56e-05
converged SCF energy = -55.5913850151096  <S^2> = 0.75969255  2S+1 = 2.0096692
