#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/n2ohts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 18:09:42 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 23
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -0.269045360000  -1.539187570000   0.000000000000 AA   -0.508422045485  -2.908642961635   0.000000000000 Bohr
[INPUT]  2 O     -0.826768540000  -0.229997760000   0.000000000000 AA   -1.562366109007  -0.434632775663   0.000000000000 Bohr
[INPUT]  3 N      0.034239880000   0.648553420000   0.000000000000 AA    0.064703995738   1.225588340950   0.000000000000 Bohr
[INPUT]  4 N      1.061574010000   1.120631910000   0.000000000000 AA    2.006084139856   2.117687396348   0.000000000000 Bohr

nuclear repulsion = 65.686376533269
number of shells = 71
number of NR pGTOs = 327
number of NR cGTOs = 286
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmp3zgn6fcj
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 12  beta = 11
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b523ceae940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b523ceae8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 640264
init E= -185.681470345713
  alpha nocc = 12  HOMO = -0.146395455908776  LUMO = -0.0510337444263826
  beta  nocc = 11  HOMO = -0.340690474046838  LUMO = -0.146395455908776

WARN: system HOMO -0.146395455908776 >= system LUMO -0.146395455908776

cycle= 1 E= -185.082216238154  delta_E= 0.599  |g|= 0.43  |ddm|= 1.21
  alpha nocc = 12  HOMO = -0.2124342468283  LUMO = -0.0879313507413669
  beta  nocc = 11  HOMO = -0.284873385808205  LUMO = -0.149486932994916
cycle= 2 E= -184.830736682501  delta_E= 0.251  |g|= 0.955  |ddm|= 0.582
  alpha nocc = 12  HOMO = -0.21143866203912  LUMO = -0.0869658914198408
  beta  nocc = 11  HOMO = -0.331386300107221  LUMO = -0.127650055577404
cycle= 3 E= -185.131852907911  delta_E= -0.301  |g|= 0.187  |ddm|= 0.462
  alpha nocc = 12  HOMO = -0.206948050383677  LUMO = -0.0869356327985388
  beta  nocc = 11  HOMO = -0.330728493638904  LUMO = -0.128414799857606
cycle= 4 E= -185.143600953931  delta_E= -0.0117  |g|= 0.121  |ddm|= 0.18
  alpha nocc = 12  HOMO = -0.205844890248691  LUMO = -0.0891301268734145
  beta  nocc = 11  HOMO = -0.334406097845914  LUMO = -0.125199117641336
cycle= 5 E= -185.14919655599  delta_E= -0.0056  |g|= 0.0265  |ddm|= 0.0531
  alpha nocc = 12  HOMO = -0.206020916653395  LUMO = -0.0852093011874569
  beta  nocc = 11  HOMO = -0.329160407514315  LUMO = -0.120234040538279
cycle= 6 E= -185.149646865451  delta_E= -0.00045  |g|= 0.0082  |ddm|= 0.0368
  alpha nocc = 12  HOMO = -0.20709289522263  LUMO = -0.0859329037433543
  beta  nocc = 11  HOMO = -0.330725598361671  LUMO = -0.120187909021574
cycle= 7 E= -185.149694019515  delta_E= -4.72e-05  |g|= 0.0023  |ddm|= 0.00815
  alpha nocc = 12  HOMO = -0.206967081467184  LUMO = -0.0852920494829496
  beta  nocc = 11  HOMO = -0.330265628809032  LUMO = -0.11937082073408
cycle= 8 E= -185.149699510747  delta_E= -5.49e-06  |g|= 0.000978  |ddm|= 0.00367
  alpha nocc = 12  HOMO = -0.20704006351452  LUMO = -0.0852916354326437
  beta  nocc = 11  HOMO = -0.330399657544259  LUMO = -0.119388442495314
cycle= 9 E= -185.149700192091  delta_E= -6.81e-07  |g|= 0.000382  |ddm|= 0.00119
  alpha nocc = 12  HOMO = -0.20703300128999  LUMO = -0.0852387225446795
  beta  nocc = 11  HOMO = -0.330356980132659  LUMO = -0.119347411535341
cycle= 10 E= -185.149700354208  delta_E= -1.62e-07  |g|= 0.000131  |ddm|= 0.000522
  alpha nocc = 12  HOMO = -0.207042269776238  LUMO = -0.0852426898924177
  beta  nocc = 11  HOMO = -0.330372946039058  LUMO = -0.119349309117554
cycle= 11 E= -185.149700382592  delta_E= -2.84e-08  |g|= 6.39e-05  |ddm|= 0.000258
  alpha nocc = 12  HOMO = -0.207040261454068  LUMO = -0.0852394641517835
  beta  nocc = 11  HOMO = -0.330359888155109  LUMO = -0.119351720594238
Extra cycle  E= -185.149700370543  delta_E= 1.2e-08  |g|= 0.00019  |ddm|= 0.000141
converged SCF energy = -185.149700370543  <S^2> = 0.76757163  2S+1 = 2.0174951
