#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/c2h5ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 16:21:28 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.436974920000   0.000061870000  -0.345405410000 AA   -0.825762922104   0.000116917355  -0.652721626843 Bohr
[INPUT]  2 C      0.882041710000  -0.000025130000  -0.084515200000 AA    1.666817262343  -0.000047488818  -0.159710581363 Bohr
[INPUT]  3 H     -1.362982180000  -0.000477130000   1.405319840000 AA   -2.575663032863  -0.000901645026   2.655669615018 Bohr
[INPUT]  4 H     -0.970793050000   0.920662870000  -0.535073640000 AA   -1.834532988131   1.739800677356  -1.011142636074 Bohr
[INPUT]  5 H     -0.971121140000  -0.920223070000  -0.535557310000 AA   -1.835152988375  -1.738969575806  -1.012056639909 Bohr
[INPUT]  6 H      1.430031210000  -0.922334490000   0.047316080000 AA    2.702367336480  -1.742959581340   0.089414432488 Bohr
[INPUT]  7 H      1.429798370000   0.922335070000   0.047915640000 AA    2.701927332650   1.742960677382   0.090547436683 Bohr

nuclear repulsion = 36.8524641698419
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.34


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmprqu5635b
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ae99dc17940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ae99dc178b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1167208
init E= -78.956899888944
  alpha nocc = 9  HOMO = -0.196834137412795  LUMO = -0.0780385741221437
  beta  nocc = 8  HOMO = -0.348712450584952  LUMO = -0.1968341374128

WARN: system HOMO -0.1968341374128 >= system LUMO -0.1968341374128

cycle= 1 E= -79.0253635229265  delta_E= -0.0685  |g|= 0.264  |ddm|=  1.1
  alpha nocc = 9  HOMO = -0.154651979188435  LUMO = 0.0141532618075335
  beta  nocc = 8  HOMO = -0.213622004908281  LUMO = -0.0799189746482262
cycle= 2 E= -78.9590159096282  delta_E= 0.0663  |g|= 0.411  |ddm|= 0.448
  alpha nocc = 9  HOMO = -0.205539133255188  LUMO = -0.0347699538809764
  beta  nocc = 8  HOMO = -0.270296636243968  LUMO = -0.100802368593351
cycle= 3 E= -79.0695537474185  delta_E= -0.111  |g|= 0.0465  |ddm|= 0.293
  alpha nocc = 9  HOMO = -0.212265401282609  LUMO = -0.0364176479360641
  beta  nocc = 8  HOMO = -0.277249388580479  LUMO = -0.0973597581900074
cycle= 4 E= -79.0701552844406  delta_E= -0.000602  |g|= 0.0448  |ddm|= 0.0639
  alpha nocc = 9  HOMO = -0.214678542682165  LUMO = -0.0315821175060599
  beta  nocc = 8  HOMO = -0.274953918324362  LUMO = -0.0929870039092532
cycle= 5 E= -79.0713956869672  delta_E= -0.00124  |g|= 0.0105  |ddm|= 0.0352
  alpha nocc = 9  HOMO = -0.213718083376174  LUMO = -0.0293623710879157
  beta  nocc = 8  HOMO = -0.274943067998268  LUMO = -0.0890137756625787
cycle= 6 E= -79.0715110598361  delta_E= -0.000115  |g|= 0.00423  |ddm|= 0.0135
  alpha nocc = 9  HOMO = -0.214394929641387  LUMO = -0.0281104166722779
  beta  nocc = 8  HOMO = -0.275400838900122  LUMO = -0.0879193736749909
cycle= 7 E= -79.0715520639288  delta_E= -4.1e-05  |g|= 0.00167  |ddm|= 0.0109
  alpha nocc = 9  HOMO = -0.214619209357303  LUMO = -0.0278573568809747
  beta  nocc = 8  HOMO = -0.275504547770864  LUMO = -0.0877981049760849
cycle= 8 E= -79.0715596259295  delta_E= -7.56e-06  |g|= 0.000712  |ddm|= 0.00441
  alpha nocc = 9  HOMO = -0.214714384314915  LUMO = -0.027766414675045
  beta  nocc = 8  HOMO = -0.275535306022861  LUMO = -0.0877833033560904
cycle= 9 E= -79.0715607806001  delta_E= -1.15e-06  |g|= 0.000114  |ddm|= 0.00261
  alpha nocc = 9  HOMO = -0.214721658004168  LUMO = -0.0277847931244735
  beta  nocc = 8  HOMO = -0.275549415782944  LUMO = -0.0877679426634845
cycle= 10 E= -79.0715607958887  delta_E= -1.53e-08  |g|= 2.5e-05  |ddm|= 0.000408
  alpha nocc = 9  HOMO = -0.214723526319779  LUMO = -0.0277845204566022
  beta  nocc = 8  HOMO = -0.275543921064501  LUMO = -0.0877648300432999
Extra cycle  E= -79.0715607963244  delta_E= -4.36e-10  |g|= 1.91e-05  |ddm|= 8.36e-05
converged SCF energy = -79.0715607963244  <S^2> = 0.79539586  2S+1 = 2.044892
