#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT18/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:42:47 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.855804270000   0.092237670000  -0.000038750000 AA   -1.617235686533   0.174303934668  -0.000073226887 Bohr
[INPUT]  2 N      1.744488060000   0.233225880000   0.000006250000 AA    3.296604660974   0.440733038361   0.000011810788 Bohr
[INPUT]  3 H     -1.082890100000  -0.409568370000   0.933047160000 AA   -2.046365712003  -0.773972048585   1.763203593703 Bohr
[INPUT]  4 H     -1.076137800000  -0.488018360000  -0.888153380000 AA   -2.033605714292  -0.922221044159  -1.678366644807 Bohr
[INPUT]  5 H     -1.176464520000   1.126168040000  -0.045791790000 AA   -2.223195738068   2.128149165838  -0.086533941854 Bohr
[INPUT]  6 H      0.532698090000   0.230259850000   0.000992250000 AA    1.006653497179   0.435128053983   0.001875080747 Bohr
[INPUT]  7 H      1.914110540000  -0.784304710000  -0.000061750000 AA    3.617144692743  -1.482121100106  -0.000116690588 Bohr

nuclear repulsion = 33.4595425465161
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.29


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT18_wvfn
max_memory 4000 MB (current use 59 MB)
number electrons alpha = 10  beta = 8
Set gradient conv threshold to 0.000316228
init E= -94.6604857520568
  alpha nocc = 10  HOMO = -0.137992027634351  LUMO = 0.0222793396414049
  beta  nocc = 8  HOMO = -0.374307000114981  LUMO = -0.222231966207675

WARN: system HOMO -0.137992027634351 >= system LUMO -0.222231966207675

cycle= 1 E= -95.0880829849436  delta_E= -0.428  |g|= 0.243  |ddm|= 0.934
  alpha nocc = 10  HOMO = -0.396271211991259  LUMO = 0.0212444190447276
  beta  nocc = 8  HOMO = -0.465918130489563  LUMO = 0.00924584473953013
cycle= 2 E= -95.1293157432339  delta_E= -0.0412  |g|= 0.0956  |ddm|= 0.191
  alpha nocc = 10  HOMO = -0.368053095667827  LUMO = 0.0235838882541844
  beta  nocc = 8  HOMO = -0.417348025561818  LUMO = 0.0240183918956206
cycle= 3 E= -95.1361564883253  delta_E= -0.00684  |g|= 0.0437  |ddm|= 0.0899
  alpha nocc = 10  HOMO = -0.388084659098759  LUMO = 0.0240814324896187
  beta  nocc = 8  HOMO = -0.433856164324763  LUMO = 0.0246009365453294
cycle= 4 E= -95.1382869492573  delta_E= -0.00213  |g|= 0.0182  |ddm|= 0.0528
  alpha nocc = 10  HOMO = -0.392132512437026  LUMO = 0.0237933077355425
  beta  nocc = 8  HOMO = -0.430535143336286  LUMO = 0.0243769527782592
cycle= 5 E= -95.1386962322195  delta_E= -0.000409  |g|= 0.00796  |ddm|= 0.024
  alpha nocc = 10  HOMO = -0.392794750174328  LUMO = 0.0238897933559923
  beta  nocc = 8  HOMO = -0.431709924883585  LUMO = 0.0245185797527084
cycle= 6 E= -95.1387927155227  delta_E= -9.65e-05  |g|= 0.00307  |ddm|= 0.0127
  alpha nocc = 10  HOMO = -0.393633685436832  LUMO = 0.0239360768003519
  beta  nocc = 8  HOMO = -0.432146665710058  LUMO = 0.0245725216493098
cycle= 7 E= -95.1388121923637  delta_E= -1.95e-05  |g|= 0.00138  |ddm|= 0.00565
  alpha nocc = 10  HOMO = -0.393382701882683  LUMO = 0.0239493950386861
  beta  nocc = 8  HOMO = -0.43209846887567  LUMO = 0.0245965311672797
cycle= 8 E= -95.1388170835849  delta_E= -4.89e-06  |g|= 0.000457  |ddm|= 0.00339
  alpha nocc = 10  HOMO = -0.393296804503347  LUMO = 0.0239557495743431
  beta  nocc = 8  HOMO = -0.43202670461749  LUMO = 0.0246055207523391
cycle= 9 E= -95.13881765145  delta_E= -5.68e-07  |g|= 0.000192  |ddm|= 0.00111
  alpha nocc = 10  HOMO = -0.393279560138623  LUMO = 0.0239575743948519
  beta  nocc = 8  HOMO = -0.431977498933324  LUMO = 0.0246082026115702
cycle= 10 E= -95.1388177551207  delta_E= -1.04e-07  |g|= 0.000104  |ddm|= 0.000402
  alpha nocc = 10  HOMO = -0.393269877460028  LUMO = 0.0239592314665298
  beta  nocc = 8  HOMO = -0.431929157872197  LUMO = 0.0246105413552351
cycle= 11 E= -95.1388177944671  delta_E= -3.93e-08  |g|= 4.29e-05  |ddm|= 0.000292
  alpha nocc = 10  HOMO = -0.393271788204911  LUMO = 0.0239598719340365
  beta  nocc = 8  HOMO = -0.431928853389198  LUMO = 0.0246113338394
Extra cycle  E= -95.1388177978651  delta_E= -3.4e-09  |g|= 3.14e-05  |ddm|= 5.07e-05
converged SCF energy = -95.1388177978651  <S^2> = 2.0580798  2S+1 = 3.0384731
