#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/RKT12/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:05:05 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 P      0.826229840000   0.000333030000  -0.422746580000 AA    1.561348113543   0.000629335491  -0.798875256297 Bohr
[INPUT]  2 H      0.855411320000   1.034913550000   0.540668230000 AA    1.616493118653   1.955703172101   1.021714878953 Bohr
[INPUT]  3 H      0.871462320000  -1.024813630000   0.550124620000 AA    1.646825112678  -1.936617089421   1.039584866180 Bohr
[INPUT]  4 H     -0.657615450000  -0.010706980000  -0.462123720000 AA   -1.242713095783  -0.020233259821  -0.873287266465 Bohr
[INPUT]  5 H     -1.895488030000   0.000274030000  -0.205922550000 AA   -3.581953249091   0.000517841650  -0.389137222372 Bohr

nuclear repulsion = 21.0106352667406
number of shells = 75
number of NR pGTOs = 304
number of NR cGTOs = 268
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.43


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpj7721syk
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b0b2444c940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b0b2444c8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 835808
init E= -343.305766252958
  alpha nocc = 10  HOMO = -0.192090301714665  LUMO = -0.0366650228984231
  beta  nocc = 9  HOMO = -0.294691084771154  LUMO = -0.192090301714668

WARN: system HOMO -0.192090301714668 >= system LUMO -0.192090301714668

cycle= 1 E= -343.485392982577  delta_E= -0.18  |g|= 0.103  |ddm|= 1.13
  alpha nocc = 10  HOMO = -0.205473232604667  LUMO = -0.0208847188437189
  beta  nocc = 9  HOMO = -0.239699126539505  LUMO = -0.142946376864194
cycle= 2 E= -343.485114462008  delta_E= 0.000279  |g|= 0.0923  |ddm|= 0.312
  alpha nocc = 10  HOMO = -0.211375755306925  LUMO = -0.0296434320474941
  beta  nocc = 9  HOMO = -0.26389802185353  LUMO = -0.140969480427441
cycle= 3 E= -343.492675815307  delta_E= -0.00756  |g|= 0.0333  |ddm|= 0.132
  alpha nocc = 10  HOMO = -0.21432884962588  LUMO = -0.0283646122254347
  beta  nocc = 9  HOMO = -0.259777760934208  LUMO = -0.138566921454246
cycle= 4 E= -343.493369274882  delta_E= -0.000693  |g|= 0.00943  |ddm|= 0.0521
  alpha nocc = 10  HOMO = -0.214628401336992  LUMO = -0.0276384980694742
  beta  nocc = 9  HOMO = -0.259405944705603  LUMO = -0.134945790332355
cycle= 5 E= -343.493449145421  delta_E= -7.99e-05  |g|= 0.00323  |ddm|= 0.0143
  alpha nocc = 10  HOMO = -0.214810211393881  LUMO = -0.0274696931041294
  beta  nocc = 9  HOMO = -0.259207446730785  LUMO = -0.134281143778879
cycle= 6 E= -343.493453046146  delta_E= -3.9e-06  |g|= 0.000915  |ddm|= 0.00756
  alpha nocc = 10  HOMO = -0.21469360534629  LUMO = -0.0274655995199329
  beta  nocc = 9  HOMO = -0.259081606604505  LUMO = -0.134113215161397
cycle= 7 E= -343.493453657454  delta_E= -6.11e-07  |g|= 0.000276  |ddm|= 0.00128
  alpha nocc = 10  HOMO = -0.214705582878704  LUMO = -0.027471166588018
  beta  nocc = 9  HOMO = -0.259107104659455  LUMO = -0.134112860826332
cycle= 8 E= -343.493453713262  delta_E= -5.58e-08  |g|= 5.1e-05  |ddm|= 0.000569
  alpha nocc = 10  HOMO = -0.214723845057141  LUMO = -0.0274685755384749
  beta  nocc = 9  HOMO = -0.259102360709318  LUMO = -0.134127762117032
Extra cycle  E= -343.493453714512  delta_E= -1.25e-09  |g|= 3e-05  |ddm|= 0.00016
converged SCF energy = -343.493453714512  <S^2> = 0.75676838  2S+1 = 2.006757
