#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT10/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:57:08 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 11
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.146567810000  -0.247264600000   0.000000000000 AA    0.276973019577  -0.467262374300   0.000000000000 Bohr
[INPUT]  2 F      0.000000000000   1.211548490000   0.000000000000 AA    0.000000000000   2.289494832730   0.000000000000 Bohr
[INPUT]  3 H     -0.146567810000  -0.964283890000   0.000000000000 AA   -0.276973019577  -1.822232458430   0.000000000000 Bohr

nuclear repulsion = 6.11540253803911
number of shells = 47
number of NR pGTOs = 189
number of NR cGTOs = 172
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.57


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmps0e5gsh1
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 6  beta = 5
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b48cb20f940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b48cb20f8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 507000
init E= -100.704711125093
  alpha nocc = 6  HOMO = -0.362443592323417  LUMO = 0.0245924645548509
  beta  nocc = 5  HOMO = -0.442237579758353  LUMO = -0.36244359232342

WARN: system HOMO -0.36244359232342 >= system LUMO -0.36244359232342

cycle= 1 E= -100.835412899863  delta_E= -0.131  |g|= 0.383  |ddm|= 0.486
  alpha nocc = 6  HOMO = -0.171818085937085  LUMO = 0.0250445348997333
  beta  nocc = 5  HOMO = -0.15930994614227  LUMO = -0.148885511680766
cycle= 2 E= -100.554770891807  delta_E= 0.281  |g|= 0.969  |ddm|= 0.64
  alpha nocc = 6  HOMO = -0.357253985188967  LUMO = 0.0331281963371522
  beta  nocc = 5  HOMO = -0.338915486837378  LUMO = -0.277111076166676
cycle= 3 E= -100.908836349031  delta_E= -0.354  |g|= 0.103  |ddm|= 0.469
  alpha nocc = 6  HOMO = -0.371939662686092  LUMO = 0.0355177898293305
  beta  nocc = 5  HOMO = -0.352000024334608  LUMO = -0.260957835701334
cycle= 4 E= -100.913351502825  delta_E= -0.00452  |g|= 0.0317  |ddm|= 0.0669
  alpha nocc = 6  HOMO = -0.383062261843442  LUMO = 0.0357580283897733
  beta  nocc = 5  HOMO = -0.362297375306783  LUMO = -0.265350226534747
cycle= 5 E= -100.913710251372  delta_E= -0.000359  |g|= 0.00882  |ddm|= 0.0213
  alpha nocc = 6  HOMO = -0.383755294080363  LUMO = 0.0360192597688407
  beta  nocc = 5  HOMO = -0.362404093182403  LUMO = -0.263106513196923
cycle= 6 E= -100.913754274152  delta_E= -4.4e-05  |g|= 0.00296  |ddm|= 0.0087
  alpha nocc = 6  HOMO = -0.383931963738651  LUMO = 0.0361464012894663
  beta  nocc = 5  HOMO = -0.362085107347766  LUMO = -0.262705575451939
cycle= 7 E= -100.913765508402  delta_E= -1.12e-05  |g|= 0.0018  |ddm|= 0.00556
  alpha nocc = 6  HOMO = -0.384117928191085  LUMO = 0.0361741207718895
  beta  nocc = 5  HOMO = -0.361906725516797  LUMO = -0.262719520746591
cycle= 8 E= -100.913771810296  delta_E= -6.3e-06  |g|= 0.000768  |ddm|= 0.00546
  alpha nocc = 6  HOMO = -0.384166650650233  LUMO = 0.0361521395757366
  beta  nocc = 5  HOMO = -0.36193541745332  LUMO = -0.262734530569978
cycle= 9 E= -100.913773292008  delta_E= -1.48e-06  |g|= 0.000135  |ddm|= 0.00387
  alpha nocc = 6  HOMO = -0.384112653887465  LUMO = 0.0361546216697729
  beta  nocc = 5  HOMO = -0.361913097910758  LUMO = -0.262740514699673
cycle= 10 E= -100.913773317416  delta_E= -2.54e-08  |g|= 3.14e-05  |ddm|= 0.000425
  alpha nocc = 6  HOMO = -0.384097975185069  LUMO = 0.0361536253996245
  beta  nocc = 5  HOMO = -0.361905445172006  LUMO = -0.262737552328338
Extra cycle  E= -100.913773317547  delta_E= -1.31e-10  |g|= 3.62e-05  |ddm|= 4.46e-05
converged SCF energy = -100.913773317547  <S^2> = 0.75832956  2S+1 = 2.0083123
