#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/fch3clts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:04:31 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 36
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 F      0.000000000000   0.000000000000  -1.996808890000 AA    0.000000000000   0.000000000000  -3.773421925197 Bohr
[INPUT]  2 C      0.000000000000   0.000000000000   0.052747510000 AA    0.000000000000   0.000000000000   0.099678347653 Bohr
[INPUT]  3 H     -0.531042600000   0.919792760000  -0.073852860000 AA   -1.003525074477   1.738156407758  -0.139561678916 Bohr
[INPUT]  4 H     -0.531042600000  -0.919792760000  -0.073852860000 AA   -1.003525074477  -1.738156407758  -0.139561678916 Bohr
[INPUT]  5 H      1.062085200000   0.000000000000  -0.073852860000 AA    2.007050148954   0.000000000000  -0.139561678916 Bohr
[INPUT]  6 Cl     0.000000000000   0.000000000000   2.165619970000 AA    0.000000000000   0.000000000000   4.092428633189 Bohr

nuclear repulsion = 86.1007145466006
number of shells = 99
number of NR pGTOs = 442
number of NR cGTOs = 382
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.36


******** <class 'pyscf.dft.rks.RKS'> ********
method = RKS-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpf3nk0kit
max_memory 4000 MB (current use 64 MB)
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b4bd7e4b940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b4bd7e4b8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 979224
init E= -597.209736579819
  HOMO = -0.326671388523528  LUMO = -0.119566024325642
cycle= 1 E= -597.41046453007  delta_E= -0.201  |g|= 0.862  |ddm|=  1.6

WARN: HOMO 0.132824534627094 == LUMO 0.13282453472305

cycle= 2 E= -587.074170527618  delta_E= 10.3  |g|= 3.62  |ddm|=  474
  HOMO = -0.0347755974389205  LUMO = 0.0968678757562285
cycle= 3 E= -597.490319391088  delta_E= -10.4  |g|= 0.467  |ddm|=  474
  HOMO = -0.113986043531672  LUMO = 0.0787788968463095
cycle= 4 E= -597.52872389099  delta_E= -0.0384  |g|= 0.402  |ddm|= 0.61
  HOMO = -0.0616049512786498  LUMO = 0.101091777264419
cycle= 5 E= -597.552085880416  delta_E= -0.0234  |g|= 0.224  |ddm|= 0.391
  HOMO = -0.0465202058053945  LUMO = 0.107884733711988
cycle= 6 E= -597.564228680232  delta_E= -0.0121  |g|= 0.0795  |ddm|= 0.144
  HOMO = -0.0452514644228387  LUMO = 0.107729910823873
cycle= 7 E= -597.565133825612  delta_E= -0.000905  |g|= 0.024  |ddm|= 0.0396
  HOMO = -0.0430602556263242  LUMO = 0.107858900483561
cycle= 8 E= -597.565238394253  delta_E= -0.000105  |g|= 0.00841  |ddm|= 0.0153
  HOMO = -0.0427442279795091  LUMO = 0.107922668457428
cycle= 9 E= -597.565248545219  delta_E= -1.02e-05  |g|= 0.00555  |ddm|= 0.00631
  HOMO = -0.0422295095357902  LUMO = 0.10792855876154
cycle= 10 E= -597.565253864518  delta_E= -5.32e-06  |g|= 0.000506  |ddm|= 0.00291
  HOMO = -0.0421621409334542  LUMO = 0.10794908018491
cycle= 11 E= -597.56525390491  delta_E= -4.04e-08  |g|= 7.24e-05  |ddm|= 0.000364
  HOMO = -0.0421320825202537  LUMO = 0.107951521185145
Extra cycle  E= -597.56525389984  delta_E= 5.07e-09  |g|= 0.000187  |ddm|= 0.00017
converged SCF energy = -597.56525389984
