#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT07/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:59:06 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N     -0.925916420000  -0.196008440000  -0.217122720000 AA   -1.749728448038  -0.370402269703  -0.410302476221 Bohr
[INPUT]  2 O      1.404088040000  -0.244772390000  -0.124853950000 AA    2.653341850377  -0.462552779955  -0.235939771070 Bohr
[INPUT]  3 H     -1.078282430000  -0.699716660000   0.652007520000 AA   -2.037658477630  -1.322272852195   1.232115643957 Bohr
[INPUT]  4 H     -1.114012480000   0.783731220000  -0.022709880000 AA   -2.105178486548   1.481037361071  -0.042915453522 Bohr
[INPUT]  5 H      0.194214220000  -0.305910360000  -0.467747950000 AA    0.367011685296  -0.578086799067  -0.883915520827 Bohr
[INPUT]  6 H      1.519909070000   0.662676630000   0.180426980000 AA    2.872211876542   1.252277339850   0.340957577682 Bohr

nuclear repulsion = 37.1389837901856
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.36


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmppkkgw_hk
max_memory 4000 MB (current use 66 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b4bb48aa940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b4bb48aa8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1001580
init E= -131.235895328171
  alpha nocc = 10  HOMO = -0.291801395141386  LUMO = -0.0408155525243204
  beta  nocc = 9  HOMO = -0.361736429678275  LUMO = -0.291801395141383

WARN: system HOMO -0.291801395141383 >= system LUMO -0.291801395141383

cycle= 1 E= -131.173278639462  delta_E= 0.0626  |g|= 0.641  |ddm|= 0.895
  alpha nocc = 10  HOMO = -0.0219134242031649  LUMO = -0.00474436218218085
  beta  nocc = 9  HOMO = -0.0527458667417268  LUMO = -0.0154998229848132
cycle= 2 E= -127.69963119123  delta_E= 3.47  |g|= 2.15  |ddm|= 2.74
  alpha nocc = 10  HOMO = -0.24858328685383  LUMO = -0.0463896002637264
  beta  nocc = 9  HOMO = -0.269423436075317  LUMO = -0.206494324307391
cycle= 3 E= -131.321269712184  delta_E= -3.62  |g|= 0.218  |ddm|=  2.7
  alpha nocc = 10  HOMO = -0.260417023849054  LUMO = -0.0477216995591451
  beta  nocc = 9  HOMO = -0.25439322360902  LUMO = -0.232695386145174
cycle= 4 E= -131.289694085076  delta_E= 0.0316  |g|= 0.343  |ddm|= 0.313
  alpha nocc = 10  HOMO = -0.246855886461161  LUMO = -0.0386287369232297
  beta  nocc = 9  HOMO = -0.239643944322919  LUMO = -0.201895476195766
cycle= 5 E= -131.344739469603  delta_E= -0.055  |g|= 0.0557  |ddm|= 0.154
  alpha nocc = 10  HOMO = -0.252771479877742  LUMO = -0.0389937266123128
  beta  nocc = 9  HOMO = -0.247307267909421  LUMO = -0.206060317526257
cycle= 6 E= -131.346317075725  delta_E= -0.00158  |g|= 0.0283  |ddm|= 0.0304
  alpha nocc = 10  HOMO = -0.253573698080102  LUMO = -0.0390026202219777
  beta  nocc = 9  HOMO = -0.249403089915681  LUMO = -0.206299799096565
cycle= 7 E= -131.346630120941  delta_E= -0.000313  |g|= 0.00963  |ddm|= 0.00972
  alpha nocc = 10  HOMO = -0.25376937215997  LUMO = -0.0390426062016458
  beta  nocc = 9  HOMO = -0.249920149456164  LUMO = -0.206313942746376
cycle= 8 E= -131.346668498243  delta_E= -3.84e-05  |g|= 0.0027  |ddm|= 0.00344
  alpha nocc = 10  HOMO = -0.253750778280211  LUMO = -0.0389813009624923
  beta  nocc = 9  HOMO = -0.250097734372575  LUMO = -0.206241487007897
cycle= 9 E= -131.346672689021  delta_E= -4.19e-06  |g|= 0.000213  |ddm|= 0.00171
  alpha nocc = 10  HOMO = -0.253765286293535  LUMO = -0.0389830551783059
  beta  nocc = 9  HOMO = -0.250109056198683  LUMO = -0.206243472957103
cycle= 10 E= -131.346672706023  delta_E= -1.7e-08  |g|= 4.97e-05  |ddm|= 0.000133
  alpha nocc = 10  HOMO = -0.253767046081282  LUMO = -0.0389856201895953
  beta  nocc = 9  HOMO = -0.250092171412732  LUMO = -0.206242215196978
Extra cycle  E= -131.346672693666  delta_E= 1.24e-08  |g|= 0.000168  |ddm|= 0.000113
converged SCF energy = -131.346672693666  <S^2> = 0.75277611  2S+1 = 2.0027742
