#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT08/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:00:19 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.595118550000   0.055531940000   0.071833420000 AA   -1.124611071148   0.104940157766   0.135745490391 Bohr
[INPUT]  2 H     -0.946142990000  -0.876912240000  -0.349960000000 AA   -1.787951125777  -1.657123968879  -0.661328554553 Bohr
[INPUT]  3 H     -0.794840630000   0.948246550000  -0.505885260000 AA   -1.502031103377   1.791926278064  -0.955984591854 Bohr
[INPUT]  4 H     -0.669637290000   0.153536100000   1.146742700000 AA   -1.265431080896   0.290141179234   2.167029638344 Bohr
[INPUT]  5 H      0.785476310000  -0.073161270000  -0.094684850000 AA    1.484335103234  -0.138254763225  -0.178928434646 Bohr
[INPUT]  6 Cl     2.220263160000  -0.207241080000  -0.268046010000 AA    4.195689296861  -0.391628882959  -0.506533547682 Bohr

nuclear repulsion = 46.2514777397883
number of shells = 94
number of NR pGTOs = 397
number of NR cGTOs = 348
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.36


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpy0y368_0
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 14  beta = 13
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2aec26cd0940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2aec26cd08b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 988872
init E= -498.612147163797
  alpha nocc = 14  HOMO = -0.264044179431497  LUMO = -0.0271585493937421
  beta  nocc = 13  HOMO = -0.33731834800094  LUMO = -0.264044179431495

WARN: system HOMO -0.264044179431495 >= system LUMO -0.264044179431495

cycle= 1 E= -498.766260142999  delta_E= -0.154  |g|= 0.214  |ddm|= 1.18
  alpha nocc = 14  HOMO = -0.202441334276744  LUMO = -0.0172962968965795
  beta  nocc = 13  HOMO = -0.225141619727029  LUMO = -0.168656737414042
cycle= 2 E= -498.757885119541  delta_E= 0.00838  |g|= 0.254  |ddm|= 0.377
  alpha nocc = 14  HOMO = -0.2499221214964  LUMO = -0.0236962523485822
  beta  nocc = 13  HOMO = -0.274874796538574  LUMO = -0.213471154977742
cycle= 3 E= -498.791048520001  delta_E= -0.0332  |g|= 0.0283  |ddm|= 0.208
  alpha nocc = 14  HOMO = -0.246978156605851  LUMO = -0.0234348829705303
  beta  nocc = 13  HOMO = -0.273563901643538  LUMO = -0.209264962531165
cycle= 4 E= -498.791270811435  delta_E= -0.000222  |g|= 0.00729  |ddm|= 0.033
  alpha nocc = 14  HOMO = -0.246600060994396  LUMO = -0.0231218223456147
  beta  nocc = 13  HOMO = -0.273579274378137  LUMO = -0.208479981590605
cycle= 5 E= -498.791288268951  delta_E= -1.75e-05  |g|= 0.00379  |ddm|= 0.00779
  alpha nocc = 14  HOMO = -0.246949708959696  LUMO = -0.0232673006014992
  beta  nocc = 13  HOMO = -0.273075410635223  LUMO = -0.208659076927844
cycle= 6 E= -498.791295582183  delta_E= -7.31e-06  |g|= 0.00182  |ddm|= 0.00382
  alpha nocc = 14  HOMO = -0.247087813740503  LUMO = -0.0232489318389006
  beta  nocc = 13  HOMO = -0.273512812346145  LUMO = -0.208741261971829
cycle= 7 E= -498.791297051047  delta_E= -1.47e-06  |g|= 0.000652  |ddm|= 0.0019
  alpha nocc = 14  HOMO = -0.247033167408268  LUMO = -0.023251394443823
  beta  nocc = 13  HOMO = -0.273362106376392  LUMO = -0.20867930890042
cycle= 8 E= -498.791297250041  delta_E= -1.99e-07  |g|= 7.1e-05  |ddm|= 0.000562
  alpha nocc = 14  HOMO = -0.247036870432125  LUMO = -0.0232480296150226
  beta  nocc = 13  HOMO = -0.273377012628475  LUMO = -0.208681149507875
cycle= 9 E= -498.791297253675  delta_E= -3.63e-09  |g|= 1.98e-05  |ddm|= 8.56e-05
  alpha nocc = 14  HOMO = -0.247040246291065  LUMO = -0.0232489959865406
  beta  nocc = 13  HOMO = -0.273384189226268  LUMO = -0.208684892566745
Extra cycle  E= -498.791297253573  delta_E= 1.02e-10  |g|= 2.24e-05  |ddm|= 3.33e-05
converged SCF energy = -498.791297253573  <S^2> = 0.75184601  2S+1 = 2.0018452
