#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT05/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:14:12 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.014731240000  -0.441776440000  -0.051484090000 AA   -0.027838009075  -0.834836479885  -0.097290829872 Bohr
[INPUT]  2 O      1.285714440000   0.007333640000  -0.209556060000 AA    2.429648165999   0.013858571096  -0.396003561143 Bohr
[INPUT]  3 H      1.548297490000   0.493590910000   0.572417100000 AA    2.925858215452   0.932751637475   1.081711548018 Bohr
[INPUT]  4 H     -0.237755100000  -0.876740030000   0.922145050000 AA   -0.449292023719  -1.656798539143   1.742601591623 Bohr
[INPUT]  5 H     -0.285047680000  -1.084876030000  -0.881619100000 AA   -0.538662047643  -2.050118575805  -1.666018645186 Bohr
[INPUT]  6 H     -0.855103870000   0.566527410000  -0.144587910000 AA   -1.615912122356   1.070581646959  -0.273231550823 Bohr
[INPUT]  7 H     -1.441374050000   1.335940550000  -0.207314990000 AA   -2.723802197555   2.524561758201  -0.391768552617 Bohr

nuclear repulsion = 44.0486125055239
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.39


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT05_wvfn
max_memory 4000 MB (current use 54 MB)
number electrons alpha = 10  beta = 9
Set gradient conv threshold to 0.000316228
init E= -115.490587506848
  alpha nocc = 10  HOMO = -0.102765895070416  LUMO = 0.0241633970098221
  beta  nocc = 9  HOMO = -0.398452287740771  LUMO = -0.102765895070416

WARN: system HOMO -0.102765895070416 >= system LUMO -0.102765895070416

cycle= 1 E= -115.502062230835  delta_E= -0.0115  |g|= 0.345  |ddm|= 1.02
  alpha nocc = 10  HOMO = -0.336694576669959  LUMO = 0.0202261311335053
  beta  nocc = 9  HOMO = -0.446853161242622  LUMO = 0.00916186168419972
cycle= 2 E= -115.549770660502  delta_E= -0.0477  |g|= 0.194  |ddm|= 0.338
  alpha nocc = 10  HOMO = -0.327719686297281  LUMO = 0.0234738735002091
  beta  nocc = 9  HOMO = -0.468971818950358  LUMO = 0.0195270920748131
cycle= 3 E= -115.564405147189  delta_E= -0.0146  |g|= 0.0536  |ddm|= 0.127
  alpha nocc = 10  HOMO = -0.336329765240599  LUMO = 0.0249288125910652
  beta  nocc = 9  HOMO = -0.45914610555799  LUMO = 0.0215771656092405
cycle= 4 E= -115.567067385055  delta_E= -0.00266  |g|= 0.0216  |ddm|= 0.134
  alpha nocc = 10  HOMO = -0.34518239324751  LUMO = 0.0248342681244428
  beta  nocc = 9  HOMO = -0.466620638344232  LUMO = 0.0216743609068041
cycle= 5 E= -115.56767360445  delta_E= -0.000606  |g|= 0.00992  |ddm|= 0.0836
  alpha nocc = 10  HOMO = -0.346467565310399  LUMO = 0.0249308188250534
  beta  nocc = 9  HOMO = -0.465980295043601  LUMO = 0.0218777308920996
cycle= 6 E= -115.567832049624  delta_E= -0.000158  |g|= 0.0036  |ddm|= 0.0514
  alpha nocc = 10  HOMO = -0.347515384118193  LUMO = 0.0250529381269594
  beta  nocc = 9  HOMO = -0.466774691867213  LUMO = 0.0219455679997207
cycle= 7 E= -115.567858396124  delta_E= -2.63e-05  |g|= 0.00159  |ddm|= 0.0154
  alpha nocc = 10  HOMO = -0.347542664595417  LUMO = 0.0250879316903863
  beta  nocc = 9  HOMO = -0.466815284007084  LUMO = 0.0219512307256894
cycle= 8 E= -115.567864896061  delta_E= -6.5e-06  |g|= 0.00056  |ddm|= 0.00544
  alpha nocc = 10  HOMO = -0.347483761617753  LUMO = 0.02509616869266
  beta  nocc = 9  HOMO = -0.466779074493079  LUMO = 0.0219498382005431
cycle= 9 E= -115.567865733061  delta_E= -8.37e-07  |g|= 0.000179  |ddm|= 0.0018
  alpha nocc = 10  HOMO = -0.347483541264915  LUMO = 0.0250969377509456
  beta  nocc = 9  HOMO = -0.466767362315808  LUMO = 0.0219490697697989
cycle= 10 E= -115.567865814382  delta_E= -8.13e-08  |g|= 5.42e-05  |ddm|= 0.000874
  alpha nocc = 10  HOMO = -0.347484822797319  LUMO = 0.0250973228267863
  beta  nocc = 9  HOMO = -0.466765868181417  LUMO = 0.0219494565353843
Extra cycle  E= -115.567865818636  delta_E= -4.25e-09  |g|= 3.49e-05  |ddm|= 0.000133
converged SCF energy = -115.567865818636  <S^2> = 0.78747232  2S+1 = 2.0371277
