#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/c2h4/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:08:10 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 16
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.665593850000   0.000000000000   0.000000000000 AA    1.257790086695   0.000000000000   0.000000000000 Bohr
[INPUT]  2 C     -0.665593850000   0.000000000000   0.000000000000 AA   -1.257790086695   0.000000000000   0.000000000000 Bohr
[INPUT]  3 H      1.231670630000  -0.921493390000   0.000000000000 AA    2.327520166371  -1.741370132697   0.000000000000 Bohr
[INPUT]  4 H      1.231670630000   0.921493390000   0.000000000000 AA    2.327520166371   1.741370132697   0.000000000000 Bohr
[INPUT]  5 H     -1.231670630000  -0.921493390000   0.000000000000 AA   -2.327520166371  -1.741370132697   0.000000000000 Bohr
[INPUT]  6 H     -1.231670630000   0.921493390000   0.000000000000 AA   -2.327520166371   1.741370132697   0.000000000000 Bohr

nuclear repulsion = 33.4234979295892
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.39


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/c2h4_wvfn
max_memory 4000 MB (current use 69 MB)
Set gradient conv threshold to 0.000316228
init E= -78.1681776963725
  HOMO = -0.287565734658929  LUMO = 0.0260780352230184
cycle= 1 E= -78.0485534403011  delta_E= 0.12  |g|= 0.235  |ddm|= 1.34
  HOMO = -0.390908751482476  LUMO = 0.0289107238116395
cycle= 2 E= -78.067880971803  delta_E= -0.0193  |g|= 0.0602  |ddm|= 0.258
  HOMO = -0.374358291968268  LUMO = 0.0293231434958514
cycle= 3 E= -78.0694122160934  delta_E= -0.00153  |g|= 0.0116  |ddm|= 0.0923
  HOMO = -0.378965508430939  LUMO = 0.0292269274435953
cycle= 4 E= -78.069456695838  delta_E= -4.45e-05  |g|= 0.00281  |ddm|= 0.0121
  HOMO = -0.377777396777137  LUMO = 0.0292310991894558
cycle= 5 E= -78.0694602564062  delta_E= -3.56e-06  |g|= 0.000636  |ddm|= 0.00227
  HOMO = -0.377729945324677  LUMO = 0.0292253479802799
cycle= 6 E= -78.0694605842232  delta_E= -3.28e-07  |g|= 0.000136  |ddm|= 0.00112
  HOMO = -0.377705929246902  LUMO = 0.0292237646322427
cycle= 7 E= -78.0694606017194  delta_E= -1.75e-08  |g|= 1.36e-05  |ddm|= 0.00031
  HOMO = -0.377704579157841  LUMO = 0.0292236464256361
Extra cycle  E= -78.0694606018423  delta_E= -1.23e-10  |g|= 4.89e-06  |ddm|= 3.03e-05
converged SCF energy = -78.0694606018423
