#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/hcots/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 17:43:24 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -1.086332800000   0.937979020000   0.000000000000 AA   -2.052871472132   1.772523458388   0.000000000000 Bohr
[INPUT]  2 C      0.543166400000   0.098476360000   0.000000000000 AA    1.026435736066   0.186093350144   0.000000000000 Bohr
[INPUT]  3 O      0.543166400000  -1.036455380000   0.000000000000 AA    1.026435736066  -1.958616808532   0.000000000000 Bohr

nuclear repulsion = 25.7664485811159
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.36


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmp_r0se4sc
max_memory 4000 MB (current use 69 MB)
number electrons alpha = 8  beta = 7
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b8ee3bc3940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b8ee3bc38b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 482664
init E= -113.918840522229
  alpha nocc = 8  HOMO = -0.194162477906214  LUMO = -0.0800453322399346
  beta  nocc = 7  HOMO = -0.381925913975004  LUMO = -0.194162477906214

WARN: system HOMO -0.194162477906214 >= system LUMO -0.194162477906214

cycle= 1 E= -113.731468786993  delta_E= 0.187  |g|= 0.447  |ddm|= 0.808
  alpha nocc = 8  HOMO = -0.249275776111279  LUMO = -0.0298627702958065
  beta  nocc = 7  HOMO = -0.312806330735175  LUMO = -0.144072044325845
cycle= 2 E= -113.097632345713  delta_E= 0.634  |g|= 1.33  |ddm|= 0.636
  alpha nocc = 8  HOMO = -0.243001240033816  LUMO = -0.0631325293647071
  beta  nocc = 7  HOMO = -0.349146903223753  LUMO = -0.134783025087807
cycle= 3 E= -113.805932487545  delta_E= -0.708  |g|= 0.0706  |ddm|= 0.447
  alpha nocc = 8  HOMO = -0.250435833057487  LUMO = -0.0843767209690537
  beta  nocc = 7  HOMO = -0.372637196109166  LUMO = -0.136982782185219
cycle= 4 E= -113.807783056564  delta_E= -0.00185  |g|= 0.0344  |ddm|= 0.0738
  alpha nocc = 8  HOMO = -0.250270898901856  LUMO = -0.0741156568375534
  beta  nocc = 7  HOMO = -0.363427128791489  LUMO = -0.129423935541163
cycle= 5 E= -113.808528889355  delta_E= -0.000746  |g|= 0.00525  |ddm|= 0.0302
  alpha nocc = 8  HOMO = -0.249534979980903  LUMO = -0.073376057572347
  beta  nocc = 7  HOMO = -0.362757646863128  LUMO = -0.126647678882198
cycle= 6 E= -113.808556397145  delta_E= -2.75e-05  |g|= 0.00224  |ddm|= 0.00741
  alpha nocc = 8  HOMO = -0.249991191816266  LUMO = -0.0737178409073656
  beta  nocc = 7  HOMO = -0.363426564763588  LUMO = -0.126748419976381
cycle= 7 E= -113.808559793911  delta_E= -3.4e-06  |g|= 0.000755  |ddm|= 0.00212
  alpha nocc = 8  HOMO = -0.249996201425965  LUMO = -0.0736324777077877
  beta  nocc = 7  HOMO = -0.363387007668762  LUMO = -0.12668848345098
cycle= 8 E= -113.808560252836  delta_E= -4.59e-07  |g|= 0.000235  |ddm|= 0.000788
  alpha nocc = 8  HOMO = -0.250003488663214  LUMO = -0.0736252529414105
  beta  nocc = 7  HOMO = -0.363382227526482  LUMO = -0.126703095683703
cycle= 9 E= -113.80856032403  delta_E= -7.12e-08  |g|= 5.92e-05  |ddm|= 0.000346
  alpha nocc = 8  HOMO = -0.250000601606647  LUMO = -0.0736259105822634
  beta  nocc = 7  HOMO = -0.363384590731573  LUMO = -0.126705957358867
Extra cycle  E= -113.808560326183  delta_E= -2.15e-09  |g|= 7.35e-05  |ddm|= 6.92e-05
converged SCF energy = -113.808560326183  <S^2> = 0.76424223  2S+1 = 2.0141919
