#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/c3h7/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:40:11 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 25
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      1.122586600000  -0.262476100000   0.000051220000 AA    2.121381225107  -0.496007943244   0.000096791772 Bohr
[INPUT]  2 C     -0.151212360000   0.600844310000  -0.000062780000 AA   -0.285749947049   1.135431189403  -0.000118637006 Bohr
[INPUT]  3 C     -1.400641650000  -0.214805160000  -0.000016780000 AA   -2.646829117159  -0.405922922543  -0.000031709604 Bohr
[INPUT]  4 H      1.155517300000  -0.903680700000   0.881227800000 AA    2.183611229197  -1.707709027055   1.665279195353 Bohr
[INPUT]  5 H      1.155543760000  -0.903871200000  -0.880985350000 AA    2.183661231350  -1.708069019882  -1.664821031254 Bohr
[INPUT]  6 H      2.016017720000   0.363440570000  -0.000005780000 AA    3.809721353070   0.686803139856  -0.000010922617 Bohr
[INPUT]  7 H     -0.134071190000   1.251562980000  -0.877095900000 AA   -0.253357830295   2.365111259845  -1.657471035979 Bohr
[INPUT]  8 H     -0.134125170000   1.251748200000   0.876830340000 AA   -0.253459837711   2.365461274917   1.656969200309 Bohr
[INPUT]  9 H     -1.814998010000  -0.591058650000   0.924429830000 AA   -3.429849155531  -1.116938972055   1.746919200078 Bohr
[INPUT] 10 H     -1.814617010000  -0.591704250000  -0.924372600000 AA   -3.429129169877  -1.118158979241  -1.746811051052 Bohr

nuclear repulsion = 75.8616151537428
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmp1heh7vyo
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 13  beta = 12
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b67524e5940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b67524e58b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1664704
init E= -118.235428973578
  alpha nocc = 13  HOMO = -0.20571538012742  LUMO = -0.0320333618602218
  beta  nocc = 12  HOMO = -0.371178086912169  LUMO = -0.205715380127423

WARN: system HOMO -0.205715380127423 >= system LUMO -0.205715380127423

cycle= 1 E= -118.280515447136  delta_E= -0.0451  |g|= 0.333  |ddm|= 1.46
  alpha nocc = 13  HOMO = -0.0947097847566261  LUMO = -0.0032352382916477
  beta  nocc = 12  HOMO = -0.22043677906249  LUMO = -0.0347193378450036
cycle= 2 E= -118.194454760375  delta_E= 0.0861  |g|= 0.517  |ddm|= 0.538
  alpha nocc = 13  HOMO = -0.168926462629048  LUMO = -0.0180314530404567
  beta  nocc = 12  HOMO = -0.292127969753237  LUMO = -0.0972717773851511
cycle= 3 E= -118.342041002054  delta_E= -0.148  |g|= 0.0324  |ddm|= 0.333
  alpha nocc = 13  HOMO = -0.172189448459809  LUMO = -0.0180045925739066
  beta  nocc = 12  HOMO = -0.2920868896417  LUMO = -0.0962240754671683
cycle= 4 E= -118.342458337672  delta_E= -0.000417  |g|= 0.0146  |ddm|= 0.036
  alpha nocc = 13  HOMO = -0.169858589552725  LUMO = -0.0177087266657013
  beta  nocc = 12  HOMO = -0.292148080236071  LUMO = -0.0921628881961036
cycle= 5 E= -118.34254289444  delta_E= -8.46e-05  |g|= 0.00697  |ddm|= 0.0145
  alpha nocc = 13  HOMO = -0.170988310798496  LUMO = -0.0176643914019907
  beta  nocc = 12  HOMO = -0.291818616474389  LUMO = -0.0925180983307547
cycle= 6 E= -118.342565610259  delta_E= -2.27e-05  |g|= 0.00117  |ddm|= 0.00517
  alpha nocc = 13  HOMO = -0.170905444202832  LUMO = -0.0176470415872929
  beta  nocc = 12  HOMO = -0.291799341057223  LUMO = -0.0922436206662029
cycle= 7 E= -118.342566364429  delta_E= -7.54e-07  |g|= 0.000428  |ddm|= 0.00168
  alpha nocc = 13  HOMO = -0.170986787828957  LUMO = -0.0176477124927369
  beta  nocc = 12  HOMO = -0.291812384734232  LUMO = -0.092278274352995
cycle= 8 E= -118.342566462485  delta_E= -9.81e-08  |g|= 0.000193  |ddm|= 0.000715
  alpha nocc = 13  HOMO = -0.170926995004836  LUMO = -0.0176440736137654
  beta  nocc = 12  HOMO = -0.291799547517195  LUMO = -0.0922220342589261
Extra cycle  E= -118.342566436801  delta_E= 2.57e-08  |g|= 0.000304  |ddm|= 0.000312
converged SCF energy = -118.342566436801  <S^2> = 0.75367645  2S+1 = 2.0036731
