----------------------------------------
Begin Batch Job Prologue Mon May  9 13:29:02 EDT 2022
Job ID:           444415
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            e070 
----------------------------------------
End Batch Job Prologue Mon May  9 13:29:08 EDT 2022
----------------------------------------
WARN: system HOMO -0.204433385662708 >= system LUMO -0.204433385662708
output file: C2H5.txt
output file: C2H6.txt
output file: C5H8.txt
WARN: system HOMO -0.179690518560624 >= system LUMO -0.179690518560624
output file: CH2OH.txt
output file: CH4.txt
output file: H2.txt
output file: H2O.txt
output file: H2S.txt
WARN: beta  nocc = 8  HOMO -0.272178492864604 >= LUMO -0.272178492864601
WARN: system HOMO -0.272178492864601 >= system LUMO -0.272178492864601
WARN: beta  nocc = 8  HOMO -0.234158320624263 >= LUMO -0.233496156361706
WARN: beta  nocc = 8  HOMO -0.231652639797669 >= LUMO -0.231642075076973
WARN: beta  nocc = 8  HOMO -0.231256161416931 >= LUMO -0.231207981842959
WARN: beta  nocc = 8  HOMO -0.231098114689515 >= LUMO -0.231080679383491
WARN: beta  nocc = 8  HOMO -0.23111260542958 >= LUMO -0.231074949437676
WARN: beta  nocc = 8  HOMO -0.231318619512693 >= LUMO -0.231301558383338
WARN: beta  nocc = 8  HOMO -0.231243225982236 >= LUMO -0.231236782386674
WARN: beta  nocc = 8  HOMO -0.231205702269039 >= LUMO -0.231200933203214
WARN: beta  nocc = 8  HOMO -0.231282540658884 >= LUMO -0.231279686241777
WARN: beta  nocc = 8  HOMO -0.231182163678804 >= LUMO -0.231179911605832
WARN: beta  nocc = 8  HOMO -0.231278858603071 >= LUMO -0.231276542386135
WARN: beta  nocc = 8  HOMO -0.23128423275377 >= LUMO -0.231282099567895
WARN: beta  nocc = 8  HOMO -0.231337961314246 >= LUMO -0.231335197336387
WARN: beta  nocc = 8  HOMO -0.231268407111126 >= LUMO -0.231265549235601
WARN: beta  nocc = 8  HOMO -0.231315633294409 >= LUMO -0.231313589825841
WARN: beta  nocc = 8  HOMO -0.231249065046626 >= LUMO -0.231245916390872
WARN: beta  nocc = 8  HOMO -0.231248445470774 >= LUMO -0.231238270553829
WARN: beta  nocc = 8  HOMO -0.231182947777837 >= LUMO -0.231177468349791
WARN: beta  nocc = 8  HOMO -0.231257464038701 >= LUMO -0.23125482463148
WARN: beta  nocc = 8  HOMO -0.231229775691563 >= LUMO -0.231228804349562
WARN: beta  nocc = 8  HOMO -0.231246009045712 >= LUMO -0.231242590508315
WARN: beta  nocc = 8  HOMO -0.231255565029634 >= LUMO -0.231251541202705
WARN: beta  nocc = 8  HOMO -0.231335693212977 >= LUMO -0.231331061218148
WARN: beta  nocc = 8  HOMO -0.23121744542483 >= LUMO -0.231212814659048
WARN: beta  nocc = 8  HOMO -0.23122840553972 >= LUMO -0.231222439365523
WARN: beta  nocc = 8  HOMO -0.231233157716896 >= LUMO -0.231227746842411
WARN: beta  nocc = 8  HOMO -0.231245964750523 >= LUMO -0.231242134450741
WARN: beta  nocc = 8  HOMO -0.231245245065185 >= LUMO -0.231241536674692
WARN: beta  nocc = 8  HOMO -0.231123880887622 >= LUMO -0.231121526202619
WARN: beta  nocc = 8  HOMO -0.23113969159806 >= LUMO -0.231136657668912
WARN: beta  nocc = 8  HOMO -0.231250976632748 >= LUMO -0.231243575506756
WARN: beta  nocc = 8  HOMO -0.231266700901543 >= LUMO -0.231264918334317
WARN: beta  nocc = 8  HOMO -0.231245438237671 >= LUMO -0.231242471580677
WARN: beta  nocc = 8  HOMO -0.231260549681839 >= LUMO -0.231258010711741
WARN: beta  nocc = 8  HOMO -0.231269963398369 >= LUMO -0.231263844097869
WARN: beta  nocc = 8  HOMO -0.231113171708379 >= LUMO -0.231107528837498
WARN: beta  nocc = 8  HOMO -0.230822639908912 >= LUMO -0.230807707690872
WARN: beta  nocc = 8  HOMO -0.231211446574465 >= LUMO -0.231205757917148
WARN: beta  nocc = 8  HOMO -0.23112829981106 >= LUMO -0.231124054704323
WARN: beta  nocc = 8  HOMO -0.231161396241841 >= LUMO -0.231156853572401
WARN: beta  nocc = 8  HOMO -0.23111076292566 >= LUMO -0.231109590540753
WARN: beta  nocc = 8  HOMO -0.231178510927769 >= LUMO -0.231175435418632
WARN: beta  nocc = 8  HOMO -0.231209692486956 >= LUMO -0.231205955734035
WARN: beta  nocc = 8  HOMO -0.231273882457617 >= LUMO -0.231266874823534
WARN: beta  nocc = 8  HOMO -0.231220565729032 >= LUMO -0.231219982225683
WARN: beta  nocc = 8  HOMO -0.231279095756459 >= LUMO -0.231274651564245
WARN: beta  nocc = 8  HOMO -0.231263944782401 >= LUMO -0.231260374469744
WARN: beta  nocc = 8  HOMO -0.231273361893332 >= LUMO -0.231268405255685
WARN: beta  nocc = 8  HOMO -0.23120537789052 >= LUMO -0.231200540111261
WARN: beta  nocc = 8  HOMO -0.231188510807324 >= LUMO -0.231184069562716
WARN: beta  nocc = 8  HOMO -0.231205607082325 >= LUMO -0.231201796617617
WARN: beta  nocc = 8  HOMO -0.231143609597586 >= LUMO -0.231139449575914
WARN: beta  nocc = 8  HOMO -0.231075223791217 >= LUMO -0.231073281348391
WARN: beta  nocc = 8  HOMO -0.231195439711465 >= LUMO -0.231194925586064
WARN: beta  nocc = 8  HOMO -0.231320295688552 >= LUMO -0.231319124158959
WARN: beta  nocc = 8  HOMO -0.231320173616469 >= LUMO -0.23131658431995
WARN: beta  nocc = 8  HOMO -0.23124454455089 >= LUMO -0.231238710533134
WARN: beta  nocc = 8  HOMO -0.231195846790081 >= LUMO -0.231193478971899
WARN: beta  nocc = 8  HOMO -0.231172897921854 >= LUMO -0.231170363468607
WARN: beta  nocc = 8  HOMO -0.231294346790382 >= LUMO -0.231281724066249
WARN: beta  nocc = 8  HOMO -0.231234649122477 >= LUMO -0.231226231536457
WARN: beta  nocc = 8  HOMO -0.231229649400357 >= LUMO -0.231219482131213
WARN: beta  nocc = 8  HOMO -0.231051609431931 >= LUMO -0.231037907800712
WARN: beta  nocc = 8  HOMO -0.23111397117537 >= LUMO -0.231105028522826
WARN: beta  nocc = 8  HOMO -0.231300796787992 >= LUMO -0.231293404134431
WARN: beta  nocc = 8  HOMO -0.231422923104238 >= LUMO -0.231411153770159
WARN: beta  nocc = 8  HOMO -0.231026374399036 >= LUMO -0.23101668638898
WARN: beta  nocc = 8  HOMO -0.231014914209885 >= LUMO -0.231009025984352
WARN: beta  nocc = 8  HOMO -0.231131620694776 >= LUMO -0.231128577982108
WARN: beta  nocc = 8  HOMO -0.231296039060643 >= LUMO -0.231294271660806
WARN: beta  nocc = 8  HOMO -0.231290030384746 >= LUMO -0.231285447357372
WARN: beta  nocc = 8  HOMO -0.231275826213321 >= LUMO -0.231270614445644
WARN: beta  nocc = 8  HOMO -0.231278020401678 >= LUMO -0.231275956502186
WARN: beta  nocc = 8  HOMO -0.23105135989333 >= LUMO -0.231048730418444
WARN: beta  nocc = 8  HOMO -0.23129372526346 >= LUMO -0.231292232650677
WARN: beta  nocc = 8  HOMO -0.231258103530909 >= LUMO -0.231254759676542
WARN: beta  nocc = 8  HOMO -0.231286184415604 >= LUMO -0.231284106494926
WARN: beta  nocc = 8  HOMO -0.231303633226863 >= LUMO -0.231296500714606
WARN: beta  nocc = 8  HOMO -0.231270857461295 >= LUMO -0.231267917524588
WARN: beta  nocc = 8  HOMO -0.231298970731433 >= LUMO -0.231297330404315
WARN: beta  nocc = 8  HOMO -0.231318610601173 >= LUMO -0.231316727030231
WARN: beta  nocc = 8  HOMO -0.23128231047396 >= LUMO -0.231280135866172
WARN: beta  nocc = 8  HOMO -0.23128894261736 >= LUMO -0.231281171630862
WARN: beta  nocc = 8  HOMO -0.231210994104713 >= LUMO -0.231207544841934
WARN: beta  nocc = 8  HOMO -0.231215718440428 >= LUMO -0.231208492658909
WARN: beta  nocc = 8  HOMO -0.231174708832243 >= LUMO -0.23115619877534
WARN: beta  nocc = 8  HOMO -0.231213828347171 >= LUMO -0.231193607925398
WARN: beta  nocc = 8  HOMO -0.231124389492884 >= LUMO -0.231110350372846
WARN: beta  nocc = 8  HOMO -0.231180527886304 >= LUMO -0.231169504907955
WARN: beta  nocc = 8  HOMO -0.23116388086053 >= LUMO -0.231157169916226
WARN: beta  nocc = 8  HOMO -0.231357631316274 >= LUMO -0.231354145872428
WARN: beta  nocc = 8  HOMO -0.231640598302059 >= LUMO -0.231617438986887
WARN: beta  nocc = 8  HOMO -0.231460856965095 >= LUMO -0.231443424303636
WARN: beta  nocc = 8  HOMO -0.231512089573097 >= LUMO -0.23149104292695
WARN: beta  nocc = 8  HOMO -0.23156347073475 >= LUMO -0.231547406297931
WARN: beta  nocc = 8  HOMO -0.231352819705371 >= LUMO -0.231346074728001
WARN: beta  nocc = 8  HOMO -0.231360394976889 >= LUMO -0.231353224507769
WARN: beta  nocc = 8  HOMO -0.231342213216203 >= LUMO -0.231326945841005
WARN: beta  nocc = 8  HOMO -0.231340748591723 >= LUMO -0.231326554885986
WARN: beta  nocc = 8  HOMO -0.231406693434148 >= LUMO -0.231393973625227
WARN: beta  nocc = 8  HOMO -0.231403498612182 >= LUMO -0.23138782859694
WARN: beta  nocc = 8  HOMO -0.231423119531384 >= LUMO -0.231408274881147
WARN: beta  nocc = 8  HOMO -0.231567784609566 >= LUMO -0.23155431541371
WARN: beta  nocc = 8  HOMO -0.231317794198235 >= LUMO -0.2312934038526
WARN: beta  nocc = 8  HOMO -0.230822081973795 >= LUMO -0.230763025266787
WARN: beta  nocc = 8  HOMO -0.23111228394201 >= LUMO -0.23110046481482
WARN: beta  nocc = 8  HOMO -0.231023968100883 >= LUMO -0.231009983724797
WARN: beta  nocc = 8  HOMO -0.231149983395818 >= LUMO -0.231140503779206
WARN: beta  nocc = 8  HOMO -0.231080814035305 >= LUMO -0.231065218915395
WARN: beta  nocc = 8  HOMO -0.231519049812361 >= LUMO -0.231505243789474
WARN: beta  nocc = 8  HOMO -0.231009348373757 >= LUMO -0.231002163940191
WARN: beta  nocc = 8  HOMO -0.231079963227764 >= LUMO -0.231074162171945
WARN: beta  nocc = 8  HOMO -0.231047431513123 >= LUMO -0.231033050724693
WARN: beta  nocc = 8  HOMO -0.231169365962345 >= LUMO -0.231165260430038
WARN: beta  nocc = 8  HOMO -0.231243930764876 >= LUMO -0.231240509322931
WARN: beta  nocc = 8  HOMO -0.231265333068211 >= LUMO -0.231262863080734
WARN: beta  nocc = 8  HOMO -0.231327451642151 >= LUMO -0.231326791216216
WARN: beta  nocc = 8  HOMO -0.231241056582977 >= LUMO -0.231237717145247
WARN: beta  nocc = 8  HOMO -0.231304431952544 >= LUMO -0.231299099900391
WARN: beta  nocc = 8  HOMO -0.231260694407122 >= LUMO -0.231255489386674
WARN: beta  nocc = 8  HOMO -0.231370628017069 >= LUMO -0.231363651148296
WARN: beta  nocc = 8  HOMO -0.23132580424547 >= LUMO -0.231318432417959
WARN: beta  nocc = 8  HOMO -0.23144527076409 >= LUMO -0.231432984557274
WARN: beta  nocc = 8  HOMO -0.231310500344007 >= LUMO -0.231308484764822
WARN: beta  nocc = 8  HOMO -0.231361720721884 >= LUMO -0.231351871873056
WARN: beta  nocc = 8  HOMO -0.231365315754969 >= LUMO -0.231354852540403
WARN: beta  nocc = 8  HOMO -0.231337307099514 >= LUMO -0.231324208118343
WARN: beta  nocc = 8  HOMO -0.231388891284649 >= LUMO -0.231379395711963
WARN: beta  nocc = 8  HOMO -0.231305798330284 >= LUMO -0.231297351574551
WARN: beta  nocc = 8  HOMO -0.231306074895077 >= LUMO -0.231295474993218
WARN: beta  nocc = 8  HOMO -0.231013000707376 >= LUMO -0.23098485952754
WARN: beta  nocc = 8  HOMO -0.230854092387758 >= LUMO -0.230804498063265
WARN: beta  nocc = 8  HOMO -0.231037078499346 >= LUMO -0.231009287395007
WARN: beta  nocc = 8  HOMO -0.231161828891814 >= LUMO -0.231148038491016
WARN: beta  nocc = 8  HOMO -0.231180757273957 >= LUMO -0.231174056101667
WARN: beta  nocc = 8  HOMO -0.231270887283404 >= LUMO -0.231264207562094
WARN: beta  nocc = 8  HOMO -0.231254356372824 >= LUMO -0.231226423538268
WARN: beta  nocc = 8  HOMO -0.23116301767541 >= LUMO -0.231151678987762
WARN: beta  nocc = 8  HOMO -0.231282914363332 >= LUMO -0.231274465508412
WARN: beta  nocc = 8  HOMO -0.231395703399256 >= LUMO -0.231391635020919
WARN: beta  nocc = 8  HOMO -0.231388589917973 >= LUMO -0.231384837891235
WARN: beta  nocc = 8  HOMO -0.231358714610273 >= LUMO -0.231353839406213
WARN: beta  nocc = 8  HOMO -0.231472785341652 >= LUMO -0.231462971011232
WARN: beta  nocc = 8  HOMO -0.23139126543457 >= LUMO -0.231380124761757
WARN: beta  nocc = 8  HOMO -0.231410755501847 >= LUMO -0.231400664958686
WARN: beta  nocc = 8  HOMO -0.231369333158099 >= LUMO -0.231362514310172
WARN: beta  nocc = 8  HOMO -0.231414746865238 >= LUMO -0.231401613983375
WARN: beta  nocc = 8  HOMO -0.231126892966764 >= LUMO -0.231118172049554
WARN: beta  nocc = 8  HOMO -0.231164354014094 >= LUMO -0.231162296693764
WARN: beta  nocc = 8  HOMO -0.231206473933286 >= LUMO -0.231202386983771
WARN: beta  nocc = 8  HOMO -0.230854015800939 >= LUMO -0.230849543328427
WARN: beta  nocc = 8  HOMO -0.231357607348004 >= LUMO -0.231350046053533
WARN: beta  nocc = 8  HOMO -0.231380006889915 >= LUMO -0.231375235107514
WARN: beta  nocc = 8  HOMO -0.231234251371318 >= LUMO -0.23122974455781
WARN: beta  nocc = 8  HOMO -0.230662670715561 >= LUMO -0.230635188638855
WARN: beta  nocc = 8  HOMO -0.231293411792737 >= LUMO -0.231282500988518
WARN: beta  nocc = 8  HOMO -0.231302132013876 >= LUMO -0.231295471318068
WARN: beta  nocc = 8  HOMO -0.231270080938416 >= LUMO -0.23126557487919
WARN: beta  nocc = 8  HOMO -0.231239151028318 >= LUMO -0.231239045603518
WARN: beta  nocc = 8  HOMO -0.231243459205907 >= LUMO -0.231242732874066
WARN: beta  nocc = 8  HOMO -0.231259533082317 >= LUMO -0.231259259689726
WARN: beta  nocc = 8  HOMO -0.231241818504663 >= LUMO -0.231241136441742
WARN: beta  nocc = 8  HOMO -0.231255169388439 >= LUMO -0.231254160346654
WARN: beta  nocc = 8  HOMO -0.231196739827 >= LUMO -0.23119563859004
WARN: beta  nocc = 8  HOMO -0.231157096006894 >= LUMO -0.231155429880939
WARN: beta  nocc = 8  HOMO -0.23123551864049 >= LUMO -0.2312337198512
WARN: beta  nocc = 8  HOMO -0.231193012591223 >= LUMO -0.231191495124767
WARN: beta  nocc = 8  HOMO -0.231151679065802 >= LUMO -0.231150175245217
WARN: beta  nocc = 8  HOMO -0.231207791785075 >= LUMO -0.23120741013732
WARN: beta  nocc = 8  HOMO -0.231192948179604 >= LUMO -0.23119171314226
WARN: beta  nocc = 8  HOMO -0.231234246488613 >= LUMO -0.231228023386163
WARN: beta  nocc = 8  HOMO -0.231175083300616 >= LUMO -0.231171577906828
WARN: beta  nocc = 8  HOMO -0.230759769884493 >= LUMO -0.230718922476853
WARN: beta  nocc = 8  HOMO -0.231385330146999 >= LUMO -0.231378673976483
WARN: beta  nocc = 8  HOMO -0.231260227044636 >= LUMO -0.231256602815966
WARN: beta  nocc = 8  HOMO -0.231216929853496 >= LUMO -0.231215001040041
WARN: beta  nocc = 8  HOMO -0.231278947619495 >= LUMO -0.231273879035326
WARN: beta  nocc = 8  HOMO -0.231219768465765 >= LUMO -0.231206312137152
WARN: beta  nocc = 8  HOMO -0.231500791302558 >= LUMO -0.23149837982569
WARN: beta  nocc = 8  HOMO -0.231286490352483 >= LUMO -0.23127758837522
WARN: beta  nocc = 8  HOMO -0.231271843002765 >= LUMO -0.231268305090579
WARN: beta  nocc = 8  HOMO -0.231090536040406 >= LUMO -0.231085613412308
WARN: beta  nocc = 8  HOMO -0.231158287483431 >= LUMO -0.231151941506537
WARN: beta  nocc = 8  HOMO -0.231182161253266 >= LUMO -0.231172559974701
WARN: beta  nocc = 8  HOMO -0.231158497524069 >= LUMO -0.231152355857066
WARN: beta  nocc = 8  HOMO -0.231347474349368 >= LUMO -0.231327755639838
WARN: beta  nocc = 8  HOMO -0.231183982911729 >= LUMO -0.231176645228772
WARN: beta  nocc = 8  HOMO -0.230376596382284 >= LUMO -0.23026570489992
WARN: beta  nocc = 8  HOMO -0.231259451555261 >= LUMO -0.231241487276758
WARN: beta  nocc = 8  HOMO -0.231356124077519 >= LUMO -0.231340615995605
WARN: beta  nocc = 8  HOMO -0.23128546725658 >= LUMO -0.231271878590209
WARN: beta  nocc = 8  HOMO -0.231661381114939 >= LUMO -0.23163597244693
WARN: beta  nocc = 8  HOMO -0.231208155335493 >= LUMO -0.231202684256013
WARN: beta  nocc = 8  HOMO -0.231274641881176 >= LUMO -0.231271073879599
WARN: beta  nocc = 8  HOMO -0.231227371290232 >= LUMO -0.231222545604812
WARN: beta  nocc = 8  HOMO -0.231292894909058 >= LUMO -0.231288021542968
WARN: beta  nocc = 8  HOMO -0.231245619061506 >= LUMO -0.231229269559401
WARN: beta  nocc = 8  HOMO -0.231257919619727 >= LUMO -0.231246983451951
WARN: beta  nocc = 8  HOMO -0.231130181681157 >= LUMO -0.231105416789473
WARN: beta  nocc = 8  HOMO -0.231107289255838 >= LUMO -0.231095878493178
WARN: beta  nocc = 8  HOMO -0.231315521489544 >= LUMO -0.231304114349347
WARN: beta  nocc = 8  HOMO -0.231342786189527 >= LUMO -0.231322734765003
WARN: beta  nocc = 8  HOMO -0.231272558019377 >= LUMO -0.231267747823229
WARN: beta  nocc = 8  HOMO -0.231233302509855 >= LUMO -0.231230903550837
WARN: beta  nocc = 8  HOMO -0.231205016074907 >= LUMO -0.231198826710979
WARN: beta  nocc = 8  HOMO -0.23120043142126 >= LUMO -0.23119537118645
WARN: beta  nocc = 8  HOMO -0.231161532427058 >= LUMO -0.231160514399963
WARN: beta  nocc = 8  HOMO -0.231196220492119 >= LUMO -0.231194382338906
WARN: beta  nocc = 8  HOMO -0.231293335626678 >= LUMO -0.231288518021005
WARN: beta  nocc = 8  HOMO -0.231272163874003 >= LUMO -0.231268194652894
WARN: beta  nocc = 8  HOMO -0.231244057061772 >= LUMO -0.23124166582052
WARN: beta  nocc = 8  HOMO -0.231208178634021 >= LUMO -0.231204795323322
WARN: beta  nocc = 8  HOMO -0.23122603267531 >= LUMO -0.231221240248717
WARN: beta  nocc = 8  HOMO -0.231240342342577 >= LUMO -0.23122931595676
WARN: beta  nocc = 8  HOMO -0.231492760030246 >= LUMO -0.231452756639033
WARN: beta  nocc = 8  HOMO -0.231282442143589 >= LUMO -0.231279194571747
WARN: beta  nocc = 8  HOMO -0.231326549290163 >= LUMO -0.231311148418189
WARN: beta  nocc = 8  HOMO -0.231292776221878 >= LUMO -0.231284923869195
WARN: beta  nocc = 8  HOMO -0.231269216022544 >= LUMO -0.231262694042024
WARN: beta  nocc = 8  HOMO -0.231254473319784 >= LUMO -0.231248844543767
WARN: beta  nocc = 8  HOMO -0.231220123759571 >= LUMO -0.231212573924808
WARN: beta  nocc = 8  HOMO -0.231291681355656 >= LUMO -0.231285178197562
WARN: beta  nocc = 8  HOMO -0.231273590579237 >= LUMO -0.231269116360847
WARN: beta  nocc = 8  HOMO -0.231261345969879 >= LUMO -0.23125271749771
WARN: beta  nocc = 8  HOMO -0.231022986766993 >= LUMO -0.230820418872325
WARN: beta  nocc = 8  HOMO -0.23110971300777 >= LUMO -0.231086770412266
WARN: beta  nocc = 8  HOMO -0.23119696264016 >= LUMO -0.231190207886019
WARN: beta  nocc = 8  HOMO -0.231221861215082 >= LUMO -0.231216043928131
WARN: beta  nocc = 8  HOMO -0.231113520748911 >= LUMO -0.231108199406596
WARN: beta  nocc = 8  HOMO -0.231178442544397 >= LUMO -0.231167694096864
WARN: beta  nocc = 8  HOMO -0.231113597997163 >= LUMO -0.231105078086778
WARN: beta  nocc = 8  HOMO -0.231203664378535 >= LUMO -0.231198420774485
WARN: beta  nocc = 8  HOMO -0.23118317147802 >= LUMO -0.231180954446329
WARN: beta  nocc = 8  HOMO -0.231182311464539 >= LUMO -0.231180672892582
WARN: beta  nocc = 8  HOMO -0.23121545974653 >= LUMO -0.231213003739705
WARN: beta  nocc = 8  HOMO -0.231188765586686 >= LUMO -0.231186511660478
WARN: beta  nocc = 8  HOMO -0.231211288906209 >= LUMO -0.231207660353
WARN: beta  nocc = 8  HOMO -0.231231164877168 >= LUMO -0.23122691981565
WARN: beta  nocc = 8  HOMO -0.231228436250334 >= LUMO -0.231225600781008
WARN: beta  nocc = 8  HOMO -0.23122076572562 >= LUMO -0.231215665764892
WARN: beta  nocc = 8  HOMO -0.231262953360961 >= LUMO -0.231257378595467
WARN: beta  nocc = 8  HOMO -0.231308638815582 >= LUMO -0.231294385628511
WARN: beta  nocc = 8  HOMO -0.231220391627211 >= LUMO -0.231213124788886
WARN: beta  nocc = 8  HOMO -0.23129543767366 >= LUMO -0.231285955538563
WARN: beta  nocc = 8  HOMO -0.231252509894925 >= LUMO -0.231246374986094
WARN: beta  nocc = 8  HOMO -0.231403770151095 >= LUMO -0.231400319299061
WARN: beta  nocc = 8  HOMO -0.231407974896973 >= LUMO -0.231390647594256
WARN: beta  nocc = 8  HOMO -0.231440745601053 >= LUMO -0.23143042844323
WARN: beta  nocc = 8  HOMO -0.231222065570044 >= LUMO -0.231203211762656
WARN: beta  nocc = 8  HOMO -0.231130264581487 >= LUMO -0.231116860442658
WARN: beta  nocc = 8  HOMO -0.231056303072445 >= LUMO -0.231025286358255
WARN: beta  nocc = 8  HOMO -0.231344623158583 >= LUMO -0.231337625964226
WARN: beta  nocc = 8  HOMO -0.231423439224425 >= LUMO -0.231411607860704
WARN: beta  nocc = 8  HOMO -0.231823397214705 >= LUMO -0.231743313323035
WARN: beta  nocc = 8  HOMO -0.230927637781504 >= LUMO -0.230892705314908
WARN: beta  nocc = 8  HOMO -0.231202741311854 >= LUMO -0.231201707181133
WARN: beta  nocc = 8  HOMO -0.231260904544803 >= LUMO -0.231255820051436
WARN: beta  nocc = 8  HOMO -0.231289120440828 >= LUMO -0.231287528824515
WARN: beta  nocc = 8  HOMO -0.231357378531364 >= LUMO -0.231350520483216
WARN: beta  nocc = 8  HOMO -0.231288659891927 >= LUMO -0.231287891013303
WARN: beta  nocc = 8  HOMO -0.231237788272189 >= LUMO -0.231235460565606
WARN: beta  nocc = 8  HOMO -0.23125381559685 >= LUMO -0.231253115333153
WARN: beta  nocc = 8  HOMO -0.231219666674602 >= LUMO -0.231218888163748
WARN: beta  nocc = 8  HOMO -0.2312491567087 >= LUMO -0.231248283103692
WARN: beta  nocc = 8  HOMO -0.231175044577353 >= LUMO -0.231173235014238
WARN: beta  nocc = 8  HOMO -0.231196060847927 >= LUMO -0.231192589007481
WARN: beta  nocc = 8  HOMO -0.231220428551575 >= LUMO -0.231216952079717
WARN: beta  nocc = 8  HOMO -0.23124704777754 >= LUMO -0.231243281822972
WARN: beta  nocc = 8  HOMO -0.231424060709901 >= LUMO -0.231392594158005
WARN: beta  nocc = 8  HOMO -0.231104162671021 >= LUMO -0.231093092270737
WARN: beta  nocc = 8  HOMO -0.231249876758809 >= LUMO -0.231248328286764
WARN: beta  nocc = 8  HOMO -0.231187567384547 >= LUMO -0.231185600016381
WARN: beta  nocc = 8  HOMO -0.231184334202211 >= LUMO -0.2311831675167
WARN: beta  nocc = 8  HOMO -0.23121774353207 >= LUMO -0.23121377478644
WARN: beta  nocc = 8  HOMO -0.231204002235736 >= LUMO -0.231200822392222
WARN: beta  nocc = 8  HOMO -0.231197553796946 >= LUMO -0.231193584257849
WARN: beta  nocc = 8  HOMO -0.231161759739802 >= LUMO -0.231160638307184
WARN: beta  nocc = 8  HOMO -0.231146044893771 >= LUMO -0.231143245552716
WARN: beta  nocc = 8  HOMO -0.231187204076063 >= LUMO -0.231183738979767
WARN: beta  nocc = 8  HOMO -0.231231555088135 >= LUMO -0.23122644483578
WARN: beta  nocc = 8  HOMO -0.231250129428863 >= LUMO -0.231249826095287
WARN: beta  nocc = 8  HOMO -0.231245768171495 >= LUMO -0.231244801605338
WARN: beta  nocc = 8  HOMO -0.231232067834528 >= LUMO -0.231231655518037
WARN: beta  nocc = 8  HOMO -0.231133016548243 >= LUMO -0.231130361973609
WARN: beta  nocc = 8  HOMO -0.231173138593525 >= LUMO -0.23116778994449
WARN: beta  nocc = 8  HOMO -0.231262077638802 >= LUMO -0.231256445104381
WARN: beta  nocc = 8  HOMO -0.231156486891782 >= LUMO -0.231153111217095
WARN: beta  nocc = 8  HOMO -0.231130538774662 >= LUMO -0.231128911817558
WARN: beta  nocc = 8  HOMO -0.231125688256679 >= LUMO -0.231124260586731
WARN: beta  nocc = 8  HOMO -0.231232776794653 >= LUMO -0.231229602173533
WARN: beta  nocc = 8  HOMO -0.231215178370343 >= LUMO -0.231211779097325
WARN: beta  nocc = 8  HOMO -0.231079818090124 >= LUMO -0.231066906501792
WARN: beta  nocc = 8  HOMO -0.231186992450716 >= LUMO -0.231185426955291
WARN: beta  nocc = 8  HOMO -0.231180981019642 >= LUMO -0.231179515578883
WARN: beta  nocc = 8  HOMO -0.23123492996205 >= LUMO -0.231233660424365
WARN: beta  nocc = 8  HOMO -0.231169139926489 >= LUMO -0.231167490263868
WARN: beta  nocc = 8  HOMO -0.231192004126546 >= LUMO -0.231190644921425
WARN: beta  nocc = 8  HOMO -0.231198670086557 >= LUMO -0.231197537672951
WARN: beta  nocc = 8  HOMO -0.231234479952855 >= LUMO -0.231233246948113
WARN: beta  nocc = 8  HOMO -0.231192044486541 >= LUMO -0.231190950106096
WARN: beta  nocc = 8  HOMO -0.230886190800386 >= LUMO -0.230883615832361
WARN: beta  nocc = 8  HOMO -0.231196804500636 >= LUMO -0.231190463792932
WARN: beta  nocc = 8  HOMO -0.231037024898658 >= LUMO -0.231016930995904
WARN: beta  nocc = 8  HOMO -0.2312227792558 >= LUMO -0.23119162422566
WARN: beta  nocc = 8  HOMO -0.231171671764835 >= LUMO -0.231170637615449
WARN: beta  nocc = 8  HOMO -0.231151184432649 >= LUMO -0.231149423065406
WARN: beta  nocc = 8  HOMO -0.23117706036339 >= LUMO -0.231173254579869
WARN: beta  nocc = 8  HOMO -0.231172355543182 >= LUMO -0.231168141767797
WARN: beta  nocc = 8  HOMO -0.230826331567571 >= LUMO -0.23079614623343
WARN: beta  nocc = 8  HOMO -0.231325941199674 >= LUMO -0.231324615343326
WARN: beta  nocc = 8  HOMO -0.231299407201628 >= LUMO -0.231298622869129
WARN: beta  nocc = 8  HOMO -0.231261952949751 >= LUMO -0.231260690019612
WARN: beta  nocc = 8  HOMO -0.23116254039086 >= LUMO -0.231161593759588
WARN: beta  nocc = 8  HOMO -0.231148534462646 >= LUMO -0.231147925295853
WARN: beta  nocc = 8  HOMO -0.231187896531911 >= LUMO -0.231187192233031
WARN: beta  nocc = 8  HOMO -0.231198834148485 >= LUMO -0.231198049966159
WARN: beta  nocc = 8  HOMO -0.23122074496992 >= LUMO -0.231219532036777
WARN: beta  nocc = 8  HOMO -0.231279111985312 >= LUMO -0.231277148558502
WARN: beta  nocc = 8  HOMO -0.231277869173953 >= LUMO -0.23127659422505
WARN: beta  nocc = 8  HOMO -0.231333672567387 >= LUMO -0.23132333052921
WARN: beta  nocc = 8  HOMO -0.231192139088744 >= LUMO -0.231182840147903
WARN: beta  nocc = 8  HOMO -0.23121323967427 >= LUMO -0.231187551771483
WARN: beta  nocc = 8  HOMO -0.23127891264051 >= LUMO -0.231273433054431
WARN: beta  nocc = 8  HOMO -0.231228421638883 >= LUMO -0.231223847135866
WARN: beta  nocc = 8  HOMO -0.231226856734234 >= LUMO -0.23122249564832
WARN: beta  nocc = 8  HOMO -0.231243190595259 >= LUMO -0.231236827544209
WARN: beta  nocc = 8  HOMO -0.231321997145976 >= LUMO -0.231317082807581
WARN: beta  nocc = 8  HOMO -0.231235137069708 >= LUMO -0.231225393962914
WARN: beta  nocc = 8  HOMO -0.231040480390985 >= LUMO -0.231026875059961
WARN: beta  nocc = 8  HOMO -0.231404730136556 >= LUMO -0.231364234629813
WARN: beta  nocc = 8  HOMO -0.231205859989024 >= LUMO -0.23120424876675
WARN: beta  nocc = 8  HOMO -0.231186510872034 >= LUMO -0.231184519664034
WARN: beta  nocc = 8  HOMO -0.231184763675124 >= LUMO -0.231182673751076
WARN: beta  nocc = 8  HOMO -0.231308433018821 >= LUMO -0.231303703076124
WARN: beta  nocc = 8  HOMO -0.23125109838187 >= LUMO -0.231250350466479
WARN: beta  nocc = 8  HOMO -0.231209900683314 >= LUMO -0.231207979418071
WARN: beta  nocc = 8  HOMO -0.231326199620517 >= LUMO -0.231320335774101
WARN: beta  nocc = 8  HOMO -0.231262803634258 >= LUMO -0.231257641531638
WARN: beta  nocc = 8  HOMO -0.231176072030736 >= LUMO -0.231167296296329
WARN: beta  nocc = 8  HOMO -0.231261348956107 >= LUMO -0.231254481537554
WARN: beta  nocc = 8  HOMO -0.231323052661525 >= LUMO -0.231316858176126
WARN: beta  nocc = 8  HOMO -0.231181434331196 >= LUMO -0.231178500065363
WARN: beta  nocc = 8  HOMO -0.23115073270593 >= LUMO -0.231149384585035
WARN: beta  nocc = 8  HOMO -0.231135460164743 >= LUMO -0.231131526528092
WARN: beta  nocc = 8  HOMO -0.231189077800966 >= LUMO -0.231183633380689
WARN: beta  nocc = 8  HOMO -0.23126735202671 >= LUMO -0.231266754336765
WARN: beta  nocc = 8  HOMO -0.231258709373489 >= LUMO -0.231249458330707
WARN: beta  nocc = 8  HOMO -0.231218306251279 >= LUMO -0.231214955736148
WARN: beta  nocc = 8  HOMO -0.23125779319075 >= LUMO -0.23125734500147
WARN: beta  nocc = 8  HOMO -0.23125872838578 >= LUMO -0.231258345330647
WARN: beta  nocc = 8  HOMO -0.231241262145729 >= LUMO -0.231240773567802
WARN: beta  nocc = 8  HOMO -0.231248688660516 >= LUMO -0.231247355881358
WARN: beta  nocc = 8  HOMO -0.231192150789567 >= LUMO -0.23119128224496
WARN: beta  nocc = 8  HOMO -0.231207902390871 >= LUMO -0.231207192449023
WARN: beta  nocc = 8  HOMO -0.231171757152918 >= LUMO -0.231170796749948
WARN: beta  nocc = 8  HOMO -0.231143590205861 >= LUMO -0.231142179411388
WARN: beta  nocc = 8  HOMO -0.231163845914734 >= LUMO -0.231162659395904
WARN: beta  nocc = 8  HOMO -0.231217117533865 >= LUMO -0.231216615538402
WARN: beta  nocc = 8  HOMO -0.23114989580521 >= LUMO -0.231146946958928
WARN: beta  nocc = 8  HOMO -0.231157468846358 >= LUMO -0.231154561948077
WARN: beta  nocc = 8  HOMO -0.231250884510666 >= LUMO -0.231250043237887
WARN: beta  nocc = 8  HOMO -0.231227407712733 >= LUMO -0.231226397431597
WARN: beta  nocc = 8  HOMO -0.231191048777754 >= LUMO -0.231190432006356
WARN: beta  nocc = 8  HOMO -0.231215857641342 >= LUMO -0.231212415715766
WARN: beta  nocc = 8  HOMO -0.231260101902589 >= LUMO -0.231256781147644
WARN: beta  nocc = 8  HOMO -0.231112768224282 >= LUMO -0.231106648958036
WARN: beta  nocc = 8  HOMO -0.231004049430728 >= LUMO -0.230996805694115
WARN: beta  nocc = 8  HOMO -0.231161834953924 >= LUMO -0.231158950940965
WARN: beta  nocc = 8  HOMO -0.231277659442599 >= LUMO -0.231276674128318
WARN: beta  nocc = 8  HOMO -0.231317337876077 >= LUMO -0.231313727659033
WARN: beta  nocc = 8  HOMO -0.23127389930724 >= LUMO -0.231271061117817
WARN: beta  nocc = 8  HOMO -0.231265601509493 >= LUMO -0.231261477473617
WARN: beta  nocc = 8  HOMO -0.231155896958389 >= LUMO -0.231153167206103
WARN: beta  nocc = 8  HOMO -0.231189207560852 >= LUMO -0.231187534639107
WARN: beta  nocc = 8  HOMO -0.231124678322545 >= LUMO -0.231123810824916
WARN: beta  nocc = 8  HOMO -0.231329371191943 >= LUMO -0.231326525159829
WARN: beta  nocc = 8  HOMO -0.231314675139965 >= LUMO -0.23131065706552
WARN: beta  nocc = 8  HOMO -0.231319183559186 >= LUMO -0.231313756042432
WARN: beta  nocc = 8  HOMO -0.231306981758495 >= LUMO -0.231302395546706
WARN: beta  nocc = 8  HOMO -0.231212653771881 >= LUMO -0.231210135597715
WARN: beta  nocc = 8  HOMO -0.23123926285671 >= LUMO -0.231238177394982
WARN: beta  nocc = 8  HOMO -0.231180811335005 >= LUMO -0.231179048196916
WARN: beta  nocc = 8  HOMO -0.231329461721887 >= LUMO -0.231328348487233
WARN: beta  nocc = 8  HOMO -0.231153650809268 >= LUMO -0.231153018396543
WARN: beta  nocc = 8  HOMO -0.231237576579208 >= LUMO -0.231231649640332
WARN: beta  nocc = 8  HOMO -0.231113665452365 >= LUMO -0.231110582099114
WARN: beta  nocc = 8  HOMO -0.23125896235215 >= LUMO -0.231256246659396
WARN: beta  nocc = 8  HOMO -0.231259738614314 >= LUMO -0.231257558954916
WARN: beta  nocc = 8  HOMO -0.231198315284564 >= LUMO -0.231195401783564
WARN: beta  nocc = 8  HOMO -0.231278296179618 >= LUMO -0.231276617169733
WARN: beta  nocc = 8  HOMO -0.231233397434108 >= LUMO -0.231231765177151
WARN: beta  nocc = 8  HOMO -0.231292093234463 >= LUMO -0.231287999188521
WARN: beta  nocc = 8  HOMO -0.23125600562553 >= LUMO -0.231254226501854
WARN: beta  nocc = 8  HOMO -0.231208805667405 >= LUMO -0.231206462462487
WARN: beta  nocc = 8  HOMO -0.231180046489728 >= LUMO -0.231175888199342
WARN: beta  nocc = 8  HOMO -0.231172751199383 >= LUMO -0.231164974588479
WARN: beta  nocc = 8  HOMO -0.231221767720602 >= LUMO -0.2312130693705
WARN: beta  nocc = 8  HOMO -0.231225562130897 >= LUMO -0.231221399238942
WARN: beta  nocc = 8  HOMO -0.231149138651205 >= LUMO -0.231144794835135
WARN: beta  nocc = 8  HOMO -0.230893050590644 >= LUMO -0.23088205246521
WARN: beta  nocc = 8  HOMO -0.231342821504546 >= LUMO -0.231335571330777
WARN: beta  nocc = 8  HOMO -0.23113456945466 >= LUMO -0.231129856603518
WARN: beta  nocc = 8  HOMO -0.231258226092575 >= LUMO -0.231253387796024
WARN: beta  nocc = 8  HOMO -0.231263346070397 >= LUMO -0.231258418963885
WARN: beta  nocc = 8  HOMO -0.231258731697781 >= LUMO -0.231254012329657
WARN: beta  nocc = 8  HOMO -0.231246888286394 >= LUMO -0.231243007109793
WARN: beta  nocc = 8  HOMO -0.231145400993966 >= LUMO -0.23114068588024
WARN: beta  nocc = 8  HOMO -0.231212861808556 >= LUMO -0.231206947324018
WARN: beta  nocc = 8  HOMO -0.231270064954463 >= LUMO -0.231257199576225
WARN: beta  nocc = 8  HOMO -0.231329496129443 >= LUMO -0.231322516021636
WARN: beta  nocc = 8  HOMO -0.231356330100819 >= LUMO -0.231351803954223
WARN: beta  nocc = 8  HOMO -0.23149232381962 >= LUMO -0.231479329075143
WARN: beta  nocc = 8  HOMO -0.231145926427326 >= LUMO -0.231142653009345
WARN: beta  nocc = 8  HOMO -0.231139164576894 >= LUMO -0.231134839567228
WARN: beta  nocc = 8  HOMO -0.23126075607103 >= LUMO -0.23126010964786
WARN: beta  nocc = 8  HOMO -0.231305003372005 >= LUMO -0.231301286411481
WARN: beta  nocc = 8  HOMO -0.231229450690919 >= LUMO -0.231227795207018
WARN: beta  nocc = 8  HOMO -0.231329570215654 >= LUMO -0.231250772451299
WARN: beta  nocc = 8  HOMO -0.231261267173876 >= LUMO -0.231253959850015
WARN: beta  nocc = 8  HOMO -0.23123877417885 >= LUMO -0.231233334861711
WARN: beta  nocc = 8  HOMO -0.231063314361653 >= LUMO -0.231051039315083
WARN: beta  nocc = 8  HOMO -0.231266325682337 >= LUMO -0.231264665448497
WARN: beta  nocc = 8  HOMO -0.231310662849346 >= LUMO -0.231307187570244
WARN: beta  nocc = 8  HOMO -0.231307304942244 >= LUMO -0.2313056314322
WARN: beta  nocc = 8  HOMO -0.231310681450593 >= LUMO -0.231308242208537
WARN: beta  nocc = 8  HOMO -0.231294941281197 >= LUMO -0.231292340811481
WARN: beta  nocc = 8  HOMO -0.231310135984535 >= LUMO -0.231308868959296
WARN: beta  nocc = 8  HOMO -0.231270918869395 >= LUMO -0.231265675720464
WARN: beta  nocc = 8  HOMO -0.231255256848702 >= LUMO -0.231250580935846
WARN: beta  nocc = 8  HOMO -0.231273308090674 >= LUMO -0.231269968793379
WARN: beta  nocc = 8  HOMO -0.231280334389524 >= LUMO -0.231273898925597
WARN: beta  nocc = 8  HOMO -0.231335773440557 >= LUMO -0.231332433929859
WARN: beta  nocc = 8  HOMO -0.231242174162961 >= LUMO -0.231239929162932
WARN: beta  nocc = 8  HOMO -0.231307032740151 >= LUMO -0.231294398532166
WARN: beta  nocc = 8  HOMO -0.231295739305729 >= LUMO -0.231282538670949
WARN: beta  nocc = 8  HOMO -0.231275956755522 >= LUMO -0.231264175032473
WARN: beta  nocc = 8  HOMO -0.231314697042457 >= LUMO -0.231302945488778
WARN: beta  nocc = 8  HOMO -0.231015292036028 >= LUMO -0.23100399195119
WARN: beta  nocc = 8  HOMO -0.231165363067134 >= LUMO -0.231158268581779
WARN: beta  nocc = 8  HOMO -0.231251596771528 >= LUMO -0.231247195671956
WARN: beta  nocc = 8  HOMO -0.231365078434769 >= LUMO -0.231358667301164
WARN: beta  nocc = 8  HOMO -0.231088952902321 >= LUMO -0.231084947514122
WARN: beta  nocc = 8  HOMO -0.23111027799827 >= LUMO -0.231106559847536
WARN: beta  nocc = 8  HOMO -0.231125041466848 >= LUMO -0.231122226546124
WARN: beta  nocc = 8  HOMO -0.231190678065751 >= LUMO -0.231185993943739
WARN: beta  nocc = 8  HOMO -0.231223033950894 >= LUMO -0.231220867429506
WARN: beta  nocc = 8  HOMO -0.231212007448675 >= LUMO -0.231211664540477
WARN: beta  nocc = 8  HOMO -0.231171558090884 >= LUMO -0.231166829363325
WARN: beta  nocc = 8  HOMO -0.231269992514524 >= LUMO -0.23126659830217
WARN: beta  nocc = 8  HOMO -0.231208199151383 >= LUMO -0.231202868278653
WARN: beta  nocc = 8  HOMO -0.231274315319895 >= LUMO -0.231271373053416
WARN: beta  nocc = 8  HOMO -0.23124571468069 >= LUMO -0.231241694278102
WARN: beta  nocc = 8  HOMO -0.231249320517464 >= LUMO -0.231245970860464
WARN: beta  nocc = 8  HOMO -0.231244294206349 >= LUMO -0.231241984341131
WARN: beta  nocc = 8  HOMO -0.231242994983446 >= LUMO -0.231240670699357
WARN: beta  nocc = 8  HOMO -0.231258998017214 >= LUMO -0.231255360296259
WARN: beta  nocc = 8  HOMO -0.231159081509393 >= LUMO -0.231156563767709
WARN: beta  nocc = 8  HOMO -0.231201387786214 >= LUMO -0.231197541140961
WARN: beta  nocc = 8  HOMO -0.231244804648559 >= LUMO -0.231239807809408
WARN: beta  nocc = 8  HOMO -0.231129652205125 >= LUMO -0.231124435546883
WARN: beta  nocc = 8  HOMO -0.231204127443576 >= LUMO -0.23119633847249
WARN: beta  nocc = 8  HOMO -0.23138649675229 >= LUMO -0.231351817917038
WARN: beta  nocc = 8  HOMO -0.231146873665561 >= LUMO -0.231146033707408
WARN: beta  nocc = 8  HOMO -0.231242860559727 >= LUMO -0.231240782362188
WARN: beta  nocc = 8  HOMO -0.231292359722929 >= LUMO -0.231221639400543
WARN: beta  nocc = 8  HOMO -0.231241398329145 >= LUMO -0.231239623886472
WARN: beta  nocc = 8  HOMO -0.231209339772138 >= LUMO -0.231209078703203
WARN: beta  nocc = 8  HOMO -0.231225949312588 >= LUMO -0.231224337851152
WARN: beta  nocc = 8  HOMO -0.231211251240832 >= LUMO -0.23120955245449
WARN: beta  nocc = 8  HOMO -0.23122593840619 >= LUMO -0.231225030837992
WARN: beta  nocc = 8  HOMO -0.231189290489418 >= LUMO -0.231188649025234
WARN: beta  nocc = 8  HOMO -0.231308131929433 >= LUMO -0.23130480988946
WARN: beta  nocc = 8  HOMO -0.231196862964042 >= LUMO -0.231194592326079
WARN: beta  nocc = 8  HOMO -0.231257763865083 >= LUMO -0.231255649985839
WARN: beta  nocc = 8  HOMO -0.231288530893139 >= LUMO -0.231284836830966
WARN: beta  nocc = 8  HOMO -0.231159135728826 >= LUMO -0.231155481132564
WARN: beta  nocc = 8  HOMO -0.231406943549023 >= LUMO -0.231380409879049
WARN: beta  nocc = 8  HOMO -0.231280964683121 >= LUMO -0.231272915439249
WARN: beta  nocc = 8  HOMO -0.231304746687911 >= LUMO -0.231299664142986
WARN: beta  nocc = 8  HOMO -0.231303932035209 >= LUMO -0.231299481863883
WARN: beta  nocc = 8  HOMO -0.231163379328858 >= LUMO -0.231160156805984
WARN: beta  nocc = 8  HOMO -0.231283412217228 >= LUMO -0.231280720982055
WARN: beta  nocc = 8  HOMO -0.231219940416545 >= LUMO -0.231213760707017
WARN: beta  nocc = 8  HOMO -0.231231647893449 >= LUMO -0.231223668139578
WARN: beta  nocc = 8  HOMO -0.231230279199214 >= LUMO -0.231221932826382
WARN: beta  nocc = 8  HOMO -0.231219462303013 >= LUMO -0.231211200465291
WARN: beta  nocc = 8  HOMO -0.231226201081255 >= LUMO -0.231220709838197
WARN: beta  nocc = 8  HOMO -0.231277578973042 >= LUMO -0.231273766669896
WARN: beta  nocc = 8  HOMO -0.231220955461888 >= LUMO -0.231205298728465
WARN: beta  nocc = 8  HOMO -0.231213809377056 >= LUMO -0.23119488246035
WARN: beta  nocc = 8  HOMO -0.231209865845335 >= LUMO -0.231202513265003
WARN: beta  nocc = 8  HOMO -0.23122605071051 >= LUMO -0.231220729522164
WARN: beta  nocc = 8  HOMO -0.231235648111034 >= LUMO -0.231230924602602
WARN: beta  nocc = 8  HOMO -0.231221774650959 >= LUMO -0.231216669405643
WARN: beta  nocc = 8  HOMO -0.231212145187453 >= LUMO -0.231208187548504
WARN: beta  nocc = 8  HOMO -0.231227419065915 >= LUMO -0.231223081346791
WARN: beta  nocc = 8  HOMO -0.231231156194017 >= LUMO -0.231228510867621
output file: HS.txt
WARN: system HOMO -0.15373277381858 >= system LUMO -0.15373277381858
output file: N2H.txt
output file: N2H2.txt
WARN: system HOMO -0.232218962680283 >= system LUMO -0.232218962680284
output file: NH.txt
WARN: system HOMO -0.263375815932711 >= system LUMO -0.263375815932711
output file: NH2.txt
output file: NH3.txt
WARN: beta  nocc = 3  HOMO -0.331270058464806 >= LUMO -0.331270058464806
WARN: system HOMO -0.331270058464803 >= system LUMO -0.331270058464806
output file: O.txt
WARN: system HOMO -0.215361585553814 >= system LUMO -0.215361585553814
output file: PH2.txt
output file: PH3.txt
WARN: system HOMO -0.269898889391647 >= system LUMO -0.269898889391647
output file: RKT01.txt
WARN: system HOMO -0.287451662036155 >= system LUMO -0.287451662036155
output file: RKT02.txt
WARN: system HOMO -0.199400201875047 >= system LUMO -0.199400201875047
output file: RKT03.txt
WARN: system HOMO -0.303350803445474 >= system LUMO -0.303350803445474
output file: RKT04.txt
WARN: system HOMO -0.181101422178455 >= system LUMO -0.181101422178455
output file: RKT05.txt
WARN: system HOMO -0.175182747694216 >= system LUMO -0.175182747694216
output file: RKT06.txt
WARN: system HOMO -0.291801395141383 >= system LUMO -0.291801395141383
output file: RKT07.txt
WARN: system HOMO -0.264044179431495 >= system LUMO -0.264044179431495
output file: RKT08.txt
WARN: system HOMO -0.296647873640934 >= system LUMO -0.296647873640934
output file: RKT09.txt
WARN: system HOMO -0.338517912483377 >= system LUMO -0.338517912483377
WARN: beta  nocc = 5  HOMO -0.149474169453962 >= LUMO -0.148932453153567
output file: RKT10.txt
WARN: beta  nocc = 8  HOMO -0.349191245703537 >= LUMO -0.349166415882972
WARN: system HOMO -0.27417715069816 >= system LUMO -0.349166415882972
WARN: system HOMO -0.198481127382941 >= system LUMO -0.266471684969063
output file: RKT11.txt
WARN: system HOMO -0.188726930193714 >= system LUMO -0.188726930193714
output file: RKT12.txt
WARN: system HOMO -0.172075664869946 >= system LUMO -0.172075664869946
output file: RKT13.txt
WARN: beta  nocc = 4  HOMO -0.350640521142968 >= LUMO -0.350640521142967
WARN: system HOMO -0.251433939369358 >= system LUMO -0.350640521142967
output file: RKT14.txt
WARN: system HOMO -0.182902576987054 >= system LUMO -0.182902576987054
output file: RKT15.txt
WARN: system HOMO -0.211828433281547 >= system LUMO -0.211828433281547
output file: RKT16.txt
WARN: system HOMO -0.309058735540754 >= system LUMO -0.329072249305791
WARN: system HOMO -0.011497894323131 >= system LUMO -0.0469175558304966
output file: RKT17.txt
WARN: system HOMO -0.223659032540492 >= system LUMO -0.25099072455843
WARN: system HOMO -0.100748811923756 >= system LUMO -0.184940570666858
output file: RKT18.txt
WARN: system HOMO -0.215183649796669 >= system LUMO -0.250189690077395
WARN: system HOMO -0.08452707580897 >= system LUMO -0.167320213150625
output file: RKT19.txt
WARN: system HOMO -0.234284050202208 >= system LUMO -0.234284050202208
output file: RKT20.txt
WARN: system HOMO -0.240939837582889 >= system LUMO -0.240939837582889
output file: RKT21.txt
output file: RKT22.txt
output file: c2h4.txt
WARN: system HOMO -0.189492405418762 >= system LUMO -0.189492405418762
output file: c2h5ts.txt
WARN: system HOMO -0.210695349044222 >= system LUMO -0.210695349044222
output file: c3h7.txt
WARN: system HOMO -0.213772250418976 >= system LUMO -0.213772250418976
output file: c3h7ts.txt
WARN: system HOMO -0.222269004503706 >= system LUMO -0.222269004503706
output file: ch3.txt
output file: ch3cl.txt
output file: ch3f.txt
WARN: system HOMO -0.241134468270086 >= system LUMO -0.241134468270086
WARN: beta  nocc = 17  HOMO -0.176063858427352 >= LUMO -0.176059478793463
output file: ch3fclts.txt
output file: ch3oh.txt
output file: cl-.txt
WARN: beta  nocc = 8  HOMO -0.328219367413231 >= LUMO -0.328219367413231
WARN: system HOMO -0.328219367413231 >= system LUMO -0.328219367413231
WARN: beta  nocc = 8  HOMO -0.294025921248033 >= LUMO -0.294025921248009
WARN: beta  nocc = 8  HOMO -0.30032031324503 >= LUMO -0.300309702824075
WARN: beta  nocc = 8  HOMO -0.301588787505163 >= LUMO -0.300963949653041
WARN: beta  nocc = 8  HOMO -0.301085227694321 >= LUMO -0.30095971107496
WARN: beta  nocc = 8  HOMO -0.304228744423121 >= LUMO -0.303400746517908
WARN: beta  nocc = 8  HOMO -0.303223207179141 >= LUMO -0.302945806054591
WARN: beta  nocc = 8  HOMO -0.30339426879082 >= LUMO -0.303150594752874
WARN: beta  nocc = 8  HOMO -0.302403585219573 >= LUMO -0.302055609953866
WARN: beta  nocc = 8  HOMO -0.302252290401945 >= LUMO -0.302236348049428
WARN: beta  nocc = 8  HOMO -0.302381146698609 >= LUMO -0.301991795294406
WARN: beta  nocc = 8  HOMO -0.30230300960507 >= LUMO -0.301927875265739
WARN: beta  nocc = 8  HOMO -0.302304974414628 >= LUMO -0.30223019697515
WARN: beta  nocc = 8  HOMO -0.302695388527854 >= LUMO -0.302577530422959
WARN: beta  nocc = 8  HOMO -0.301657749252987 >= LUMO -0.301616346690805
WARN: beta  nocc = 8  HOMO -0.302628865033965 >= LUMO -0.302549618143875
WARN: beta  nocc = 8  HOMO -0.302456566109464 >= LUMO -0.302433477995997
WARN: beta  nocc = 8  HOMO -0.302343493707848 >= LUMO -0.302286722291148
WARN: beta  nocc = 8  HOMO -0.302673099094718 >= LUMO -0.302560063807202
WARN: beta  nocc = 8  HOMO -0.30171830763245 >= LUMO -0.301537386468988
WARN: beta  nocc = 8  HOMO -0.302068080951094 >= LUMO -0.302014245357512
WARN: beta  nocc = 8  HOMO -0.301743029263199 >= LUMO -0.301729797222908
WARN: beta  nocc = 8  HOMO -0.301904623517788 >= LUMO -0.301828880448568
WARN: beta  nocc = 8  HOMO -0.301893066848542 >= LUMO -0.301853309571978
WARN: beta  nocc = 8  HOMO -0.302002453677911 >= LUMO -0.301934903284605
WARN: beta  nocc = 8  HOMO -0.302131438837827 >= LUMO -0.302033078559399
WARN: beta  nocc = 8  HOMO -0.302004748849096 >= LUMO -0.301855143320188
WARN: beta  nocc = 8  HOMO -0.302111894888446 >= LUMO -0.301544569679292
WARN: beta  nocc = 8  HOMO -0.302105691179971 >= LUMO -0.302075922255204
WARN: beta  nocc = 8  HOMO -0.302041897106747 >= LUMO -0.302002087417966
WARN: beta  nocc = 8  HOMO -0.301906157296595 >= LUMO -0.301517497131202
WARN: beta  nocc = 8  HOMO -0.30208212770746 >= LUMO -0.302018904422795
WARN: beta  nocc = 8  HOMO -0.302065127672517 >= LUMO -0.302038250263851
WARN: beta  nocc = 8  HOMO -0.302052937566164 >= LUMO -0.302041865243787
WARN: beta  nocc = 8  HOMO -0.302005530042304 >= LUMO -0.301838612432897
WARN: beta  nocc = 8  HOMO -0.302046492401499 >= LUMO -0.302045536558605
WARN: beta  nocc = 8  HOMO -0.302057904830873 >= LUMO -0.302046108266136
WARN: beta  nocc = 8  HOMO -0.302047805482867 >= LUMO -0.30201522699908
WARN: beta  nocc = 8  HOMO -0.302056162038669 >= LUMO -0.301969597369405
WARN: beta  nocc = 8  HOMO -0.302037955914297 >= LUMO -0.302011835198997
WARN: beta  nocc = 8  HOMO -0.302073251113008 >= LUMO -0.301962843253015
WARN: beta  nocc = 8  HOMO -0.302043531043108 >= LUMO -0.302018158344386
WARN: beta  nocc = 8  HOMO -0.302045675049672 >= LUMO -0.302011300981056
WARN: beta  nocc = 8  HOMO -0.302040987504919 >= LUMO -0.3020124313564
WARN: beta  nocc = 8  HOMO -0.302045482161201 >= LUMO -0.30200752411775
WARN: beta  nocc = 8  HOMO -0.302075884063707 >= LUMO -0.301955622967464
WARN: beta  nocc = 8  HOMO -0.302041428060496 >= LUMO -0.302021165640117
WARN: beta  nocc = 8  HOMO -0.302060407131795 >= LUMO -0.301988902710975
WARN: beta  nocc = 8  HOMO -0.302059581052083 >= LUMO -0.30198189301968
WARN: beta  nocc = 8  HOMO -0.302049529412535 >= LUMO -0.302002072686644
WARN: beta  nocc = 8  HOMO -0.302051401091929 >= LUMO -0.302001604747695
WARN: beta  nocc = 8  HOMO -0.302050319668294 >= LUMO -0.30200476456053
WARN: beta  nocc = 8  HOMO -0.302053734854506 >= LUMO -0.301995473192192
WARN: beta  nocc = 8  HOMO -0.302051622118208 >= LUMO -0.302001779285671
WARN: beta  nocc = 8  HOMO -0.302055848504477 >= LUMO -0.301999278678149
WARN: beta  nocc = 8  HOMO -0.302052002720538 >= LUMO -0.302005504880038
WARN: beta  nocc = 8  HOMO -0.302055562086661 >= LUMO -0.301995303578304
WARN: beta  nocc = 8  HOMO -0.302053340990994 >= LUMO -0.302000580497339
WARN: beta  nocc = 8  HOMO -0.302051719599885 >= LUMO -0.301999405995628
WARN: beta  nocc = 8  HOMO -0.302051524589659 >= LUMO -0.302005102556873
WARN: beta  nocc = 8  HOMO -0.302053906040144 >= LUMO -0.302002586800791
WARN: beta  nocc = 8  HOMO -0.302052133180193 >= LUMO -0.30200250100323
WARN: beta  nocc = 8  HOMO -0.302052807989467 >= LUMO -0.302002360556687
WARN: beta  nocc = 8  HOMO -0.302058655387683 >= LUMO -0.301993425518051
WARN: beta  nocc = 8  HOMO -0.302050843716482 >= LUMO -0.302008310811007
WARN: beta  nocc = 8  HOMO -0.302055766749341 >= LUMO -0.301994865600077
WARN: beta  nocc = 8  HOMO -0.302053718888416 >= LUMO -0.301998469998782
WARN: beta  nocc = 8  HOMO -0.302053283265409 >= LUMO -0.301997723421537
WARN: beta  nocc = 8  HOMO -0.302052289751798 >= LUMO -0.302003880399446
WARN: beta  nocc = 8  HOMO -0.302053144951813 >= LUMO -0.302004032082907
WARN: beta  nocc = 8  HOMO -0.302054414805885 >= LUMO -0.301999988017329
WARN: beta  nocc = 8  HOMO -0.302053684216759 >= LUMO -0.302002690129431
WARN: beta  nocc = 8  HOMO -0.302056245998625 >= LUMO -0.301997204210076
WARN: beta  nocc = 8  HOMO -0.302052828789836 >= LUMO -0.30200592107634
WARN: beta  nocc = 8  HOMO -0.302054196765892 >= LUMO -0.301997434262503
WARN: beta  nocc = 8  HOMO -0.302053422961174 >= LUMO -0.301998705941802
WARN: beta  nocc = 8  HOMO -0.302053432141391 >= LUMO -0.301998033438335
WARN: beta  nocc = 8  HOMO -0.302052986389995 >= LUMO -0.302003399502883
WARN: beta  nocc = 8  HOMO -0.302053101220702 >= LUMO -0.302004395266564
WARN: beta  nocc = 8  HOMO -0.302054461307142 >= LUMO -0.302000372310576
WARN: beta  nocc = 8  HOMO -0.302054426028022 >= LUMO -0.302002164630469
WARN: beta  nocc = 8  HOMO -0.302055788398798 >= LUMO -0.301997890748429
WARN: beta  nocc = 8  HOMO -0.302053065262102 >= LUMO -0.302005929489703
WARN: beta  nocc = 8  HOMO -0.302054205087111 >= LUMO -0.301997436057008
WARN: beta  nocc = 8  HOMO -0.302053684185735 >= LUMO -0.301997907848648
WARN: beta  nocc = 8  HOMO -0.302053654932917 >= LUMO -0.30199798361555
WARN: beta  nocc = 8  HOMO -0.302053133765171 >= LUMO -0.302003485568745
WARN: beta  nocc = 8  HOMO -0.302052977299737 >= LUMO -0.302004630687283
WARN: beta  nocc = 8  HOMO -0.302054625219642 >= LUMO -0.302000083103104
WARN: beta  nocc = 8  HOMO -0.302054932050816 >= LUMO -0.302001617523427
WARN: beta  nocc = 8  HOMO -0.302055210478472 >= LUMO -0.301998718695686
WARN: beta  nocc = 8  HOMO -0.302053064104954 >= LUMO -0.302005510361523
WARN: beta  nocc = 8  HOMO -0.302053989667734 >= LUMO -0.301997798218068
WARN: beta  nocc = 8  HOMO -0.302053625189804 >= LUMO -0.301997896221426
WARN: beta  nocc = 8  HOMO -0.302053766405213 >= LUMO -0.301998012842654
WARN: beta  nocc = 8  HOMO -0.302053260541567 >= LUMO -0.302003522500768
WARN: beta  nocc = 8  HOMO -0.302052956494363 >= LUMO -0.302004752195633
WARN: beta  nocc = 8  HOMO -0.302054650370491 >= LUMO -0.301999987561031
WARN: beta  nocc = 8  HOMO -0.302055115630442 >= LUMO -0.302001382292143
WARN: beta  nocc = 8  HOMO -0.302054991919372 >= LUMO -0.301999060804184
WARN: beta  nocc = 8  HOMO -0.302052987085189 >= LUMO -0.302005394681744
WARN: beta  nocc = 8  HOMO -0.302053961419118 >= LUMO -0.301997852924909
WARN: beta  nocc = 8  HOMO -0.302053644451727 >= LUMO -0.301997771757745
WARN: beta  nocc = 8  HOMO -0.302053860055607 >= LUMO -0.301997978036191
WARN: beta  nocc = 8  HOMO -0.302053305178403 >= LUMO -0.302003581411047
WARN: beta  nocc = 8  HOMO -0.30205292904509 >= LUMO -0.302004838865895
WARN: beta  nocc = 8  HOMO -0.302054663583708 >= LUMO -0.30199990830603
WARN: beta  nocc = 8  HOMO -0.302055207171242 >= LUMO -0.302001187839845
WARN: beta  nocc = 8  HOMO -0.302054832908607 >= LUMO -0.301999317003225
WARN: beta  nocc = 8  HOMO -0.302052956414487 >= LUMO -0.30200527766693
WARN: beta  nocc = 8  HOMO -0.302053933146755 >= LUMO -0.301997898791272
WARN: beta  nocc = 8  HOMO -0.302053637727185 >= LUMO -0.301997739076117
WARN: beta  nocc = 8  HOMO -0.302053911663343 >= LUMO -0.301997961319945
WARN: beta  nocc = 8  HOMO -0.302053326362978 >= LUMO -0.30200363334554
WARN: beta  nocc = 8  HOMO -0.302052919256986 >= LUMO -0.30200488533649
WARN: beta  nocc = 8  HOMO -0.302054666843323 >= LUMO -0.301999872251361
WARN: beta  nocc = 8  HOMO -0.302055252138207 >= LUMO -0.302001069157254
WARN: beta  nocc = 8  HOMO -0.302054755210794 >= LUMO -0.30199946164222
WARN: beta  nocc = 8  HOMO -0.302052930100328 >= LUMO -0.302005216765443
WARN: beta  nocc = 8  HOMO -0.302053930905972 >= LUMO -0.301997899322283
WARN: beta  nocc = 8  HOMO -0.302053638850028 >= LUMO -0.301997711354507
WARN: beta  nocc = 8  HOMO -0.302053944737123 >= LUMO -0.301997939956942
WARN: beta  nocc = 8  HOMO -0.302053329310303 >= LUMO -0.302003680371574
WARN: beta  nocc = 8  HOMO -0.302052912750713 >= LUMO -0.302004913419614
WARN: beta  nocc = 8  HOMO -0.302054671552302 >= LUMO -0.301999852602837
WARN: beta  nocc = 8  HOMO -0.302055282487066 >= LUMO -0.30200098428022
WARN: beta  nocc = 8  HOMO -0.30205471066331 >= LUMO -0.301999559808898
WARN: beta  nocc = 8  HOMO -0.302052914719827 >= LUMO -0.30200517069487
WARN: beta  nocc = 8  HOMO -0.302053931179737 >= LUMO -0.30199789301671
WARN: beta  nocc = 8  HOMO -0.302053638340944 >= LUMO -0.301997700071511
WARN: beta  nocc = 8  HOMO -0.302053962870783 >= LUMO -0.3019979225978
WARN: beta  nocc = 8  HOMO -0.302053324708453 >= LUMO -0.30200372103162
WARN: beta  nocc = 8  HOMO -0.302052909959058 >= LUMO -0.30200492871157
WARN: beta  nocc = 8  HOMO -0.302054677003876 >= LUMO -0.30199984667431
WARN: beta  nocc = 8  HOMO -0.302055303473798 >= LUMO -0.302000924999545
WARN: beta  nocc = 8  HOMO -0.302054690053863 >= LUMO -0.301999624596208
WARN: beta  nocc = 8  HOMO -0.302052903897037 >= LUMO -0.302005138956415
WARN: beta  nocc = 8  HOMO -0.302053934287148 >= LUMO -0.301997880358931
WARN: beta  nocc = 8  HOMO -0.302053639458796 >= LUMO -0.301997693099126
WARN: beta  nocc = 8  HOMO -0.302053972389764 >= LUMO -0.301997906669627
WARN: beta  nocc = 8  HOMO -0.302053315544318 >= LUMO -0.302003757196274
WARN: beta  nocc = 8  HOMO -0.302052908521393 >= LUMO -0.302004936744122
WARN: beta  nocc = 8  HOMO -0.302054683768715 >= LUMO -0.301999848110075
WARN: beta  nocc = 8  HOMO -0.302055318302843 >= LUMO -0.302000880343872
WARN: beta  nocc = 8  HOMO -0.302054682164574 >= LUMO -0.301999671309201
WARN: beta  nocc = 8  HOMO -0.30205289686741 >= LUMO -0.302005114002248
WARN: beta  nocc = 8  HOMO -0.302053937073389 >= LUMO -0.301997866917672
WARN: beta  nocc = 8  HOMO -0.30205364115467 >= LUMO -0.30199768968047
WARN: beta  nocc = 8  HOMO -0.302053976247399 >= LUMO -0.301997892620495
WARN: beta  nocc = 8  HOMO -0.302053304218869 >= LUMO -0.302003789922396
WARN: beta  nocc = 8  HOMO -0.302052907963997 >= LUMO -0.3020049400901
WARN: beta  nocc = 8  HOMO -0.302054691433296 >= LUMO -0.301999854292367
WARN: beta  nocc = 8  HOMO -0.302055328132972 >= LUMO -0.302000845301158
WARN: beta  nocc = 8  HOMO -0.302054682231188 >= LUMO -0.301999706506549
WARN: beta  nocc = 8  HOMO -0.302052892103526 >= LUMO -0.302005093756441
WARN: beta  nocc = 8  HOMO -0.302053939352542 >= LUMO -0.301997853426765
WARN: beta  nocc = 8  HOMO -0.302053643616592 >= LUMO -0.30199768764813
WARN: beta  nocc = 8  HOMO -0.302053976724765 >= LUMO -0.301997879846429
WARN: beta  nocc = 8  HOMO -0.302053291767607 >= LUMO -0.30200382026617
WARN: beta  nocc = 8  HOMO -0.30205290778744 >= LUMO -0.302004940490344
WARN: beta  nocc = 8  HOMO -0.302054699800472 >= LUMO -0.301999863162883
WARN: beta  nocc = 8  HOMO -0.302055333982677 >= LUMO -0.302000816196591
WARN: beta  nocc = 8  HOMO -0.302054686864332 >= LUMO -0.301999734781461
WARN: beta  nocc = 8  HOMO -0.302052888944094 >= LUMO -0.302005076292682
WARN: beta  nocc = 8  HOMO -0.302053940839103 >= LUMO -0.301997840645071
WARN: beta  nocc = 8  HOMO -0.302053646619207 >= LUMO -0.301997686418999
WARN: beta  nocc = 8  HOMO -0.302053975152166 >= LUMO -0.301997868135012
WARN: beta  nocc = 8  HOMO -0.302053278846069 >= LUMO -0.302003848912862
WARN: beta  nocc = 8  HOMO -0.30205290781228 >= LUMO -0.302004938921938
WARN: beta  nocc = 8  HOMO -0.302054708652523 >= LUMO -0.301999873585004
WARN: beta  nocc = 8  HOMO -0.30205533662091 >= LUMO -0.302000790948515
WARN: beta  nocc = 8  HOMO -0.302054694225972 >= LUMO -0.301999758614645
WARN: beta  nocc = 8  HOMO -0.302052886858283 >= LUMO -0.302005060703654
WARN: beta  nocc = 8  HOMO -0.302053941617083 >= LUMO -0.30199782866608
WARN: beta  nocc = 8  HOMO -0.302053650076854 >= LUMO -0.301997685520571
WARN: beta  nocc = 8  HOMO -0.302053972401029 >= LUMO -0.301997857242312
WARN: beta  nocc = 8  HOMO -0.302053265797327 >= LUMO -0.302003876339501
WARN: beta  nocc = 8  HOMO -0.302052907924834 >= LUMO -0.302004936009623
WARN: beta  nocc = 8  HOMO -0.302054717842849 >= LUMO -0.301999884819479
WARN: beta  nocc = 8  HOMO -0.302055336723061 >= LUMO -0.302000768220144
WARN: beta  nocc = 8  HOMO -0.302054703156847 >= LUMO -0.301999779556315
WARN: beta  nocc = 8  HOMO -0.302052885531591 >= LUMO -0.302005046376362
WARN: beta  nocc = 8  HOMO -0.302053941773475 >= LUMO -0.301997817516027
WARN: beta  nocc = 8  HOMO -0.302053653883228 >= LUMO -0.301997684764874
WARN: beta  nocc = 8  HOMO -0.302053968998066 >= LUMO -0.301997847023641
WARN: beta  nocc = 8  HOMO -0.302053252828494 >= LUMO -0.302003902843486
WARN: beta  nocc = 8  HOMO -0.302052908079759 >= LUMO -0.302004932141129
WARN: beta  nocc = 8  HOMO -0.302054727255436 >= LUMO -0.301999896427308
WARN: beta  nocc = 8  HOMO -0.30205533484536 >= LUMO -0.302000747208064
WARN: beta  nocc = 8  HOMO -0.302054712973563 >= LUMO -0.30199979851469
WARN: beta  nocc = 8  HOMO -0.302052884746844 >= LUMO -0.302005032962212
WARN: beta  nocc = 8  HOMO -0.302053941420755 >= LUMO -0.301997807137359
WARN: beta  nocc = 8  HOMO -0.30205365796228 >= LUMO -0.301997684044314
WARN: beta  nocc = 8  HOMO -0.302053965268689 >= LUMO -0.301997837372209
WARN: beta  nocc = 8  HOMO -0.302053240059262 >= LUMO -0.302003928608561
WARN: beta  nocc = 8  HOMO -0.302052908256677 >= LUMO -0.302004927573393
WARN: beta  nocc = 8  HOMO -0.302054736803924 >= LUMO -0.301999908135211
WARN: beta  nocc = 8  HOMO -0.302055331442341 >= LUMO -0.30200072741352
WARN: beta  nocc = 8  HOMO -0.302054723253243 >= LUMO -0.301999816048153
WARN: beta  nocc = 8  HOMO -0.302052884362461 >= LUMO -0.302005020238901
WARN: beta  nocc = 8  HOMO -0.302053940654457 >= LUMO -0.301997797467826
WARN: beta  nocc = 8  HOMO -0.302053662249421 >= LUMO -0.301997683315541
WARN: beta  nocc = 8  HOMO -0.302053961407351 >= LUMO -0.301997828219096
WARN: beta  nocc = 8  HOMO -0.302053227563011 >= LUMO -0.302003953741266
WARN: beta  nocc = 8  HOMO -0.302052908450976 >= LUMO -0.302004922481063
WARN: beta  nocc = 8  HOMO -0.302054746420378 >= LUMO -0.301999919776766
WARN: beta  nocc = 8  HOMO -0.302055326874869 >= LUMO -0.302000708532283
WARN: beta  nocc = 8  HOMO -0.302054733736633 >= LUMO -0.301999832497451
WARN: beta  nocc = 8  HOMO -0.302052884281441 >= LUMO -0.302005008068771
WARN: beta  nocc = 8  HOMO -0.302053939556063 >= LUMO -0.301997788444849
WARN: beta  nocc = 8  HOMO -0.302053666693707 >= LUMO -0.301997682561661
WARN: beta  nocc = 8  HOMO -0.302053957529246 >= LUMO -0.301997819517039
WARN: beta  nocc = 8  HOMO -0.302053215384557 >= LUMO -0.302003978300246
WARN: beta  nocc = 8  HOMO -0.302052908664294 >= LUMO -0.302004916989057
WARN: beta  nocc = 8  HOMO -0.302054756050731 >= LUMO -0.30199993124893
WARN: beta  nocc = 8  HOMO -0.30205532142604 >= LUMO -0.302000690377142
WARN: beta  nocc = 8  HOMO -0.302054744261014 >= LUMO -0.301999848075882
WARN: beta  nocc = 8  HOMO -0.30205288443693 >= LUMO -0.302004996362365
WARN: beta  nocc = 8  HOMO -0.302053938191428 >= LUMO -0.301997780014162
WARN: beta  nocc = 8  HOMO -0.302053671253608 >= LUMO -0.301997681781129
WARN: beta  nocc = 8  HOMO -0.302053953700513 >= LUMO -0.30199781123384
WARN: beta  nocc = 8  HOMO -0.302053203551756 >= LUMO -0.302004002314529
WARN: beta  nocc = 8  HOMO -0.302052908900957 >= LUMO -0.302004911190404
WARN: beta  nocc = 8  HOMO -0.302054765650723 >= LUMO -0.301999942488034
WARN: beta  nocc = 8  HOMO -0.302055315315977 >= LUMO -0.30200067283337
WARN: beta  nocc = 8  HOMO -0.302054754723074 >= LUMO -0.301999862918965
WARN: beta  nocc = 8  HOMO -0.302052884781322 >= LUMO -0.302004985060744
WARN: beta  nocc = 8  HOMO -0.30205393661396 >= LUMO -0.301997772129065
WARN: beta  nocc = 8  HOMO -0.302053675895327 >= LUMO -0.301997680979027
WARN: beta  nocc = 8  HOMO -0.30205394995774 >= LUMO -0.301997803346301
WARN: beta  nocc = 8  HOMO -0.302053192081618 >= LUMO -0.302004025795776
WARN: beta  nocc = 8  HOMO -0.302052909165691 >= LUMO -0.302004905157291
WARN: beta  nocc = 8  HOMO -0.302054775183506 >= LUMO -0.301999953454526
WARN: beta  nocc = 8  HOMO -0.30205530871561 >= LUMO -0.302000655830315
WARN: beta  nocc = 8  HOMO -0.302054765055758 >= LUMO -0.301999877115329
WARN: beta  nocc = 8  HOMO -0.302052885279834 >= LUMO -0.302004974123698
WARN: beta  nocc = 8  HOMO -0.302053934866925 >= LUMO -0.301997764749788
WARN: beta  nocc = 8  HOMO -0.302053680590974 >= LUMO -0.301997680163242
WARN: beta  nocc = 8  HOMO -0.302053946319784 >= LUMO -0.30199779583674
WARN: beta  nocc = 8  HOMO -0.302053180984049 >= LUMO -0.302004048745886
WARN: beta  nocc = 8  HOMO -0.302052909462666 >= LUMO -0.302004898947694
WARN: beta  nocc = 8  HOMO -0.302054784617941 >= LUMO -0.301999964123922
WARN: beta  nocc = 8  HOMO -0.302055301757964 >= LUMO -0.302000639324252
WARN: beta  nocc = 8  HOMO -0.30205477521456 >= LUMO -0.301999890724862
WARN: beta  nocc = 8  HOMO -0.302052885906203 >= LUMO -0.30200496352305
WARN: beta  nocc = 8  HOMO -0.30205393298573 >= LUMO -0.301997757842005
WARN: beta  nocc = 8  HOMO -0.302053685317326 >= LUMO -0.301997679342326
WARN: beta  nocc = 8  HOMO -0.302053942795072 >= LUMO -0.301997788690692
WARN: beta  nocc = 8  HOMO -0.302053170264114 >= LUMO -0.302004071161768
WARN: beta  nocc = 8  HOMO -0.302052909795054 >= LUMO -0.302004892609471
WARN: beta  nocc = 8  HOMO -0.302054793927494 >= LUMO -0.30199997448127
WARN: beta  nocc = 8  HOMO -0.302055294547158 >= LUMO -0.302000623287791
WARN: beta  nocc = 8  HOMO -0.302054785169162 >= LUMO -0.301999903789797
WARN: beta  nocc = 8  HOMO -0.302052886639951 >= LUMO -0.302004953238342
WARN: beta  nocc = 8  HOMO -0.302053930999586 >= LUMO -0.30199775137563
WARN: beta  nocc = 8  HOMO -0.302053690054781 >= LUMO -0.301997678524421
WARN: beta  nocc = 8  HOMO -0.302053939386033 >= LUMO -0.301997781895398
WARN: beta  nocc = 8  HOMO -0.302053159923383 >= LUMO -0.302004093038217
WARN: beta  nocc = 8  HOMO -0.302052910164902 >= LUMO -0.302004886182982
WARN: beta  nocc = 8  HOMO -0.302054803089424 >= LUMO -0.301999984517808
WARN: beta  nocc = 8  HOMO -0.302055287165312 >= LUMO -0.302000607703336
WARN: beta  nocc = 8  HOMO -0.302054794898363 >= LUMO -0.301999916341472
WARN: beta  nocc = 8  HOMO -0.302052887464652 >= LUMO -0.302004943254234
WARN: beta  nocc = 8  HOMO -0.302053928932858 >= LUMO -0.301997745323878
WARN: beta  nocc = 8  HOMO -0.302053694786659 >= LUMO -0.301997677716866
WARN: beta  nocc = 8  HOMO -0.302053936091746 >= LUMO -0.301997775439041
WARN: beta  nocc = 8  HOMO -0.302053149960894 >= LUMO -0.302004114369636
WARN: beta  nocc = 8  HOMO -0.30205291057321 >= LUMO -0.302004879702792
WARN: beta  nocc = 8  HOMO -0.302054812084219 >= LUMO -0.301999994228905
WARN: beta  nocc = 8  HOMO -0.302055279677747 >= LUMO -0.302000592559098
WARN: beta  nocc = 8  HOMO -0.302054804387003 >= LUMO -0.301999928404404
WARN: beta  nocc = 8  HOMO -0.302052888366722 >= LUMO -0.302004933558845
WARN: beta  nocc = 8  HOMO -0.302053926806048 >= LUMO -0.301997739662479
WARN: beta  nocc = 8  HOMO -0.302053699498648 >= LUMO -0.301997676925946
WARN: beta  nocc = 8  HOMO -0.302053932909549 >= LUMO -0.301997769310192
WARN: beta  nocc = 8  HOMO -0.302053140373701 >= LUMO -0.302004135150992
WARN: beta  nocc = 8  HOMO -0.302052911020005 >= LUMO -0.302004873198802
WARN: beta  nocc = 8  HOMO -0.302054820895174 >= LUMO -0.302000003612792
WARN: beta  nocc = 8  HOMO -0.30205527213685 >= LUMO -0.30200057784663
WARN: beta  nocc = 8  HOMO -0.302054813624056 >= LUMO -0.301999939998812
WARN: beta  nocc = 8  HOMO -0.302052889334673 >= LUMO -0.302004924142624
WARN: beta  nocc = 8  HOMO -0.302053924636513 >= LUMO -0.301997734369172
WARN: beta  nocc = 8  HOMO -0.302053704178371 >= LUMO -0.301997676156913
WARN: beta  nocc = 8  HOMO -0.302053929835938 >= LUMO -0.301997763497551
WARN: beta  nocc = 8  HOMO -0.302053131157335 >= LUMO -0.302004155378365
WARN: beta  nocc = 8  HOMO -0.302052911504516 >= LUMO -0.302004866697102
WARN: beta  nocc = 8  HOMO -0.302054829508094 >= LUMO -0.302000012669777
WARN: beta  nocc = 8  HOMO -0.302055264585028 >= LUMO -0.302000563559353
WARN: beta  nocc = 8  HOMO -0.302054822601474 >= LUMO -0.301999951142203
WARN: beta  nocc = 8  HOMO -0.302052890358585 >= LUMO -0.302004914997686
WARN: beta  nocc = 8  HOMO -0.302053922439059 >= LUMO -0.301997729423252
WARN: beta  nocc = 8  HOMO -0.302053708815065 >= LUMO -0.301997675414052
WARN: beta  nocc = 8  HOMO -0.302053926867096 >= LUMO -0.301997757989851
WARN: beta  nocc = 8  HOMO -0.302053122306087 >= LUMO -0.302004175049173
WARN: beta  nocc = 8  HOMO -0.302052912025315 >= LUMO -0.302004860220483
WARN: beta  nocc = 8  HOMO -0.302054837911005 >= LUMO -0.302000021401733
WARN: beta  nocc = 8  HOMO -0.302055257056809 >= LUMO -0.302000549691636
WARN: beta  nocc = 8  HOMO -0.302054831313465 >= LUMO -0.301999961850334
WARN: beta  nocc = 8  HOMO -0.302052891429762 >= LUMO -0.302004906117292
WARN: beta  nocc = 8  HOMO -0.302053920226374 >= LUMO -0.301997724805352
WARN: beta  nocc = 8  HOMO -0.302053713399365 >= LUMO -0.301997674700745
WARN: beta  nocc = 8  HOMO -0.302053923999215 >= LUMO -0.301997752775767
WARN: beta  nocc = 8  HOMO -0.302053113813257 >= LUMO -0.302004194162314
WARN: beta  nocc = 8  HOMO -0.302052912580415 >= LUMO -0.302004853788935
WARN: beta  nocc = 8  HOMO -0.30205484609396 >= LUMO -0.302000029811733
WARN: beta  nocc = 8  HOMO -0.302055249580528 >= LUMO -0.302000536238202
WARN: beta  nocc = 8  HOMO -0.302054839756012 >= LUMO -0.301999972137778
WARN: beta  nocc = 8  HOMO -0.302052892540465 >= LUMO -0.302004897495521
WARN: beta  nocc = 8  HOMO -0.302053918009353 >= LUMO -0.30199772049717
WARN: beta  nocc = 8  HOMO -0.302053717923086 >= LUMO -0.301997674019579
WARN: beta  nocc = 8  HOMO -0.302053921228586 >= LUMO -0.301997747843956
WARN: beta  nocc = 8  HOMO -0.302053105671326 >= LUMO -0.302004212718124
WARN: beta  nocc = 8  HOMO -0.302052913167465 >= LUMO -0.302004847419962
WARN: beta  nocc = 8  HOMO -0.302054854048857 >= LUMO -0.302000037903888
WARN: beta  nocc = 8  HOMO -0.302055242179526 >= LUMO -0.302000523193857
WARN: beta  nocc = 8  HOMO -0.302054847926585 >= LUMO -0.301999982018353
WARN: beta  nocc = 8  HOMO -0.302052893683776 >= LUMO -0.302004889127027
WARN: beta  nocc = 8  HOMO -0.30205391579737 >= LUMO -0.301997716481381
WARN: beta  nocc = 8  HOMO -0.302053722379102 >= LUMO -0.301997673372449
WARN: beta  nocc = 8  HOMO -0.302053918551757 >= LUMO -0.301997743183018
WARN: beta  nocc = 8  HOMO -0.302053097872107 >= LUMO -0.302004230718354
WARN: beta  nocc = 8  HOMO -0.302052913783788 >= LUMO -0.302004841128897
WARN: beta  nocc = 8  HOMO -0.302054861769306 >= LUMO -0.302000045683078
WARN: beta  nocc = 8  HOMO -0.302055234873083 >= LUMO -0.302000510553268
WARN: beta  nocc = 8  HOMO -0.302054855823934 >= LUMO -0.301999991505304
WARN: beta  nocc = 8  HOMO -0.302052894853405 >= LUMO -0.302004881006856
WARN: beta  nocc = 8  HOMO -0.302053913598489 >= LUMO -0.301997712741471
WARN: beta  nocc = 8  HOMO -0.302053726761186 >= LUMO -0.301997672760646
WARN: beta  nocc = 8  HOMO -0.302053915965426 >= LUMO -0.301997738781634
WARN: beta  nocc = 8  HOMO -0.302053090406871 >= LUMO -0.302004248166048
WARN: beta  nocc = 8  HOMO -0.302052914426517 >= LUMO -0.302004834929052
WARN: beta  nocc = 8  HOMO -0.302054869250446 >= LUMO -0.302000053154914
WARN: beta  nocc = 8  HOMO -0.302055227677167 >= LUMO -0.302000498310865
WARN: beta  nocc = 8  HOMO -0.302054863447951 >= LUMO -0.302000000611494
WARN: beta  nocc = 8  HOMO -0.302052896043681 >= LUMO -0.302004873130365
WARN: beta  nocc = 8  HOMO -0.302053911419676 >= LUMO -0.301997709261691
WARN: beta  nocc = 8  HOMO -0.302053731063984 >= LUMO -0.301997672184929
WARN: beta  nocc = 8  HOMO -0.302053913466588 >= LUMO -0.301997734628497
WARN: beta  nocc = 8  HOMO -0.302053083266474 >= LUMO -0.302004265065511
WARN: beta  nocc = 8  HOMO -0.302052915092652 >= LUMO -0.302004828832022
WARN: beta  nocc = 8  HOMO -0.302054876488866 >= LUMO -0.302000060325567
WARN: beta  nocc = 8  HOMO -0.302055220604974 >= LUMO -0.302000486460782
WARN: beta  nocc = 8  HOMO -0.302054870799515 >= LUMO -0.302000009349481
WARN: beta  nocc = 8  HOMO -0.302052897249422 >= LUMO -0.302004865493044
WARN: beta  nocc = 8  HOMO -0.302053909266896 >= LUMO -0.301997706027001
WARN: beta  nocc = 8  HOMO -0.302053735282839 >= LUMO -0.301997671645647
WARN: beta  nocc = 8  HOMO -0.302053911052378 >= LUMO -0.301997730712444
WARN: beta  nocc = 8  HOMO -0.302053076441402 >= LUMO -0.302004281422139
WARN: beta  nocc = 8  HOMO -0.302052915779131 >= LUMO -0.302004822847737
WARN: beta  nocc = 8  HOMO -0.302054883482429 >= LUMO -0.302000067201711
WARN: beta  nocc = 8  HOMO -0.30205521366737 >= LUMO -0.30200047499684
WARN: beta  nocc = 8  HOMO -0.30205487788046 >= LUMO -0.302000017731514
WARN: beta  nocc = 8  HOMO -0.302052898465893 >= LUMO -0.30200485809054
WARN: beta  nocc = 8  HOMO -0.302053907145267 >= LUMO -0.301997703023001
WARN: beta  nocc = 8  HOMO -0.302053739413825 >= LUMO -0.301997671142708
WARN: beta  nocc = 8  HOMO -0.302053908720157 >= LUMO -0.301997727022454
WARN: beta  nocc = 8  HOMO -0.302053069921917 >= LUMO -0.302004297242362
WARN: beta  nocc = 8  HOMO -0.302052916482883 >= LUMO -0.302004816984728
WARN: beta  nocc = 8  HOMO -0.302054890230234 >= LUMO -0.302000073790429
WARN: beta  nocc = 8  HOMO -0.302055206873256 >= LUMO -0.302000463912567
WARN: beta  nocc = 8  HOMO -0.302054884693438 >= LUMO -0.302000025769652
WARN: beta  nocc = 8  HOMO -0.302052899688784 >= LUMO -0.302004850918537
WARN: beta  nocc = 8  HOMO -0.30205390505915 >= LUMO -0.301997700235934
WARN: beta  nocc = 8  HOMO -0.302053743453604 >= LUMO -0.301997670675752
WARN: beta  nocc = 8  HOMO -0.302053906467406 >= LUMO -0.301997723547717
WARN: beta  nocc = 8  HOMO -0.302053063698082 >= LUMO -0.302004312533521
WARN: beta  nocc = 8  HOMO -0.302052917200882 >= LUMO -0.302004811250145
WARN: beta  nocc = 8  HOMO -0.302054896732431 >= LUMO -0.302000080099174
WARN: beta  nocc = 8  HOMO -0.302055200229864 >= LUMO -0.302000453201148
WARN: beta  nocc = 8  HOMO -0.302054891241859 >= LUMO -0.302000033475717
WARN: beta  nocc = 8  HOMO -0.30205290091416 >= LUMO -0.302004843972741
WARN: beta  nocc = 8  HOMO -0.302053903012239 >= LUMO -0.301997697652652
WARN: beta  nocc = 8  HOMO -0.302053747399428 >= LUMO -0.30199767024412
WARN: beta  nocc = 8  HOMO -0.302053904291778 >= LUMO -0.301997720277612
WARN: beta  nocc = 8  HOMO -0.302053057759847 >= LUMO -0.302004327303779
WARN: beta  nocc = 8  HOMO -0.302052917930162 >= LUMO -0.302004805649992
WARN: beta  nocc = 8  HOMO -0.302054902990187 >= LUMO -0.302000086135621
WARN: beta  nocc = 8  HOMO -0.302055193742935 >= LUMO -0.302000442855539
WARN: beta  nocc = 8  HOMO -0.302054897529831 >= LUMO -0.302000040861306
WARN: beta  nocc = 8  HOMO -0.302052902138426 >= LUMO -0.302004837248864
WARN: beta  nocc = 8  HOMO -0.302053901007639 >= LUMO -0.30199769526057
WARN: beta  nocc = 8  HOMO -0.302053751249065 >= LUMO -0.301997669846947
WARN: beta  nocc = 8  HOMO -0.302053902191009 >= LUMO -0.301997717201828
WARN: beta  nocc = 8  HOMO -0.302053052097119 >= LUMO -0.30200434156202
WARN: beta  nocc = 8  HOMO -0.302052918667883 >= LUMO -0.302004800189124
WARN: beta  nocc = 8  HOMO -0.302054909005555 >= LUMO -0.30200009190772
WARN: beta  nocc = 8  HOMO -0.30205518741698 >= LUMO -0.302000432868427
WARN: beta  nocc = 8  HOMO -0.30205490356206 >= LUMO -0.302000047937809
WARN: beta  nocc = 8  HOMO -0.302052903358327 >= LUMO -0.302004830742579
WARN: beta  nocc = 8  HOMO -0.302053899047928 >= LUMO -0.301997693047707
WARN: beta  nocc = 8  HOMO -0.302053755000773 >= LUMO -0.30199766948318
WARN: beta  nocc = 8  HOMO -0.302053900162973 >= LUMO -0.301997714310275
WARN: beta  nocc = 8  HOMO -0.302053046699788 >= LUMO -0.302004355317769
WARN: beta  nocc = 8  HOMO -0.302052919411295 >= LUMO -0.302004794871434
WARN: beta  nocc = 8  HOMO -0.302054914781374 >= LUMO -0.302000097423547
WARN: beta  nocc = 8  HOMO -0.302055181255388 >= LUMO -0.30200042323226
WARN: beta  nocc = 8  HOMO -0.302054909343802 >= LUMO -0.302000054716387
WARN: beta  nocc = 8  HOMO -0.302052904570897 >= LUMO -0.302004824449522
WARN: beta  nocc = 8  HOMO -0.302053897135218 >= LUMO -0.30199769100261
WARN: beta  nocc = 8  HOMO -0.302053758653239 >= LUMO -0.301997669151614
WARN: beta  nocc = 8  HOMO -0.302053898205576 >= LUMO -0.301997711593237
WARN: beta  nocc = 8  HOMO -0.302053041557801 >= LUMO -0.302004368581099
WARN: beta  nocc = 8  HOMO -0.302052920157814 >= LUMO -0.302004789699891
WARN: beta  nocc = 8  HOMO -0.302054920321209 >= LUMO -0.302000102691313
WARN: beta  nocc = 8  HOMO -0.302055175260597 >= LUMO -0.302000413939306
WARN: beta  nocc = 8  HOMO -0.302054914880781 >= LUMO -0.302000061207969
WARN: beta  nocc = 8  HOMO -0.302052905773458 >= LUMO -0.302004818365293
WARN: beta  nocc = 8  HOMO -0.302053895271198 >= LUMO -0.301997689114373
WARN: beta  nocc = 8  HOMO -0.302053762205567 >= LUMO -0.301997668850946
WARN: beta  nocc = 8  HOMO -0.302053896316839 >= LUMO -0.301997709041279
WARN: beta  nocc = 8  HOMO -0.302053036661184 >= LUMO -0.302004381362564
WARN: beta  nocc = 8  HOMO -0.302052920904997 >= LUMO -0.302004784676649
WARN: beta  nocc = 8  HOMO -0.302054925629249 >= LUMO -0.302000107719287
WARN: beta  nocc = 8  HOMO -0.302055169434192 >= LUMO -0.302000404981657
WARN: beta  nocc = 8  HOMO -0.302054920179146 >= LUMO -0.302000067423263
WARN: beta  nocc = 8  HOMO -0.302052906963612 >= LUMO -0.302004812485439
WARN: beta  nocc = 8  HOMO -0.302053893457187 >= LUMO -0.301997687372667
WARN: beta  nocc = 8  HOMO -0.302053765657247 >= LUMO -0.30199766857977
WARN: beta  nocc = 8  HOMO -0.302053894494829 >= LUMO -0.301997706645304
WARN: beta  nocc = 8  HOMO -0.302053032000101 >= LUMO -0.302004393673112
WARN: beta  nocc = 8  HOMO -0.302052921650566 >= LUMO -0.302004779803119
WARN: beta  nocc = 8  HOMO -0.302054930710218 >= LUMO -0.302000112515764
WARN: beta  nocc = 8  HOMO -0.302055163776994 >= LUMO -0.302000396351266
WARN: beta  nocc = 8  HOMO -0.302054925245349 >= LUMO -0.302000073372698
WARN: beta  nocc = 8  HOMO -0.302052908139189 >= LUMO -0.302004806805444
WARN: beta  nocc = 8  HOMO -0.302053891694152 >= LUMO -0.301997685767632
WARN: beta  nocc = 8  HOMO -0.302053769008089 >= LUMO -0.301997668336626
WARN: beta  nocc = 8  HOMO -0.302053892737654 >= LUMO -0.301997704396561
WARN: beta  nocc = 8  HOMO -0.302053027564846 >= LUMO -0.302004405524017
WARN: beta  nocc = 8  HOMO -0.302052922392408 >= LUMO -0.302004775080042
WARN: beta  nocc = 8  HOMO -0.302054935569318 >= LUMO -0.302000117089019
WARN: beta  nocc = 8  HOMO -0.302055158289173 >= LUMO -0.302000388039978
WARN: beta  nocc = 8  HOMO -0.30205493008616 >= LUMO -0.302000079066484
WARN: beta  nocc = 8  HOMO -0.302052909298278 >= LUMO -0.302004801320769
WARN: beta  nocc = 8  HOMO -0.302053889982796 >= LUMO -0.301997684289948
WARN: beta  nocc = 8  HOMO -0.302053772258219 >= LUMO -0.301997668120028
WARN: beta  nocc = 8  HOMO -0.302053891043476 >= LUMO -0.301997702286684
WARN: beta  nocc = 8  HOMO -0.302053023345927 >= LUMO -0.302004416926829
WARN: beta  nocc = 8  HOMO -0.302052923128584 >= LUMO -0.302004770507537
WARN: beta  nocc = 8  HOMO -0.302054940212148 >= LUMO -0.3020001214473
WARN: beta  nocc = 8  HOMO -0.302055152970313 >= LUMO -0.302000380039565
WARN: beta  nocc = 8  HOMO -0.302054934708561 >= LUMO -0.302000084514551
WARN: beta  nocc = 8  HOMO -0.302052910439172 >= LUMO -0.302004796026823
WARN: beta  nocc = 8  HOMO -0.302053888323512 >= LUMO -0.301997682930805
WARN: beta  nocc = 8  HOMO -0.302053775408068 >= LUMO -0.301997667928437
WARN: beta  nocc = 8  HOMO -0.302053889410503 >= LUMO -0.301997700307611
WARN: beta  nocc = 8  HOMO -0.302053019334044 >= LUMO -0.302004427893284
WARN: beta  nocc = 8  HOMO -0.30205292385731 >= LUMO -0.302004766085216
WARN: beta  nocc = 8  HOMO -0.30205494464463 >= LUMO -0.302000125598756
WARN: beta  nocc = 8  HOMO -0.302055147819475 >= LUMO -0.302000372341715
WARN: beta  nocc = 8  HOMO -0.302054939119684 >= LUMO -0.302000089726574
WARN: beta  nocc = 8  HOMO -0.302052911560383 >= LUMO -0.302004790918976
WARN: beta  nocc = 8  HOMO -0.302053886716487 >= LUMO -0.301997681681855
WARN: beta  nocc = 8  HOMO -0.302053778458299 >= LUMO -0.301997667760342
WARN: beta  nocc = 8  HOMO -0.302053887836969 >= LUMO -0.301997698451677
WARN: beta  nocc = 8  HOMO -0.302053015520124 >= LUMO -0.302004438435303
WARN: beta  nocc = 8  HOMO -0.302052924576984 >= LUMO -0.302004761812174
WARN: beta  nocc = 8  HOMO -0.302054948872956 >= LUMO -0.302000129551459
WARN: beta  nocc = 8  HOMO -0.302055142835277 >= LUMO -0.302000364938089
WARN: beta  nocc = 8  HOMO -0.302054943326803 >= LUMO -0.302000094711951
WARN: beta  nocc = 8  HOMO -0.302052912660618 >= LUMO -0.30200478599259
WARN: beta  nocc = 8  HOMO -0.302053885161681 >= LUMO -0.30199768053523
WARN: beta  nocc = 8  HOMO -0.302053781409832 >= LUMO -0.301997667614222
WARN: beta  nocc = 8  HOMO -0.302053886321143 >= LUMO -0.30199769671155
WARN: beta  nocc = 8  HOMO -0.302053011895344 >= LUMO -0.30200444856486
WARN: beta  nocc = 8  HOMO -0.302052925286154 >= LUMO -0.302004757687088
WARN: beta  nocc = 8  HOMO -0.302054952903516 >= LUMO -0.302000133313315
WARN: beta  nocc = 8  HOMO -0.302055138015919 >= LUMO -0.302000357820375
WARN: beta  nocc = 8  HOMO -0.302054947337241 >= LUMO -0.302000099479797
WARN: beta  nocc = 8  HOMO -0.302052913738757 >= LUMO -0.302004781242987
WARN: beta  nocc = 8  HOMO -0.30205388365887 >= LUMO -0.301997679483521
WARN: beta  nocc = 8  HOMO -0.302053784263764 >= LUMO -0.301997667488601
WARN: beta  nocc = 8  HOMO -0.302053884861329 >= LUMO -0.301997695080265
WARN: beta  nocc = 8  HOMO -0.302053008451132 >= LUMO -0.302004458294026
WARN: beta  nocc = 8  HOMO -0.302052925983534 >= LUMO -0.302004753708251
WARN: beta  nocc = 8  HOMO -0.302054956742859 >= LUMO -0.302000136892118
WARN: beta  nocc = 8  HOMO -0.302055133359261 >= LUMO -0.302000350980206
WARN: beta  nocc = 8  HOMO -0.302054951158347 >= LUMO -0.302000104038976
WARN: beta  nocc = 8  HOMO -0.302052914793864 >= LUMO -0.302004776665502
WARN: beta  nocc = 8  HOMO -0.302053882207659 >= LUMO -0.301997678519759
WARN: beta  nocc = 8  HOMO -0.302053787021411 >= LUMO -0.301997667382005
WARN: beta  nocc = 8  HOMO -0.302053883455852 >= LUMO -0.301997693551201
WARN: beta  nocc = 8  HOMO -0.302053005179186 >= LUMO -0.30200446763484
WARN: beta  nocc = 8  HOMO -0.302052926667988 >= LUMO -0.302004749873622
WARN: beta  nocc = 8  HOMO -0.302054960397635 >= LUMO -0.302000140295492
WARN: beta  nocc = 8  HOMO -0.302055128862856 >= LUMO -0.302000344409315
WARN: beta  nocc = 8  HOMO -0.30205495479747 >= LUMO -0.302000108398048
WARN: beta  nocc = 8  HOMO -0.302052915825152 >= LUMO -0.30200477225546
WARN: beta  nocc = 8  HOMO -0.302053880807516 >= LUMO -0.301997677637406
WARN: beta  nocc = 8  HOMO -0.302053789684241 >= LUMO -0.301997667293018
WARN: beta  nocc = 8  HOMO -0.302053882103078 >= LUMO -0.301997692118065
WARN: beta  nocc = 8  HOMO -0.302053002071486 >= LUMO -0.302004476599341
WARN: beta  nocc = 8  HOMO -0.302052927338523 >= LUMO -0.302004746180874
WARN: beta  nocc = 8  HOMO -0.302054963874552 >= LUMO -0.302000143530857
WARN: beta  nocc = 8  HOMO -0.302055124523986 >= LUMO -0.302000338099425
WARN: beta  nocc = 8  HOMO -0.302054958261887 >= LUMO -0.302000112565301
WARN: beta  nocc = 8  HOMO -0.302052916831976 >= LUMO -0.30200476800819
WARN: beta  nocc = 8  HOMO -0.302053879457762 >= LUMO -0.30199767683032
output file: cl.txt
WARN: HOMO 0.109137139584349 == LUMO 0.109137139627773
output file: clch3clcomp.txt
output file: clch3clts.txt
output file: clf.txt
output file: co.txt
output file: f-.txt
WARN: beta  nocc = 4  HOMO -0.411825319731461 >= LUMO -0.41182531973146
WARN: system HOMO -0.41182531973146 >= system LUMO -0.41182531973146
WARN: beta  nocc = 4  HOMO -0.383884483937129 >= LUMO -0.383884480395668
WARN: beta  nocc = 4  HOMO -0.381821152304988 >= LUMO -0.381001949756438
output file: f.txt
output file: f2.txt
WARN: HOMO 0.132224285238624 == LUMO 0.132224285299234
output file: fch3clcomp1.txt
output file: fch3clcomp2.txt
WARN: HOMO 0.132824534627094 == LUMO 0.13282453472305
output file: fch3clts.txt
output file: fch3fcomp.txt
output file: fch3fts.txt
output file: h.txt
WARN: system HOMO -0.197873868929189 >= system LUMO -0.197873868929189
output file: hch3clts.txt
output file: hcl.txt
WARN: system HOMO -0.17207566486995 >= system LUMO -0.17207566486995
output file: hclhts.txt
output file: hcn.txt
output file: hcnts.txt
WARN: system HOMO -0.179972941151569 >= system LUMO -0.179972941151569
output file: hco.txt
WARN: system HOMO -0.185431804975416 >= system LUMO -0.185431804975416
output file: hcots.txt
output file: hf.txt
WARN: system HOMO -0.25859743366613 >= system LUMO -0.25859743366613
WARN: beta  nocc = 9  HOMO -0.10391786193638 >= LUMO -0.103917861936378
output file: hf2ts.txt
WARN: system HOMO -0.160410950841918 >= system LUMO -0.160410950841918
output file: hfch3ts.txt
WARN: system HOMO -0.120332483587265 >= system LUMO -0.120332483587265
output file: hfhts.txt
WARN: system HOMO -0.15373586441436 >= system LUMO -0.15373586441436
output file: hn2.txt
WARN: system HOMO -0.153762338123826 >= system LUMO -0.153762338123826
output file: hn2ts.txt
output file: hnc.txt
WARN: HOMO 0.159832066821933 == LUMO 0.160498765619741
output file: hoch3fcomp1.txt
output file: hoch3fcomp2.txt
output file: hoch3fts.txt
output file: n2.txt
output file: n2o.txt
WARN: system HOMO -0.143699696098951 >= system LUMO -0.143699696098951
output file: n2ohts.txt
WARN: HOMO 0.261191150428657 == LUMO 0.261191150428661
output file: oh-.txt
WARN: beta  nocc = 4  HOMO -0.368247708790999 >= LUMO -0.368247708790998
WARN: system HOMO -0.368247708790998 >= system LUMO -0.368247708790998
output file: oh.txt
----------------------------------------
Begin Batch Job Epilogue Mon May  9 15:20:58 EDT 2022
Job ID:           444415
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Session:          906
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=36:53:11,vmem=5918472kb,walltime=01:51:50,mem=2899588kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Mon May  9 15:21:24 EDT 2022
----------------------------------------
