#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/RKT03/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:50:02 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 11
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.000000240000   0.485490760000   0.000000000000 AA    0.000000453534   0.917444572407   0.000000000000 Bohr
[INPUT]  2 H      1.053428100000   0.737345790000   0.000000000000 AA    1.990690600921   1.393381602201   0.000000000000 Bohr
[INPUT]  3 H     -0.526626900000   0.737702980000   0.912248660000 AA   -0.995180610829   1.394056593475   1.723900124901 Bohr
[INPUT]  4 H     -0.526626900000   0.737702980000  -0.912248660000 AA   -0.995180610829   1.394056593475  -1.723900124901 Bohr
[INPUT]  5 H     -0.000259760000  -0.897092760000   0.000000000000 AA   -0.000490875258  -1.695259624730   0.000000000000 Bohr
[INPUT]  6 H      0.000085240000  -1.801149750000   0.000000000000 AA    0.000161080255  -3.403679736829   0.000000000000 Bohr

nuclear repulsion = 15.328619077132
number of shells = 89
number of NR pGTOs = 333
number of NR cGTOs = 310
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.39


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpu2tzys6h
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 6  beta = 5
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b0adccc5940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b0adccc58b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1014144
init E= -40.6850287811815
  alpha nocc = 6  HOMO = -0.200940845386076  LUMO = -0.0201193541949704
  beta  nocc = 5  HOMO = -0.432221402675927  LUMO = -0.200940845386076

WARN: system HOMO -0.200940845386076 >= system LUMO -0.200940845386076

cycle= 1 E= -40.9218109528252  delta_E= -0.237  |g|= 0.232  |ddm|= 0.907
  alpha nocc = 6  HOMO = -0.131707544118067  LUMO = -0.00103774189194314
  beta  nocc = 5  HOMO = -0.294290034557957  LUMO = -0.077571039320431
cycle= 2 E= -40.8711032783958  delta_E= 0.0507  |g|= 0.369  |ddm|= 0.488
  alpha nocc = 6  HOMO = -0.181830197411609  LUMO = -0.0138699140672162
  beta  nocc = 5  HOMO = -0.369708979296375  LUMO = -0.121018960355913
cycle= 3 E= -40.9516240466557  delta_E= -0.0805  |g|= 0.0174  |ddm|= 0.329
  alpha nocc = 6  HOMO = -0.185724914108221  LUMO = -0.0132499669155545
  beta  nocc = 5  HOMO = -0.367629558365155  LUMO = -0.119809340462098
cycle= 4 E= -40.9518562750056  delta_E= -0.000232  |g|= 0.00614  |ddm|= 0.0489
  alpha nocc = 6  HOMO = -0.184261845590332  LUMO = -0.0130848322928844
  beta  nocc = 5  HOMO = -0.367701451401838  LUMO = -0.117114568446686
cycle= 5 E= -40.951893577072  delta_E= -3.73e-05  |g|= 0.00103  |ddm|= 0.0148
  alpha nocc = 6  HOMO = -0.184621884924818  LUMO = -0.0130265966739428
  beta  nocc = 5  HOMO = -0.367477946567047  LUMO = -0.117180063189112
cycle= 6 E= -40.9518944255913  delta_E= -8.49e-07  |g|= 0.000399  |ddm|= 0.00369
  alpha nocc = 6  HOMO = -0.184573730906156  LUMO = -0.0130328862883669
  beta  nocc = 5  HOMO = -0.367501511082845  LUMO = -0.117089455124224
cycle= 7 E= -40.9518945414565  delta_E= -1.16e-07  |g|= 7.4e-05  |ddm|= 0.000431
  alpha nocc = 6  HOMO = -0.18458558142092  LUMO = -0.0130325258672806
  beta  nocc = 5  HOMO = -0.36751253611106  LUMO = -0.117096104449447
cycle= 8 E= -40.9518945455515  delta_E= -4.09e-09  |g|= 1.15e-05  |ddm|= 0.00013
  alpha nocc = 6  HOMO = -0.184582918296537  LUMO = -0.0130309323013643
  beta  nocc = 5  HOMO = -0.367507276709925  LUMO = -0.117094082721265
Extra cycle  E= -40.9518945456763  delta_E= -1.25e-10  |g|= 4.62e-06  |ddm|= 2.14e-05
converged SCF energy = -40.9518945456763  <S^2> = 0.75539466  2S+1 = 2.0053874
