#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/hn2ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:13:31 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N      0.422816330000  -0.969048070000   0.000000000000 AA    0.799007064694  -1.831235453838   0.000000000000 Bohr
[INPUT]  2 N      0.422816330000   0.153763390000   0.000000000000 AA    0.799007064694   0.290570695085   0.000000000000 Bohr
[INPUT]  3 H     -0.845632650000   0.815284690000   0.000000000000 AA   -1.598014110490   1.540664777651   0.000000000000 Bohr

nuclear repulsion = 27.3748667772025
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.37


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpeabt8upx
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 8  beta = 7
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ae6484de940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ae6484de8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 482880
init E= -110.092389340493
  alpha nocc = 8  HOMO = -0.155832232293685  LUMO = -0.0709510642279978
  beta  nocc = 7  HOMO = -0.386948094194009  LUMO = -0.155832232293685

WARN: system HOMO -0.155832232293685 >= system LUMO -0.155832232293685

cycle= 1 E= -109.937507580665  delta_E= 0.155  |g|= 0.134  |ddm|= 0.902
  alpha nocc = 8  HOMO = -0.21166424118816  LUMO = -0.0750057631800783
  beta  nocc = 7  HOMO = -0.347029853571215  LUMO = -0.142976099532148
cycle= 2 E= -109.893479280816  delta_E= 0.044  |g|= 0.348  |ddm|= 0.302
  alpha nocc = 8  HOMO = -0.20831183689405  LUMO = -0.0890204498895328
  beta  nocc = 7  HOMO = -0.37425506398718  LUMO = -0.141414570000717
cycle= 3 E= -109.946209636304  delta_E= -0.0527  |g|= 0.0755  |ddm|= 0.187
  alpha nocc = 8  HOMO = -0.205547377540774  LUMO = -0.0932882828070608
  beta  nocc = 7  HOMO = -0.380346480120107  LUMO = -0.136587005035749
cycle= 4 E= -109.948246799284  delta_E= -0.00204  |g|= 0.0266  |ddm|= 0.0524
  alpha nocc = 8  HOMO = -0.203394156427808  LUMO = -0.0856684419371467
  beta  nocc = 7  HOMO = -0.372916082071855  LUMO = -0.129444798355603
cycle= 5 E= -109.94863947659  delta_E= -0.000393  |g|= 0.00857  |ddm|= 0.0252
  alpha nocc = 8  HOMO = -0.205473737435059  LUMO = -0.087715402963999
  beta  nocc = 7  HOMO = -0.375042012977916  LUMO = -0.13030291350627
cycle= 6 E= -109.948676366816  delta_E= -3.69e-05  |g|= 0.00166  |ddm|= 0.0056
  alpha nocc = 8  HOMO = -0.205535767740042  LUMO = -0.0874902157152149
  beta  nocc = 7  HOMO = -0.374796277679995  LUMO = -0.129796404076697
cycle= 7 E= -109.948678320478  delta_E= -1.95e-06  |g|= 0.000568  |ddm|= 0.00174
  alpha nocc = 8  HOMO = -0.205505553642441  LUMO = -0.0875408277170604
  beta  nocc = 7  HOMO = -0.374841164260371  LUMO = -0.129752221701928
cycle= 8 E= -109.948678562469  delta_E= -2.42e-07  |g|= 0.000147  |ddm|= 0.000607
  alpha nocc = 8  HOMO = -0.205497921895139  LUMO = -0.0875228383348909
  beta  nocc = 7  HOMO = -0.374822819050604  LUMO = -0.129741392753783
cycle= 9 E= -109.948678589728  delta_E= -2.73e-08  |g|= 3.63e-05  |ddm|= 0.000189
  alpha nocc = 8  HOMO = -0.20550461331701  LUMO = -0.0875245721241773
  beta  nocc = 7  HOMO = -0.374819817583507  LUMO = -0.129745905150734
Extra cycle  E= -109.948678590736  delta_E= -1.01e-09  |g|= 4.78e-05  |ddm|= 4.71e-05
converged SCF energy = -109.948678590736  <S^2> = 0.75740411  2S+1 = 2.0073905
