#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/oh/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:35:12 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.484448280000 AA    0.000000000000   0.000000000000   0.915474570717 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000  -0.484448280000 AA    0.000000000000   0.000000000000  -0.915474570717 Bohr

nuclear repulsion = 4.3693185239093
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.28


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/oh_wvfn
max_memory 4000 MB (current use 63 MB)
number electrons alpha = 5  beta = 4
Set gradient conv threshold to 0.000316228
init E= -75.0589348472929
  alpha nocc = 5  HOMO = -0.43390660602631  LUMO = 0.0248417885103278

WARN: beta  nocc = 4  HOMO -0.433906606026311 >= LUMO -0.43390660602631


WARN: system HOMO -0.43390660602631 >= system LUMO -0.43390660602631

cycle= 1 E= -75.4089209636432  delta_E= -0.35  |g|= 0.202  |ddm|= 0.478
  alpha nocc = 5  HOMO = -0.558582275579298  LUMO = 0.024281656778933
  beta  nocc = 4  HOMO = -0.521179929289147  LUMO = 0.02570284715155
cycle= 2 E= -75.4251547776632  delta_E= -0.0162  |g|= 0.0474  |ddm|= 0.0919
  alpha nocc = 5  HOMO = -0.56210736986321  LUMO = 0.0273729219952494
  beta  nocc = 4  HOMO = -0.523609550725938  LUMO = 0.0285031829805555
cycle= 3 E= -75.4263358934035  delta_E= -0.00118  |g|= 0.0179  |ddm|= 0.0238
  alpha nocc = 5  HOMO = -0.556107366125113  LUMO = 0.0275296411337599
  beta  nocc = 4  HOMO = -0.514599595305381  LUMO = 0.0285885627088958
cycle= 4 E= -75.4265910193601  delta_E= -0.000255  |g|= 0.00795  |ddm|= 0.0146
  alpha nocc = 5  HOMO = -0.560646090961396  LUMO = 0.0274987516207875
  beta  nocc = 4  HOMO = -0.516635607457821  LUMO = 0.0285567562576357
cycle= 5 E= -75.4266414501802  delta_E= -5.04e-05  |g|= 0.00384  |ddm|= 0.00527
  alpha nocc = 5  HOMO = -0.561147325850945  LUMO = 0.0275182841098888
  beta  nocc = 4  HOMO = -0.514329742150552  LUMO = 0.0285651109578588
cycle= 6 E= -75.4266636176537  delta_E= -2.22e-05  |g|= 0.00126  |ddm|= 0.00531
  alpha nocc = 5  HOMO = -0.561779809290452  LUMO = 0.0275324957869379
  beta  nocc = 4  HOMO = -0.513763906097546  LUMO = 0.0285678412328982
cycle= 7 E= -75.4266668893502  delta_E= -3.27e-06  |g|= 0.000416  |ddm|= 0.00227
  alpha nocc = 5  HOMO = -0.561859863400208  LUMO = 0.0275313238838382
  beta  nocc = 4  HOMO = -0.513685329925089  LUMO = 0.0285635454708836
cycle= 8 E= -75.4266672183722  delta_E= -3.29e-07  |g|= 0.0001  |ddm|= 0.000802
  alpha nocc = 5  HOMO = -0.561817369321867  LUMO = 0.0275305696636949
  beta  nocc = 4  HOMO = -0.513743715743158  LUMO = 0.0285639928788032
cycle= 9 E= -75.4266672326832  delta_E= -1.43e-08  |g|= 3.08e-05  |ddm|= 0.000128
  alpha nocc = 5  HOMO = -0.561806819220956  LUMO = 0.0275304373830324
  beta  nocc = 4  HOMO = -0.513752593215319  LUMO = 0.0285641467292764
Extra cycle  E= -75.4266672336359  delta_E= -9.53e-10  |g|= 1.75e-05  |ddm|= 2.08e-05
converged SCF energy = -75.4266672336359  <S^2> = 0.75713788  2S+1 = 2.0071252
