#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/clch3clcomp/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:58:15 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 44
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cl     0.000000000000   0.000000000000  -2.218072450000 AA    0.000000000000   0.000000000000  -4.191549454943 Bohr
[INPUT]  2 C      0.000000000000   0.000000000000  -0.399665970000 AA    0.000000000000   0.000000000000  -0.755259224609 Bohr
[INPUT]  3 H     -0.512531980000   0.887731430000  -0.057714280000 AA   -0.968545072281   1.677569274869  -0.109064182676 Bohr
[INPUT]  4 H     -0.512531980000  -0.887731430000  -0.057714280000 AA   -0.968545072281  -1.677569274869  -0.109064182676 Bohr
[INPUT]  5 H      1.025063960000   0.000000000000  -0.057714280000 AA    1.937090144562   0.000000000000  -0.109064182676 Bohr
[INPUT]  6 Cl     0.000000000000   0.000000000000   2.790881250000 AA    0.000000000000   0.000000000000   5.274001208684 Bohr

nuclear repulsion = 107.042225925147
number of shells = 99
number of NR pGTOs = 461
number of NR cGTOs = 386
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.74


******** <class 'pyscf.dft.rks.RKS'> ********
method = RKS-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpdcjutx5h
max_memory 4000 MB (current use 60 MB)
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ac03936a940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ac03936a8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 963600
init E= -956.831378574194
  HOMO = -0.321666440288163  LUMO = -0.0734524077303153
cycle= 1 E= -957.000480033976  delta_E= -0.169  |g|= 0.506  |ddm|= 1.95

WARN: HOMO 0.109137139584349 == LUMO 0.109137139627773

cycle= 2 E= -954.515926116793  delta_E= 2.48  |g|= 2.15  |ddm|=  132
  HOMO = -0.0687051090404482  LUMO = 0.0976786664371488
cycle= 3 E= -957.067849527273  delta_E= -2.55  |g|= 0.286  |ddm|=  132
  HOMO = -0.0218043278665799  LUMO = 0.0906688856120995
cycle= 4 E= -957.090187950302  delta_E= -0.0223  |g|= 0.112  |ddm|= 0.321
  HOMO = -0.0226368493757246  LUMO = 0.0878319399062415
cycle= 5 E= -957.09239506178  delta_E= -0.00221  |g|= 0.0483  |ddm|= 0.127
  HOMO = -0.0194375624290148  LUMO = 0.0884443301971357
cycle= 6 E= -957.092889361738  delta_E= -0.000494  |g|= 0.014  |ddm|= 0.0499
  HOMO = -0.0206147038086271  LUMO = 0.088077557461982
cycle= 7 E= -957.092931704544  delta_E= -4.23e-05  |g|= 0.0037  |ddm|= 0.0143
  HOMO = -0.0206040703720549  LUMO = 0.0880782576125812
cycle= 8 E= -957.092934231225  delta_E= -2.53e-06  |g|= 0.00132  |ddm|= 0.00289
  HOMO = -0.0207728661498896  LUMO = 0.0880589477943788
cycle= 9 E= -957.092934584826  delta_E= -3.54e-07  |g|= 0.000159  |ddm|= 0.00153
  HOMO = -0.0207958746882289  LUMO = 0.0880442159060822
cycle= 10 E= -957.092934590361  delta_E= -5.53e-09  |g|= 3.19e-05  |ddm|= 0.000221
  HOMO = -0.0208053118289866  LUMO = 0.0880472939897097
Extra cycle  E= -957.092934589981  delta_E= 3.8e-10  |g|= 4.78e-05  |ddm|= 8.85e-05
converged SCF energy = -957.092934589981
