----------------------------------------
Begin Batch Job Prologue Mon May  9 13:58:56 EDT 2022
Job ID:           444422
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Resources List:   walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            e066 
----------------------------------------
End Batch Job Prologue Mon May  9 13:59:00 EDT 2022
----------------------------------------
WARN: system HOMO -0.0992323337094905 >= system LUMO -0.0992323337094905
output file: C2H5.txt
output file: C2H6.txt
output file: C5H8.txt
WARN: system HOMO -0.0699942598495822 >= system LUMO -0.0699942598495822
output file: CH2OH.txt
output file: CH4.txt
output file: H2.txt
output file: H2O.txt
output file: H2S.txt
python3: can't open file '/home/tuf53878/BH76/HF_BH76/HF_WVFN/run_single_point.py': [Errno 2] No such file or directory
WARN: beta  nocc = 8  HOMO -0.299358824751826 >= LUMO -0.299358824751825
WARN: system HOMO -0.299358824751825 >= system LUMO -0.299358824751825
output file: HS.txt
WARN: system HOMO -0.0756038462903423 >= system LUMO -0.0756038462903423
output file: N2H.txt
output file: N2H2.txt
WARN: system HOMO -0.201612515843063 >= system LUMO -0.201612515843065
output file: NH.txt
WARN: system HOMO -0.237577586668779 >= system LUMO -0.237577586668779
output file: NH2.txt
output file: NH3.txt
WARN: beta  nocc = 3  HOMO -0.390862566169963 >= LUMO -0.39086256616996
WARN: system HOMO -0.39086256616996 >= system LUMO -0.39086256616996
output file: O.txt
WARN: system HOMO -0.18277216376117 >= system LUMO -0.18277216376117
output file: PH2.txt
output file: PH3.txt
WARN: system HOMO -0.292531346675257 >= system LUMO -0.292531346675257
output file: RKT01.txt
WARN: system HOMO -0.301776041370618 >= system LUMO -0.301776041370618
output file: RKT02.txt
WARN: system HOMO -0.122558456513633 >= system LUMO -0.122558456513633
output file: RKT03.txt
WARN: system HOMO -0.261151887619788 >= system LUMO -0.261151887619788
output file: RKT04.txt
WARN: system HOMO -0.102765895070416 >= system LUMO -0.102765895070416
output file: RKT05.txt
WARN: system HOMO -0.138498827186207 >= system LUMO -0.138498827186207
output file: RKT06.txt
WARN: system HOMO -0.270489570624787 >= system LUMO -0.270489570624787
output file: RKT07.txt
WARN: system HOMO -0.214250766927315 >= system LUMO -0.214250766927315
output file: RKT08.txt
WARN: system HOMO -0.24717158879238 >= system LUMO -0.24717158879238
output file: RKT09.txt
WARN: system HOMO -0.428614833825566 >= system LUMO -0.428614833825566
output file: RKT10.txt
WARN: beta  nocc = 8  HOMO -0.408812306594582 >= LUMO -0.408672195458657
WARN: system HOMO -0.218767807737365 >= system LUMO -0.408672195458657
output file: RKT11.txt
WARN: system HOMO -0.147756388499932 >= system LUMO -0.147756388499932
output file: RKT12.txt
WARN: system HOMO -0.121413641207713 >= system LUMO -0.121413641207713
output file: RKT13.txt
WARN: beta  nocc = 4  HOMO -0.413354469579654 >= LUMO -0.413354469579652
WARN: system HOMO -0.252497163440557 >= system LUMO -0.413354469579652
output file: RKT14.txt
WARN: system HOMO -0.125617576096678 >= system LUMO -0.125617576096678
output file: RKT15.txt
WARN: system HOMO -0.19045841750526 >= system LUMO -0.19045841750526
output file: RKT16.txt
WARN: system HOMO -0.354712300785157 >= system LUMO -0.399873195412511
output file: RKT17.txt
WARN: system HOMO -0.137992027634351 >= system LUMO -0.222231966207675
output file: RKT18.txt
WARN: system HOMO -0.123418765752643 >= system LUMO -0.221207146229122
output file: RKT19.txt
WARN: system HOMO -0.149117674489622 >= system LUMO -0.149117674489622
output file: RKT20.txt
WARN: system HOMO -0.161149661424199 >= system LUMO -0.161149661424199
output file: RKT21.txt
output file: RKT22.txt
output file: c2h4.txt
WARN: system HOMO -0.135419062240977 >= system LUMO -0.135419062240977
output file: c2h5ts.txt
WARN: system HOMO -0.104977127745804 >= system LUMO -0.104977127745804
output file: c3h7.txt
WARN: system HOMO -0.106326711889446 >= system LUMO -0.106326711889446
output file: c3h7ts.txt
WARN: system HOMO -0.127668814028069 >= system LUMO -0.127668814028069
output file: ch3.txt
output file: ch3cl.txt
output file: ch3f.txt
WARN: system HOMO -0.244059726187206 >= system LUMO -0.244059726187206
output file: ch3fclts.txt
output file: ch3oh.txt
output file: cl-.txt
WARN: beta  nocc = 8  HOMO -0.433885349551796 >= LUMO -0.43388534955179
WARN: system HOMO -0.43388534955179 >= system LUMO -0.43388534955179
output file: cl.txt
output file: clch3clcomp.txt
output file: clch3clts.txt
output file: clf.txt
output file: co.txt
output file: f-.txt
WARN: beta  nocc = 4  HOMO -0.612913993276351 >= LUMO -0.612913993276347
WARN: system HOMO -0.612913993276347 >= system LUMO -0.612913993276347
output file: f.txt
output file: f2.txt
output file: fch3clcomp1.txt
output file: fch3clcomp2.txt
output file: fch3clts.txt
output file: fch3fcomp.txt
output file: fch3fts.txt
output file: h.txt
WARN: system HOMO -0.127145633235719 >= system LUMO -0.127145633235719
output file: hch3clts.txt
output file: hcl.txt
WARN: system HOMO -0.121413641207717 >= system LUMO -0.121413641207717
output file: hclhts.txt
output file: hcn.txt
output file: hcnts.txt
WARN: system HOMO -0.0972923881170088 >= system LUMO -0.0972923881170088
output file: hco.txt
WARN: system HOMO -0.146979329429808 >= system LUMO -0.146979329429808
output file: hcots.txt
output file: hf.txt
WARN: system HOMO -0.332991124283926 >= system LUMO -0.332991124283926
output file: hf2ts.txt
WARN: system HOMO -0.0862951323265447 >= system LUMO -0.0862951323265447
output file: hfch3ts.txt
WARN: system HOMO -0.0778376561643298 >= system LUMO -0.0778376561643298
output file: hfhts.txt
WARN: system HOMO -0.0755919487348724 >= system LUMO -0.0755919487348724
output file: hn2.txt
WARN: system HOMO -0.0937098129507223 >= system LUMO -0.0937098129507223
output file: hn2ts.txt
output file: hnc.txt
output file: hoch3fcomp1.txt
output file: hoch3fcomp2.txt
output file: hoch3fts.txt
output file: n2.txt
output file: n2o.txt
WARN: system HOMO -0.0823069243431432 >= system LUMO -0.0823069243431432
output file: n2ohts.txt
output file: oh-.txt
WARN: beta  nocc = 4  HOMO -0.433906606026311 >= LUMO -0.43390660602631
WARN: system HOMO -0.43390660602631 >= system LUMO -0.43390660602631
output file: oh.txt
----------------------------------------
Begin Batch Job Epilogue Mon May  9 15:35:15 EDT 2022
Job ID:           444422
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Session:          25201
Limits:           walltime=24:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=31:45:38,vmem=5785336kb,walltime=01:36:19,mem=3383224kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Mon May  9 15:35:39 EDT 2022
----------------------------------------
