#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT05/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:57:18 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.014731240000  -0.441776440000  -0.051484090000 AA   -0.027838009075  -0.834836479885  -0.097290829872 Bohr
[INPUT]  2 O      1.285714440000   0.007333640000  -0.209556060000 AA    2.429648165999   0.013858571096  -0.396003561143 Bohr
[INPUT]  3 H      1.548297490000   0.493590910000   0.572417100000 AA    2.925858215452   0.932751637475   1.081711548018 Bohr
[INPUT]  4 H     -0.237755100000  -0.876740030000   0.922145050000 AA   -0.449292023719  -1.656798539143   1.742601591623 Bohr
[INPUT]  5 H     -0.285047680000  -1.084876030000  -0.881619100000 AA   -0.538662047643  -2.050118575805  -1.666018645186 Bohr
[INPUT]  6 H     -0.855103870000   0.566527410000  -0.144587910000 AA   -1.615912122356   1.070581646959  -0.273231550823 Bohr
[INPUT]  7 H     -1.441374050000   1.335940550000  -0.207314990000 AA   -2.723802197555   2.524561758201  -0.391768552617 Bohr

nuclear repulsion = 44.0486125055239
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.46


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpoqk974vf
max_memory 4000 MB (current use 66 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ae3e4c87940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ae3e4c878b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1171528
init E= -115.29098260229
  alpha nocc = 10  HOMO = -0.181101422178452  LUMO = -0.0392083420550249
  beta  nocc = 9  HOMO = -0.365883147689099  LUMO = -0.181101422178455

WARN: system HOMO -0.181101422178455 >= system LUMO -0.181101422178455

cycle= 1 E= -115.244172148615  delta_E= 0.0468  |g|= 0.476  |ddm|= 1.08
  alpha nocc = 10  HOMO = -0.0817350789606795  LUMO = -0.0102041661226004
  beta  nocc = 9  HOMO = -0.150609319151211  LUMO = -0.0636196242294721
cycle= 2 E= -114.704869410356  delta_E= 0.539  |g|= 1.21  |ddm|= 0.84
  alpha nocc = 10  HOMO = -0.144708513367207  LUMO = -0.0368378879379968
  beta  nocc = 9  HOMO = -0.278259111696648  LUMO = -0.105493391915182
cycle= 3 E= -115.322821617306  delta_E= -0.618  |g|= 0.0939  |ddm|= 0.692
  alpha nocc = 10  HOMO = -0.167737510616169  LUMO = -0.0329560581097978
  beta  nocc = 9  HOMO = -0.28079436319144  LUMO = -0.125516069447992
cycle= 4 E= -115.326422362505  delta_E= -0.0036  |g|= 0.0534  |ddm|= 0.14
  alpha nocc = 10  HOMO = -0.163910326567523  LUMO = -0.0309997016953945
  beta  nocc = 9  HOMO = -0.278800273244806  LUMO = -0.120360008783958
cycle= 5 E= -115.327489701547  delta_E= -0.00107  |g|= 0.0145  |ddm|= 0.0395
  alpha nocc = 10  HOMO = -0.163184137825084  LUMO = -0.0318881696543913
  beta  nocc = 9  HOMO = -0.279167891629283  LUMO = -0.119005460419071
cycle= 6 E= -115.327633085195  delta_E= -0.000143  |g|= 0.00212  |ddm|= 0.0169
  alpha nocc = 10  HOMO = -0.163514180226608  LUMO = -0.0318130528065636
  beta  nocc = 9  HOMO = -0.279276765620402  LUMO = -0.119077844091026
cycle= 7 E= -115.327635869989  delta_E= -2.78e-06  |g|= 0.000624  |ddm|= 0.00434
  alpha nocc = 10  HOMO = -0.163504535547791  LUMO = -0.0318115630163055
  beta  nocc = 9  HOMO = -0.27925120370568  LUMO = -0.118972699254774
cycle= 8 E= -115.327636095452  delta_E= -2.25e-07  |g|= 0.000114  |ddm|= 0.000668
  alpha nocc = 10  HOMO = -0.163511287555157  LUMO = -0.0318018953566807
  beta  nocc = 9  HOMO = -0.279233229926972  LUMO = -0.118962124659617
cycle= 9 E= -115.327636103468  delta_E= -8.02e-09  |g|= 3.34e-05  |ddm|= 0.000196
  alpha nocc = 10  HOMO = -0.163505053988206  LUMO = -0.0317968862907945
  beta  nocc = 9  HOMO = -0.279221974706042  LUMO = -0.118955949905121
Extra cycle  E= -115.327636103265  delta_E= 2.04e-10  |g|= 4.3e-05  |ddm|= 3.96e-05
converged SCF energy = -115.327636103265  <S^2> = 0.75221466  2S+1 = 2.0022134
