#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT20/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:32:37 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 11
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -1.373224240000  -0.518436870000  -0.000045660000 AA   -2.595017721214  -0.979703697177  -0.000086284895 Bohr
[INPUT]  2 C     -0.392564080000   0.631461050000   0.000002340000 AA   -0.741838597542   1.193288442830   0.000004421959 Bohr
[INPUT]  3 N      1.977637220000  -0.410448200000  -0.000083660000 AA    3.737192719546  -0.775634686321  -0.000158094488 Bohr
[INPUT]  4 H     -1.241713110000  -1.146786170000  -0.880529980000 AA   -2.346497703182  -2.167111784739  -1.663960506669 Bohr
[INPUT]  5 H     -1.241681360000  -1.146892010000   0.880360240000 AA   -2.346437704377  -2.167311793352   1.663639744556 Bohr
[INPUT]  6 H     -2.404548370000  -0.156453710000  -0.000001660000 AA   -4.543937872569  -0.295654663072  -0.000003136945 Bohr
[INPUT]  7 H     -0.409746470000   1.245835840000  -0.897246680000 AA   -0.774308608807   2.354288533767  -1.695550491375 Bohr
[INPUT]  8 H     -0.409727420000   1.245751170000   0.897309780000 AA   -0.774272609525   2.354128530656   1.695669733094 Bohr
[INPUT]  9 H      0.777526720000   0.077680240000  -0.000060660000 AA    1.469312555331   0.146794378890  -0.000114630787 Bohr
[INPUT] 10 H      2.359121100000   0.089436440000  -0.804831170000 AA    4.458092773683   0.169010377156  -1.520910487813 Bohr
[INPUT] 11 H      2.358920010000   0.088852230000   0.805127110000 AA    4.457712768656   0.167906380257   1.521469733363 Bohr

nuclear repulsion = 78.7849017582108
number of shells = 169
number of NR pGTOs = 663
number of NR cGTOs = 608
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.34


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpqiqjvv0_
max_memory 4000 MB (current use 71 MB)
number electrons alpha = 14  beta = 13
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2af0f3e8e940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2af0f3e8e8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1839188
init E= -135.436174451974
  alpha nocc = 14  HOMO = -0.233545160564892  LUMO = -0.0136925914898796
  beta  nocc = 13  HOMO = -0.341531994525708  LUMO = -0.23354516056489

WARN: system HOMO -0.23354516056489 >= system LUMO -0.23354516056489

cycle= 1 E= -135.613786681944  delta_E= -0.178  |g|= 0.333  |ddm|= 1.32
  alpha nocc = 14  HOMO = -0.111718941523938  LUMO = 0.00751151639240688
  beta  nocc = 13  HOMO = -0.159701069173467  LUMO = -0.0477204806063265
cycle= 2 E= -135.559993033825  delta_E= 0.0538  |g|= 0.478  |ddm|= 0.65
  alpha nocc = 14  HOMO = -0.193449325032496  LUMO = -0.00268870658147583
  beta  nocc = 13  HOMO = -0.254954402107097  LUMO = -0.121285227342225
cycle= 3 E= -135.668448020137  delta_E= -0.108  |g|= 0.0756  |ddm|= 0.403
  alpha nocc = 14  HOMO = -0.192652488715865  LUMO = -0.00191923626582145
  beta  nocc = 13  HOMO = -0.241324657949352  LUMO = -0.115324328648048
cycle= 4 E= -135.670472214409  delta_E= -0.00202  |g|= 0.0417  |ddm|= 0.0731
  alpha nocc = 14  HOMO = -0.19436280727748  LUMO = -0.00183768068042744
  beta  nocc = 13  HOMO = -0.246277685178947  LUMO = -0.112141185621766
cycle= 5 E= -135.671360847559  delta_E= -0.000889  |g|= 0.00813  |ddm|= 0.039
  alpha nocc = 14  HOMO = -0.196099719834664  LUMO = -0.00184095539890613
  beta  nocc = 13  HOMO = -0.246420383675375  LUMO = -0.111751948930455
cycle= 6 E= -135.67139841319  delta_E= -3.76e-05  |g|= 0.00243  |ddm|= 0.0107
  alpha nocc = 14  HOMO = -0.195785188894889  LUMO = -0.00171794767304072
  beta  nocc = 13  HOMO = -0.245945387816351  LUMO = -0.111047261108324
cycle= 7 E= -135.671401584263  delta_E= -3.17e-06  |g|= 0.0012  |ddm|= 0.00272
  alpha nocc = 14  HOMO = -0.19598002974885  LUMO = -0.00171693601779216
  beta  nocc = 13  HOMO = -0.246041478127451  LUMO = -0.11110292772313
cycle= 8 E= -135.671402377939  delta_E= -7.94e-07  |g|= 0.000374  |ddm|= 0.0013
  alpha nocc = 14  HOMO = -0.195951562331948  LUMO = -0.00171462317014306
  beta  nocc = 13  HOMO = -0.246014592486415  LUMO = -0.11105974322495
cycle= 9 E= -135.671402453407  delta_E= -7.55e-08  |g|= 0.000106  |ddm|= 0.000415
  alpha nocc = 14  HOMO = -0.195954858918001  LUMO = -0.00171686915094654
  beta  nocc = 13  HOMO = -0.246018737149301  LUMO = -0.111063412464189
Extra cycle  E= -135.671402457574  delta_E= -4.17e-09  |g|= 9.87e-05  |ddm|= 0.000172
converged SCF energy = -135.671402457574  <S^2> = 0.75942891  2S+1 = 2.0094068
