#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/hn2/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 17:51:05 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N     -0.312212460000   0.941056720000   0.000000000000 AA   -0.589996042077   1.778339468482   0.000000000000 Bohr
[INPUT]  2 N     -0.312212460000  -0.237144790000   0.000000000000 AA   -0.589996042077  -0.448138704967   0.000000000000 Bohr
[INPUT]  3 H      0.624424920000  -0.703911930000   0.000000000000 AA    1.179992084153  -1.330200763514   0.000000000000 Bohr

nuclear repulsion = 27.5043741429324
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpm15q8pca
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 8  beta = 7
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ad1f0216940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ad1f02168b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 482880
init E= -110.169307009676
  alpha nocc = 8  HOMO = -0.153414781730607  LUMO = -0.0905517967467098
  beta  nocc = 7  HOMO = -0.39494653117797  LUMO = -0.153414781730606

WARN: system HOMO -0.153414781730606 >= system LUMO -0.153414781730606

cycle= 1 E= -110.015032006216  delta_E= 0.154  |g|= 0.129  |ddm|= 0.898
  alpha nocc = 8  HOMO = -0.175051056231134  LUMO = -0.0817886508450334
  beta  nocc = 7  HOMO = -0.342738958891278  LUMO = -0.091101660150387
cycle= 2 E= -110.012809663717  delta_E= 0.00222  |g|= 0.152  |ddm|= 0.179
  alpha nocc = 8  HOMO = -0.191280611241423  LUMO = -0.094116731168631
  beta  nocc = 7  HOMO = -0.359660410396154  LUMO = -0.103079124861196
cycle= 3 E= -110.019640556227  delta_E= -0.00683  |g|= 0.102  |ddm|= 0.123
  alpha nocc = 8  HOMO = -0.193945871543937  LUMO = -0.0961431535766913
  beta  nocc = 7  HOMO = -0.363487623780835  LUMO = -0.0995359071309573
cycle= 4 E= -110.02364239071  delta_E= -0.004  |g|= 0.0242  |ddm|= 0.0471
  alpha nocc = 8  HOMO = -0.191122383580227  LUMO = -0.0908165534104839
  beta  nocc = 7  HOMO = -0.357534914860905  LUMO = -0.0922748864396814
cycle= 5 E= -110.023894825156  delta_E= -0.000252  |g|= 0.00639  |ddm|= 0.0173
  alpha nocc = 8  HOMO = -0.192939650763787  LUMO = -0.0924699505873699
  beta  nocc = 7  HOMO = -0.359009024426373  LUMO = -0.0929974010873169
cycle= 6 E= -110.023915896781  delta_E= -2.11e-05  |g|= 0.00143  |ddm|= 0.00476
  alpha nocc = 8  HOMO = -0.192842374870941  LUMO = -0.0923416951589254
  beta  nocc = 7  HOMO = -0.358775478729672  LUMO = -0.0925820013322402
cycle= 7 E= -110.02391898144  delta_E= -3.08e-06  |g|= 0.000734  |ddm|= 0.00212
  alpha nocc = 8  HOMO = -0.192885301864389  LUMO = -0.0924325990325709
  beta  nocc = 7  HOMO = -0.358828010892259  LUMO = -0.0925430022531007
cycle= 8 E= -110.023920069632  delta_E= -1.09e-06  |g|= 0.000344  |ddm|= 0.00124
  alpha nocc = 8  HOMO = -0.192860808453639  LUMO = -0.0924170656767218
  beta  nocc = 7  HOMO = -0.358802987755912  LUMO = -0.0925038502371763
cycle= 9 E= -110.023920369764  delta_E= -3e-07  |g|= 0.000116  |ddm|= 0.000751
  alpha nocc = 8  HOMO = -0.192882154148768  LUMO = -0.0924412025319872
  beta  nocc = 7  HOMO = -0.358819198836326  LUMO = -0.092527080731272
cycle= 10 E= -110.023920388242  delta_E= -1.85e-08  |g|= 3.37e-05  |ddm|= 0.000181
  alpha nocc = 8  HOMO = -0.192869135938136  LUMO = -0.0924277020910123
  beta  nocc = 7  HOMO = -0.358805007270952  LUMO = -0.0925124361847207
Extra cycle  E= -110.023920388752  delta_E= -5.1e-10  |g|= 2.25e-05  |ddm|= 3.91e-05
converged SCF energy = -110.023920388752  <S^2> = 0.75651791  2S+1 = 2.0065073
