#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT02/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:16:43 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 11
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O     -0.827925590000  -0.297133820000   0.000000000000 AA   -1.564552616619  -0.561501542146   0.000000000000 Bohr
[INPUT]  2 H     -0.954805360000   0.662483080000   0.000000000000 AA   -1.804320632667   1.251911583358   0.000000000000 Bohr
[INPUT]  3 H      0.488624540000  -0.289451760000   0.000000000000 AA    0.923366558342  -0.546984552673   0.000000000000 Bohr
[INPUT]  4 H      1.294106400000  -0.075897510000   0.000000000000 AA    2.445506672047  -0.143425507436   0.000000000000 Bohr

nuclear repulsion = 10.7378598383842
number of shells = 61
number of NR pGTOs = 237
number of NR cGTOs = 218
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.28


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmplaqvncwh
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 6  beta = 5
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2adcf90c3940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2adcf90c38b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 674032
init E= -76.7283723866297
  alpha nocc = 6  HOMO = -0.302768935642694  LUMO = -0.000406181477206514
  beta  nocc = 5  HOMO = -0.39281103420531  LUMO = -0.302768935642695

WARN: system HOMO -0.302768935642695 >= system LUMO -0.302768935642695

cycle= 1 E= -76.8046812024143  delta_E= -0.0763  |g|= 0.488  |ddm|= 0.639
  alpha nocc = 6  HOMO = -0.0950606468119388  LUMO = 0.0230373937753504
  beta  nocc = 5  HOMO = -0.0845582165283595  LUMO = -0.077612945231949
cycle= 2 E= -76.3667619281813  delta_E= 0.438  |g|= 1.11  |ddm|= 0.754
  alpha nocc = 6  HOMO = -0.290192540711891  LUMO = 0.00375256279168742
  beta  nocc = 5  HOMO = -0.27711140109354  LUMO = -0.200193272592857
cycle= 3 E= -76.9069970216757  delta_E= -0.54  |g|= 0.0499  |ddm|= 0.524
  alpha nocc = 6  HOMO = -0.289413163760154  LUMO = 0.00649495985061801
  beta  nocc = 5  HOMO = -0.274383101529863  LUMO = -0.185509669944093
cycle= 4 E= -76.9082041555409  delta_E= -0.00121  |g|= 0.0138  |ddm|= 0.0519
  alpha nocc = 6  HOMO = -0.295780243065246  LUMO = 0.00532131185501438
  beta  nocc = 5  HOMO = -0.279714479748316  LUMO = -0.186239470815348
cycle= 5 E= -76.9083195404169  delta_E= -0.000115  |g|= 0.00459  |ddm|= 0.017
  alpha nocc = 6  HOMO = -0.295901664118396  LUMO = 0.005658032639964
  beta  nocc = 5  HOMO = -0.279429417276571  LUMO = -0.184986987538511
cycle= 6 E= -76.9083311972444  delta_E= -1.17e-05  |g|= 0.000836  |ddm|= 0.00536
  alpha nocc = 6  HOMO = -0.295864926150657  LUMO = 0.00573057818141183
  beta  nocc = 5  HOMO = -0.279258802898278  LUMO = -0.184787753479759
cycle= 7 E= -76.9083316316056  delta_E= -4.34e-07  |g|= 0.000273  |ddm|= 0.00149
  alpha nocc = 6  HOMO = -0.29589270920671  LUMO = 0.0057243611389331
  beta  nocc = 5  HOMO = -0.279227380428793  LUMO = -0.184743744452905
cycle= 8 E= -76.9083316809727  delta_E= -4.94e-08  |g|= 8.71e-05  |ddm|= 0.00057
  alpha nocc = 6  HOMO = -0.295923906414235  LUMO = 0.00572716716741777
  beta  nocc = 5  HOMO = -0.27924499511584  LUMO = -0.184777290270482
Extra cycle  E= -76.9083316847458  delta_E= -3.77e-09  |g|= 6.78e-05  |ddm|= 0.000131
converged SCF energy = -76.9083316847458  <S^2> = 0.76060982  2S+1 = 2.0105818
