#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/fch3clcomp1/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:01:36 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 36
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cl     0.000000000000   0.000000000000   2.122964310000 AA    0.000000000000   0.000000000000   4.011821118126 Bohr
[INPUT]  2 C      0.000000000000   0.000000000000   0.272465870000 AA    0.000000000000   0.000000000000   0.514885872591 Bohr
[INPUT]  3 H     -0.513161700000  -0.888822140000  -0.055314460000 AA   -0.969735070616  -1.679630418050  -0.104529180128 Bohr
[INPUT]  4 H     -0.513161700000   0.888822140000  -0.055314460000 AA   -0.969735070616   1.679630418050  -0.104529180128 Bohr
[INPUT]  5 H      1.026323400000   0.000000000000  -0.055314460000 AA    1.939470141232   0.000000000000  -0.104529180128 Bohr
[INPUT]  6 F      0.000000000000   0.000000000000  -2.229486810000 AA    0.000000000000   0.000000000000  -4.213119469230 Bohr

nuclear repulsion = 86.0762853695617
number of shells = 99
number of NR pGTOs = 442
number of NR cGTOs = 382
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.dft.rks.RKS'> ********
method = RKS-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmp6yyebflq
max_memory 4000 MB (current use 62 MB)
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b0b85a25940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b0b85a258b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 979224
init E= -597.286102677593
  HOMO = -0.323382730032911  LUMO = -0.0784439440630586
cycle= 1 E= -597.387760094178  delta_E= -0.102  |g|= 0.923  |ddm|= 1.66

WARN: HOMO 0.132224285238624 == LUMO 0.132224285299234

cycle= 2 E= -585.571285996219  delta_E= 11.8  |g|= 3.07  |ddm|=  538
  HOMO = -0.0811631622112698  LUMO = 0.0806848299875784
cycle= 3 E= -597.401102120345  delta_E= -11.8  |g|= 0.842  |ddm|=  538
  HOMO = -0.130165093255419  LUMO = 0.0814272146166799
cycle= 4 E= -597.461861703617  delta_E= -0.0608  |g|= 0.671  |ddm|= 0.247
  HOMO = -0.0846529292353814  LUMO = 0.0976510922570077
cycle= 5 E= -597.528597559932  delta_E= -0.0667  |g|= 0.429  |ddm|= 0.304
  HOMO = 0.0137835293663284  LUMO = 0.100722019346003
cycle= 6 E= -597.554980550258  delta_E= -0.0264  |g|= 0.199  |ddm|= 0.588
  HOMO = -0.0145614582076955  LUMO = 0.0988075832815513
cycle= 7 E= -597.56102490504  delta_E= -0.00604  |g|= 0.133  |ddm|= 0.314
  HOMO = 0.00558038854539848  LUMO = 0.099451480531961
cycle= 8 E= -597.563667994183  delta_E= -0.00264  |g|= 0.0373  |ddm|= 0.182
  HOMO = -0.000624114989083021  LUMO = 0.0996808133714353
cycle= 9 E= -597.563959444818  delta_E= -0.000291  |g|= 0.0075  |ddm|= 0.0643
  HOMO = 0.000390719034332357  LUMO = 0.0995849041023914
cycle= 10 E= -597.56397044973  delta_E= -1.1e-05  |g|= 0.00265  |ddm|= 0.0108
  HOMO = 0.000152291267686898  LUMO = 0.0996048056675859
cycle= 11 E= -597.563971593304  delta_E= -1.14e-06  |g|= 0.000122  |ddm|= 0.0025
  HOMO = 0.00015072856854604  LUMO = 0.0996112404659591
cycle= 12 E= -597.56397159662  delta_E= -3.32e-09  |g|= 4.51e-05  |ddm|= 0.000125
  HOMO = 0.000137471308347712  LUMO = 0.0996117893490996
Extra cycle  E= -597.563971595277  delta_E= 1.34e-09  |g|= 9.73e-05  |ddm|= 0.000148
converged SCF energy = -597.563971595277
