#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/C5H8/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:43:07 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 13
[INPUT] num. electrons = 38
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -1.955622110000  -0.539540900000   0.000008050000 AA   -3.695590191044  -1.019584534001   0.000015212295 Bohr
[INPUT]  2 C     -1.131084580000   0.713180400000   0.000050050000 AA   -2.137440079919   1.347715633408   0.000094580793 Bohr
[INPUT]  3 C      0.205648370000   0.807008820000   0.000027050000 AA    0.388619097263   1.525025649908   0.000051117092 Bohr
[INPUT]  4 C      1.157569980000  -0.301674140000  -0.000042950000 AA    2.187490232218  -0.570081503464  -0.000081163737 Bohr
[INPUT]  5 C      2.483598200000  -0.126203200000  -0.000034950000 AA    4.693320401463  -0.238489484044  -0.000066045928 Bohr
[INPUT]  6 H     -2.605070760000  -0.568862610000   0.877133510000 AA   -4.922870271513  -1.074994535405   1.657542108578 Bohr
[INPUT]  7 H     -2.605113090000  -0.568772650000  -0.877089070000 AA   -4.922950263619  -1.074824535643  -1.657458129149 Bohr
[INPUT]  8 H     -1.351317560000  -1.443349180000  -0.000053950000 AA   -2.553620095716  -2.727534652316  -0.000101950724 Bohr
[INPUT]  9 H     -1.693652910000   1.640320110000   0.000104050000 AA   -3.200540149973   3.099755764516   0.000196626003 Bohr
[INPUT] 10 H      0.645770910000   1.798374770000   0.000065050000 AA    1.220330159111   3.398435784628   0.000122926684 Bohr
[INPUT] 11 H      0.765275010000  -1.310509820000  -0.000103950000 AA    1.446160178874  -2.476504643353  -0.000196437031 Bohr
[INPUT] 12 H      3.164707530000  -0.964988820000  -0.000086950000 AA    5.980430496049  -1.823564583067  -0.000164311687 Bohr
[INPUT] 13 H      2.919291000000   0.865017230000   0.000024050000 AA    5.516660467908   1.634645657730   0.000045447913 Bohr

nuclear repulsion = 155.815138492485
number of shells = 207
number of NR pGTOs = 849
number of NR cGTOs = 768
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.73


******** <class 'pyscf.dft.rks.RKS'> ********
method = RKS-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmp12qaoe50
max_memory 4000 MB (current use 60 MB)
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ab685089940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ab6850898b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 2143048
init E= -195.455295534716
  HOMO = -0.289605680394211  LUMO = -0.129711288931088
cycle= 1 E= -195.197885200122  delta_E= 0.257  |g|= 0.489  |ddm|= 3.11
  HOMO = -0.133921374474918  LUMO = 0.0124699605410296
cycle= 2 E= -195.1653121466  delta_E= 0.0326  |g|=  0.6  |ddm|= 1.14
  HOMO = -0.208773325657288  LUMO = -0.0548497228175364
cycle= 3 E= -195.262588953114  delta_E= -0.0973  |g|= 0.0699  |ddm|= 0.779
  HOMO = -0.20881765540044  LUMO = -0.0541192678092999
cycle= 4 E= -195.263486366997  delta_E= -0.000897  |g|= 0.0406  |ddm|= 0.0947
  HOMO = -0.208621224924566  LUMO = -0.0539114111757004
cycle= 5 E= -195.26391096299  delta_E= -0.000425  |g|= 0.00635  |ddm|= 0.0431
  HOMO = -0.208723785665373  LUMO = -0.0540613492039928
cycle= 6 E= -195.263912917314  delta_E= -1.95e-06  |g|= 0.00531  |ddm|= 0.0167
  HOMO = -0.208783783090604  LUMO = -0.0541387299083733
cycle= 7 E= -195.263920921196  delta_E= -8e-06  |g|= 0.000882  |ddm|= 0.00503
  HOMO = -0.208861892777664  LUMO = -0.0541925132899402
cycle= 8 E= -195.263921153634  delta_E= -2.32e-07  |g|= 0.000293  |ddm|= 0.00243
  HOMO = -0.208859941391493  LUMO = -0.0541935564499524
cycle= 9 E= -195.263921175471  delta_E= -2.18e-08  |g|= 7.54e-05  |ddm|= 0.000516
  HOMO = -0.208868780600018  LUMO = -0.0541998558503663
Extra cycle  E= -195.263921174238  delta_E= 1.23e-09  |g|= 0.000104  |ddm|= 0.000285
converged SCF energy = -195.263921174238
