#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/hf2ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 17:44:07 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000  -1.570157090000 AA    0.000000000000   0.000000000000  -2.967166872644 Bohr
[INPUT]  2 F      0.000000000000   0.000000000000   0.044902450000 AA    0.000000000000   0.000000000000   0.084853332822 Bohr
[INPUT]  3 F      0.000000000000   0.000000000000   1.525254640000 AA    0.000000000000   0.000000000000   2.882313539822 Bohr

nuclear repulsion = 33.44230010814
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.27


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmpqfhzmy8k
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b8fd163d940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b8fd163d8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 497352
init E= -200.071822040997
  alpha nocc = 10  HOMO = -0.276389757417475  LUMO = -0.141791939178871
  beta  nocc = 9  HOMO = -0.397364350989936  LUMO = -0.276389757417475

WARN: system HOMO -0.276389757417475 >= system LUMO -0.276389757417475

cycle= 1 E= -199.936909805249  delta_E= 0.135  |g|= 0.434  |ddm|= 0.653
  alpha nocc = 10  HOMO = -0.118576101927771  LUMO = -0.0183293628737844

WARN: beta  nocc = 9  HOMO -0.105226139736 >= LUMO -0.105226139735997

cycle= 2 E= -198.675835709911  delta_E= 1.26  |g|= 1.55  |ddm|=    1
  alpha nocc = 10  HOMO = -0.297401055728675  LUMO = -0.146472701425474
  beta  nocc = 9  HOMO = -0.278555926453752  LUMO = -0.212387423221292
cycle= 3 E= -200.027555244945  delta_E= -1.35  |g|= 0.355  |ddm|=  0.8
  alpha nocc = 10  HOMO = -0.322083643548883  LUMO = -0.189074082322147
  beta  nocc = 9  HOMO = -0.314089746306365  LUMO = -0.212458490142201
cycle= 4 E= -200.052645635986  delta_E= -0.0251  |g|= 0.215  |ddm|= 0.168
  alpha nocc = 10  HOMO = -0.336651323013455  LUMO = -0.181922890819193
  beta  nocc = 9  HOMO = -0.329565922648713  LUMO = -0.20844828024781
cycle= 5 E= -200.067224843288  delta_E= -0.0146  |g|= 0.0531  |ddm|= 0.0747
  alpha nocc = 10  HOMO = -0.33069093797399  LUMO = -0.177478532464596
  beta  nocc = 9  HOMO = -0.339195501563002  LUMO = -0.206091363231004
cycle= 6 E= -200.069081598274  delta_E= -0.00186  |g|= 0.0175  |ddm|= 0.0482
  alpha nocc = 10  HOMO = -0.332952110261017  LUMO = -0.176254362350496
  beta  nocc = 9  HOMO = -0.341106075125919  LUMO = -0.20530839727947
cycle= 7 E= -200.06928405816  delta_E= -0.000202  |g|= 0.00843  |ddm|= 0.0141
  alpha nocc = 10  HOMO = -0.334020794956068  LUMO = -0.174047781252215
  beta  nocc = 9  HOMO = -0.34064100750232  LUMO = -0.203558471365509
cycle= 8 E= -200.069354395445  delta_E= -7.03e-05  |g|= 0.0031  |ddm|= 0.0104
  alpha nocc = 10  HOMO = -0.333813118780118  LUMO = -0.173206209537328
  beta  nocc = 9  HOMO = -0.340259168927059  LUMO = -0.203016637339123
cycle= 9 E= -200.069359392003  delta_E= -5e-06  |g|= 0.00105  |ddm|= 0.00394
  alpha nocc = 10  HOMO = -0.333946462228802  LUMO = -0.173179005010728
  beta  nocc = 9  HOMO = -0.340108642485926  LUMO = -0.202901599991144
cycle= 10 E= -200.069360144087  delta_E= -7.52e-07  |g|= 0.000134  |ddm|= 0.000867
  alpha nocc = 10  HOMO = -0.333965129336699  LUMO = -0.173148136149155
  beta  nocc = 9  HOMO = -0.340112488468276  LUMO = -0.2028795390985
cycle= 11 E= -200.069360156911  delta_E= -1.28e-08  |g|= 2.09e-05  |ddm|= 0.000177
  alpha nocc = 10  HOMO = -0.333967619448011  LUMO = -0.173150463684544
  beta  nocc = 9  HOMO = -0.340117725082617  LUMO = -0.202885076806435
Extra cycle  E= -200.069360156651  delta_E= 2.6e-10  |g|= 3.38e-05  |ddm|= 2.08e-05
converged SCF energy = -200.069360156651  <S^2> = 0.7949532  2S+1 = 2.044459
