#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/RKT21/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:49:43 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 8
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -1.063776730000  -0.000013710000  -0.082613550000 AA   -2.010246677385  -0.000025908145  -0.156116983678 Bohr
[INPUT]  2 N      1.510226070000  -0.000012710000  -0.231686800000 AA    2.853913658478  -0.000024018419  -0.437824598677 Bohr
[INPUT]  3 H     -1.387014070000   0.908531420000  -0.579648890000 AA   -2.621076723218   1.716875559362  -1.095377650508 Bohr
[INPUT]  4 H     -1.266700330000  -0.004580710000   0.982399790000 AA   -2.393716705596  -0.008656287356   1.856466547930 Bohr
[INPUT]  5 H     -1.387776090000  -0.903890080000  -0.587604540000 AA   -2.622516732320  -1.708104697911  -1.110411650151 Bohr
[INPUT]  6 H      0.240080180000  -0.000071710000  -0.246596370000 AA    0.453685788136  -0.000135512260  -0.465999602612 Bohr
[INPUT]  7 H      1.677430210000   0.805569400000   0.372846870000 AA    3.169883689972   1.522305540330   0.704578470701 Bohr
[INPUT]  8 H      1.677530750000  -0.805531900000   0.372903490000 AA    3.170073683036  -1.522234675601   0.704685466994 Bohr

nuclear repulsion = 39.4284135239856
number of shells = 122
number of NR pGTOs = 474
number of NR cGTOs = 436
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.26


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmp4_2qwl0_
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b8282e3c940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b8282e3c8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1341692
init E= -96.1047283992658
  alpha nocc = 10  HOMO = -0.239417807618051  LUMO = -0.01160427610593
  beta  nocc = 9  HOMO = -0.344096540232565  LUMO = -0.23941780761805

WARN: system HOMO -0.23941780761805 >= system LUMO -0.23941780761805

cycle= 1 E= -96.335315662078  delta_E= -0.231  |g|= 0.298  |ddm|= 1.03
  alpha nocc = 10  HOMO = -0.127332566201418  LUMO = 0.00405546033838274
  beta  nocc = 9  HOMO = -0.171823952156829  LUMO = -0.0529254935803198
cycle= 2 E= -96.3045999044917  delta_E= 0.0307  |g|=  0.4  |ddm|= 0.498
  alpha nocc = 10  HOMO = -0.209508929044082  LUMO = -0.00578302787637093
  beta  nocc = 9  HOMO = -0.263245391123399  LUMO = -0.125197731272384
cycle= 3 E= -96.3771398519403  delta_E= -0.0725  |g|= 0.0772  |ddm|= 0.279
  alpha nocc = 10  HOMO = -0.209121080272081  LUMO = -0.00472340654771332
  beta  nocc = 9  HOMO = -0.250359611706899  LUMO = -0.119700425839046
cycle= 4 E= -96.3793151931168  delta_E= -0.00218  |g|= 0.0391  |ddm|= 0.0616
  alpha nocc = 10  HOMO = -0.208930395833724  LUMO = -0.00405649329194864
  beta  nocc = 9  HOMO = -0.252853391463804  LUMO = -0.113899915385624
cycle= 5 E= -96.3801202517353  delta_E= -0.000805  |g|= 0.00788  |ddm|= 0.0383
  alpha nocc = 10  HOMO = -0.210525748597297  LUMO = -0.0041233708485532
  beta  nocc = 9  HOMO = -0.252922808526905  LUMO = -0.114171358298774
cycle= 6 E= -96.3801549422271  delta_E= -3.47e-05  |g|= 0.00178  |ddm|= 0.00712
  alpha nocc = 10  HOMO = -0.210553126016776  LUMO = -0.00403739557436536
  beta  nocc = 9  HOMO = -0.252688026107731  LUMO = -0.113828639756664
cycle= 7 E= -96.3801571541425  delta_E= -2.21e-06  |g|= 0.000481  |ddm|= 0.00269
  alpha nocc = 10  HOMO = -0.210540776812429  LUMO = -0.00402392026430782
  beta  nocc = 9  HOMO = -0.25270729804885  LUMO = -0.113765955255649
cycle= 8 E= -96.3801573040124  delta_E= -1.5e-07  |g|= 0.000145  |ddm|= 0.00069
  alpha nocc = 10  HOMO = -0.210546260091209  LUMO = -0.00403030739264221
  beta  nocc = 9  HOMO = -0.252695743647634  LUMO = -0.113761105575143
cycle= 9 E= -96.3801573212171  delta_E= -1.72e-08  |g|= 4.13e-05  |ddm|= 0.000284
  alpha nocc = 10  HOMO = -0.210547251167763  LUMO = -0.00402865904755001
  beta  nocc = 9  HOMO = -0.252691144171892  LUMO = -0.113761191889182
Extra cycle  E= -96.3801573221415  delta_E= -9.24e-10  |g|= 3.11e-05  |ddm|= 7.57e-05
converged SCF energy = -96.3801573221415  <S^2> = 0.76184376  2S+1 = 2.0118089
