#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/clch3clcomp/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:22:04 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 44
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cl     0.000000000000   0.000000000000  -2.218072450000 AA    0.000000000000   0.000000000000  -4.191549454943 Bohr
[INPUT]  2 C      0.000000000000   0.000000000000  -0.399665970000 AA    0.000000000000   0.000000000000  -0.755259224609 Bohr
[INPUT]  3 H     -0.512531980000   0.887731430000  -0.057714280000 AA   -0.968545072281   1.677569274869  -0.109064182676 Bohr
[INPUT]  4 H     -0.512531980000  -0.887731430000  -0.057714280000 AA   -0.968545072281  -1.677569274869  -0.109064182676 Bohr
[INPUT]  5 H      1.025063960000   0.000000000000  -0.057714280000 AA    1.937090144562   0.000000000000  -0.109064182676 Bohr
[INPUT]  6 Cl     0.000000000000   0.000000000000   2.790881250000 AA    0.000000000000   0.000000000000   5.274001208684 Bohr

nuclear repulsion = 107.042225925147
number of shells = 99
number of NR pGTOs = 461
number of NR cGTOs = 386
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.19


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/clch3clcomp_wvfn
max_memory 4000 MB (current use 54 MB)
Set gradient conv threshold to 0.000316228
init E= -958.424820623107
  HOMO = -0.377873379910233  LUMO = 0.025593670445097
cycle= 1 E= -958.673869635397  delta_E= -0.249  |g|= 0.457  |ddm|= 1.33
  HOMO = -0.0876676332546253  LUMO = 0.127723520360656
cycle= 2 E= -958.732617418125  delta_E= -0.0587  |g|= 0.239  |ddm|=  0.6
  HOMO = -0.166892793941919  LUMO = 0.127662092398745
cycle= 3 E= -958.744403505186  delta_E= -0.0118  |g|= 0.0339  |ddm|= 0.192
  HOMO = -0.176377871436328  LUMO = 0.128182574213897
cycle= 4 E= -958.744852601777  delta_E= -0.000449  |g|= 0.0108  |ddm|= 0.0455
  HOMO = -0.169936645687974  LUMO = 0.128171617228206
cycle= 5 E= -958.744883619379  delta_E= -3.1e-05  |g|= 0.00446  |ddm|= 0.0128
  HOMO = -0.171394900055289  LUMO = 0.12815704328693
cycle= 6 E= -958.744888718688  delta_E= -5.1e-06  |g|= 0.000669  |ddm|= 0.00491
  HOMO = -0.17130269022565  LUMO = 0.128149466839924
cycle= 7 E= -958.744888991154  delta_E= -2.72e-07  |g|= 0.000148  |ddm|= 0.00124
  HOMO = -0.171305272971548  LUMO = 0.128148369698941
cycle= 8 E= -958.744889005628  delta_E= -1.45e-08  |g|= 5.51e-05  |ddm|= 0.000254
  HOMO = -0.171296898254109  LUMO = 0.12814700593353
Extra cycle  E= -958.744889006775  delta_E= -1.15e-09  |g|= 2.28e-05  |ddm|= 7.94e-05
converged SCF energy = -958.744889006775
