#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/hch3clts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:08:15 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -0.015144710000  -2.806530340000   0.000000000000 AA   -0.028619354136  -5.303573702882   0.000000000000 Bohr
[INPUT]  2 Cl     0.002996310000  -1.167086310000   0.000000000000 AA    0.005662205284  -2.205473489629   0.000000000000 Bohr
[INPUT]  3 C      0.002996310000   0.780206590000   0.000000000000 AA    0.005662205284   1.474376775681   0.000000000000 Bohr
[INPUT]  4 H     -1.041059050000   1.064681690000   0.000000000000 AA   -1.967316484000   2.011956803939   0.000000000000 Bohr
[INPUT]  5 H      0.525105570000   1.064364190000   0.904284540000 AA    0.992305713784   2.011356815895   1.708850119278 Bohr
[INPUT]  6 H      0.525105570000   1.064364190000  -0.904284540000 AA    0.992305713784   2.011356815895  -1.708850119278 Bohr

nuclear repulsion = 55.1205515080087
number of shells = 94
number of NR pGTOs = 397
number of NR cGTOs = 348
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.36


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpescjcrav
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 14  beta = 13
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2abde7882940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2abde78828b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 988872
init E= -500.295871498598
  alpha nocc = 14  HOMO = -0.198631133657645  LUMO = -0.0400075050106915
  beta  nocc = 13  HOMO = -0.327978358128748  LUMO = -0.198631133657653

WARN: system HOMO -0.198631133657653 >= system LUMO -0.198631133657653

cycle= 1 E= -500.36462422543  delta_E= -0.0688  |g|= 0.226  |ddm|= 1.14
  alpha nocc = 14  HOMO = -0.181518009794664  LUMO = -0.0168327788480348
  beta  nocc = 13  HOMO = -0.221629311234818  LUMO = -0.120842866293421
cycle= 2 E= -500.295534057105  delta_E= 0.0691  |g|= 0.403  |ddm|= 0.495
  alpha nocc = 14  HOMO = -0.200605942524883  LUMO = -0.0316337267224935
  beta  nocc = 13  HOMO = -0.260723618748231  LUMO = -0.138435283907466
cycle= 3 E= -500.395369929097  delta_E= -0.0998  |g|= 0.0646  |ddm|= 0.329
  alpha nocc = 14  HOMO = -0.207332588262084  LUMO = -0.0344136686104467
  beta  nocc = 13  HOMO = -0.275772007861039  LUMO = -0.139633574206346
cycle= 4 E= -500.397341042316  delta_E= -0.00197  |g|= 0.0308  |ddm|= 0.0757
  alpha nocc = 14  HOMO = -0.205308569751595  LUMO = -0.0322709910883887
  beta  nocc = 13  HOMO = -0.268150048275622  LUMO = -0.133867647008392
cycle= 5 E= -500.397766129247  delta_E= -0.000425  |g|= 0.0109  |ddm|= 0.0318
  alpha nocc = 14  HOMO = -0.206209597026378  LUMO = -0.0325994645941917
  beta  nocc = 13  HOMO = -0.27049093247405  LUMO = -0.133301413410624
cycle= 6 E= -500.397825109728  delta_E= -5.9e-05  |g|= 0.00231  |ddm|= 0.00912
  alpha nocc = 14  HOMO = -0.206613635143472  LUMO = -0.0325303665018547
  beta  nocc = 13  HOMO = -0.270050143663722  LUMO = -0.132883634353883
cycle= 7 E= -500.397828515591  delta_E= -3.41e-06  |g|= 0.000638  |ddm|= 0.00324
  alpha nocc = 14  HOMO = -0.206534072701494  LUMO = -0.0325143562021886
  beta  nocc = 13  HOMO = -0.270119695406729  LUMO = -0.132722071640497
cycle= 8 E= -500.397828831464  delta_E= -3.16e-07  |g|= 0.000201  |ddm|= 0.000782
  alpha nocc = 14  HOMO = -0.20654869899703  LUMO = -0.0325066398973182
  beta  nocc = 13  HOMO = -0.2701052074259  LUMO = -0.1327093993293
cycle= 9 E= -500.397828852399  delta_E= -2.09e-08  |g|= 2.07e-05  |ddm|= 0.000244
  alpha nocc = 14  HOMO = -0.206550409341511  LUMO = -0.032508326817817
  beta  nocc = 13  HOMO = -0.270109269045531  LUMO = -0.132712208744133
Extra cycle  E= -500.39782885247  delta_E= -7.14e-11  |g|= 1.73e-05  |ddm|= 3.43e-05
converged SCF energy = -500.39782885247  <S^2> = 0.75843587  2S+1 = 2.0084182
