#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT15/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:06:12 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -1.810535820000  -0.356317370000   0.000414800000 AA   -3.421416838515  -0.673342242725   0.000783858396 Bohr
[INPUT]  2 N     -0.937435700000   0.190223770000  -0.000118200000 AA   -1.771496732390   0.359470827682  -0.000223365628 Bohr
[INPUT]  3 N     -0.005939270000  -0.606495440000   0.000006800000 AA   -0.011223593680  -1.146110277398   0.000012850138 Bohr
[INPUT]  4 H      0.937719760000  -0.007234490000  -0.000851200000 AA    1.772033527993  -0.013671204751  -0.001608534877 Bohr
[INPUT]  5 H      1.816191030000   0.779823530000   0.000547800000 AA    3.432103636592   1.473652897192   0.001035191971 Bohr

nuclear repulsion = 35.7741014351183
number of shells = 80
number of NR pGTOs = 330
number of NR cGTOs = 298
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.39


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpvckrp1ms
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b25af628940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b25af6288b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 827312
init E= -111.219604594127
  alpha nocc = 9  HOMO = -0.188357005926695  LUMO = -0.116940045038846
  beta  nocc = 8  HOMO = -0.281096177338553  LUMO = -0.188357005926692

WARN: system HOMO -0.188357005926692 >= system LUMO -0.188357005926692

cycle= 1 E= -111.127085029693  delta_E= 0.0925  |g|= 0.129  |ddm|= 0.954
  alpha nocc = 9  HOMO = -0.204080523663816  LUMO = -0.146620500000162
  beta  nocc = 8  HOMO = -0.256838356524858  LUMO = -0.138908065638615
cycle= 2 E= -111.124278053453  delta_E= 0.00281  |g|= 0.15  |ddm|= 0.274
  alpha nocc = 9  HOMO = -0.208381102181504  LUMO = -0.115733712638099
  beta  nocc = 8  HOMO = -0.243151169622565  LUMO = -0.136169443886717
cycle= 3 E= -111.138427069805  delta_E= -0.0141  |g|= 0.0525  |ddm|= 0.147
  alpha nocc = 9  HOMO = -0.21618603291714  LUMO = -0.119092532749235
  beta  nocc = 8  HOMO = -0.24759515983135  LUMO = -0.139450043001669
cycle= 4 E= -111.138886536517  delta_E= -0.000459  |g|= 0.0466  |ddm|= 0.053
  alpha nocc = 9  HOMO = -0.216842891062593  LUMO = -0.121190461091764
  beta  nocc = 8  HOMO = -0.248811098420042  LUMO = -0.135709048749662
cycle= 5 E= -111.139780080177  delta_E= -0.000894  |g|= 0.0184  |ddm|= 0.0347
  alpha nocc = 9  HOMO = -0.2150399360353  LUMO = -0.117303982484285
  beta  nocc = 8  HOMO = -0.245894052270763  LUMO = -0.132367328340495
cycle= 6 E= -111.139953672874  delta_E= -0.000174  |g|= 0.00412  |ddm|= 0.021
  alpha nocc = 9  HOMO = -0.215266362867613  LUMO = -0.117387250239043
  beta  nocc = 8  HOMO = -0.246068353853155  LUMO = -0.13205587552495
cycle= 7 E= -111.139964884743  delta_E= -1.12e-05  |g|= 0.00115  |ddm|= 0.00779
  alpha nocc = 9  HOMO = -0.215076908187538  LUMO = -0.117110858293745
  beta  nocc = 8  HOMO = -0.24587424593642  LUMO = -0.131702455430703
cycle= 8 E= -111.139966503091  delta_E= -1.62e-06  |g|= 0.000431  |ddm|= 0.0045
  alpha nocc = 9  HOMO = -0.215032258514237  LUMO = -0.117042563706581
  beta  nocc = 8  HOMO = -0.245849481336013  LUMO = -0.13167909793811
cycle= 9 E= -111.139966929478  delta_E= -4.26e-07  |g|= 0.000202  |ddm|= 0.00164
  alpha nocc = 9  HOMO = -0.21503329809307  LUMO = -0.117030957180229
  beta  nocc = 8  HOMO = -0.245854466850119  LUMO = -0.131691122349056
cycle= 10 E= -111.139967056219  delta_E= -1.27e-07  |g|= 0.000103  |ddm|= 0.000641
  alpha nocc = 9  HOMO = -0.215040479612845  LUMO = -0.117041756345382
  beta  nocc = 8  HOMO = -0.245857024868836  LUMO = -0.131686162736582
cycle= 11 E= -111.139967076898  delta_E= -2.07e-08  |g|= 1.95e-05  |ddm|= 0.000297
  alpha nocc = 9  HOMO = -0.215043131632424  LUMO = -0.117043545411462
  beta  nocc = 8  HOMO = -0.245857500615763  LUMO = -0.13168729807845
Extra cycle  E= -111.139967077291  delta_E= -3.92e-10  |g|= 1.6e-05  |ddm|= 0.000131
converged SCF energy = -111.139967077291  <S^2> = 0.76013044  2S+1 = 2.0101049
