#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/H2S/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:11:30 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 S      0.000000000000   0.000000000000   0.615116690000 AA    0.000000000000   0.000000000000   1.162402078749 Bohr
[INPUT]  2 H     -0.966251200000   0.000000000000  -0.307558350000 AA   -1.825950135532   0.000000000000  -0.581201048823 Bohr
[INPUT]  3 H      0.966251200000   0.000000000000  -0.307558350000 AA    1.825950135532   0.000000000000  -0.581201048823 Bohr

nuclear repulsion = 12.9484683910122
number of shells = 47
number of NR pGTOs = 208
number of NR cGTOs = 176
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/H2S_wvfn
max_memory 4000 MB (current use 59 MB)
Set gradient conv threshold to 0.000316228
init E= -398.549480017602
  HOMO = -0.314723138583964  LUMO = 0.0204770602418004
cycle= 1 E= -398.699483070643  delta_E= -0.15  |g|=  0.2  |ddm|= 0.98
  HOMO = -0.379197103521413  LUMO = 0.0217596260908077
cycle= 2 E= -398.716155271707  delta_E= -0.0167  |g|= 0.0717  |ddm|= 0.206
  HOMO = -0.387875733777239  LUMO = 0.0250454256343733
cycle= 3 E= -398.717897490103  delta_E= -0.00174  |g|= 0.0212  |ddm|= 0.0717
  HOMO = -0.384104651633215  LUMO = 0.0251594159201857
cycle= 4 E= -398.718224210854  delta_E= -0.000327  |g|= 0.00483  |ddm|= 0.0321
  HOMO = -0.385715432783989  LUMO = 0.0250871284570797
cycle= 5 E= -398.718238278801  delta_E= -1.41e-05  |g|= 0.00132  |ddm|= 0.00806
  HOMO = -0.385301927606855  LUMO = 0.0250920390967283
cycle= 6 E= -398.718238896591  delta_E= -6.18e-07  |g|= 0.000272  |ddm|= 0.00214
  HOMO = -0.385403925185629  LUMO = 0.0250892621018665
cycle= 7 E= -398.718238947623  delta_E= -5.1e-08  |g|= 4.35e-05  |ddm|= 0.000493
  HOMO = -0.385398850380242  LUMO = 0.0250897995994328
Extra cycle  E= -398.718238949094  delta_E= -1.47e-09  |g|= 1.89e-05  |ddm|= 5.66e-05
converged SCF energy = -398.718238949094
