#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/fch3clcomp2/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:25:00 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 36
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 F      0.000000000000   0.000000000000  -1.889936260000 AA    0.000000000000   0.000000000000  -3.571461924285 Bohr
[INPUT]  2 C      0.000000000000   0.000000000000  -0.481562760000 AA    0.000000000000   0.000000000000  -0.910021728190 Bohr
[INPUT]  3 H     -0.512360000000   0.887433540000  -0.127802480000 AA   -0.968220077182   1.677006344353  -0.241511685240 Bohr
[INPUT]  4 H     -0.512360000000  -0.887433540000  -0.127802480000 AA   -0.968220077182  -1.677006344353  -0.241511685240 Bohr
[INPUT]  5 H      1.024719990000   0.000000000000  -0.127802480000 AA    1.936440135467   0.000000000000  -0.241511685240 Bohr
[INPUT]  6 Cl     0.000000000000   0.000000000000   2.754906460000 AA    0.000000000000   0.000000000000   5.206018708195 Bohr

nuclear repulsion = 79.9097137776205
number of shells = 99
number of NR pGTOs = 442
number of NR cGTOs = 382
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/fch3clcomp2_wvfn
max_memory 4000 MB (current use 59 MB)
Set gradient conv threshold to 0.000316228
init E= -598.316179880974
  HOMO = -0.414672805805423  LUMO = 0.0261604267436118
cycle= 1 E= -598.610622224944  delta_E= -0.294  |g|= 0.575  |ddm|= 1.23
  HOMO = -0.0849493528732169  LUMO = 0.128347629912522
cycle= 2 E= -598.677319468078  delta_E= -0.0667  |g|= 0.335  |ddm|= 0.596
  HOMO = -0.158342567272759  LUMO = 0.128443430248907
cycle= 3 E= -598.694125267617  delta_E= -0.0168  |g|= 0.0522  |ddm|= 0.181
  HOMO = -0.171917549882189  LUMO = 0.128684713392637
cycle= 4 E= -598.694578247994  delta_E= -0.000453  |g|= 0.0212  |ddm|= 0.0476
  HOMO = -0.16673409686924  LUMO = 0.128616262473614
cycle= 5 E= -598.69465070721  delta_E= -7.25e-05  |g|= 0.00264  |ddm|= 0.0136
  HOMO = -0.167032014670424  LUMO = 0.128598295963023
cycle= 6 E= -598.694652767327  delta_E= -2.06e-06  |g|= 0.000508  |ddm|= 0.0043
  HOMO = -0.166936722243946  LUMO = 0.12858963524152
cycle= 7 E= -598.694652895544  delta_E= -1.28e-07  |g|= 0.000179  |ddm|= 0.00156
  HOMO = -0.167002711668512  LUMO = 0.128587635230549
cycle= 8 E= -598.694652908577  delta_E= -1.3e-08  |g|= 5.25e-05  |ddm|= 0.000377
  HOMO = -0.166973769534961  LUMO = 0.128587279847504
Extra cycle  E= -598.69465290934  delta_E= -7.62e-10  |g|= 2.35e-05  |ddm|= 7.02e-05
converged SCF energy = -598.69465290934
