#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT09/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:17:30 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      1.125086240000  -0.541098290000  -0.012668040000 AA    2.126104860117  -1.022527574570  -0.023939126135 Bohr
[INPUT]  2 C      0.136176200000   0.602690820000  -0.065639100000 AA    0.257335722684   1.138920587590  -0.124039922063 Bohr
[INPUT]  3 O     -2.186282730000  -0.409392420000  -0.091200850000 AA   -4.131475590566  -0.773639551273  -0.172344628828 Bohr
[INPUT]  4 H      0.968518560000  -1.155812810000   0.872589140000 AA    1.830234824958  -2.184169662164   1.648954493870 Bohr
[INPUT]  5 H      1.033337480000  -1.180922270000  -0.889264170000 AA    1.952724831448  -2.231619664700  -1.680465733689 Bohr
[INPUT]  6 H      2.149001880000  -0.161612050000   0.019004010000 AA    4.061024994375  -0.305402512930   0.035912374168 Bohr
[INPUT]  7 H      0.137822470000   1.230713080000   0.822888810000 AA    0.260446722111   2.325710659120   1.555034481869 Bohr
[INPUT]  8 H      0.200274910000   1.208762810000  -0.966703970000 AA    0.378464729522   2.284230660460  -1.826805746830 Bohr
[INPUT]  9 H     -0.963481110000   0.113082800000  -0.116610880000 AA   -1.820715424092   0.213695521399  -0.220362626345 Bohr
[INPUT] 10 H     -2.600453890000   0.293588330000   0.427605050000 AA   -4.914145651660   0.554801537068   0.808056433981 Bohr

nuclear repulsion = 76.6212824660158
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.14


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT09_wvfn
max_memory 4000 MB (current use 56 MB)
number electrons alpha = 14  beta = 13
Set gradient conv threshold to 0.000316228
init E= -154.519824263049
  alpha nocc = 14  HOMO = -0.24717158879238  LUMO = 0.0200297811923812
  beta  nocc = 13  HOMO = -0.388137676648208  LUMO = -0.24717158879238

WARN: system HOMO -0.24717158879238 >= system LUMO -0.24717158879238

cycle= 1 E= -154.512906824294  delta_E= 0.00692  |g|= 0.443  |ddm|= 1.15
  alpha nocc = 14  HOMO = -0.32062736256787  LUMO = 0.0131474965697166
  beta  nocc = 13  HOMO = -0.30912981434451  LUMO = -0.00247940644590297
cycle= 2 E= -154.58325521283  delta_E= -0.0703  |g|= 0.378  |ddm|= 0.411
  alpha nocc = 14  HOMO = -0.427420104041691  LUMO = 0.0207636985298458
  beta  nocc = 13  HOMO = -0.466749861768731  LUMO = -0.00513559222374848
cycle= 3 E= -154.637106579886  delta_E= -0.0539  |g|= 0.0772  |ddm|= 0.192
  alpha nocc = 14  HOMO = -0.432548610044487  LUMO = 0.0233811928077933
  beta  nocc = 13  HOMO = -0.465008325015103  LUMO = 0.0235490859816525
cycle= 4 E= -154.64698657053  delta_E= -0.00988  |g|= 0.0441  |ddm|= 0.0879
  alpha nocc = 14  HOMO = -0.439942751417183  LUMO = 0.0238826297562346
  beta  nocc = 13  HOMO = -0.469776377011527  LUMO = 0.0241312572046671
cycle= 5 E= -154.651344439201  delta_E= -0.00436  |g|= 0.0261  |ddm|= 0.0666
  alpha nocc = 14  HOMO = -0.435840515089574  LUMO = 0.0245171425024536
  beta  nocc = 13  HOMO = -0.470135733160727  LUMO = 0.0247544305594899
cycle= 6 E= -154.653516372141  delta_E= -0.00217  |g|= 0.0144  |ddm|= 0.0543
  alpha nocc = 14  HOMO = -0.433291598328241  LUMO = 0.0247310830356399
  beta  nocc = 13  HOMO = -0.471359050631492  LUMO = 0.0248829930056745
cycle= 7 E= -154.654211933167  delta_E= -0.000696  |g|= 0.00689  |ddm|= 0.0337
  alpha nocc = 14  HOMO = -0.430456589759463  LUMO = 0.0246980759436246
  beta  nocc = 13  HOMO = -0.469691355218305  LUMO = 0.0247976174087533
cycle= 8 E= -154.654373229798  delta_E= -0.000161  |g|= 0.00314  |ddm|= 0.0181
  alpha nocc = 14  HOMO = -0.429601860894007  LUMO = 0.0247214171594174
  beta  nocc = 13  HOMO = -0.46898924534903  LUMO = 0.0247996124464444
cycle= 9 E= -154.654408734362  delta_E= -3.55e-05  |g|= 0.00135  |ddm|= 0.00997
  alpha nocc = 14  HOMO = -0.429332352906909  LUMO = 0.0247187289850941
  beta  nocc = 13  HOMO = -0.468642087233874  LUMO = 0.0247940611950236
cycle= 10 E= -154.654414404823  delta_E= -5.67e-06  |g|= 0.000624  |ddm|= 0.00356
  alpha nocc = 14  HOMO = -0.429335243068138  LUMO = 0.0247243308847637
  beta  nocc = 13  HOMO = -0.46854919441934  LUMO = 0.0248004117821338
cycle= 11 E= -154.654415653531  delta_E= -1.25e-06  |g|= 0.000266  |ddm|= 0.00148
  alpha nocc = 14  HOMO = -0.42926143278157  LUMO = 0.0247259353498422
  beta  nocc = 13  HOMO = -0.468481497363604  LUMO = 0.0248026329369119
cycle= 12 E= -154.654415868332  delta_E= -2.15e-07  |g|= 0.000117  |ddm|= 0.000616
  alpha nocc = 14  HOMO = -0.429271438518801  LUMO = 0.0247255643413812
  beta  nocc = 13  HOMO = -0.468479223403714  LUMO = 0.024802201702086
cycle= 13 E= -154.654415905011  delta_E= -3.67e-08  |g|= 7.72e-05  |ddm|= 0.000204
  alpha nocc = 14  HOMO = -0.429264721070657  LUMO = 0.0247255760447564
  beta  nocc = 13  HOMO = -0.468472169587928  LUMO = 0.0248023789302088
Extra cycle  E= -154.654415915331  delta_E= -1.03e-08  |g|= 6.41e-05  |ddm|= 7.15e-05
converged SCF energy = -154.654415915331  <S^2> = 0.78557691  2S+1 = 2.035266
