#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT16/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:09:33 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      1.262098590000   0.616730020000   0.000000000000 AA    2.385020677300   1.165450830598   0.000000000000 Bohr
[INPUT]  2 S      0.000000260000   1.059980000000   0.000000000000 AA    0.000000491329   2.003071897516   0.000000000000 Bohr
[INPUT]  3 H     -0.500576010000  -0.278620420000   0.000000000000 AA   -0.945951563428  -0.526516286511   0.000000000000 Bohr
[INPUT]  4 H     -0.761522840000  -1.398089600000   0.000000000000 AA   -1.439069605201  -2.642006441603   0.000000000000 Bohr

nuclear repulsion = 16.4575443006386
number of shells = 61
number of NR pGTOs = 256
number of NR cGTOs = 222
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.45


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmptvbbygv0
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2adf62076940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2adf620768b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 663592
init E= -399.76748300336
  alpha nocc = 10  HOMO = -0.221684908452932  LUMO = -0.0271450333927271
  beta  nocc = 9  HOMO = -0.288324254207738  LUMO = -0.221684908452933

WARN: system HOMO -0.221684908452933 >= system LUMO -0.221684908452933

cycle= 1 E= -399.871349267409  delta_E= -0.104  |g|= 0.137  |ddm|= 0.899
  alpha nocc = 10  HOMO = -0.204543233615137  LUMO = 0.000579082798988446
  beta  nocc = 9  HOMO = -0.19802182990358  LUMO = -0.162516741349823
cycle= 2 E= -399.864075390779  delta_E= 0.00727  |g|= 0.179  |ddm|= 0.401
  alpha nocc = 10  HOMO = -0.248949896060882  LUMO = -0.0155575452053239
  beta  nocc = 9  HOMO = -0.242647009572544  LUMO = -0.162297576507485
cycle= 3 E= -399.887497341821  delta_E= -0.0234  |g|= 0.0277  |ddm|= 0.193
  alpha nocc = 10  HOMO = -0.247027661497612  LUMO = -0.0133423591179471
  beta  nocc = 9  HOMO = -0.241978021832054  LUMO = -0.156070315594996
cycle= 4 E= -399.887928030086  delta_E= -0.000431  |g|= 0.0129  |ddm|= 0.0477
  alpha nocc = 10  HOMO = -0.245089749022998  LUMO = -0.0121692608992502
  beta  nocc = 9  HOMO = -0.240255971462562  LUMO = -0.152316338428998
cycle= 5 E= -399.888037367818  delta_E= -0.000109  |g|= 0.00319  |ddm|= 0.0153
  alpha nocc = 10  HOMO = -0.245285757082291  LUMO = -0.0122622948774672
  beta  nocc = 9  HOMO = -0.240320382734897  LUMO = -0.152375267628607
cycle= 6 E= -399.888041147439  delta_E= -3.78e-06  |g|= 0.00127  |ddm|= 0.00551
  alpha nocc = 10  HOMO = -0.245272181570237  LUMO = -0.0122919012792846
  beta  nocc = 9  HOMO = -0.240259766689252  LUMO = -0.152286743715731
cycle= 7 E= -399.888042110876  delta_E= -9.63e-07  |g|= 0.000357  |ddm|= 0.00172
  alpha nocc = 10  HOMO = -0.245238953823254  LUMO = -0.0122609118359706
  beta  nocc = 9  HOMO = -0.240202164623288  LUMO = -0.15226292959757
cycle= 8 E= -399.888042184046  delta_E= -7.32e-08  |g|= 0.000107  |ddm|= 0.000643
  alpha nocc = 10  HOMO = -0.245279526544052  LUMO = -0.0122817830297351
  beta  nocc = 9  HOMO = -0.240242695457075  LUMO = -0.152291487369353
Extra cycle  E= -399.888042185894  delta_E= -1.85e-09  |g|= 8.23e-05  |ddm|= 0.000197
converged SCF energy = -399.888042185894  <S^2> = 0.7594741  2S+1 = 2.0094518
