#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/RKT10/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:03:33 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 11
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.146567810000  -0.247264600000   0.000000000000 AA    0.276973019577  -0.467262374300   0.000000000000 Bohr
[INPUT]  2 F      0.000000000000   1.211548490000   0.000000000000 AA    0.000000000000   2.289494832730   0.000000000000 Bohr
[INPUT]  3 H     -0.146567810000  -0.964283890000   0.000000000000 AA   -0.276973019577  -1.822232458430   0.000000000000 Bohr

nuclear repulsion = 6.11540253803911
number of shells = 47
number of NR pGTOs = 189
number of NR cGTOs = 172
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.40


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmpqskpj556
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 6  beta = 5
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b00f0a03940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b00f0a038b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 507000
init E= -100.675886562831
  alpha nocc = 6  HOMO = -0.344616988011781  LUMO = 0.00279674333283927
  beta  nocc = 5  HOMO = -0.41733549788482  LUMO = -0.344616988011785

WARN: system HOMO -0.344616988011785 >= system LUMO -0.344616988011785

cycle= 1 E= -100.792999455222  delta_E= -0.117  |g|= 0.365  |ddm|= 0.477
  alpha nocc = 6  HOMO = -0.162297768861724  LUMO = -0.0219427354039478
  beta  nocc = 5  HOMO = -0.15179230457642  LUMO = -0.150276487604357
cycle= 2 E= -100.329198769614  delta_E= 0.464  |g|= 1.14  |ddm|= 0.712
  alpha nocc = 6  HOMO = -0.329936297457174  LUMO = -0.00979255923850785
  beta  nocc = 5  HOMO = -0.311730524696828  LUMO = -0.28621045584166
cycle= 3 E= -100.849433070458  delta_E= -0.52  |g|= 0.155  |ddm|= 0.606
  alpha nocc = 6  HOMO = -0.34916082646276  LUMO = -0.000330754353068411
  beta  nocc = 5  HOMO = -0.33100710489852  LUMO = -0.283986686659952
cycle= 4 E= -100.85966552185  delta_E= -0.0102  |g|= 0.0216  |ddm|= 0.0917
  alpha nocc = 6  HOMO = -0.356641443918336  LUMO = -0.000333778489338678
  beta  nocc = 5  HOMO = -0.338075665682795  LUMO = -0.286520415983449
cycle= 5 E= -100.859829357831  delta_E= -0.000164  |g|= 0.00861  |ddm|= 0.016
  alpha nocc = 6  HOMO = -0.356370795959133  LUMO = 0.000495370000269371
  beta  nocc = 5  HOMO = -0.337463460287149  LUMO = -0.28465861489559
cycle= 6 E= -100.859864529066  delta_E= -3.52e-05  |g|= 0.00241  |ddm|= 0.00723
  alpha nocc = 6  HOMO = -0.356577744884926  LUMO = 0.000401257857912821
  beta  nocc = 5  HOMO = -0.33755694668316  LUMO = -0.284689978104694
cycle= 7 E= -100.859869043316  delta_E= -4.51e-06  |g|= 0.0011  |ddm|= 0.00403
  alpha nocc = 6  HOMO = -0.356548888505014  LUMO = 0.000369348059052152
  beta  nocc = 5  HOMO = -0.337523657713237  LUMO = -0.284688292535634
cycle= 8 E= -100.859869730745  delta_E= -6.87e-07  |g|= 0.000295  |ddm|= 0.00183
  alpha nocc = 6  HOMO = -0.356488178242555  LUMO = 0.000365721012831474
  beta  nocc = 5  HOMO = -0.337477039304334  LUMO = -0.284674462519701
cycle= 9 E= -100.85986978155  delta_E= -5.08e-08  |g|= 4.94e-05  |ddm|= 0.00044
  alpha nocc = 6  HOMO = -0.356482008694719  LUMO = 0.000362976919443692
  beta  nocc = 5  HOMO = -0.337474308009074  LUMO = -0.28467873294557
Extra cycle  E= -100.859869782263  delta_E= -7.13e-10  |g|= 2.93e-05  |ddm|= 4.84e-05
converged SCF energy = -100.859869782263  <S^2> = 0.75391875  2S+1 = 2.0039149
