#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT21/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:54:36 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 8
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -1.063776730000  -0.000013710000  -0.082613550000 AA   -2.010246677385  -0.000025908145  -0.156116983678 Bohr
[INPUT]  2 N      1.510226070000  -0.000012710000  -0.231686800000 AA    2.853913658478  -0.000024018419  -0.437824598677 Bohr
[INPUT]  3 H     -1.387014070000   0.908531420000  -0.579648890000 AA   -2.621076723218   1.716875559362  -1.095377650508 Bohr
[INPUT]  4 H     -1.266700330000  -0.004580710000   0.982399790000 AA   -2.393716705596  -0.008656287356   1.856466547930 Bohr
[INPUT]  5 H     -1.387776090000  -0.903890080000  -0.587604540000 AA   -2.622516732320  -1.708104697911  -1.110411650151 Bohr
[INPUT]  6 H      0.240080180000  -0.000071710000  -0.246596370000 AA    0.453685788136  -0.000135512260  -0.465999602612 Bohr
[INPUT]  7 H      1.677430210000   0.805569400000   0.372846870000 AA    3.169883689972   1.522305540330   0.704578470701 Bohr
[INPUT]  8 H      1.677530750000  -0.805531900000   0.372903490000 AA    3.170073683036  -1.522234675601   0.704685466994 Bohr

nuclear repulsion = 39.4284135239856
number of shells = 122
number of NR pGTOs = 474
number of NR cGTOs = 436
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.43


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT21_wvfn
max_memory 4000 MB (current use 54 MB)
number electrons alpha = 10  beta = 9
Set gradient conv threshold to 0.000316228
init E= -95.4421388131537
  alpha nocc = 10  HOMO = -0.161149661424199  LUMO = 0.018934892579434
  beta  nocc = 9  HOMO = -0.345478834903929  LUMO = -0.161149661424199

WARN: system HOMO -0.161149661424199 >= system LUMO -0.161149661424199

cycle= 1 E= -95.7162769986579  delta_E= -0.274  |g|= 0.221  |ddm|= 0.949
  alpha nocc = 10  HOMO = -0.365000327493966  LUMO = 0.0206968278129595
  beta  nocc = 9  HOMO = -0.40505110381607  LUMO = 0.0196191865780618
cycle= 2 E= -95.7485834115601  delta_E= -0.0323  |g|= 0.0876  |ddm|= 0.18
  alpha nocc = 10  HOMO = -0.367435614142991  LUMO = 0.0234497847306242
  beta  nocc = 9  HOMO = -0.420551557841643  LUMO = 0.0239982950045312
cycle= 3 E= -95.7538893021427  delta_E= -0.00531  |g|= 0.0451  |ddm|= 0.0757
  alpha nocc = 10  HOMO = -0.374977918266752  LUMO = 0.0235147796230396
  beta  nocc = 9  HOMO = -0.410410703743971  LUMO = 0.0239766834423351
cycle= 4 E= -95.7557791365087  delta_E= -0.00189  |g|= 0.0193  |ddm|= 0.0419
  alpha nocc = 10  HOMO = -0.383721467689667  LUMO = 0.0233904968192962
  beta  nocc = 9  HOMO = -0.416188317003307  LUMO = 0.0238738698015643
cycle= 5 E= -95.7562728750111  delta_E= -0.000494  |g|= 0.00814  |ddm|= 0.0256
  alpha nocc = 10  HOMO = -0.384113491678867  LUMO = 0.0234457608833234
  beta  nocc = 9  HOMO = -0.41528900491465  LUMO = 0.0239369145769195
cycle= 6 E= -95.7564052338624  delta_E= -0.000132  |g|= 0.00343  |ddm|= 0.0148
  alpha nocc = 10  HOMO = -0.385276517579245  LUMO = 0.0234685766298437
  beta  nocc = 9  HOMO = -0.416467506704407  LUMO = 0.023960551884124
cycle= 7 E= -95.7564313666826  delta_E= -2.61e-05  |g|= 0.00173  |ddm|= 0.0061
  alpha nocc = 10  HOMO = -0.384796943861047  LUMO = 0.0234700306807071
  beta  nocc = 9  HOMO = -0.416221730374799  LUMO = 0.023959108897471
cycle= 8 E= -95.756439852674  delta_E= -8.49e-06  |g|= 0.000674  |ddm|= 0.00423
  alpha nocc = 10  HOMO = -0.384669095316001  LUMO = 0.0234754208092928
  beta  nocc = 9  HOMO = -0.416136052438012  LUMO = 0.0239642974223937
cycle= 9 E= -95.7564414243054  delta_E= -1.57e-06  |g|= 0.000339  |ddm|= 0.00188
  alpha nocc = 10  HOMO = -0.384643938068526  LUMO = 0.0234755607060794
  beta  nocc = 9  HOMO = -0.416059397913197  LUMO = 0.02396398947859
cycle= 10 E= -95.7564418566566  delta_E= -4.32e-07  |g|= 0.000209  |ddm|= 0.000841
  alpha nocc = 10  HOMO = -0.384629968472234  LUMO = 0.0234777701140914
  beta  nocc = 9  HOMO = -0.415968438603206  LUMO = 0.0239660820755168
cycle= 11 E= -95.7564420856072  delta_E= -2.29e-07  |g|= 8.52e-05  |ddm|= 0.000785
  alpha nocc = 10  HOMO = -0.384626632582096  LUMO = 0.0234784860214307
  beta  nocc = 9  HOMO = -0.415937803544322  LUMO = 0.0239666547124048
cycle= 12 E= -95.7564421209515  delta_E= -3.53e-08  |g|= 3.91e-05  |ddm|= 0.0003
  alpha nocc = 10  HOMO = -0.384622208312519  LUMO = 0.0234786199489672
  beta  nocc = 9  HOMO = -0.415933591118029  LUMO = 0.0239667496064425
Extra cycle  E= -95.7564421235558  delta_E= -2.6e-09  |g|= 2.76e-05  |ddm|= 4.13e-05
converged SCF energy = -95.7564421235558  <S^2> = 0.79493296  2S+1 = 2.0444392
