#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/hn2/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:12:59 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N     -0.312212460000   0.941056720000   0.000000000000 AA   -0.589996042077   1.778339468482   0.000000000000 Bohr
[INPUT]  2 N     -0.312212460000  -0.237144790000   0.000000000000 AA   -0.589996042077  -0.448138704967   0.000000000000 Bohr
[INPUT]  3 H      0.624424920000  -0.703911930000   0.000000000000 AA    1.179992084153  -1.330200763514   0.000000000000 Bohr

nuclear repulsion = 27.5043741429324
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.23


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmp6dq2s7va
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 8  beta = 7
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b529fdcb940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b529fdcb8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 482880
init E= -109.339980723782
  alpha nocc = 8  HOMO = -0.153735864414358  LUMO = -0.0981328228976655
  beta  nocc = 7  HOMO = -0.383207991988889  LUMO = -0.15373586441436

WARN: system HOMO -0.15373586441436 >= system LUMO -0.15373586441436

cycle= 1 E= -109.182440091777  delta_E= 0.158  |g|= 0.123  |ddm|= 0.916
  alpha nocc = 8  HOMO = -0.162864301834747  LUMO = -0.101382808531749
  beta  nocc = 7  HOMO = -0.334335611098802  LUMO = -0.118584581666389
cycle= 2 E= -109.178284441266  delta_E= 0.00416  |g|= 0.15  |ddm|= 0.168
  alpha nocc = 8  HOMO = -0.178690576422685  LUMO = -0.11534470899016
  beta  nocc = 7  HOMO = -0.356943370567232  LUMO = -0.132916385450944
cycle= 3 E= -109.184280083301  delta_E= -0.006  |g|= 0.118  |ddm|= 0.119
  alpha nocc = 8  HOMO = -0.178093278351625  LUMO = -0.115861484575517
  beta  nocc = 7  HOMO = -0.357629061071538  LUMO = -0.130786368999817
cycle= 4 E= -109.189451342167  delta_E= -0.00517  |g|= 0.0209  |ddm|= 0.0467
  alpha nocc = 8  HOMO = -0.17444612824661  LUMO = -0.111174194115278
  beta  nocc = 7  HOMO = -0.353057338846308  LUMO = -0.126135237548666
cycle= 5 E= -109.189621336451  delta_E= -0.00017  |g|= 0.00522  |ddm|= 0.0131
  alpha nocc = 8  HOMO = -0.175746433769725  LUMO = -0.112396876852096
  beta  nocc = 7  HOMO = -0.354061448094508  LUMO = -0.126971096790432
cycle= 6 E= -109.189633747794  delta_E= -1.24e-05  |g|= 0.000946  |ddm|= 0.00351
  alpha nocc = 8  HOMO = -0.175719851464364  LUMO = -0.112301078166303
  beta  nocc = 7  HOMO = -0.353874674901197  LUMO = -0.126779480561983
cycle= 7 E= -109.189634514697  delta_E= -7.67e-07  |g|= 0.000391  |ddm|= 0.00113
  alpha nocc = 8  HOMO = -0.175763208194666  LUMO = -0.112353158351441
  beta  nocc = 7  HOMO = -0.353899502986347  LUMO = -0.12678644724118
cycle= 8 E= -109.189634645504  delta_E= -1.31e-07  |g|= 8.58e-05  |ddm|= 0.000428
  alpha nocc = 8  HOMO = -0.175756006967887  LUMO = -0.112345364568657
  beta  nocc = 7  HOMO = -0.353894417143213  LUMO = -0.126776521159469
cycle= 9 E= -109.189634653677  delta_E= -8.17e-09  |g|= 1.95e-05  |ddm|= 0.000128
  alpha nocc = 8  HOMO = -0.175757860299918  LUMO = -0.112346997406156
  beta  nocc = 7  HOMO = -0.353894549962271  LUMO = -0.126778991163929
Extra cycle  E= -109.189634652887  delta_E= 7.9e-10  |g|= 4.83e-05  |ddm|= 2.8e-05
converged SCF energy = -109.189634652887  <S^2> = 0.75217832  2S+1 = 2.0021771
