#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT01/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:12:18 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000  -0.256615860000 AA    0.000000000000   0.000000000000  -0.484933694620 Bohr
[INPUT]  2 Cl     0.000000000000   0.000000000000   1.287264580000 AA    0.000000000000   0.000000000000   2.432577506053 Bohr
[INPUT]  3 H      0.000000000000   0.000000000000  -1.030648720000 AA    0.000000000000   0.000000000000  -1.947643811434 Bohr

nuclear repulsion = 10.3916291213484
number of shells = 47
number of NR pGTOs = 208
number of NR cGTOs = 176
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.29


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT01_wvfn
max_memory 4000 MB (current use 61 MB)
number electrons alpha = 10  beta = 9
Set gradient conv threshold to 0.000316228
init E= -460.330230699312
  alpha nocc = 10  HOMO = -0.292531346675257  LUMO = 0.0362251747588432
  beta  nocc = 9  HOMO = -0.443313154630275  LUMO = -0.292531346675257

WARN: system HOMO -0.292531346675257 >= system LUMO -0.292531346675257

cycle= 1 E= -460.552516646942  delta_E= -0.222  |g|= 0.18  |ddm|= 0.68
  alpha nocc = 10  HOMO = -0.457035019996677  LUMO = 0.024642362058323
  beta  nocc = 9  HOMO = -0.439957252559999  LUMO = -0.0741649870832401
cycle= 2 E= -460.582222377072  delta_E= -0.0297  |g|= 0.0826  |ddm|= 0.294
  alpha nocc = 10  HOMO = -0.478224520087274  LUMO = 0.032773832563287
  beta  nocc = 9  HOMO = -0.473239622297609  LUMO = -0.0489878496598234
cycle= 3 E= -460.587502095241  delta_E= -0.00528  |g|= 0.0359  |ddm|= 0.0939
  alpha nocc = 10  HOMO = -0.479879445807361  LUMO = 0.0334307393874396
  beta  nocc = 9  HOMO = -0.4669488719247  LUMO = -0.0287345474669569
cycle= 4 E= -460.589483011117  delta_E= -0.00198  |g|= 0.0143  |ddm|= 0.0692
  alpha nocc = 10  HOMO = -0.484822607879174  LUMO = 0.0338574633791913
  beta  nocc = 9  HOMO = -0.471140652683201  LUMO = -0.027711693872097
cycle= 5 E= -460.589870394614  delta_E= -0.000387  |g|= 0.00554  |ddm|= 0.0287
  alpha nocc = 10  HOMO = -0.484269345675009  LUMO = 0.0342113758274412
  beta  nocc = 9  HOMO = -0.472475104114056  LUMO = -0.0270509874034646
cycle= 6 E= -460.589960995538  delta_E= -9.06e-05  |g|= 0.00208  |ddm|= 0.0188
  alpha nocc = 10  HOMO = -0.483905642177266  LUMO = 0.0343321511446375
  beta  nocc = 9  HOMO = -0.473095032062133  LUMO = -0.026685134655
cycle= 7 E= -460.589974717572  delta_E= -1.37e-05  |g|= 0.000746  |ddm|= 0.00789
  alpha nocc = 10  HOMO = -0.483673126546683  LUMO = 0.0343512162062701
  beta  nocc = 9  HOMO = -0.473027700529875  LUMO = -0.0265969948292475
cycle= 8 E= -460.589976025983  delta_E= -1.31e-06  |g|= 0.000269  |ddm|= 0.00289
  alpha nocc = 10  HOMO = -0.483789478788398  LUMO = 0.0343481186345386
  beta  nocc = 9  HOMO = -0.473171030432286  LUMO = -0.0266949729168333
cycle= 9 E= -460.589976093403  delta_E= -6.74e-08  |g|= 6.79e-05  |ddm|= 0.000599
  alpha nocc = 10  HOMO = -0.483768591384364  LUMO = 0.0343489930846948
  beta  nocc = 9  HOMO = -0.473128966967336  LUMO = -0.0266589379630978
Extra cycle  E= -460.589976097622  delta_E= -4.22e-09  |g|= 3.16e-05  |ddm|= 0.000159
converged SCF energy = -460.589976097622  <S^2> = 0.78130957  2S+1 = 2.0310683
