#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/N2H/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:52:46 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.624633060000  -0.704039640000   0.000000000000 AA    1.180385411749  -1.330442100437   0.000000000000 Bohr
[INPUT]  2 N     -0.312316530000  -0.237095750000   0.000000000000 AA   -0.590192705875  -0.448046032798   0.000000000000 Bohr
[INPUT]  3 N     -0.312316530000   0.941135390000   0.000000000000 AA   -0.590192705875   1.778488133236   0.000000000000 Bohr

nuclear repulsion = 27.5022642561215
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.63


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmptub34lem
max_memory 4000 MB (current use 66 MB)
number electrons alpha = 8  beta = 7
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b36435ae940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b36435ae8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 482880
init E= -109.339765707843
  alpha nocc = 8  HOMO = -0.153732773818578  LUMO = -0.0981227205985483
  beta  nocc = 7  HOMO = -0.38318612846706  LUMO = -0.15373277381858

WARN: system HOMO -0.15373277381858 >= system LUMO -0.15373277381858

cycle= 1 E= -109.182442168609  delta_E= 0.157  |g|= 0.123  |ddm|= 0.916
  alpha nocc = 8  HOMO = -0.162892433339694  LUMO = -0.101392497731709
  beta  nocc = 7  HOMO = -0.334332718784043  LUMO = -0.118618666185913
cycle= 2 E= -109.178236599965  delta_E= 0.00421  |g|= 0.15  |ddm|= 0.168
  alpha nocc = 8  HOMO = -0.178701513351805  LUMO = -0.115339758628128
  beta  nocc = 7  HOMO = -0.356928006584967  LUMO = -0.132935279252105
cycle= 3 E= -109.184286154867  delta_E= -0.00605  |g|= 0.118  |ddm|= 0.119
  alpha nocc = 8  HOMO = -0.178115739822253  LUMO = -0.115869467612052
  beta  nocc = 7  HOMO = -0.357634424240594  LUMO = -0.130814643148886
cycle= 4 E= -109.18946023203  delta_E= -0.00517  |g|= 0.0209  |ddm|= 0.0467
  alpha nocc = 8  HOMO = -0.174466113000551  LUMO = -0.111178916092607
  beta  nocc = 7  HOMO = -0.353058246655579  LUMO = -0.126160599937278
cycle= 5 E= -109.189630094175  delta_E= -0.00017  |g|= 0.00523  |ddm|= 0.0131
  alpha nocc = 8  HOMO = -0.175767892655934  LUMO = -0.112403090280555
  beta  nocc = 7  HOMO = -0.354064137142623  LUMO = -0.12699754197261
cycle= 6 E= -109.189642530961  delta_E= -1.24e-05  |g|= 0.000947  |ddm|= 0.00352
  alpha nocc = 8  HOMO = -0.175741315095477  LUMO = -0.112307197067319
  beta  nocc = 7  HOMO = -0.353877257148984  LUMO = -0.126805852390932
cycle= 7 E= -109.189643298952  delta_E= -7.68e-07  |g|= 0.000391  |ddm|= 0.00113
  alpha nocc = 8  HOMO = -0.175784705489869  LUMO = -0.112359320436062
  beta  nocc = 7  HOMO = -0.353902115220712  LUMO = -0.126812822172449
cycle= 8 E= -109.189643430004  delta_E= -1.31e-07  |g|= 8.59e-05  |ddm|= 0.000429
  alpha nocc = 8  HOMO = -0.175777508052824  LUMO = -0.11235152744838
  beta  nocc = 7  HOMO = -0.353897036050824  LUMO = -0.126802892284617
cycle= 9 E= -109.189643438193  delta_E= -8.19e-09  |g|= 1.95e-05  |ddm|= 0.000128
  alpha nocc = 8  HOMO = -0.175779356446467  LUMO = -0.112353154737611
  beta  nocc = 7  HOMO = -0.35389715972093  LUMO = -0.126805356801844
Extra cycle  E= -109.189643437399  delta_E= 7.94e-10  |g|= 4.84e-05  |ddm|= 2.8e-05
converged SCF energy = -109.189643437399  <S^2> = 0.75217933  2S+1 = 2.0021781
