#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT20/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:48:23 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 11
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -1.373224240000  -0.518436870000  -0.000045660000 AA   -2.595017721214  -0.979703697177  -0.000086284895 Bohr
[INPUT]  2 C     -0.392564080000   0.631461050000   0.000002340000 AA   -0.741838597542   1.193288442830   0.000004421959 Bohr
[INPUT]  3 N      1.977637220000  -0.410448200000  -0.000083660000 AA    3.737192719546  -0.775634686321  -0.000158094488 Bohr
[INPUT]  4 H     -1.241713110000  -1.146786170000  -0.880529980000 AA   -2.346497703182  -2.167111784739  -1.663960506669 Bohr
[INPUT]  5 H     -1.241681360000  -1.146892010000   0.880360240000 AA   -2.346437704377  -2.167311793352   1.663639744556 Bohr
[INPUT]  6 H     -2.404548370000  -0.156453710000  -0.000001660000 AA   -4.543937872569  -0.295654663072  -0.000003136945 Bohr
[INPUT]  7 H     -0.409746470000   1.245835840000  -0.897246680000 AA   -0.774308608807   2.354288533767  -1.695550491375 Bohr
[INPUT]  8 H     -0.409727420000   1.245751170000   0.897309780000 AA   -0.774272609525   2.354128530656   1.695669733094 Bohr
[INPUT]  9 H      0.777526720000   0.077680240000  -0.000060660000 AA    1.469312555331   0.146794378890  -0.000114630787 Bohr
[INPUT] 10 H      2.359121100000   0.089436440000  -0.804831170000 AA    4.458092773683   0.169010377156  -1.520910487813 Bohr
[INPUT] 11 H      2.358920010000   0.088852230000   0.805127110000 AA    4.457712768656   0.167906380257   1.521469733363 Bohr

nuclear repulsion = 78.7849017582108
number of shells = 169
number of NR pGTOs = 663
number of NR cGTOs = 608
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.53


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT20_wvfn
max_memory 4000 MB (current use 61 MB)
number electrons alpha = 14  beta = 13
Set gradient conv threshold to 0.000316228
init E= -134.705575962344
  alpha nocc = 14  HOMO = -0.149117674489622  LUMO = 0.0189829335363934
  beta  nocc = 13  HOMO = -0.342790851134297  LUMO = -0.149117674489622

WARN: system HOMO -0.149117674489622 >= system LUMO -0.149117674489622

cycle= 1 E= -134.751408638027  delta_E= -0.0458  |g|= 0.258  |ddm|=  1.2
  alpha nocc = 14  HOMO = -0.344666381014422  LUMO = 0.0210754073508993
  beta  nocc = 13  HOMO = -0.388127198770706  LUMO = 0.0215666369842018
cycle= 2 E= -134.796782952027  delta_E= -0.0454  |g|= 0.11  |ddm|= 0.234
  alpha nocc = 14  HOMO = -0.353105904398504  LUMO = 0.0237528305871701
  beta  nocc = 13  HOMO = -0.415116763501519  LUMO = 0.0240525107798088
cycle= 3 E= -134.804536678586  delta_E= -0.00775  |g|= 0.0559  |ddm|= 0.0971
  alpha nocc = 14  HOMO = -0.360456844872971  LUMO = 0.0237603756694169
  beta  nocc = 13  HOMO = -0.404202484124939  LUMO = 0.0240307802675457
cycle= 4 E= -134.807370046726  delta_E= -0.00283  |g|= 0.0219  |ddm|= 0.0499
  alpha nocc = 14  HOMO = -0.368931213237345  LUMO = 0.023622151744399
  beta  nocc = 13  HOMO = -0.409809217511634  LUMO = 0.0238676425777775
cycle= 5 E= -134.808100000203  delta_E= -0.00073  |g|= 0.00982  |ddm|= 0.0311
  alpha nocc = 14  HOMO = -0.369321205948693  LUMO = 0.0236892174894682
  beta  nocc = 13  HOMO = -0.409570180466169  LUMO = 0.0239130671541154
cycle= 6 E= -134.808324434859  delta_E= -0.000224  |g|= 0.00445  |ddm|= 0.0198
  alpha nocc = 14  HOMO = -0.370465001273602  LUMO = 0.0236925975877477
  beta  nocc = 13  HOMO = -0.410935129724974  LUMO = 0.0238980797411787
cycle= 7 E= -134.808374038572  delta_E= -4.96e-05  |g|= 0.00241  |ddm|= 0.00873
  alpha nocc = 14  HOMO = -0.369838710127478  LUMO = 0.023681109400229
  beta  nocc = 13  HOMO = -0.410518490537056  LUMO = 0.0238742244744775
cycle= 8 E= -134.808391775969  delta_E= -1.77e-05  |g|= 0.0011  |ddm|= 0.00603
  alpha nocc = 14  HOMO = -0.369612756646218  LUMO = 0.0236832571731865
  beta  nocc = 13  HOMO = -0.410296999697107  LUMO = 0.0238699277885257
cycle= 9 E= -134.808396684752  delta_E= -4.91e-06  |g|= 0.000562  |ddm|= 0.0035
  alpha nocc = 14  HOMO = -0.369570694975458  LUMO = 0.0236824451419856
  beta  nocc = 13  HOMO = -0.410123550096885  LUMO = 0.0238671546547574
cycle= 10 E= -134.808397975595  delta_E= -1.29e-06  |g|= 0.000326  |ddm|= 0.0016
  alpha nocc = 14  HOMO = -0.369534841678861  LUMO = 0.0236839387125125
  beta  nocc = 13  HOMO = -0.409953834202764  LUMO = 0.0238674890124152
cycle= 11 E= -134.808398528956  delta_E= -5.53e-07  |g|= 0.000133  |ddm|= 0.0013
  alpha nocc = 14  HOMO = -0.369534307461396  LUMO = 0.0236840933912718
  beta  nocc = 13  HOMO = -0.409906397321894  LUMO = 0.0238673598914616
cycle= 12 E= -134.808398597982  delta_E= -6.9e-08  |g|= 5.9e-05  |ddm|= 0.000429
  alpha nocc = 14  HOMO = -0.369526113955978  LUMO = 0.0236840746494894
  beta  nocc = 13  HOMO = -0.409896881725186  LUMO = 0.0238672729213677
Extra cycle  E= -134.808398603396  delta_E= -5.41e-09  |g|= 4.02e-05  |ddm|= 6.56e-05
converged SCF energy = -134.808398603396  <S^2> = 0.79502296  2S+1 = 2.0445273
