#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/c2h5_34/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:47:09 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.025682140000  -0.624909950000   0.000000000000 AA   -0.048532210893  -1.180908658016   0.000000000000 Bohr
[INPUT]  2 C     -0.025682140000   0.866131620000   0.000000000000 AA   -0.048532210893   1.636751549626   0.000000000000 Bohr
[INPUT]  3 H      0.993975680000  -1.028735690000   0.000000000000 AA    1.878341809678  -1.944028708665   0.000000000000 Bohr
[INPUT]  4 H     -0.523727420000  -1.024534020000   0.883419080000 AA   -0.989701387725  -1.936088703100   1.669420114415 Bohr
[INPUT]  5 H     -0.523727420000  -1.024534020000  -0.883419080000 AA   -0.989701387725  -1.936088703100  -1.669420114415 Bohr
[INPUT]  6 H      0.052421720000   1.418291030000  -0.924319190000 AA    0.099062693779   2.680181611627  -1.746710120780 Bohr
[INPUT]  7 H      0.052421720000   1.418291030000   0.924319190000 AA    0.099062693779   2.680181611627   1.746710120780 Bohr

nuclear repulsion = 36.9778116102678
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.11


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/c2h5_34_wvfn
max_memory 4000 MB (current use 54 MB)
number electrons alpha = 9  beta = 8
Set gradient conv threshold to 0.000316228
init E= -78.6097891568296
  alpha nocc = 9  HOMO = -0.0991823256256325  LUMO = 0.0238826704665654
  beta  nocc = 8  HOMO = -0.393069648167289  LUMO = -0.0991823256256325

WARN: system HOMO -0.0991823256256325 >= system LUMO -0.0991823256256325

cycle= 1 E= -78.6001590019284  delta_E= 0.00963  |g|= 0.187  |ddm|= 0.981
  alpha nocc = 9  HOMO = -0.344558900517008  LUMO = 0.0271420384562154
  beta  nocc = 8  HOMO = -0.516585908340824  LUMO = 0.0279590452564803
cycle= 2 E= -78.6287430745861  delta_E= -0.0286  |g|= 0.0642  |ddm|= 0.165
  alpha nocc = 9  HOMO = -0.330254515460184  LUMO = 0.028600024845611
  beta  nocc = 8  HOMO = -0.492311656135605  LUMO = 0.0291087052522819
cycle= 3 E= -78.6326204957256  delta_E= -0.00388  |g|= 0.0252  |ddm|= 0.0715
  alpha nocc = 9  HOMO = -0.346108324678924  LUMO = 0.0285267168426222
  beta  nocc = 8  HOMO = -0.500624768931753  LUMO = 0.0290206784993166
cycle= 4 E= -78.6332862437147  delta_E= -0.000666  |g|= 0.00979  |ddm|= 0.0257
  alpha nocc = 9  HOMO = -0.348350729217457  LUMO = 0.0285662601362151
  beta  nocc = 8  HOMO = -0.499991705598937  LUMO = 0.0290532134687978
cycle= 5 E= -78.6334501068397  delta_E= -0.000164  |g|= 0.00414  |ddm|= 0.0184
  alpha nocc = 9  HOMO = -0.349557169839782  LUMO = 0.0285830490481314
  beta  nocc = 8  HOMO = -0.499761970883635  LUMO = 0.0290689986362092
cycle= 6 E= -78.6334843158239  delta_E= -3.42e-05  |g|= 0.00145  |ddm|= 0.0104
  alpha nocc = 9  HOMO = -0.349982198698963  LUMO = 0.0285822167570378
  beta  nocc = 8  HOMO = -0.499702752912677  LUMO = 0.0290719875660724
cycle= 7 E= -78.6334884014092  delta_E= -4.09e-06  |g|= 0.000532  |ddm|= 0.00373
  alpha nocc = 9  HOMO = -0.349883432756663  LUMO = 0.0285809089096797
  beta  nocc = 8  HOMO = -0.499704719917447  LUMO = 0.0290712012820641
cycle= 8 E= -78.6334888830052  delta_E= -4.82e-07  |g|= 0.000202  |ddm|= 0.00122
  alpha nocc = 9  HOMO = -0.349884103634946  LUMO = 0.0285808696700818
  beta  nocc = 8  HOMO = -0.499700356822568  LUMO = 0.0290715621038452
cycle= 9 E= -78.6334889509865  delta_E= -6.8e-08  |g|= 6.91e-05  |ddm|= 0.000446
  alpha nocc = 9  HOMO = -0.34988454898661  LUMO = 0.0285807962400262
  beta  nocc = 8  HOMO = -0.499702420094372  LUMO = 0.02907144059629
Extra cycle  E= -78.633488956947  delta_E= -5.96e-09  |g|= 4.32e-05  |ddm|= 8.99e-05
converged SCF energy = -78.633488956947  <S^2> = 0.7633724  2S+1 = 2.013328
