#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/oh-/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:35:09 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 10
[INPUT] charge = -1
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.481022120000 AA    0.000000000000   0.000000000000   0.909000066658 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000  -0.481022120000 AA    0.000000000000   0.000000000000  -0.909000066658 Bohr

nuclear repulsion = 4.40043972131677
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.84


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/oh-_wvfn
max_memory 4000 MB (current use 54 MB)
Set gradient conv threshold to 0.000316228
init E= -75.0655509861253
  HOMO = -0.434852253643048  LUMO = 0.0250210754229529
cycle= 1 E= -75.2818001636758  delta_E= -0.216  |g|= 0.779  |ddm|= 0.591
  HOMO = 0.0918906134975817  LUMO = 0.170582879143398
cycle= 2 E= -75.2967110807345  delta_E= -0.0149  |g|= 0.807  |ddm|= 0.665
  HOMO = -0.10444318470541  LUMO = 0.17001478890999
cycle= 3 E= -75.4168869835194  delta_E= -0.12  |g|= 0.022  |ddm|= 0.318
  HOMO = -0.107002919945537  LUMO = 0.170575225066583
cycle= 4 E= -75.4170307694328  delta_E= -0.000144  |g|= 0.0054  |ddm|= 0.0211
  HOMO = -0.109237531219289  LUMO = 0.170556018423097
cycle= 5 E= -75.4170415606024  delta_E= -1.08e-05  |g|= 0.000999  |ddm|= 0.00755
  HOMO = -0.109161438164438  LUMO = 0.170537274500332
cycle= 6 E= -75.4170421658886  delta_E= -6.05e-07  |g|= 0.000224  |ddm|= 0.00158
  HOMO = -0.109117987587169  LUMO = 0.170536215409156
cycle= 7 E= -75.4170422020346  delta_E= -3.61e-08  |g|= 5.22e-05  |ddm|= 0.000506
  HOMO = -0.109119111075352  LUMO = 0.17053637131113
Extra cycle  E= -75.4170422041875  delta_E= -2.15e-09  |g|= 2.6e-05  |ddm|= 8.89e-05
converged SCF energy = -75.4170422041875
