#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/RKT05/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:25:50 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.014731240000  -0.441776440000  -0.051484090000 AA   -0.027838009075  -0.834836479885  -0.097290829872 Bohr
[INPUT]  2 O      1.285714440000   0.007333640000  -0.209556060000 AA    2.429648165999   0.013858571096  -0.396003561143 Bohr
[INPUT]  3 H      1.548297490000   0.493590910000   0.572417100000 AA    2.925858215452   0.932751637475   1.081711548018 Bohr
[INPUT]  4 H     -0.237755100000  -0.876740030000   0.922145050000 AA   -0.449292023719  -1.656798539143   1.742601591623 Bohr
[INPUT]  5 H     -0.285047680000  -1.084876030000  -0.881619100000 AA   -0.538662047643  -2.050118575805  -1.666018645186 Bohr
[INPUT]  6 H     -0.855103870000   0.566527410000  -0.144587910000 AA   -1.615912122356   1.070581646959  -0.273231550823 Bohr
[INPUT]  7 H     -1.441374050000   1.335940550000  -0.207314990000 AA   -2.723802197555   2.524561758201  -0.391768552617 Bohr

nuclear repulsion = 44.0486125055239
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.53


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmpf6hqs7su
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b957ba59940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b957ba598b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1171528
init E= -116.170006039707
  alpha nocc = 10  HOMO = -0.184833153422507  LUMO = -0.0201467447916726
  beta  nocc = 9  HOMO = -0.382542341787837  LUMO = -0.184833153422507

WARN: system HOMO -0.184833153422507 >= system LUMO -0.184833153422507

cycle= 1 E= -116.154160940365  delta_E= 0.0158  |g|= 0.452  |ddm|=  1.1
  alpha nocc = 10  HOMO = -0.0996217195500242  LUMO = 0.00703700482446216
  beta  nocc = 9  HOMO = -0.1624254132635  LUMO = -0.0568075654884539
cycle= 2 E= -115.872656519855  delta_E= 0.282  |g|= 0.935  |ddm|= 0.914
  alpha nocc = 10  HOMO = -0.159298786000854  LUMO = -0.0113396726796205
  beta  nocc = 9  HOMO = -0.281134127938297  LUMO = -0.0851715215774445
cycle= 3 E= -116.225402914839  delta_E= -0.353  |g|= 0.0642  |ddm|= 0.638
  alpha nocc = 10  HOMO = -0.180723686222305  LUMO = -0.00761330353629671
  beta  nocc = 9  HOMO = -0.285102907855582  LUMO = -0.0990947346919115
cycle= 4 E= -116.227320323572  delta_E= -0.00192  |g|= 0.0299  |ddm|= 0.0808
  alpha nocc = 10  HOMO = -0.178311369294792  LUMO = -0.00618090727592582
  beta  nocc = 9  HOMO = -0.283460426891843  LUMO = -0.0918415639237765
cycle= 5 E= -116.22770182771  delta_E= -0.000382  |g|= 0.0143  |ddm|= 0.0311
  alpha nocc = 10  HOMO = -0.178912149909877  LUMO = -0.00673196235019463
  beta  nocc = 9  HOMO = -0.284120019528827  LUMO = -0.0901708711099021
cycle= 6 E= -116.227811322124  delta_E= -0.000109  |g|= 0.00362  |ddm|= 0.0203
  alpha nocc = 10  HOMO = -0.179169665506912  LUMO = -0.00643351500524724
  beta  nocc = 9  HOMO = -0.283778801934017  LUMO = -0.0894758313878402
cycle= 7 E= -116.227819868783  delta_E= -8.55e-06  |g|= 0.000933  |ddm|= 0.00906
  alpha nocc = 10  HOMO = -0.179173524209853  LUMO = -0.00643992825348879
  beta  nocc = 9  HOMO = -0.28370620223098  LUMO = -0.089326753989473
cycle= 8 E= -116.227820363058  delta_E= -4.94e-07  |g|= 0.000167  |ddm|= 0.00275
  alpha nocc = 10  HOMO = -0.179166488190586  LUMO = -0.00643445019155941
  beta  nocc = 9  HOMO = -0.283682725735933  LUMO = -0.0893017214051635
cycle= 9 E= -116.227820384109  delta_E= -2.11e-08  |g|= 4.14e-05  |ddm|= 0.00128
  alpha nocc = 10  HOMO = -0.179162350917268  LUMO = -0.00643408990696124
  beta  nocc = 9  HOMO = -0.283678470272551  LUMO = -0.0892984179120541
Extra cycle  E= -116.227820385324  delta_E= -1.22e-09  |g|= 2.32e-05  |ddm|= 0.000315
converged SCF energy = -116.227820385324  <S^2> = 0.76001435  2S+1 = 2.0099894
