#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/RKT10/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:55:47 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 11
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.146567810000  -0.247264600000   0.000000000000 AA    0.276973019577  -0.467262374300   0.000000000000 Bohr
[INPUT]  2 F      0.000000000000   1.211548490000   0.000000000000 AA    0.000000000000   2.289494832730   0.000000000000 Bohr
[INPUT]  3 H     -0.146567810000  -0.964283890000   0.000000000000 AA   -0.276973019577  -1.822232458430   0.000000000000 Bohr

nuclear repulsion = 6.11540253803911
number of shells = 47
number of NR pGTOs = 189
number of NR cGTOs = 172
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.57


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmp4y5svegr
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 6  beta = 5
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b04cda1b940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b04cda1b8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 507000
init E= -100.718545537044
  alpha nocc = 6  HOMO = -0.36415199946373  LUMO = 0.0237730295836741
  beta  nocc = 5  HOMO = -0.444036560440471  LUMO = -0.364151999463733

WARN: system HOMO -0.364151999463733 >= system LUMO -0.364151999463733

cycle= 1 E= -100.847642075942  delta_E= -0.129  |g|= 0.388  |ddm|= 0.483
  alpha nocc = 6  HOMO = -0.170336186809728  LUMO = 0.0267150611895784
  beta  nocc = 5  HOMO = -0.157613140467021  LUMO = -0.14586448324678
cycle= 2 E= -100.562750707103  delta_E= 0.285  |g|= 0.98  |ddm|= 0.66
  alpha nocc = 6  HOMO = -0.357653629689726  LUMO = 0.0328145972097982
  beta  nocc = 5  HOMO = -0.339679263114817  LUMO = -0.276343009586597
cycle= 3 E= -100.924575244756  delta_E= -0.362  |g|= 0.105  |ddm|= 0.495
  alpha nocc = 6  HOMO = -0.373040693637511  LUMO = 0.0347385447585982
  beta  nocc = 5  HOMO = -0.353684980268925  LUMO = -0.260194674743804
cycle= 4 E= -100.929278218169  delta_E= -0.0047  |g|= 0.0314  |ddm|= 0.0746
  alpha nocc = 6  HOMO = -0.384036017040583  LUMO = 0.0350330366489466
  beta  nocc = 5  HOMO = -0.363828813657703  LUMO = -0.264462785687575
cycle= 5 E= -100.929624522797  delta_E= -0.000346  |g|= 0.00866  |ddm|= 0.025
  alpha nocc = 6  HOMO = -0.384739174512297  LUMO = 0.0353082320759527
  beta  nocc = 5  HOMO = -0.363900008756009  LUMO = -0.262449416193941
cycle= 6 E= -100.92966729265  delta_E= -4.28e-05  |g|= 0.00277  |ddm|= 0.00885
  alpha nocc = 6  HOMO = -0.384881272228777  LUMO = 0.0354402184563024
  beta  nocc = 5  HOMO = -0.363556540763792  LUMO = -0.262092141473095
cycle= 7 E= -100.929676798053  delta_E= -9.51e-06  |g|= 0.00166  |ddm|= 0.00477
  alpha nocc = 6  HOMO = -0.38505873979287  LUMO = 0.0354584321372889
  beta  nocc = 5  HOMO = -0.363386928575545  LUMO = -0.26211433530239
cycle= 8 E= -100.929682090941  delta_E= -5.29e-06  |g|= 0.000769  |ddm|= 0.0046
  alpha nocc = 6  HOMO = -0.385126682908398  LUMO = 0.035439672731084
  beta  nocc = 5  HOMO = -0.363399020336663  LUMO = -0.262128813259775
cycle= 9 E= -100.929683642218  delta_E= -1.55e-06  |g|= 0.00015  |ddm|= 0.00388
  alpha nocc = 6  HOMO = -0.385067336603531  LUMO = 0.035446242753895
  beta  nocc = 5  HOMO = -0.363373308474842  LUMO = -0.262120633688873
cycle= 10 E= -100.929683671711  delta_E= -2.95e-08  |g|= 2.93e-05  |ddm|= 0.000434
  alpha nocc = 6  HOMO = -0.385058131306659  LUMO = 0.0354450556264599
  beta  nocc = 5  HOMO = -0.363371848757715  LUMO = -0.262120190717538
Extra cycle  E= -100.929683672188  delta_E= -4.77e-10  |g|= 1.82e-05  |ddm|= 5.34e-05
converged SCF energy = -100.929683672188  <S^2> = 0.7583703  2S+1 = 2.0083529
