#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT17/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:11:19 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 26
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cl     0.163102780000  -1.289888950000   0.000000000000 AA    0.308219584355  -2.437536846603   0.000000000000 Bohr
[INPUT]  2 H     -0.326205560000   0.096894120000   0.000000000000 AA   -0.616439168710   0.183103349881   0.000000000000 Bohr
[INPUT]  3 O      0.163102780000   1.192994830000   0.000000000000 AA    0.308219584355   2.254433496722   0.000000000000 Bohr

nuclear repulsion = 38.6298311392287
number of shells = 52
number of NR pGTOs = 253
number of NR cGTOs = 210
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.39


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpo9dtxzpz
max_memory 4000 MB (current use 73 MB)
number electrons alpha = 14  beta = 12
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b6cb0db5940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b6cb0db58b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 476544
init E= -535.805929339253
  alpha nocc = 14  HOMO = -0.317654813164296  LUMO = 0.000912855600844182
  beta  nocc = 12  HOMO = -0.347158327609886  LUMO = -0.339721383062227

WARN: system HOMO -0.3176548131643 >= system LUMO -0.339721383062227

cycle= 1 E= -535.611599804775  delta_E= 0.194  |g|= 0.647  |ddm|= 0.903
  alpha nocc = 14  HOMO = -0.0271070882183333  LUMO = -0.0225020672864111
  beta  nocc = 12  HOMO = -0.124240546535509  LUMO = -0.0157523511505711
cycle= 2 E= -532.251413465762  delta_E= 3.36  |g|= 2.18  |ddm|= 2.83
  alpha nocc = 14  HOMO = -0.282685828458944  LUMO = -0.0138458719418791
  beta  nocc = 12  HOMO = -0.292061390034383  LUMO = -0.23859655812587
cycle= 3 E= -535.657640401625  delta_E= -3.41  |g|= 0.606  |ddm|= 2.64
  alpha nocc = 14  HOMO = -0.307147127474168  LUMO = 0.00830983692023158
  beta  nocc = 12  HOMO = -0.28245270756657  LUMO = -0.227836772914134
cycle= 4 E= -535.843162763707  delta_E= -0.186  |g|= 0.185  |ddm|= 0.343
  alpha nocc = 14  HOMO = -0.339051155954346  LUMO = 0.00160080447413724
  beta  nocc = 12  HOMO = -0.324090727831302  LUMO = -0.258081312376573
cycle= 5 E= -535.856107177486  delta_E= -0.0129  |g|= 0.115  |ddm|= 0.124
  alpha nocc = 14  HOMO = -0.318980671409729  LUMO = 0.00351202056644068
  beta  nocc = 12  HOMO = -0.310110581854412  LUMO = -0.24998967626823
cycle= 6 E= -535.863708776514  delta_E= -0.0076  |g|= 0.0246  |ddm|= 0.102
  alpha nocc = 14  HOMO = -0.321453282904269  LUMO = 0.00449518076034363
  beta  nocc = 12  HOMO = -0.310211255002194  LUMO = -0.244451017634884
cycle= 7 E= -535.864258747412  delta_E= -0.00055  |g|= 0.0144  |ddm|= 0.0404
  alpha nocc = 14  HOMO = -0.319926815858768  LUMO = 0.00420040565409679
  beta  nocc = 12  HOMO = -0.309742930845177  LUMO = -0.245716516052395
cycle= 8 E= -535.864377436901  delta_E= -0.000119  |g|= 0.0171  |ddm|= 0.0307
  alpha nocc = 14  HOMO = -0.321460649725134  LUMO = 0.00408288483712152
  beta  nocc = 12  HOMO = -0.311196292660898  LUMO = -0.247043253117675
cycle= 9 E= -535.864557512984  delta_E= -0.00018  |g|= 0.00487  |ddm|= 0.0202
  alpha nocc = 14  HOMO = -0.321438000380114  LUMO = 0.00421118521176404
  beta  nocc = 12  HOMO = -0.310795787253984  LUMO = -0.246540537949743
cycle= 10 E= -535.864568193003  delta_E= -1.07e-05  |g|= 0.00258  |ddm|= 0.00416
  alpha nocc = 14  HOMO = -0.321913426910479  LUMO = 0.00418415227400112
  beta  nocc = 12  HOMO = -0.311013624871722  LUMO = -0.246646547965798
cycle= 11 E= -535.864572364207  delta_E= -4.17e-06  |g|= 0.000665  |ddm|= 0.00221
  alpha nocc = 14  HOMO = -0.322015845700377  LUMO = 0.00419106807440436
  beta  nocc = 12  HOMO = -0.311043607354326  LUMO = -0.246639526928341
cycle= 12 E= -535.864572848594  delta_E= -4.84e-07  |g|= 0.000372  |ddm|= 0.00183
  alpha nocc = 14  HOMO = -0.321984397008265  LUMO = 0.00419099329704842
  beta  nocc = 12  HOMO = -0.311021251695472  LUMO = -0.246614715627456
cycle= 13 E= -535.864572953667  delta_E= -1.05e-07  |g|= 7.36e-05  |ddm|= 0.000616
  alpha nocc = 14  HOMO = -0.32198228443076  LUMO = 0.00419142169832928
  beta  nocc = 12  HOMO = -0.311012687399833  LUMO = -0.24660102756227
cycle= 14 E= -535.864572957633  delta_E= -3.97e-09  |g|= 3.49e-05  |ddm|= 0.000133
  alpha nocc = 14  HOMO = -0.321991699541681  LUMO = 0.00418937396070885
  beta  nocc = 12  HOMO = -0.311024133416436  LUMO = -0.246615253317414
Extra cycle  E= -535.864572957509  delta_E= 1.24e-10  |g|= 3.95e-05  |ddm|= 4.45e-05
converged SCF energy = -535.864572957509  <S^2> = 2.0118736  2S+1 = 3.0079053
