#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT13/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:08:31 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000   1.485802710000 AA    0.000000000000   0.000000000000   2.807760197037 Bohr
[INPUT]  2 Cl     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  3 H      0.000000000000   0.000000000000  -1.485802710000 AA    0.000000000000   0.000000000000  -2.807760197037 Bohr

nuclear repulsion = 12.2873741270401
number of shells = 47
number of NR pGTOs = 208
number of NR cGTOs = 176
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpckrl01se
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2aea5e57d940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2aea5e57d8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 491376
init E= -459.781683380566
  alpha nocc = 10  HOMO = -0.172075664869951  LUMO = -0.0180965854773931
  beta  nocc = 9  HOMO = -0.34416441868629  LUMO = -0.172075664869946

WARN: system HOMO -0.172075664869946 >= system LUMO -0.172075664869946

cycle= 1 E= -459.788656995177  delta_E= -0.00697  |g|= 0.139  |ddm|= 0.94
  alpha nocc = 10  HOMO = -0.210838388736876  LUMO = -0.0314025566081857
  beta  nocc = 9  HOMO = -0.267399271541681  LUMO = -0.155545831803416
cycle= 2 E= -459.786174643571  delta_E= 0.00248  |g|= 0.166  |ddm|= 0.306
  alpha nocc = 10  HOMO = -0.217895304623556  LUMO = -0.0405935415397947
  beta  nocc = 9  HOMO = -0.313734700398042  LUMO = -0.161469873113784
cycle= 3 E= -459.800255751414  delta_E= -0.0141  |g|= 0.0348  |ddm|= 0.164
  alpha nocc = 10  HOMO = -0.212677852440456  LUMO = -0.035676716295516
  beta  nocc = 9  HOMO = -0.305949953321787  LUMO = -0.153780862889898
cycle= 4 E= -459.800637433132  delta_E= -0.000382  |g|= 0.00372  |ddm|= 0.0315
  alpha nocc = 10  HOMO = -0.213455934085849  LUMO = -0.0358502643761537
  beta  nocc = 9  HOMO = -0.306467275319153  LUMO = -0.153251114513641
cycle= 5 E= -459.80064386806  delta_E= -6.43e-06  |g|= 0.000267  |ddm|= 0.00344
  alpha nocc = 10  HOMO = -0.213469062287123  LUMO = -0.0358450613176893
  beta  nocc = 9  HOMO = -0.306490387186745  LUMO = -0.153231254908676
cycle= 6 E= -459.80064387968  delta_E= -1.16e-08  |g|= 7.8e-05  |ddm|= 0.000392
  alpha nocc = 10  HOMO = -0.213466496692292  LUMO = -0.0358404586562242
  beta  nocc = 9  HOMO = -0.306474356176696  LUMO = -0.15322894261798
Extra cycle  E= -459.800643879432  delta_E= 2.48e-10  |g|= 6.08e-05  |ddm|= 0.000123
converged SCF energy = -459.800643879432  <S^2> = 0.75455519  2S+1 = 2.00455
