#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT02/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:12:22 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 11
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O     -0.827925590000  -0.297133820000   0.000000000000 AA   -1.564552616619  -0.561501542146   0.000000000000 Bohr
[INPUT]  2 H     -0.954805360000   0.662483080000   0.000000000000 AA   -1.804320632667   1.251911583358   0.000000000000 Bohr
[INPUT]  3 H      0.488624540000  -0.289451760000   0.000000000000 AA    0.923366558342  -0.546984552673   0.000000000000 Bohr
[INPUT]  4 H      1.294106400000  -0.075897510000   0.000000000000 AA    2.445506672047  -0.143425507436   0.000000000000 Bohr

nuclear repulsion = 10.7378598383842
number of shells = 61
number of NR pGTOs = 237
number of NR cGTOs = 218
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.10


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT02_wvfn
max_memory 4000 MB (current use 54 MB)
number electrons alpha = 6  beta = 5
Set gradient conv threshold to 0.000316228
init E= -76.0847269847453
  alpha nocc = 6  HOMO = -0.301776041370618  LUMO = 0.030282921521413
  beta  nocc = 5  HOMO = -0.448972502222305  LUMO = -0.301776041370618

WARN: system HOMO -0.301776041370618 >= system LUMO -0.301776041370618

cycle= 1 E= -76.4476521516938  delta_E= -0.363  |g|= 0.325  |ddm|= 0.602
  alpha nocc = 6  HOMO = -0.425262554815731  LUMO = 0.0247168602001014
  beta  nocc = 5  HOMO = -0.407123476981569  LUMO = -0.0156839626006456
cycle= 2 E= -76.4949910016521  delta_E= -0.0473  |g|= 0.236  |ddm|= 0.291
  alpha nocc = 6  HOMO = -0.514162972588003  LUMO = 0.0289703015700957
  beta  nocc = 5  HOMO = -0.521225023736985  LUMO = -0.0216054004211825
cycle= 3 E= -76.5168131379957  delta_E= -0.0218  |g|= 0.0652  |ddm|= 0.113
  alpha nocc = 6  HOMO = -0.507657571567741  LUMO = 0.029902111105386
  beta  nocc = 5  HOMO = -0.510878881629447  LUMO = 0.0109092770106629
cycle= 4 E= -76.5232940569754  delta_E= -0.00648  |g|= 0.0311  |ddm|= 0.0787
  alpha nocc = 6  HOMO = -0.51197433254462  LUMO = 0.029113853540612
  beta  nocc = 5  HOMO = -0.519130023215493  LUMO = 0.01593317545847
cycle= 5 E= -76.5256329494981  delta_E= -0.00234  |g|= 0.014  |ddm|= 0.0547
  alpha nocc = 6  HOMO = -0.508274620559494  LUMO = 0.0288881858871485
  beta  nocc = 5  HOMO = -0.520100809255386  LUMO = 0.0167744027794631
cycle= 6 E= -76.5261895391504  delta_E= -0.000557  |g|= 0.00696  |ddm|= 0.0317
  alpha nocc = 6  HOMO = -0.504084170763876  LUMO = 0.0287087621766478
  beta  nocc = 5  HOMO = -0.522508826805517  LUMO = 0.017559423475489
cycle= 7 E= -76.5263532372455  delta_E= -0.000164  |g|= 0.00273  |ddm|= 0.0243
  alpha nocc = 6  HOMO = -0.50281276976367  LUMO = 0.0286595471052001
  beta  nocc = 5  HOMO = -0.522794822073029  LUMO = 0.0176287342267861
cycle= 8 E= -76.5263783330408  delta_E= -2.51e-05  |g|= 0.00115  |ddm|= 0.00992
  alpha nocc = 6  HOMO = -0.502695211289156  LUMO = 0.0286553468109469
  beta  nocc = 5  HOMO = -0.523126376066459  LUMO = 0.0177076290730968
cycle= 9 E= -76.5263829605792  delta_E= -4.63e-06  |g|= 0.000478  |ddm|= 0.00321
  alpha nocc = 6  HOMO = -0.502657767527532  LUMO = 0.0286553152347523
  beta  nocc = 5  HOMO = -0.523159819023665  LUMO = 0.0177257108719622
cycle= 10 E= -76.5263836745141  delta_E= -7.14e-07  |g|= 0.000208  |ddm|= 0.00104
  alpha nocc = 6  HOMO = -0.502645611713835  LUMO = 0.0286592138815905
  beta  nocc = 5  HOMO = -0.523190329370346  LUMO = 0.0177427263279896
cycle= 11 E= -76.5263838242158  delta_E= -1.5e-07  |g|= 6.7e-05  |ddm|= 0.000491
  alpha nocc = 6  HOMO = -0.502625805026669  LUMO = 0.0286577673853751
  beta  nocc = 5  HOMO = -0.52320063779122  LUMO = 0.0177444191224228
cycle= 12 E= -76.526383836589  delta_E= -1.24e-08  |g|= 1.85e-05  |ddm|= 0.000201
  alpha nocc = 6  HOMO = -0.50262297464098  LUMO = 0.0286577698650709
  beta  nocc = 5  HOMO = -0.523199179787512  LUMO = 0.0177443572087765
Extra cycle  E= -76.5263838369341  delta_E= -3.45e-10  |g|= 9.81e-06  |ddm|= 2.52e-05
converged SCF energy = -76.5263838369341  <S^2> = 0.78673203  2S+1 = 2.0364008
