#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/hf2ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 17:44:47 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000  -1.570157090000 AA    0.000000000000   0.000000000000  -2.967166872644 Bohr
[INPUT]  2 F      0.000000000000   0.000000000000   0.044902450000 AA    0.000000000000   0.000000000000   0.084853332822 Bohr
[INPUT]  3 F      0.000000000000   0.000000000000   1.525254640000 AA    0.000000000000   0.000000000000   2.882313539822 Bohr

nuclear repulsion = 33.44230010814
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.23


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmppuibdud9
max_memory 4000 MB (current use 66 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b32e0f2c940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b32e0f2c8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 497352
init E= -200.043368563419
  alpha nocc = 10  HOMO = -0.27454313878677  LUMO = -0.140738473158776
  beta  nocc = 9  HOMO = -0.395392438446728  LUMO = -0.274543138786769

WARN: system HOMO -0.274543138786769 >= system LUMO -0.274543138786769

cycle= 1 E= -199.912169645491  delta_E= 0.131  |g|= 0.426  |ddm|= 0.659
  alpha nocc = 10  HOMO = -0.121461169743417  LUMO = -0.0211277762582759

WARN: beta  nocc = 9  HOMO -0.106898249296649 >= LUMO -0.106898249296644

cycle= 2 E= -198.669368489282  delta_E= 1.24  |g|= 1.54  |ddm|= 0.983
  alpha nocc = 10  HOMO = -0.297611111635593  LUMO = -0.146625397160101
  beta  nocc = 9  HOMO = -0.277808026480681  LUMO = -0.211988626637499
cycle= 3 E= -199.999702481302  delta_E= -1.33  |g|= 0.348  |ddm|= 0.79
  alpha nocc = 10  HOMO = -0.322253495482322  LUMO = -0.18988184741685
  beta  nocc = 9  HOMO = -0.312254559635006  LUMO = -0.212414847505393
cycle= 4 E= -200.023472320074  delta_E= -0.0238  |g|= 0.211  |ddm|= 0.16
  alpha nocc = 10  HOMO = -0.336444265924947  LUMO = -0.183199120645284
  beta  nocc = 9  HOMO = -0.327959064384545  LUMO = -0.209101082729868
cycle= 5 E= -200.037340894494  delta_E= -0.0139  |g|= 0.0491  |ddm|= 0.0721
  alpha nocc = 10  HOMO = -0.330130910376683  LUMO = -0.180359037790804
  beta  nocc = 9  HOMO = -0.33650964175959  LUMO = -0.2085966322406
cycle= 6 E= -200.038849441775  delta_E= -0.00151  |g|= 0.014  |ddm|= 0.044
  alpha nocc = 10  HOMO = -0.332223304531162  LUMO = -0.180557675845843
  beta  nocc = 9  HOMO = -0.338256152365482  LUMO = -0.208478720854155
cycle= 7 E= -200.038947323506  delta_E= -9.79e-05  |g|= 0.00576  |ddm|= 0.00854
  alpha nocc = 10  HOMO = -0.333423223070576  LUMO = -0.179759251915795
  beta  nocc = 9  HOMO = -0.338035403144456  LUMO = -0.207196450242387
cycle= 8 E= -200.038983980864  delta_E= -3.67e-05  |g|= 0.00289  |ddm|= 0.00694
  alpha nocc = 10  HOMO = -0.333252754508074  LUMO = -0.179116459577069
  beta  nocc = 9  HOMO = -0.337636990267713  LUMO = -0.206474735157638
cycle= 9 E= -200.038989031814  delta_E= -5.05e-06  |g|= 0.00136  |ddm|= 0.00287
  alpha nocc = 10  HOMO = -0.333415319122432  LUMO = -0.179019533498012
  beta  nocc = 9  HOMO = -0.337409234727654  LUMO = -0.20623981119542
cycle= 10 E= -200.038990373401  delta_E= -1.34e-06  |g|= 8.89e-05  |ddm|= 0.00122
  alpha nocc = 10  HOMO = -0.333422841341665  LUMO = -0.179014689243487
  beta  nocc = 9  HOMO = -0.337427896689884  LUMO = -0.206244769076167
cycle= 11 E= -200.03899037816  delta_E= -4.76e-09  |g|= 1e-05  |ddm|= 9.3e-05
  alpha nocc = 10  HOMO = -0.333420364078577  LUMO = -0.179011724873285
  beta  nocc = 9  HOMO = -0.337426357719669  LUMO = -0.206243198643798
Extra cycle  E= -200.038990378181  delta_E= -2.06e-11  |g|= 8.7e-06  |ddm|= 7.37e-06
converged SCF energy = -200.038990378181  <S^2> = 0.77916892  2S+1 = 2.0289593
