#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/ch3oh/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:21:28 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.139269330000   0.334720480000   0.000000000000 AA   -0.263180891252   0.632530035483   0.000000000000 Bohr
[INPUT]  2 O     -0.139269330000  -1.083411040000   0.000000000000 AA   -0.263180891252  -2.047350145930   0.000000000000 Bohr
[INPUT]  3 H     -1.179802830000   0.647591240000   0.000000000000 AA   -2.229504229687   1.223770084267   0.000000000000 Bohr
[INPUT]  4 H      0.767744080000  -1.385391330000   0.000000000000 AA    1.450826044956  -2.618010189047   0.000000000000 Bohr
[INPUT]  5 H      0.345298700000   0.743245320000   0.889541660000 AA    0.652519974168   1.404530098165   1.680990113791 Bohr
[INPUT]  6 H      0.345298700000   0.743245320000  -0.889541660000 AA    0.652519974168   1.404530098165  -1.680990113791 Bohr

nuclear repulsion = 40.393360134975
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/ch3oh_wvfn
max_memory 4000 MB (current use 59 MB)
Set gradient conv threshold to 0.000316228
init E= -115.114596803712
  HOMO = -0.360206311789981  LUMO = 0.0197114041268684
cycle= 1 E= -115.051995811686  delta_E= 0.0626  |g|= 0.48  |ddm|= 1.22
  HOMO = -0.402608700272082  LUMO = 0.022316327488709
cycle= 2 E= -115.086808093127  delta_E= -0.0348  |g|= 0.281  |ddm|= 0.337
  HOMO = -0.459248351025817  LUMO = 0.0248736179709892
cycle= 3 E= -115.099396856127  delta_E= -0.0126  |g|= 0.0475  |ddm|= 0.132
  HOMO = -0.448324328224201  LUMO = 0.0254436332740217
cycle= 4 E= -115.09987926946  delta_E= -0.000482  |g|= 0.0111  |ddm|= 0.0324
  HOMO = -0.452014928860098  LUMO = 0.0253541118198681
cycle= 5 E= -115.099907376289  delta_E= -2.81e-05  |g|= 0.0021  |ddm|= 0.00603
  HOMO = -0.451731499983286  LUMO = 0.0253531657028325
cycle= 6 E= -115.099909034683  delta_E= -1.66e-06  |g|= 0.000603  |ddm|= 0.00208
  HOMO = -0.451875137185898  LUMO = 0.0253599310343672
cycle= 7 E= -115.099909216818  delta_E= -1.82e-07  |g|= 0.00015  |ddm|= 0.000681
  HOMO = -0.451908485904798  LUMO = 0.0253602632196746
cycle= 8 E= -115.099909231833  delta_E= -1.5e-08  |g|= 2.72e-05  |ddm|= 0.000227
  HOMO = -0.45190868363421  LUMO = 0.0253604920167748
Extra cycle  E= -115.099909232239  delta_E= -4.05e-10  |g|= 1.17e-05  |ddm|= 3.17e-05
converged SCF energy = -115.099909232239
