#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/RKT04/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:20:23 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.782871410000  -0.095034880000   0.000830800000 AA   -1.479412555652  -0.179589895481   0.001569984464 Bohr
[INPUT]  2 O      1.722581780000  -0.211696930000   0.000556800000 AA    3.255207791366  -0.400049219111   0.001052199506 Bohr
[INPUT]  3 H      0.438092430000  -0.221023150000   0.003222800000 AA    0.827874709945  -0.417673220689   0.006090209354 Bohr
[INPUT]  4 H     -1.096911640000  -0.336253080000   1.010496160000 AA   -2.072862582448  -0.635426229741   1.909560992325 Bohr
[INPUT]  5 H     -1.002051330000   0.930231590000  -0.277658320000 AA   -1.893602576456   1.757882937519  -0.524698181007 Bohr
[INPUT]  6 H     -1.124095480000  -0.813116400000  -0.737281040000 AA   -2.124232595062  -1.536567303392  -1.393259242434 Bohr
[INPUT]  7 H      1.845255650000   0.746892840000  -0.000167200000 AA    3.487027808306   1.411422911999  -0.000315962208 Bohr

nuclear repulsion = 37.1187803330751
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.83


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmpp16edb2h
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b5ed9f8b940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b5ed9f8b8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1171528
init E= -116.033579602781
  alpha nocc = 10  HOMO = -0.307997018270958  LUMO = -0.01507645980593
  beta  nocc = 9  HOMO = -0.394403252794472  LUMO = -0.307997018270954

WARN: system HOMO -0.307997018270954 >= system LUMO -0.307997018270954

cycle= 1 E= -116.149109269413  delta_E= -0.116  |g|= 0.508  |ddm|= 0.937
  alpha nocc = 10  HOMO = -0.0714248042472472  LUMO = 0.00101085662372357
  beta  nocc = 9  HOMO = -0.0624963554523765  LUMO = -0.0414829053007206
cycle= 2 E= -115.760901965407  delta_E= 0.388  |g|= 1.08  |ddm|= 0.733
  alpha nocc = 10  HOMO = -0.246655801701759  LUMO = -0.0041160934462393
  beta  nocc = 9  HOMO = -0.261155190729765  LUMO = -0.16342330087956
cycle= 3 E= -116.24915560744  delta_E= -0.488  |g|= 0.113  |ddm|= 0.542
  alpha nocc = 10  HOMO = -0.264615872076155  LUMO = -0.00522189087017829
  beta  nocc = 9  HOMO = -0.256779832675695  LUMO = -0.171155251757308
cycle= 4 E= -116.254513672289  delta_E= -0.00536  |g|= 0.0644  |ddm|= 0.103
  alpha nocc = 10  HOMO = -0.261356452092814  LUMO = -0.00280062845776692
  beta  nocc = 9  HOMO = -0.260218273196493  LUMO = -0.158789120117299
cycle= 5 E= -116.256499746669  delta_E= -0.00199  |g|= 0.0103  |ddm|= 0.06
  alpha nocc = 10  HOMO = -0.264579042996097  LUMO = -0.00307671358830381
  beta  nocc = 9  HOMO = -0.263113974908099  LUMO = -0.159639303078291
cycle= 6 E= -116.256549875693  delta_E= -5.01e-05  |g|= 0.00489  |ddm|= 0.0134
  alpha nocc = 10  HOMO = -0.26434136503205  LUMO = -0.00299636446225578
  beta  nocc = 9  HOMO = -0.263016931831201  LUMO = -0.158721982796367
cycle= 7 E= -116.256561725752  delta_E= -1.19e-05  |g|= 0.00127  |ddm|= 0.00489
  alpha nocc = 10  HOMO = -0.264411512543948  LUMO = -0.00299349851376412
  beta  nocc = 9  HOMO = -0.263107759084683  LUMO = -0.158625745262813
cycle= 8 E= -116.256562507586  delta_E= -7.82e-07  |g|= 0.000358  |ddm|= 0.00201
  alpha nocc = 10  HOMO = -0.264420963619224  LUMO = -0.00300107564826383
  beta  nocc = 9  HOMO = -0.263161315129704  LUMO = -0.158614714310812
cycle= 9 E= -116.256562557959  delta_E= -5.04e-08  |g|= 8.37e-05  |ddm|= 0.000696
  alpha nocc = 10  HOMO = -0.264420895177327  LUMO = -0.00299893736493058
  beta  nocc = 9  HOMO = -0.263167365807591  LUMO = -0.158616359015471
Extra cycle  E= -116.256562560111  delta_E= -2.15e-09  |g|= 5.42e-05  |ddm|= 0.000113
converged SCF energy = -116.256562560111  <S^2> = 0.76091168  2S+1 = 2.0108821
