#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/c2h5ts/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:08:40 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.436974920000   0.000061870000  -0.345405410000 AA   -0.825762922104   0.000116917355  -0.652721626843 Bohr
[INPUT]  2 C      0.882041710000  -0.000025130000  -0.084515200000 AA    1.666817262343  -0.000047488818  -0.159710581363 Bohr
[INPUT]  3 H     -1.362982180000  -0.000477130000   1.405319840000 AA   -2.575663032863  -0.000901645026   2.655669615018 Bohr
[INPUT]  4 H     -0.970793050000   0.920662870000  -0.535073640000 AA   -1.834532988131   1.739800677356  -1.011142636074 Bohr
[INPUT]  5 H     -0.971121140000  -0.920223070000  -0.535557310000 AA   -1.835152988375  -1.738969575806  -1.012056639909 Bohr
[INPUT]  6 H      1.430031210000  -0.922334490000   0.047316080000 AA    2.702367336480  -1.742959581340   0.089414432488 Bohr
[INPUT]  7 H      1.429798370000   0.922335070000   0.047915640000 AA    2.701927332650   1.742960677382   0.090547436683 Bohr

nuclear repulsion = 36.8524641698419
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.85


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/c2h5ts_wvfn
max_memory 4000 MB (current use 54 MB)
number electrons alpha = 9  beta = 8
Set gradient conv threshold to 0.000316228
init E= -78.5198582323444
  alpha nocc = 9  HOMO = -0.135419062240977  LUMO = 0.0250806870088223
  beta  nocc = 8  HOMO = -0.329769750413068  LUMO = -0.135419062240977

WARN: system HOMO -0.135419062240977 >= system LUMO -0.135419062240977

cycle= 1 E= -78.5081531571492  delta_E= 0.0117  |g|= 0.197  |ddm|=    1
  alpha nocc = 9  HOMO = -0.346403276700816  LUMO = 0.0267928384494816
  beta  nocc = 8  HOMO = -0.392820784311564  LUMO = 0.0125312691464293
cycle= 2 E= -78.5471727710867  delta_E= -0.039  |g|= 0.0818  |ddm|= 0.211
  alpha nocc = 9  HOMO = -0.341670647878781  LUMO = 0.029207481204723
  beta  nocc = 8  HOMO = -0.366458986346816  LUMO = 0.0239099653022678
cycle= 3 E= -78.5564571227937  delta_E= -0.00928  |g|= 0.0408  |ddm|= 0.0981
  alpha nocc = 9  HOMO = -0.357319387128173  LUMO = 0.029355282023093
  beta  nocc = 8  HOMO = -0.38294229253467  LUMO = 0.0251831767727367
cycle= 4 E= -78.560035205513  delta_E= -0.00358  |g|= 0.0224  |ddm|= 0.06
  alpha nocc = 9  HOMO = -0.360535924498146  LUMO = 0.0296999298457721
  beta  nocc = 8  HOMO = -0.388593888794646  LUMO = 0.0261140274265464
cycle= 5 E= -78.5618444978715  delta_E= -0.00181  |g|= 0.0111  |ddm|= 0.0582
  alpha nocc = 9  HOMO = -0.362781577715206  LUMO = 0.0298750273652207
  beta  nocc = 8  HOMO = -0.393212430378902  LUMO = 0.0262194530721422
cycle= 6 E= -78.5623670686896  delta_E= -0.000523  |g|= 0.00789  |ddm|= 0.0269
  alpha nocc = 9  HOMO = -0.365609596631366  LUMO = 0.0299063143326737
  beta  nocc = 8  HOMO = -0.396982404505514  LUMO = 0.026204662859867
cycle= 7 E= -78.5627818877614  delta_E= -0.000415  |g|= 0.00474  |ddm|= 0.028
  alpha nocc = 9  HOMO = -0.369193360417994  LUMO = 0.029871748012562
  beta  nocc = 8  HOMO = -0.399435162584775  LUMO = 0.0262054832189551
cycle= 8 E= -78.5629622930205  delta_E= -0.00018  |g|= 0.00155  |ddm|= 0.0249
  alpha nocc = 9  HOMO = -0.369633137697116  LUMO = 0.0298634664989762
  beta  nocc = 8  HOMO = -0.39964210822768  LUMO = 0.0262122856192345
cycle= 9 E= -78.56297007571  delta_E= -7.78e-06  |g|= 0.000622  |ddm|= 0.00453
  alpha nocc = 9  HOMO = -0.369899388696303  LUMO = 0.0298524506966125
  beta  nocc = 8  HOMO = -0.399600322019578  LUMO = 0.0262224935924638
cycle= 10 E= -78.5629705785341  delta_E= -5.03e-07  |g|= 0.000213  |ddm|= 0.00097
  alpha nocc = 9  HOMO = -0.370011160853409  LUMO = 0.0298524353530256
  beta  nocc = 8  HOMO = -0.399704602252376  LUMO = 0.026222812542975
cycle= 11 E= -78.5629706784258  delta_E= -9.99e-08  |g|= 8.68e-05  |ddm|= 0.000601
  alpha nocc = 9  HOMO = -0.370005540196893  LUMO = 0.0298519353497714
  beta  nocc = 8  HOMO = -0.399697399275726  LUMO = 0.0262239731314469
Extra cycle  E= -78.5629706879729  delta_E= -9.55e-09  |g|= 5.2e-05  |ddm|= 0.00013
converged SCF energy = -78.5629706879729  <S^2> = 0.95133526  2S+1 = 2.1921088
