#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/RKT11/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:56:50 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.000870400000  -0.505610600000   0.000000000000 AA    0.001644817619  -0.955465559677   0.000000000000 Bohr
[INPUT]  2 H     -1.055376930000  -0.748058450000   0.000000000000 AA   -1.994373355884  -1.413625595667   0.000000000000 Bohr
[INPUT]  3 H      0.520747870000  -0.770712530000   0.912449750000 AA    0.984070854251  -1.456435602471   1.724280129928 Bohr
[INPUT]  4 H      0.520747870000  -0.770712530000  -0.912449750000 AA    0.984070854251  -1.456435602471  -1.724280129928 Bohr
[INPUT]  5 H      0.012140380000   0.796775570000   0.000000000000 AA    0.022941993248   1.505687610044   0.000000000000 Bohr
[INPUT]  6 O      0.000870400000   1.998318550000   0.000000000000 AA    0.001644817619   3.776274769138   0.000000000000 Bohr

nuclear repulsion = 30.9103304451707
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.48


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmpgshoilzc
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 10  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b8229107940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b82291078b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 999312
init E= -115.334813219998
  alpha nocc = 10  HOMO = -0.276002339846984  LUMO = -0.00248488534036059

WARN: beta  nocc = 8  HOMO -0.361938319280552 >= LUMO -0.361913266218462


WARN: system HOMO -0.276002339846987 >= system LUMO -0.361913266218462

cycle= 1 E= -115.541344763645  delta_E= -0.207  |g|= 0.278  |ddm|= 0.933
  alpha nocc = 10  HOMO = -0.198554666584577  LUMO = 0.00247421695463151
  beta  nocc = 8  HOMO = -0.165176609043498  LUMO = -0.111407426059702
cycle= 2 E= -115.520439961608  delta_E= 0.0209  |g|= 0.369  |ddm|= 0.38
  alpha nocc = 10  HOMO = -0.266776303057392  LUMO = 0.00209239649268495
  beta  nocc = 8  HOMO = -0.282296404113183  LUMO = -0.202754704249262
cycle= 3 E= -115.56941997623  delta_E= -0.049  |g|= 0.135  |ddm|= 0.24
  alpha nocc = 10  HOMO = -0.269936404994916  LUMO = 0.000224634209169429
  beta  nocc = 8  HOMO = -0.256076005982771  LUMO = -0.174099394807433
cycle= 4 E= -115.577027850107  delta_E= -0.00761  |g|= 0.0352  |ddm|= 0.0828
  alpha nocc = 10  HOMO = -0.266174383127075  LUMO = 0.00238912245339215
  beta  nocc = 8  HOMO = -0.256550856006854  LUMO = -0.170127787786418
cycle= 5 E= -115.577705106867  delta_E= -0.000677  |g|= 0.00587  |ddm|= 0.032
  alpha nocc = 10  HOMO = -0.268155298425969  LUMO = 0.00227596612403719
  beta  nocc = 8  HOMO = -0.257374620316083  LUMO = -0.171053901598759
cycle= 6 E= -115.577722716503  delta_E= -1.76e-05  |g|= 0.00259  |ddm|= 0.00669
  alpha nocc = 10  HOMO = -0.267943566026479  LUMO = 0.00233741535902918
  beta  nocc = 8  HOMO = -0.256844253348472  LUMO = -0.170747053389206
cycle= 7 E= -115.577725986913  delta_E= -3.27e-06  |g|= 0.000595  |ddm|= 0.00244
  alpha nocc = 10  HOMO = -0.267950794038876  LUMO = 0.00236358147721928
  beta  nocc = 8  HOMO = -0.256887763375319  LUMO = -0.17083815615067
cycle= 8 E= -115.577726146319  delta_E= -1.59e-07  |g|= 0.000145  |ddm|= 0.000928
  alpha nocc = 10  HOMO = -0.267958257833958  LUMO = 0.00235755490614061
  beta  nocc = 8  HOMO = -0.256881941568878  LUMO = -0.170833208368423
cycle= 9 E= -115.57772615483  delta_E= -8.51e-09  |g|= 4.98e-05  |ddm|= 0.000223
  alpha nocc = 10  HOMO = -0.267960075042824  LUMO = 0.00235954573161895
  beta  nocc = 8  HOMO = -0.256894075136723  LUMO = -0.170842942560452
Extra cycle  E= -115.577726154726  delta_E= 1.04e-10  |g|= 4.71e-05  |ddm|= 6.98e-05
converged SCF energy = -115.577726154726  <S^2> = 2.0147869  2S+1 = 3.0098418
