#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/CH2OH/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:03:56 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.430111030000  -0.120548380000  -0.097707920000 AA    0.812792049855  -0.227803422960  -0.184641209001 Bohr
[INPUT]  2 O     -0.924164670000  -0.273131610000  -0.011283750000 AA   -1.746418120299  -0.516143938862  -0.021323197158 Bohr
[INPUT]  3 H     -1.344548370000   0.582745390000  -0.095753670000 AA   -2.540828180530   1.101229187453  -0.180948211722 Bohr
[INPUT]  4 H      0.859485450000   0.842619040000   0.136400090000 AA    1.624192108549   1.592319212944   0.257758813466 Bohr
[INPUT]  5 H      0.979116550000  -1.031684440000   0.068345250000 AA    1.850262123529  -1.949601038575   0.129153804415 Bohr

nuclear repulsion = 35.3518061766058
number of shells = 80
number of NR pGTOs = 330
number of NR cGTOs = 298
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.46


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmpz5u5ia53
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b3637ff2940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b3637ff28b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 827096
init E= -115.117048048863
  alpha nocc = 9  HOMO = -0.175431938802709  LUMO = -0.0165991241549339
  beta  nocc = 8  HOMO = -0.411218410960314  LUMO = -0.175431938802706

WARN: system HOMO -0.175431938802706 >= system LUMO -0.175431938802706

cycle= 1 E= -115.008773169361  delta_E= 0.108  |g|= 0.424  |ddm|= 0.945
  alpha nocc = 9  HOMO = -0.0734390522895158  LUMO = 0.00413850734037176
  beta  nocc = 8  HOMO = -0.196240058272662  LUMO = 0.000740957954165354
cycle= 2 E= -114.850071445926  delta_E= 0.159  |g|= 0.773  |ddm|= 0.609
  alpha nocc = 9  HOMO = -0.142374792828867  LUMO = -0.00776166885387608
  beta  nocc = 8  HOMO = -0.312206130590386  LUMO = -0.0433723257884528
cycle= 3 E= -115.070573998905  delta_E= -0.221  |g|= 0.0691  |ddm|= 0.37
  alpha nocc = 9  HOMO = -0.162402748206478  LUMO = -0.00629416061936856
  beta  nocc = 8  HOMO = -0.318661769457095  LUMO = -0.0565991153638483
cycle= 4 E= -115.072512671783  delta_E= -0.00194  |g|= 0.0311  |ddm|= 0.0657
  alpha nocc = 9  HOMO = -0.157479253782662  LUMO = -0.00502727768796607
  beta  nocc = 8  HOMO = -0.315127930755308  LUMO = -0.0478477497754057
cycle= 5 E= -115.07296667077  delta_E= -0.000454  |g|= 0.00677  |ddm|= 0.0236
  alpha nocc = 9  HOMO = -0.158556717068454  LUMO = -0.00518076020183266
  beta  nocc = 8  HOMO = -0.315494280067086  LUMO = -0.0472561182810257
cycle= 6 E= -115.072988172466  delta_E= -2.15e-05  |g|= 0.00136  |ddm|= 0.00544
  alpha nocc = 9  HOMO = -0.158507393107968  LUMO = -0.00506185903173457
  beta  nocc = 8  HOMO = -0.315239505350043  LUMO = -0.0467787493808716
cycle= 7 E= -115.072989480768  delta_E= -1.31e-06  |g|= 0.000352  |ddm|= 0.00209
  alpha nocc = 9  HOMO = -0.158537807346242  LUMO = -0.00507524263227771
  beta  nocc = 8  HOMO = -0.315236203378608  LUMO = -0.0467452512909527
cycle= 8 E= -115.072989581438  delta_E= -1.01e-07  |g|= 0.000116  |ddm|= 0.000654
  alpha nocc = 9  HOMO = -0.158520169519145  LUMO = -0.00506746258234218
  beta  nocc = 8  HOMO = -0.31521769204469  LUMO = -0.0467223071261652
cycle= 9 E= -115.072989591938  delta_E= -1.05e-08  |g|= 1.97e-05  |ddm|= 0.000208
  alpha nocc = 9  HOMO = -0.158523885338802  LUMO = -0.00507039936302497
  beta  nocc = 8  HOMO = -0.315223854644893  LUMO = -0.0467280326064642
Extra cycle  E= -115.072989592179  delta_E= -2.41e-10  |g|= 1.08e-05  |ddm|= 3.87e-05
converged SCF energy = -115.072989592179  <S^2> = 0.75614411  2S+1 = 2.0061347
