#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/hcots/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:11:01 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -1.086332800000   0.937979020000   0.000000000000 AA   -2.052871472132   1.772523458388   0.000000000000 Bohr
[INPUT]  2 C      0.543166400000   0.098476360000   0.000000000000 AA    1.026435736066   0.186093350144   0.000000000000 Bohr
[INPUT]  3 O      0.543166400000  -1.036455380000   0.000000000000 AA    1.026435736066  -1.958616808532   0.000000000000 Bohr

nuclear repulsion = 25.7664485811159
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.35


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmp4gfieha8
max_memory 4000 MB (current use 73 MB)
number electrons alpha = 8  beta = 7
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2af719920940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2af7199208b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 482664
init E= -113.078724467968
  alpha nocc = 8  HOMO = -0.185431804975415  LUMO = -0.0916740386360105
  beta  nocc = 7  HOMO = -0.367245958034825  LUMO = -0.185431804975416

WARN: system HOMO -0.185431804975416 >= system LUMO -0.185431804975416

cycle= 1 E= -112.880057315436  delta_E= 0.199  |g|= 0.468  |ddm|= 0.819
  alpha nocc = 8  HOMO = -0.236067309913212  LUMO = -0.0364960860167039
  beta  nocc = 7  HOMO = -0.291886211448563  LUMO = -0.175915246390773
cycle= 2 E= -111.994544684052  delta_E= 0.886  |g|= 1.55  |ddm|= 0.704
  alpha nocc = 8  HOMO = -0.223697484832044  LUMO = -0.0793876970569588
  beta  nocc = 7  HOMO = -0.3382680287836  LUMO = -0.161953678370457
cycle= 3 E= -112.955923837317  delta_E= -0.961  |g|= 0.0949  |ddm|= 0.512
  alpha nocc = 8  HOMO = -0.228551360206905  LUMO = -0.106887302789721
  beta  nocc = 7  HOMO = -0.366597509203979  LUMO = -0.165149584216589
cycle= 4 E= -112.959127918041  delta_E= -0.0032  |g|= 0.0589  |ddm|= 0.127
  alpha nocc = 8  HOMO = -0.22885734053583  LUMO = -0.0943934937402514
  beta  nocc = 7  HOMO = -0.355219613104326  LUMO = -0.160438627985358
cycle= 5 E= -112.961482814015  delta_E= -0.00235  |g|= 0.00646  |ddm|= 0.0547
  alpha nocc = 8  HOMO = -0.22782518067565  LUMO = -0.0933638979513067
  beta  nocc = 7  HOMO = -0.353712959843304  LUMO = -0.15800555122209
cycle= 6 E= -112.961511764835  delta_E= -2.9e-05  |g|= 0.00206  |ddm|= 0.00672
  alpha nocc = 8  HOMO = -0.228278922601009  LUMO = -0.0936592450315753
  beta  nocc = 7  HOMO = -0.354287966098124  LUMO = -0.158000239387229
cycle= 7 E= -112.961514296844  delta_E= -2.53e-06  |g|= 0.000674  |ddm|= 0.00218
  alpha nocc = 8  HOMO = -0.228277328680918  LUMO = -0.0935383845321806
  beta  nocc = 7  HOMO = -0.354250997378248  LUMO = -0.157894914642773
cycle= 8 E= -112.96151457812  delta_E= -2.81e-07  |g|= 0.000117  |ddm|= 0.000519
  alpha nocc = 8  HOMO = -0.228272268234974  LUMO = -0.0935179165600009
  beta  nocc = 7  HOMO = -0.354246666468238  LUMO = -0.157876956149708
cycle= 9 E= -112.961514588929  delta_E= -1.08e-08  |g|= 2.66e-05  |ddm|= 0.000136
  alpha nocc = 8  HOMO = -0.22827259966822  LUMO = -0.0935240405573955
  beta  nocc = 7  HOMO = -0.354254472658258  LUMO = -0.157880809629578
Extra cycle  E= -112.961514589122  delta_E= -1.92e-10  |g|= 3.43e-05  |ddm|= 3.48e-05
converged SCF energy = -112.961514589122  <S^2> = 0.75447218  2S+1 = 2.0044672
