#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/hch3clts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 17:34:55 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -0.015144710000  -2.806530340000   0.000000000000 AA   -0.028619354136  -5.303573702882   0.000000000000 Bohr
[INPUT]  2 Cl     0.002996310000  -1.167086310000   0.000000000000 AA    0.005662205284  -2.205473489629   0.000000000000 Bohr
[INPUT]  3 C      0.002996310000   0.780206590000   0.000000000000 AA    0.005662205284   1.474376775681   0.000000000000 Bohr
[INPUT]  4 H     -1.041059050000   1.064681690000   0.000000000000 AA   -1.967316484000   2.011956803939   0.000000000000 Bohr
[INPUT]  5 H      0.525105570000   1.064364190000   0.904284540000 AA    0.992305713784   2.011356815895   1.708850119278 Bohr
[INPUT]  6 H      0.525105570000   1.064364190000  -0.904284540000 AA    0.992305713784   2.011356815895  -1.708850119278 Bohr

nuclear repulsion = 55.1205515080087
number of shells = 94
number of NR pGTOs = 397
number of NR cGTOs = 348
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.33


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmpmm_8i3lc
max_memory 4000 MB (current use 71 MB)
number electrons alpha = 14  beta = 13
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b7d14ddc940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b7d14ddc8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 988872
init E= -500.544038717723
  alpha nocc = 14  HOMO = -0.200964336775979  LUMO = -0.0263886148909115
  beta  nocc = 13  HOMO = -0.342219488794093  LUMO = -0.200964336775983

WARN: system HOMO -0.200964336775983 >= system LUMO -0.200964336775983

cycle= 1 E= -500.634250064031  delta_E= -0.0902  |g|= 0.205  |ddm|= 1.05
  alpha nocc = 14  HOMO = -0.194597686830129  LUMO = 0.00222538962887968
  beta  nocc = 13  HOMO = -0.236588050550801  LUMO = -0.101995463762097
cycle= 2 E= -500.607601257599  delta_E= 0.0266  |g|= 0.301  |ddm|= 0.493
  alpha nocc = 14  HOMO = -0.213571804518576  LUMO = -0.0155490013260822
  beta  nocc = 13  HOMO = -0.272479278643228  LUMO = -0.119350075380007
cycle= 3 E= -500.661654979284  delta_E= -0.0541  |g|= 0.0557  |ddm|= 0.275
  alpha nocc = 14  HOMO = -0.22123178499093  LUMO = -0.0194322209320974
  beta  nocc = 13  HOMO = -0.287593768090431  LUMO = -0.117686565712665
cycle= 4 E= -500.663063009153  delta_E= -0.00141  |g|= 0.0307  |ddm|= 0.0747
  alpha nocc = 14  HOMO = -0.220251634136708  LUMO = -0.0151795492715678
  beta  nocc = 13  HOMO = -0.279689857348988  LUMO = -0.111164344270353
cycle= 5 E= -500.663545586962  delta_E= -0.000483  |g|= 0.0117  |ddm|= 0.0384
  alpha nocc = 14  HOMO = -0.221605813961227  LUMO = -0.0152760083866635
  beta  nocc = 13  HOMO = -0.282266824020986  LUMO = -0.110188837463511
cycle= 6 E= -500.663614908933  delta_E= -6.93e-05  |g|= 0.00413  |ddm|= 0.0181
  alpha nocc = 14  HOMO = -0.221984469758236  LUMO = -0.0146325613906711
  beta  nocc = 13  HOMO = -0.281574253155409  LUMO = -0.109559222955023
cycle= 7 E= -500.663625368482  delta_E= -1.05e-05  |g|= 0.00116  |ddm|= 0.0127
  alpha nocc = 14  HOMO = -0.221813123654159  LUMO = -0.014474973159919
  beta  nocc = 13  HOMO = -0.281665281229341  LUMO = -0.109421505209142
cycle= 8 E= -500.663626071269  delta_E= -7.03e-07  |g|= 0.000462  |ddm|= 0.0023
  alpha nocc = 14  HOMO = -0.221877917193891  LUMO = -0.0144578486796216
  beta  nocc = 13  HOMO = -0.281636667984478  LUMO = -0.109456032610285
cycle= 9 E= -500.663626211147  delta_E= -1.4e-07  |g|= 0.000109  |ddm|= 0.000984
  alpha nocc = 14  HOMO = -0.221883379394281  LUMO = -0.0144544843070633
  beta  nocc = 13  HOMO = -0.281643901445627  LUMO = -0.109462510730972
cycle= 10 E= -500.663626218547  delta_E= -7.4e-09  |g|= 2.98e-05  |ddm|= 0.000256
  alpha nocc = 14  HOMO = -0.221882910808312  LUMO = -0.0144525675737547
  beta  nocc = 13  HOMO = -0.281640230345218  LUMO = -0.109459763083858
Extra cycle  E= -500.663626218876  delta_E= -3.29e-10  |g|= 1.84e-05  |ddm|= 5.17e-05
converged SCF energy = -500.663626218876  <S^2> = 0.77200164  2S+1 = 2.0218819
