#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/oh/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:20:49 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 O      0.000000000000   0.000000000000   0.484448280000 AA    0.000000000000   0.000000000000   0.915474570717 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000  -0.484448280000 AA    0.000000000000   0.000000000000  -0.915474570717 Bohr

nuclear repulsion = 4.3693185239093
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.22


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmp6fi9w14v
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 5  beta = 4
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2affc151d940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2affc151d8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 329600
init E= -75.1453363519304
  alpha nocc = 5  HOMO = -0.368247708790994  LUMO = -0.0263238576318494

WARN: beta  nocc = 4  HOMO -0.368247708790999 >= LUMO -0.368247708790998


WARN: system HOMO -0.368247708790998 >= system LUMO -0.368247708790998

cycle= 1 E= -75.1732124369342  delta_E= -0.0279  |g|= 0.274  |ddm|= 0.504
  alpha nocc = 5  HOMO = -0.20962103674037  LUMO = -0.0201183330984591
  beta  nocc = 4  HOMO = -0.185604898977329  LUMO = -0.183520255937596
cycle= 2 E= -75.1105988811328  delta_E= 0.0626  |g|= 0.502  |ddm|= 0.614
  alpha nocc = 5  HOMO = -0.323824733986166  LUMO = -0.0299981019889667
  beta  nocc = 4  HOMO = -0.274343000719769  LUMO = -0.273034289932435
cycle= 3 E= -75.2020709484013  delta_E= -0.0915  |g|= 0.0513  |ddm|= 0.562
  alpha nocc = 5  HOMO = -0.310601417382362  LUMO = -0.0282431086553966
  beta  nocc = 4  HOMO = -0.27450948936282  LUMO = -0.272550746351223
cycle= 4 E= -75.2027059719247  delta_E= -0.000635  |g|= 0.0207  |ddm|= 0.0186
  alpha nocc = 5  HOMO = -0.304258752087865  LUMO = -0.0283550860642837
  beta  nocc = 4  HOMO = -0.273143770295224  LUMO = -0.267041615203978
cycle= 5 E= -75.2028497102352  delta_E= -0.000144  |g|= 0.00197  |ddm|= 0.00837
  alpha nocc = 5  HOMO = -0.303338356935599  LUMO = -0.0281810993919352
  beta  nocc = 4  HOMO = -0.27277276109201  LUMO = -0.266493517132327
cycle= 6 E= -75.202850909996  delta_E= -1.2e-06  |g|= 0.000535  |ddm|= 0.000824
  alpha nocc = 5  HOMO = -0.303307930533385  LUMO = -0.0282211543829143
  beta  nocc = 4  HOMO = -0.27288643104474  LUMO = -0.266597463326724
cycle= 7 E= -75.2028509972154  delta_E= -8.72e-08  |g|= 0.0001  |ddm|= 0.000208
  alpha nocc = 5  HOMO = -0.303235386914352  LUMO = -0.0282122840241166
  beta  nocc = 4  HOMO = -0.272854281088107  LUMO = -0.266564226773503
Extra cycle  E= -75.2028509970716  delta_E= 1.44e-10  |g|= 0.000109  |ddm|= 7.84e-05
converged SCF energy = -75.2028509970716  <S^2> = 0.75226934  2S+1 = 2.0022681
