#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT17/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:10:06 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 26
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 Cl     0.163102780000  -1.289888950000   0.000000000000 AA    0.308219584355  -2.437536846603   0.000000000000 Bohr
[INPUT]  2 H     -0.326205560000   0.096894120000   0.000000000000 AA   -0.616439168710   0.183103349881   0.000000000000 Bohr
[INPUT]  3 O      0.163102780000   1.192994830000   0.000000000000 AA    0.308219584355   2.254433496722   0.000000000000 Bohr

nuclear repulsion = 38.6298311392287
number of shells = 52
number of NR pGTOs = 253
number of NR cGTOs = 210
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.32


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpw2vkhzva
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 14  beta = 12
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b3af9d55940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b3af9d558b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 476544
init E= -533.847837824048
  alpha nocc = 14  HOMO = -0.309058735540758  LUMO = -0.01766549922629
  beta  nocc = 12  HOMO = -0.336732803187629  LUMO = -0.329072249305791

WARN: system HOMO -0.309058735540754 >= system LUMO -0.329072249305791

cycle= 1 E= -533.649636133322  delta_E= 0.198  |g|= 0.66  |ddm|= 1.05
  alpha nocc = 14  HOMO = -0.0331735903323829  LUMO = -0.0278074328356261
  beta  nocc = 12  HOMO = -0.127857621936083  LUMO = -0.0469175558304966

WARN: system HOMO -0.011497894323131 >= system LUMO -0.0469175558304966

cycle= 2 E= -529.606641201122  delta_E= 4.04  |g|= 2.36  |ddm|= 2.11
  alpha nocc = 14  HOMO = -0.272185251781973  LUMO = -0.0336510848155512
  beta  nocc = 12  HOMO = -0.287709934538207  LUMO = -0.242451532379637
cycle= 3 E= -533.622069420428  delta_E= -4.02  |g|= 0.67  |ddm|=  1.8
  alpha nocc = 14  HOMO = -0.29156443755477  LUMO = -0.0136150561908434
  beta  nocc = 12  HOMO = -0.27601291677763  LUMO = -0.257110619800267
cycle= 4 E= -533.884231473658  delta_E= -0.262  |g|= 0.106  |ddm|= 0.529
  alpha nocc = 14  HOMO = -0.33544589029315  LUMO = -0.0203697300994804
  beta  nocc = 12  HOMO = -0.308226274318344  LUMO = -0.285514249140772
cycle= 5 E= -533.8655790331  delta_E= 0.0187  |g|= 0.193  |ddm|= 0.204
  alpha nocc = 14  HOMO = -0.321641054959168  LUMO = -0.0190076200612926
  beta  nocc = 12  HOMO = -0.303592320838769  LUMO = -0.284745085510542
cycle= 6 E= -533.888185043715  delta_E= -0.0226  |g|= 0.0357  |ddm|= 0.175
  alpha nocc = 14  HOMO = -0.318869630097196  LUMO = -0.0177887383508385
  beta  nocc = 12  HOMO = -0.299595448182486  LUMO = -0.280210066706639
cycle= 7 E= -533.888986401751  delta_E= -0.000801  |g|= 0.00819  |ddm|= 0.0293
  alpha nocc = 14  HOMO = -0.318981491088278  LUMO = -0.017890128300459
  beta  nocc = 12  HOMO = -0.299781306482138  LUMO = -0.280217470103613
cycle= 8 E= -533.88901644826  delta_E= -3e-05  |g|= 0.00314  |ddm|= 0.00565
  alpha nocc = 14  HOMO = -0.319455152595856  LUMO = -0.0179905687186007
  beta  nocc = 12  HOMO = -0.300213266225835  LUMO = -0.280497775015415
cycle= 9 E= -533.889019882338  delta_E= -3.43e-06  |g|= 0.0011  |ddm|= 0.00317
  alpha nocc = 14  HOMO = -0.319394690384619  LUMO = -0.017963824188697
  beta  nocc = 12  HOMO = -0.300111587703487  LUMO = -0.280395131056602
cycle= 10 E= -533.889020163525  delta_E= -2.81e-07  |g|= 0.000728  |ddm|= 0.000763
  alpha nocc = 14  HOMO = -0.319419948857993  LUMO = -0.0179701910877472
  beta  nocc = 12  HOMO = -0.300120927321904  LUMO = -0.280398804350282
cycle= 11 E= -533.8890204161  delta_E= -2.53e-07  |g|= 0.000409  |ddm|= 0.00031
  alpha nocc = 14  HOMO = -0.319427270636973  LUMO = -0.0179706369089537
  beta  nocc = 12  HOMO = -0.300122694540454  LUMO = -0.280395133809296
cycle= 12 E= -533.889020497848  delta_E= -8.17e-08  |g|= 0.00018  |ddm|= 0.00017
  alpha nocc = 14  HOMO = -0.319461811156787  LUMO = -0.017969713865037
  beta  nocc = 12  HOMO = -0.300081580470259  LUMO = -0.280320625137968
Extra cycle  E= -533.889018604094  delta_E= 1.89e-06  |g|= 0.00181  |ddm|= 0.00136
converged SCF energy = -533.889018604094  <S^2> = 2.0059084  2S+1 = 3.0039363
