#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/hfch3ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 17:46:10 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000374850000   2.262468220000   0.000000000000 AA    0.000708363838   4.275445301332   0.000000000000 Bohr
[INPUT]  2 F     -0.000110150000   1.023981790000   0.000000000000 AA   -0.000208153333   1.935045139642   0.000000000000 Bohr
[INPUT]  3 C     -0.000110150000  -0.644667540000   0.000000000000 AA   -0.000208153333  -1.218245091997   0.000000000000 Bohr
[INPUT]  4 H      1.053686090000  -0.880072040000   0.000000000000 AA    1.991178131364  -1.663095125487   0.000000000000 Bohr
[INPUT]  5 H     -0.526920320000  -0.880855220000   0.912354490000 AA   -0.995735094268  -1.664575121194   1.724100114617 Bohr
[INPUT]  6 H     -0.526920320000  -0.880855220000  -0.912354490000 AA   -0.995735094268  -1.664575121194  -1.724100114617 Bohr

nuclear repulsion = 38.7977647048253
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.18


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpvfjbi0dy
max_memory 4000 MB (current use 66 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b3098ae0940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b3098ae08b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1004496
init E= -140.054526219799
  alpha nocc = 10  HOMO = -0.160657029960665  LUMO = -0.0457594697982466
  beta  nocc = 9  HOMO = -0.421625069316055  LUMO = -0.160657029960663

WARN: system HOMO -0.160657029960663 >= system LUMO -0.160657029960663

cycle= 1 E= -140.15501097735  delta_E= -0.1  |g|= 0.341  |ddm|= 0.931
  alpha nocc = 10  HOMO = -0.145868588089925  LUMO = 0.011198094405248
  beta  nocc = 9  HOMO = -0.224701548792926  LUMO = -0.0579113495031689
cycle= 2 E= -140.042387501589  delta_E= 0.113  |g|= 0.665  |ddm|= 0.548
  alpha nocc = 10  HOMO = -0.171671190085586  LUMO = -0.0374674027793307
  beta  nocc = 9  HOMO = -0.340878871757688  LUMO = -0.0776339878122235
cycle= 3 E= -140.206622286934  delta_E= -0.164  |g|= 0.0404  |ddm|= 0.32
  alpha nocc = 10  HOMO = -0.172969662336396  LUMO = -0.0365541811073099
  beta  nocc = 9  HOMO = -0.337538273423325  LUMO = -0.0744150895792471
cycle= 4 E= -140.206459891403  delta_E= 0.000162  |g|= 0.0575  |ddm|= 0.0703
  alpha nocc = 10  HOMO = -0.173973090916328  LUMO = -0.0374804348248264
  beta  nocc = 9  HOMO = -0.343757479194454  LUMO = -0.0711226658323359
cycle= 5 E= -140.207869799345  delta_E= -0.00141  |g|= 0.00967  |ddm|= 0.0389
  alpha nocc = 10  HOMO = -0.175261576430729  LUMO = -0.0371832557251095
  beta  nocc = 9  HOMO = -0.343730276654904  LUMO = -0.070068577390341
cycle= 6 E= -140.20791907535  delta_E= -4.93e-05  |g|= 0.00251  |ddm|= 0.00779
  alpha nocc = 10  HOMO = -0.175181071909398  LUMO = -0.036497082885442
  beta  nocc = 9  HOMO = -0.343474779546801  LUMO = -0.0691070032208041
cycle= 7 E= -140.207924344055  delta_E= -5.27e-06  |g|= 0.000615  |ddm|= 0.00351
  alpha nocc = 10  HOMO = -0.175201470939799  LUMO = -0.0364456630317042
  beta  nocc = 9  HOMO = -0.343462668297975  LUMO = -0.0690823137310964
cycle= 8 E= -140.207924530392  delta_E= -1.86e-07  |g|= 0.000167  |ddm|= 0.000642
  alpha nocc = 10  HOMO = -0.175181680113776  LUMO = -0.0364226649903448
  beta  nocc = 9  HOMO = -0.343457652557574  LUMO = -0.0690574941395675
cycle= 9 E= -140.207924546661  delta_E= -1.63e-08  |g|= 6.76e-05  |ddm|= 0.000248
  alpha nocc = 10  HOMO = -0.175196299586344  LUMO = -0.0364283795862264
  beta  nocc = 9  HOMO = -0.343462445608641  LUMO = -0.0690572678871287
Extra cycle  E= -140.207924542208  delta_E= 4.45e-09  |g|= 0.000109  |ddm|= 0.000169
converged SCF energy = -140.207924542208  <S^2> = 0.76574394  2S+1 = 2.0156825
