#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/hch3clts/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:28:13 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -0.015144710000  -2.806530340000   0.000000000000 AA   -0.028619354136  -5.303573702882   0.000000000000 Bohr
[INPUT]  2 Cl     0.002996310000  -1.167086310000   0.000000000000 AA    0.005662205284  -2.205473489629   0.000000000000 Bohr
[INPUT]  3 C      0.002996310000   0.780206590000   0.000000000000 AA    0.005662205284   1.474376775681   0.000000000000 Bohr
[INPUT]  4 H     -1.041059050000   1.064681690000   0.000000000000 AA   -1.967316484000   2.011956803939   0.000000000000 Bohr
[INPUT]  5 H      0.525105570000   1.064364190000   0.904284540000 AA    0.992305713784   2.011356815895   1.708850119278 Bohr
[INPUT]  6 H      0.525105570000   1.064364190000  -0.904284540000 AA    0.992305713784   2.011356815895  -1.708850119278 Bohr

nuclear repulsion = 55.1205515080087
number of shells = 94
number of NR pGTOs = 397
number of NR cGTOs = 348
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.87


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/hch3clts_wvfn
max_memory 4000 MB (current use 54 MB)
number electrons alpha = 14  beta = 13
Set gradient conv threshold to 0.000316228
init E= -499.479506246166
  alpha nocc = 14  HOMO = -0.127145633235719  LUMO = 0.0200194595288246
  beta  nocc = 13  HOMO = -0.39624476657974  LUMO = -0.127145633235719

WARN: system HOMO -0.127145633235719 >= system LUMO -0.127145633235719

cycle= 1 E= -499.57257490224  delta_E= -0.0931  |g|= 0.206  |ddm|= 0.952
  alpha nocc = 14  HOMO = -0.325296902972126  LUMO = 0.0202227724459796
  beta  nocc = 13  HOMO = -0.433339758426973  LUMO = 0.00625876366942058
cycle= 2 E= -499.608280769854  delta_E= -0.0357  |g|= 0.0998  |ddm|= 0.221
  alpha nocc = 14  HOMO = -0.329718152525807  LUMO = 0.0232917312375186
  beta  nocc = 13  HOMO = -0.449160668583203  LUMO = 0.0214145668516347
cycle= 3 E= -499.616284436242  delta_E= -0.008  |g|= 0.0471  |ddm|= 0.102
  alpha nocc = 14  HOMO = -0.345282031778363  LUMO = 0.0233180225289907
  beta  nocc = 13  HOMO = -0.446451888680079  LUMO = 0.0227991437490477
cycle= 4 E= -499.619802061223  delta_E= -0.00352  |g|= 0.0203  |ddm|= 0.0699
  alpha nocc = 14  HOMO = -0.354113516624719  LUMO = 0.0239045227304734
  beta  nocc = 13  HOMO = -0.444073998453499  LUMO = 0.0236718712131785
cycle= 5 E= -499.620580989337  delta_E= -0.000779  |g|= 0.0083  |ddm|= 0.0401
  alpha nocc = 14  HOMO = -0.358225967120367  LUMO = 0.0239807904102232
  beta  nocc = 13  HOMO = -0.446305132720684  LUMO = 0.0237800482374383
cycle= 6 E= -499.62069756057  delta_E= -0.000117  |g|= 0.0022  |ddm|= 0.017
  alpha nocc = 14  HOMO = -0.358357090253559  LUMO = 0.024012298891614
  beta  nocc = 13  HOMO = -0.445843205081006  LUMO = 0.0238245340304342
cycle= 7 E= -499.62070555634  delta_E= -8e-06  |g|= 0.000872  |ddm|= 0.00479
  alpha nocc = 14  HOMO = -0.358546935183819  LUMO = 0.0240379097643438
  beta  nocc = 13  HOMO = -0.446256428871982  LUMO = 0.0238691144461547
cycle= 8 E= -499.620706670852  delta_E= -1.11e-06  |g|= 0.000352  |ddm|= 0.00171
  alpha nocc = 14  HOMO = -0.358478307618605  LUMO = 0.0240477613632588
  beta  nocc = 13  HOMO = -0.446164762506004  LUMO = 0.0238844565209741
cycle= 9 E= -499.620706876505  delta_E= -2.06e-07  |g|= 0.000142  |ddm|= 0.000832
  alpha nocc = 14  HOMO = -0.358493123385825  LUMO = 0.0240489351238539
  beta  nocc = 13  HOMO = -0.446210798519626  LUMO = 0.0238858760637934
cycle= 10 E= -499.620706920114  delta_E= -4.36e-08  |g|= 6.06e-05  |ddm|= 0.000357
  alpha nocc = 14  HOMO = -0.358489963482646  LUMO = 0.0240489337829194
  beta  nocc = 13  HOMO = -0.446195431027804  LUMO = 0.0238856200445442
Extra cycle  E= -499.62070692643  delta_E= -6.32e-09  |g|= 4.13e-05  |ddm|= 8.39e-05
converged SCF energy = -499.62070692643  <S^2> = 0.8287963  2S+1 = 2.0773024
