#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT08/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:37:49 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.595118550000   0.055531940000   0.071833420000 AA   -1.124611071148   0.104940157766   0.135745490391 Bohr
[INPUT]  2 H     -0.946142990000  -0.876912240000  -0.349960000000 AA   -1.787951125777  -1.657123968879  -0.661328554553 Bohr
[INPUT]  3 H     -0.794840630000   0.948246550000  -0.505885260000 AA   -1.502031103377   1.791926278064  -0.955984591854 Bohr
[INPUT]  4 H     -0.669637290000   0.153536100000   1.146742700000 AA   -1.265431080896   0.290141179234   2.167029638344 Bohr
[INPUT]  5 H      0.785476310000  -0.073161270000  -0.094684850000 AA    1.484335103234  -0.138254763225  -0.178928434646 Bohr
[INPUT]  6 Cl     2.220263160000  -0.207241080000  -0.268046010000 AA    4.195689296861  -0.391628882959  -0.506533547682 Bohr

nuclear repulsion = 46.2514777397883
number of shells = 94
number of NR pGTOs = 397
number of NR cGTOs = 348
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.39


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpg06osyce
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 14  beta = 13
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b6ac2ec2940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b6ac2ec28b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 988872
init E= -500.444276095949
  alpha nocc = 14  HOMO = -0.26541688098477  LUMO = -0.00409142886847635
  beta  nocc = 13  HOMO = -0.348197008727332  LUMO = -0.265416880984772

WARN: system HOMO -0.265416880984772 >= system LUMO -0.265416880984772

cycle= 1 E= -500.613614504738  delta_E= -0.169  |g|= 0.179  |ddm|= 1.03
  alpha nocc = 14  HOMO = -0.223771623357939  LUMO = 0.00162284853016374
  beta  nocc = 13  HOMO = -0.23529469592599  LUMO = -0.157239092561941
cycle= 2 E= -500.617541674848  delta_E= -0.00393  |g|= 0.17  |ddm|= 0.322
  alpha nocc = 14  HOMO = -0.260661643877992  LUMO = -0.00056527940488143
  beta  nocc = 13  HOMO = -0.284134542844543  LUMO = -0.185765880303072
cycle= 3 E= -500.63188038154  delta_E= -0.0143  |g|= 0.039  |ddm|= 0.171
  alpha nocc = 14  HOMO = -0.261811990071871  LUMO = -0.00157293745680894
  beta  nocc = 13  HOMO = -0.274763147770803  LUMO = -0.181301648585683
cycle= 4 E= -500.632061866309  delta_E= -0.000181  |g|= 0.0324  |ddm|= 0.0589
  alpha nocc = 14  HOMO = -0.261002230583596  LUMO = -0.00042040726099874
  beta  nocc = 13  HOMO = -0.279068302253704  LUMO = -0.178209395484576
cycle= 5 E= -500.632667063744  delta_E= -0.000605  |g|= 0.00379  |ddm|= 0.0267
  alpha nocc = 14  HOMO = -0.261352855498333  LUMO = -0.000369921074513409
  beta  nocc = 13  HOMO = -0.278112875436061  LUMO = -0.177744564603967
cycle= 6 E= -500.632672768807  delta_E= -5.71e-06  |g|= 0.0022  |ddm|= 0.00612
  alpha nocc = 14  HOMO = -0.261662763825134  LUMO = -0.000382843417848644
  beta  nocc = 13  HOMO = -0.278703338823805  LUMO = -0.177927049252498
cycle= 7 E= -500.632675066999  delta_E= -2.3e-06  |g|= 0.000691  |ddm|= 0.00218
  alpha nocc = 14  HOMO = -0.261543014216254  LUMO = -0.000377983829988851
  beta  nocc = 13  HOMO = -0.278495085096889  LUMO = -0.177784330078607
cycle= 8 E= -500.632675268829  delta_E= -2.02e-07  |g|= 0.000172  |ddm|= 0.000829
  alpha nocc = 14  HOMO = -0.261560310924477  LUMO = -0.000375572809021927
  beta  nocc = 13  HOMO = -0.27854184278606  LUMO = -0.177800610531822
cycle= 9 E= -500.632675288032  delta_E= -1.92e-08  |g|= 3.14e-05  |ddm|= 0.000176
  alpha nocc = 14  HOMO = -0.261565737983455  LUMO = -0.000377402787205065
  beta  nocc = 13  HOMO = -0.278547423658635  LUMO = -0.177806378890446
Extra cycle  E= -500.632675288538  delta_E= -5.06e-10  |g|= 1.57e-05  |ddm|= 4.79e-05
converged SCF energy = -500.632675288538  <S^2> = 0.75839313  2S+1 = 2.0083756
