#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT14/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:23:53 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000  -0.092564570000 AA    0.000000000000   0.000000000000  -0.174921686138 Bohr
[INPUT]  2 O      0.000000000000   0.000000000000   1.096748070000 AA    0.000000000000   0.000000000000   2.072553479945 Bohr
[INPUT]  3 H      0.000000000000   0.000000000000  -1.004183500000 AA    0.000000000000   0.000000000000  -1.897631793807 Bohr

nuclear repulsion = 6.15504992898095
number of shells = 47
number of NR pGTOs = 189
number of NR cGTOs = 172
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.17


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT14_wvfn
max_memory 4000 MB (current use 67 MB)
number electrons alpha = 6  beta = 4
Set gradient conv threshold to 0.000316228
init E= -75.3490356990551
  alpha nocc = 6  HOMO = -0.252497163440557  LUMO = 0.0420509162063335

WARN: beta  nocc = 4  HOMO -0.413354469579654 >= LUMO -0.413354469579652


WARN: system HOMO -0.252497163440557 >= system LUMO -0.413354469579652

cycle= 1 E= -75.85408936353  delta_E= -0.505  |g|= 0.217  |ddm|= 0.601
  alpha nocc = 6  HOMO = -0.522389037476471  LUMO = 0.0306464276200717
  beta  nocc = 4  HOMO = -0.507721870686702  LUMO = -0.0484710043128786
cycle= 2 E= -75.8880349830444  delta_E= -0.0339  |g|= 0.0822  |ddm|= 0.247
  alpha nocc = 6  HOMO = -0.518042647191666  LUMO = 0.0361940603090996
  beta  nocc = 4  HOMO = -0.52114647247072  LUMO = -0.00868126715496718
cycle= 3 E= -75.8951897267069  delta_E= -0.00715  |g|= 0.0407  |ddm|= 0.115
  alpha nocc = 6  HOMO = -0.521066174507065  LUMO = 0.0368055131468002
  beta  nocc = 4  HOMO = -0.508061129796598  LUMO = 0.00391231200459578
cycle= 4 E= -75.8977802666129  delta_E= -0.00259  |g|= 0.0221  |ddm|= 0.0704
  alpha nocc = 6  HOMO = -0.525027135458828  LUMO = 0.0373728290633537
  beta  nocc = 4  HOMO = -0.518209674764841  LUMO = 0.00498168229917875
cycle= 5 E= -75.8984715310082  delta_E= -0.000691  |g|= 0.0105  |ddm|= 0.0285
  alpha nocc = 6  HOMO = -0.522452110132085  LUMO = 0.0378465735997989
  beta  nocc = 4  HOMO = -0.516293423750312  LUMO = 0.0072861986852771
cycle= 6 E= -75.8987628251314  delta_E= -0.000291  |g|= 0.00556  |ddm|= 0.021
  alpha nocc = 6  HOMO = -0.519414361880909  LUMO = 0.038352427566247
  beta  nocc = 4  HOMO = -0.519174125918756  LUMO = 0.00835216386884805
cycle= 7 E= -75.898885566105  delta_E= -0.000123  |g|= 0.00184  |ddm|= 0.021
  alpha nocc = 6  HOMO = -0.518129625963339  LUMO = 0.0384618776455149
  beta  nocc = 4  HOMO = -0.520441667753972  LUMO = 0.0085535098757451
cycle= 8 E= -75.8988978982342  delta_E= -1.23e-05  |g|= 0.00042  |ddm|= 0.00699
  alpha nocc = 6  HOMO = -0.51802042458894  LUMO = 0.0384801414004208
  beta  nocc = 4  HOMO = -0.520691747187025  LUMO = 0.00860674519181852
cycle= 9 E= -75.8988982418836  delta_E= -3.44e-07  |g|= 8.22e-05  |ddm|= 0.000947
  alpha nocc = 6  HOMO = -0.518009856328555  LUMO = 0.0384804691516046
  beta  nocc = 4  HOMO = -0.520725874663428  LUMO = 0.00861783463039971
cycle= 10 E= -75.8988982512236  delta_E= -9.34e-09  |g|= 2.41e-05  |ddm|= 0.000224
  alpha nocc = 6  HOMO = -0.518011726542313  LUMO = 0.0384804313285137
  beta  nocc = 4  HOMO = -0.520732910225622  LUMO = 0.00861645579296734
Extra cycle  E= -75.8988982517666  delta_E= -5.43e-10  |g|= 1.33e-05  |ddm|= 2.15e-05
converged SCF energy = -75.8988982517666  <S^2> = 2.0577538  2S+1 = 3.0382586
