#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/c3h7/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:39:11 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 10
[INPUT] num. electrons = 25
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      1.122586600000  -0.262476100000   0.000051220000 AA    2.121381225107  -0.496007943244   0.000096791772 Bohr
[INPUT]  2 C     -0.151212360000   0.600844310000  -0.000062780000 AA   -0.285749947049   1.135431189403  -0.000118637006 Bohr
[INPUT]  3 C     -1.400641650000  -0.214805160000  -0.000016780000 AA   -2.646829117159  -0.405922922543  -0.000031709604 Bohr
[INPUT]  4 H      1.155517300000  -0.903680700000   0.881227800000 AA    2.183611229197  -1.707709027055   1.665279195353 Bohr
[INPUT]  5 H      1.155543760000  -0.903871200000  -0.880985350000 AA    2.183661231350  -1.708069019882  -1.664821031254 Bohr
[INPUT]  6 H      2.016017720000   0.363440570000  -0.000005780000 AA    3.809721353070   0.686803139856  -0.000010922617 Bohr
[INPUT]  7 H     -0.134071190000   1.251562980000  -0.877095900000 AA   -0.253357830295   2.365111259845  -1.657471035979 Bohr
[INPUT]  8 H     -0.134125170000   1.251748200000   0.876830340000 AA   -0.253459837711   2.365461274917   1.656969200309 Bohr
[INPUT]  9 H     -1.814998010000  -0.591058650000   0.924429830000 AA   -3.429849155531  -1.116938972055   1.746919200078 Bohr
[INPUT] 10 H     -1.814617010000  -0.591704250000  -0.924372600000 AA   -3.429129169877  -1.118158979241  -1.746811051052 Bohr

nuclear repulsion = 75.8616151537428
number of shells = 155
number of NR pGTOs = 615
number of NR cGTOs = 562
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.37


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmp0e8igrg4
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 13  beta = 12
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b7c9b601940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b7c9b6018b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1664704
init E= -117.250600568926
  alpha nocc = 13  HOMO = -0.21069534904422  LUMO = -0.0332805054842647
  beta  nocc = 12  HOMO = -0.367561516945575  LUMO = -0.210695349044222

WARN: system HOMO -0.210695349044222 >= system LUMO -0.210695349044222

cycle= 1 E= -117.29135317625  delta_E= -0.0408  |g|= 0.363  |ddm|= 1.45
  alpha nocc = 13  HOMO = -0.0896424287967482  LUMO = 0.000155097501170251
  beta  nocc = 12  HOMO = -0.215859070387605  LUMO = -0.0456196571088478
cycle= 2 E= -117.176602951794  delta_E= 0.115  |g|= 0.583  |ddm|=  0.6
  alpha nocc = 13  HOMO = -0.167846378059178  LUMO = -0.0172809534552587
  beta  nocc = 12  HOMO = -0.291324197888491  LUMO = -0.115949759031801
cycle= 3 E= -117.361868566494  delta_E= -0.185  |g|= 0.0341  |ddm|= 0.368
  alpha nocc = 13  HOMO = -0.17124946269541  LUMO = -0.0172200428792062
  beta  nocc = 12  HOMO = -0.290937266445668  LUMO = -0.116935549140263
cycle= 4 E= -117.362309058133  delta_E= -0.00044  |g|= 0.0159  |ddm|= 0.0288
  alpha nocc = 13  HOMO = -0.168362167464331  LUMO = -0.016971359359605
  beta  nocc = 12  HOMO = -0.290942964084189  LUMO = -0.11318455092969
cycle= 5 E= -117.362412244185  delta_E= -0.000103  |g|= 0.00632  |ddm|= 0.0128
  alpha nocc = 13  HOMO = -0.169421866974362  LUMO = -0.0169520691158657
  beta  nocc = 12  HOMO = -0.290768739945666  LUMO = -0.113749541692075
cycle= 6 E= -117.362431088267  delta_E= -1.88e-05  |g|= 0.00107  |ddm|= 0.0043
  alpha nocc = 13  HOMO = -0.169347541228458  LUMO = -0.0169489027989774
  beta  nocc = 12  HOMO = -0.290761915526219  LUMO = -0.113527773974921
cycle= 7 E= -117.362431645821  delta_E= -5.58e-07  |g|= 0.000527  |ddm|= 0.00116
  alpha nocc = 13  HOMO = -0.169443525707334  LUMO = -0.0169537164567174
  beta  nocc = 12  HOMO = -0.290792577290223  LUMO = -0.113577372430288
cycle= 8 E= -117.362431769108  delta_E= -1.23e-07  |g|= 0.000224  |ddm|= 0.000463
  alpha nocc = 13  HOMO = -0.169426333399661  LUMO = -0.0169518756305071
  beta  nocc = 12  HOMO = -0.290784404419313  LUMO = -0.113553456220187
cycle= 9 E= -117.36243179463  delta_E= -2.55e-08  |g|= 3.07e-05  |ddm|= 0.000162
  alpha nocc = 13  HOMO = -0.169425152121363  LUMO = -0.0169504015157693
  beta  nocc = 12  HOMO = -0.290783401985529  LUMO = -0.113551792891167
Extra cycle  E= -117.362431794509  delta_E= 1.2e-10  |g|= 3.79e-05  |ddm|= 5.17e-05
converged SCF energy = -117.362431794509  <S^2> = 0.75226937  2S+1 = 2.0022681
