----------------------------------------
Begin Batch Job Prologue Mon May  9 13:34:29 EDT 2022
Job ID:           444418
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Resources List:   walltime=48:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Queue:            normal
Account:          
Nodes:            e067 
----------------------------------------
End Batch Job Prologue Mon May  9 13:34:33 EDT 2022
----------------------------------------
WARN: system HOMO -0.201285207755482 >= system LUMO -0.201285207755482
output file: C2H5.txt
output file: C2H6.txt
output file: C5H8.txt
WARN: system HOMO -0.174485053653774 >= system LUMO -0.174485053653774
output file: CH2OH.txt
output file: CH4.txt
output file: H2.txt
output file: H2O.txt
output file: H2S.txt
WARN: beta  nocc = 8  HOMO -0.277731054497562 >= LUMO -0.277731054497561
WARN: system HOMO -0.277731054497561 >= system LUMO -0.277731054497561
output file: HS.txt
WARN: system HOMO -0.153415564879481 >= system LUMO -0.153415564879481
output file: N2H.txt
output file: N2H2.txt
WARN: system HOMO -0.235059947512133 >= system LUMO -0.235059947512134
output file: NH.txt
WARN: system HOMO -0.267230304844774 >= system LUMO -0.267230304844774
output file: NH2.txt
output file: NH3.txt
WARN: beta  nocc = 3  HOMO -0.342332937031288 >= LUMO -0.342332937031286
WARN: system HOMO -0.342332937031285 >= system LUMO -0.342332937031286
output file: O.txt
WARN: system HOMO -0.216401908931917 >= system LUMO -0.216401908931917
output file: PH2.txt
output file: PH3.txt
WARN: system HOMO -0.281612007760153 >= system LUMO -0.281612007760153
output file: RKT01.txt
WARN: system HOMO -0.302768935642695 >= system LUMO -0.302768935642695
output file: RKT02.txt
WARN: system HOMO -0.203548107771755 >= system LUMO -0.203548107771755
output file: RKT03.txt
WARN: system HOMO -0.307566395725405 >= system LUMO -0.307566395725405
output file: RKT04.txt
WARN: system HOMO -0.184683209940824 >= system LUMO -0.184683209940824
output file: RKT05.txt
WARN: system HOMO -0.187731737840667 >= system LUMO -0.187731737840667
output file: RKT06.txt
WARN: system HOMO -0.297133146918646 >= system LUMO -0.297133146918646
output file: RKT07.txt
WARN: system HOMO -0.265416880984772 >= system LUMO -0.265416880984772
output file: RKT08.txt
WARN: system HOMO -0.301429019119108 >= system LUMO -0.301429019119108
output file: RKT09.txt
WARN: system HOMO -0.36244359232342 >= system LUMO -0.36244359232342
output file: RKT10.txt
WARN: beta  nocc = 8  HOMO -0.360374108606606 >= LUMO -0.360348354202855
WARN: system HOMO -0.276333614949518 >= system LUMO -0.360348354202855
output file: RKT11.txt
WARN: system HOMO -0.196706043817614 >= system LUMO -0.196706043817614
output file: RKT12.txt
WARN: system HOMO -0.180766079856999 >= system LUMO -0.180766079856999
output file: RKT13.txt
WARN: beta  nocc = 4  HOMO -0.361814644835238 >= LUMO -0.361814644835234
WARN: system HOMO -0.265150948095019 >= system LUMO -0.361814644835234
output file: RKT14.txt
WARN: system HOMO -0.188357005926692 >= system LUMO -0.188357005926692
output file: RKT15.txt
WARN: system HOMO -0.221684908452933 >= system LUMO -0.221684908452933
output file: RKT16.txt
WARN: system HOMO -0.3176548131643 >= system LUMO -0.339721383062227
output file: RKT17.txt
WARN: system HOMO -0.221922169744991 >= system LUMO -0.254250746384099
output file: RKT18.txt
WARN: system HOMO -0.213319909698939 >= system LUMO -0.253406203772767
output file: RKT19.txt
WARN: system HOMO -0.23354516056489 >= system LUMO -0.23354516056489
output file: RKT20.txt
WARN: system HOMO -0.240178050040397 >= system LUMO -0.240178050040397
output file: RKT21.txt
output file: RKT22.txt
output file: c2h4.txt
WARN: system HOMO -0.1968341374128 >= system LUMO -0.1968341374128
output file: c2h5ts.txt
WARN: system HOMO -0.206437443478941 >= system LUMO -0.206437443478941
output file: c3h7.txt
WARN: system HOMO -0.2098338466986 >= system LUMO -0.2098338466986
output file: c3h7ts.txt
WARN: system HOMO -0.219370010563672 >= system LUMO -0.219370010563672
output file: ch3.txt
output file: ch3cl.txt
output file: ch3f.txt
WARN: system HOMO -0.242591639941526 >= system LUMO -0.242591639941526
WARN: beta  nocc = 17  HOMO -0.168262890311645 >= LUMO -0.16825375123428
output file: ch3fclts.txt
output file: ch3oh.txt
output file: cl-.txt
WARN: beta  nocc = 8  HOMO -0.339111870703976 >= LUMO -0.339111870703973
WARN: system HOMO -0.339111870703973 >= system LUMO -0.339111870703973
output file: cl.txt
output file: clch3clcomp.txt
output file: clch3clts.txt
output file: clf.txt
output file: co.txt
output file: f-.txt
WARN: beta  nocc = 4  HOMO -0.434786275183501 >= LUMO -0.434786275183498
WARN: system HOMO -0.434786275183498 >= system LUMO -0.434786275183498
output file: f.txt
output file: f2.txt
output file: fch3clcomp1.txt
output file: fch3clcomp2.txt
WARN: HOMO 0.139482720937889 == LUMO 0.139482726638463
output file: fch3clts.txt
output file: fch3fcomp.txt
output file: fch3fts.txt
output file: h.txt
WARN: system HOMO -0.201348354186976 >= system LUMO -0.201348354186976
output file: hch3clts.txt
output file: hcl.txt
WARN: system HOMO -0.180766079856993 >= system LUMO -0.180766079856993
output file: hclhts.txt
output file: hcn.txt
output file: hcnts.txt
WARN: system HOMO -0.179896764160558 >= system LUMO -0.179896764160558
output file: hco.txt
WARN: system HOMO -0.194162477906214 >= system LUMO -0.194162477906214
output file: hcots.txt
output file: hf.txt
WARN: system HOMO -0.274543138786769 >= system LUMO -0.274543138786769
WARN: beta  nocc = 9  HOMO -0.106898249296649 >= LUMO -0.106898249296644
output file: hf2ts.txt
WARN: system HOMO -0.160657029960663 >= system LUMO -0.160657029960663
output file: hfch3ts.txt
WARN: system HOMO -0.124565057002413 >= system LUMO -0.124565057002413
output file: hfhts.txt
WARN: system HOMO -0.153414781730606 >= system LUMO -0.153414781730606
output file: hn2.txt
WARN: system HOMO -0.158996659922822 >= system LUMO -0.158996659922822
output file: hn2ts.txt
output file: hnc.txt
output file: hoch3fcomp1.txt
output file: hoch3fcomp2.txt
output file: hoch3fts.txt
output file: n2.txt
output file: n2o.txt
WARN: system HOMO -0.146395455908776 >= system LUMO -0.146395455908776
output file: n2ohts.txt
WARN: HOMO 0.280366902183688 == LUMO 0.280366902183689
output file: oh-.txt
WARN: beta  nocc = 4  HOMO -0.380037086733202 >= LUMO -0.380037086733198
WARN: system HOMO -0.380037086733198 >= system LUMO -0.380037086733198
output file: oh.txt
----------------------------------------
Begin Batch Job Epilogue Mon May  9 18:13:03 EDT 2022
Job ID:           444418
Username:         tuf53878
Group:            perdew
Job Name:         BH76
Session:          23828
Limits:           walltime=48:00:00,nodes=1:ppn=20,neednodes=1:ppn=20
Resources:        cput=91:14:17,vmem=6719676kb,walltime=04:38:34,mem=3733604kb,energy_used=0
Queue:            normal
Account:          
----------------------------------------
End Batch Job Epilogue Mon May  9 18:13:28 EDT 2022
----------------------------------------
