#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/CH4/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:11:16 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.627837050000  -0.627837050000   0.627837050000 AA    1.186440075355  -1.186440075355   1.186440075355 Bohr
[INPUT]  3 H     -0.627837050000   0.627837050000   0.627837050000 AA   -1.186440075355   1.186440075355   1.186440075355 Bohr
[INPUT]  4 H     -0.627837050000  -0.627837050000  -0.627837050000 AA   -1.186440075355  -1.186440075355  -1.186440075355 Bohr
[INPUT]  5 H      0.627837050000   0.627837050000  -0.627837050000 AA    1.186440075355   1.186440075355  -1.186440075355 Bohr

nuclear repulsion = 13.4669480035321
number of shells = 75
number of NR pGTOs = 285
number of NR cGTOs = 264
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.49


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/CH4_wvfn
max_memory 4000 MB (current use 65 MB)
Set gradient conv threshold to 0.000316228
init E= -40.0367401645229
  HOMO = -0.474461129371211  LUMO = 0.0205185506487143
cycle= 1 E= -40.208277270509  delta_E= -0.172  |g|= 0.156  |ddm|= 0.98
  HOMO = -0.549633429254571  LUMO = 0.026959314130087
cycle= 2 E= -40.2156796208946  delta_E= -0.0074  |g|= 0.0368  |ddm|= 0.117
  HOMO = -0.544017056907797  LUMO = 0.0274331158784618
cycle= 3 E= -40.2162448113081  delta_E= -0.000565  |g|= 0.00428  |ddm|= 0.0396
  HOMO = -0.545761978415828  LUMO = 0.027419978557886
cycle= 4 E= -40.2162522277463  delta_E= -7.42e-06  |g|= 0.00137  |ddm|= 0.00466
  HOMO = -0.545282272596335  LUMO = 0.0274339433756046
cycle= 5 E= -40.2162529811639  delta_E= -7.53e-07  |g|= 0.00026  |ddm|= 0.00219
  HOMO = -0.545345640657478  LUMO = 0.0274326408243635
cycle= 6 E= -40.2162530109107  delta_E= -2.97e-08  |g|= 1.75e-05  |ddm|= 0.000653
  HOMO = -0.545346290280298  LUMO = 0.0274323177267869
Extra cycle  E= -40.2162530110502  delta_E= -1.4e-10  |g|= 4.65e-06  |ddm|= 3.75e-05
converged SCF energy = -40.2162530110502
