#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT07/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:15:23 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N     -0.925916420000  -0.196008440000  -0.217122720000 AA   -1.749728448038  -0.370402269703  -0.410302476221 Bohr
[INPUT]  2 O      1.404088040000  -0.244772390000  -0.124853950000 AA    2.653341850377  -0.462552779955  -0.235939771070 Bohr
[INPUT]  3 H     -1.078282430000  -0.699716660000   0.652007520000 AA   -2.037658477630  -1.322272852195   1.232115643957 Bohr
[INPUT]  4 H     -1.114012480000   0.783731220000  -0.022709880000 AA   -2.105178486548   1.481037361071  -0.042915453522 Bohr
[INPUT]  5 H      0.194214220000  -0.305910360000  -0.467747950000 AA    0.367011685296  -0.578086799067  -0.883915520827 Bohr
[INPUT]  6 H      1.519909070000   0.662676630000   0.180426980000 AA    2.872211876542   1.252277339850   0.340957577682 Bohr

nuclear repulsion = 37.1389837901856
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.29


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT07_wvfn
max_memory 4000 MB (current use 59 MB)
number electrons alpha = 10  beta = 9
Set gradient conv threshold to 0.000316228
init E= -131.269459152554
  alpha nocc = 10  HOMO = -0.270489570624787  LUMO = 0.0174833159018832
  beta  nocc = 9  HOMO = -0.391118026986743  LUMO = -0.270489570624787

WARN: system HOMO -0.270489570624787 >= system LUMO -0.270489570624787

cycle= 1 E= -131.495344495691  delta_E= -0.226  |g|= 0.46  |ddm|= 0.803
  alpha nocc = 10  HOMO = -0.313533828961845  LUMO = 0.00587066091332682
  beta  nocc = 9  HOMO = -0.306913327328483  LUMO = -0.0228914470183859
cycle= 2 E= -131.536402018979  delta_E= -0.0411  |g|= 0.401  |ddm|= 0.379
  alpha nocc = 10  HOMO = -0.463867748798179  LUMO = 0.0150634131931365
  beta  nocc = 9  HOMO = -0.398162414544403  LUMO = -0.00856149195793016
cycle= 3 E= -131.593671745375  delta_E= -0.0573  |g|= 0.0589  |ddm|= 0.175
  alpha nocc = 10  HOMO = -0.45956091045966  LUMO = 0.0174066273392644
  beta  nocc = 9  HOMO = -0.389574277490194  LUMO = 0.0106391562346762
cycle= 4 E= -131.596956960518  delta_E= -0.00329  |g|= 0.0263  |ddm|= 0.051
  alpha nocc = 10  HOMO = -0.467991234554703  LUMO = 0.0174749859503967
  beta  nocc = 9  HOMO = -0.390438897385353  LUMO = 0.0132821815308106
cycle= 5 E= -131.598289942341  delta_E= -0.00133  |g|= 0.0176  |ddm|= 0.0326
  alpha nocc = 10  HOMO = -0.474513365982273  LUMO = 0.0180237089047021
  beta  nocc = 9  HOMO = -0.389842205629273  LUMO = 0.015021775982531
cycle= 6 E= -131.599494917546  delta_E= -0.0012  |g|= 0.0157  |ddm|= 0.0346
  alpha nocc = 10  HOMO = -0.484683243661429  LUMO = 0.018709735156334
  beta  nocc = 9  HOMO = -0.392808491746718  LUMO = 0.0160535281104061
cycle= 7 E= -131.600695026179  delta_E= -0.0012  |g|= 0.0145  |ddm|= 0.0368
  alpha nocc = 10  HOMO = -0.49608771079051  LUMO = 0.0195477616006431
  beta  nocc = 9  HOMO = -0.395505869314176  LUMO = 0.0180654106832961
cycle= 8 E= -131.602206838467  delta_E= -0.00151  |g|= 0.0131  |ddm|= 0.05
  alpha nocc = 10  HOMO = -0.486498164421813  LUMO = 0.0209366733051833
  beta  nocc = 9  HOMO = -0.405574668830669  LUMO = 0.021092844772914
cycle= 9 E= -131.604890475999  delta_E= -0.00268  |g|= 0.00899  |ddm|= 0.112
  alpha nocc = 10  HOMO = -0.48000505591449  LUMO = 0.0210854653234456
  beta  nocc = 9  HOMO = -0.394650533852834  LUMO = 0.0207955947866129
cycle= 10 E= -131.605321324999  delta_E= -0.000431  |g|= 0.0111  |ddm|= 0.029
  alpha nocc = 10  HOMO = -0.454444837719227  LUMO = 0.0212850867235669
  beta  nocc = 9  HOMO = -0.418530873427406  LUMO = 0.0217531050653897
cycle= 11 E= -131.605852213333  delta_E= -0.000531  |g|= 0.0107  |ddm|= 0.0921
  alpha nocc = 10  HOMO = -0.463860555322142  LUMO = 0.02137935422135
  beta  nocc = 9  HOMO = -0.40613208695227  LUMO = 0.0218963216794231
cycle= 12 E= -131.605950448915  delta_E= -9.82e-05  |g|= 0.00228  |ddm|= 0.0293
  alpha nocc = 10  HOMO = -0.459660523631494  LUMO = 0.0213854671673387
  beta  nocc = 9  HOMO = -0.40674854755951  LUMO = 0.0218753573386872
cycle= 13 E= -131.605987671576  delta_E= -3.72e-05  |g|= 0.00152  |ddm|= 0.0165
  alpha nocc = 10  HOMO = -0.46258784344115  LUMO = 0.021410796122234
  beta  nocc = 9  HOMO = -0.401822800246541  LUMO = 0.0219157211514955
cycle= 14 E= -131.605982912013  delta_E= 4.76e-06  |g|= 0.0027  |ddm|= 0.0105
  alpha nocc = 10  HOMO = -0.460245763387247  LUMO = 0.0213974069303464
  beta  nocc = 9  HOMO = -0.404405274448933  LUMO = 0.0218850056443848
cycle= 15 E= -131.605997689711  delta_E= -1.48e-05  |g|= 0.000904  |ddm|= 0.00815
  alpha nocc = 10  HOMO = -0.460334156965661  LUMO = 0.021402670205126
  beta  nocc = 9  HOMO = -0.404065271906077  LUMO = 0.0218913147409168
cycle= 16 E= -131.605999731885  delta_E= -2.04e-06  |g|= 0.000828  |ddm|= 0.00169
  alpha nocc = 10  HOMO = -0.459805250012387  LUMO = 0.021398018510568
  beta  nocc = 9  HOMO = -0.404563717212522  LUMO = 0.0218828043335569
cycle= 17 E= -131.606002535462  delta_E= -2.8e-06  |g|= 0.000395  |ddm|= 0.00253
  alpha nocc = 10  HOMO = -0.459516960957181  LUMO = 0.0214002856602469
  beta  nocc = 9  HOMO = -0.404765635538986  LUMO = 0.0218818625184583
cycle= 18 E= -131.606003830135  delta_E= -1.29e-06  |g|= 0.000183  |ddm|= 0.00221
  alpha nocc = 10  HOMO = -0.459413913829718  LUMO = 0.0213991936655753
  beta  nocc = 9  HOMO = -0.404690385484504  LUMO = 0.0218796178592021
cycle= 19 E= -131.6060040807  delta_E= -2.51e-07  |g|= 9e-05  |ddm|= 0.000995
  alpha nocc = 10  HOMO = -0.459397374785541  LUMO = 0.02139804414759
  beta  nocc = 9  HOMO = -0.404713816811169  LUMO = 0.0218778001838544
cycle= 20 E= -131.606004120696  delta_E= -4e-08  |g|= 3.6e-05  |ddm|= 0.000387
  alpha nocc = 10  HOMO = -0.459395528017939  LUMO = 0.0213981423102369
  beta  nocc = 9  HOMO = -0.40470749814452  LUMO = 0.0218779100900541
Extra cycle  E= -131.606004122501  delta_E= -1.8e-09  |g|= 2.52e-05  |ddm|= 3.09e-05
converged SCF energy = -131.606004122501  <S^2> = 0.79608252  2S+1 = 2.0455635
