#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/C2H5/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:29:57 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.865488290000   0.000131630000  -0.038720550000 AA    1.635535832118   0.000248744650  -0.073171234893 Bohr
[INPUT]  2 C     -0.624489630000   0.000295630000  -0.016785560000 AA   -1.180114368331   0.000558659734  -0.031720111247 Bohr
[INPUT]  3 H     -1.032517040000   0.889720210000  -0.497381540000 AA   -1.951174424547   1.681327524391  -0.939914890014 Bohr
[INPUT]  4 H      1.419356950000  -0.923923680000   0.032159460000 AA    2.682195908498  -1.745962715200   0.060772571714 Bohr
[INPUT]  5 H     -1.015160030000  -0.013201380000   1.008320350000 AA   -1.918374429305  -0.024946992666   1.905449307326 Bohr
[INPUT]  6 H     -1.032945670000  -0.876594070000  -0.519899620000 AA   -1.951984417855  -1.656522714718  -0.982467894065 Bohr
[INPUT]  7 H      1.420267130000   0.923571680000   0.032307470000 AA    2.683915899422   1.745297531604   0.061052270078 Bohr

nuclear repulsion = 36.9816163483533
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.60


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmp6bdcvcq8
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b5e88607940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b5e886078b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1167208
init E= -78.9385524787885
  alpha nocc = 9  HOMO = -0.200682058212714  LUMO = -0.0280005468770392
  beta  nocc = 8  HOMO = -0.390348180358441  LUMO = -0.200682058212715

WARN: system HOMO -0.200682058212715 >= system LUMO -0.200682058212715

cycle= 1 E= -79.0261923431408  delta_E= -0.0876  |g|= 0.282  |ddm|= 1.12
  alpha nocc = 9  HOMO = -0.0986222984138102  LUMO = -0.00418982582061955
  beta  nocc = 8  HOMO = -0.247914619689852  LUMO = -0.033312092681826
cycle= 2 E= -78.9731290813994  delta_E= 0.0531  |g|= 0.419  |ddm|= 0.424
  alpha nocc = 9  HOMO = -0.169536830843545  LUMO = -0.016701494610118
  beta  nocc = 8  HOMO = -0.311269183282696  LUMO = -0.0953811877467278
cycle= 3 E= -79.0702215035725  delta_E= -0.0971  |g|= 0.0205  |ddm|= 0.261
  alpha nocc = 9  HOMO = -0.168235205018731  LUMO = -0.0165358236172462
  beta  nocc = 8  HOMO = -0.31215731299666  LUMO = -0.0898006706449957
cycle= 4 E= -79.0704133525629  delta_E= -0.000192  |g|= 0.00859  |ddm|= 0.0205
  alpha nocc = 9  HOMO = -0.169938660243218  LUMO = -0.0163656009679727
  beta  nocc = 8  HOMO = -0.311871863044839  LUMO = -0.0896588512790765
cycle= 5 E= -79.0704399514063  delta_E= -2.66e-05  |g|= 0.00478  |ddm|= 0.00782
  alpha nocc = 9  HOMO = -0.169147417171991  LUMO = -0.0163007697343646
  beta  nocc = 8  HOMO = -0.311546416763112  LUMO = -0.0885923161977959
cycle= 6 E= -79.0704514982445  delta_E= -1.15e-05  |g|= 0.000695  |ddm|= 0.00317
  alpha nocc = 9  HOMO = -0.169317208047052  LUMO = -0.0162982383584371
  beta  nocc = 8  HOMO = -0.311558786719093  LUMO = -0.0886169155561711
cycle= 7 E= -79.0704518129741  delta_E= -3.15e-07  |g|= 0.000115  |ddm|= 0.00112
  alpha nocc = 9  HOMO = -0.169317849438611  LUMO = -0.0162970216535493
  beta  nocc = 8  HOMO = -0.311571962677882  LUMO = -0.0886093971334106
cycle= 8 E= -79.0704518247975  delta_E= -1.18e-08  |g|= 3.21e-05  |ddm|= 0.000249
  alpha nocc = 9  HOMO = -0.169315480722501  LUMO = -0.0162968679951376
  beta  nocc = 8  HOMO = -0.311568296512446  LUMO = -0.0886071487882723
Extra cycle  E= -79.0704518252511  delta_E= -4.54e-10  |g|= 2.1e-05  |ddm|= 4.8e-05
converged SCF energy = -79.0704518252511  <S^2> = 0.75372868  2S+1 = 2.0037252
