#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/hfch3ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:11:45 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000374850000   2.262468220000   0.000000000000 AA    0.000708363838   4.275445301332   0.000000000000 Bohr
[INPUT]  2 F     -0.000110150000   1.023981790000   0.000000000000 AA   -0.000208153333   1.935045139642   0.000000000000 Bohr
[INPUT]  3 C     -0.000110150000  -0.644667540000   0.000000000000 AA   -0.000208153333  -1.218245091997   0.000000000000 Bohr
[INPUT]  4 H      1.053686090000  -0.880072040000   0.000000000000 AA    1.991178131364  -1.663095125487   0.000000000000 Bohr
[INPUT]  5 H     -0.526920320000  -0.880855220000   0.912354490000 AA   -0.995735094268  -1.664575121194   1.724100114617 Bohr
[INPUT]  6 H     -0.526920320000  -0.880855220000  -0.912354490000 AA   -0.995735094268  -1.664575121194  -1.724100114617 Bohr

nuclear repulsion = 38.7977647048253
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.38


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpe7kpede3
max_memory 4000 MB (current use 69 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b64f20c5940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b64f20c58b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1004496
init E= -139.101551568451
  alpha nocc = 10  HOMO = -0.160410950841919  LUMO = -0.0547319324758754
  beta  nocc = 9  HOMO = -0.40310854841589  LUMO = -0.160410950841918

WARN: system HOMO -0.160410950841918 >= system LUMO -0.160410950841918

cycle= 1 E= -139.177299591189  delta_E= -0.0757  |g|= 0.355  |ddm|= 0.939
  alpha nocc = 10  HOMO = -0.138697858776075  LUMO = -0.00334729592396174
  beta  nocc = 9  HOMO = -0.21626210072474  LUMO = -0.0989717565434626
cycle= 2 E= -138.965861556516  delta_E= 0.211  |g|= 0.803  |ddm|= 0.629
  alpha nocc = 10  HOMO = -0.162104874890776  LUMO = -0.0479939937515582
  beta  nocc = 9  HOMO = -0.330638155225926  LUMO = -0.118448337390235
cycle= 3 E= -139.23739839111  delta_E= -0.272  |g|= 0.0449  |ddm|=  0.4
  alpha nocc = 10  HOMO = -0.162197557753046  LUMO = -0.0460225907974703
  beta  nocc = 9  HOMO = -0.324239303923536  LUMO = -0.115500420129041
cycle= 4 E= -139.236605588356  delta_E= 0.000793  |g|= 0.0751  |ddm|= 0.063
  alpha nocc = 10  HOMO = -0.163018547141161  LUMO = -0.0479805167684196
  beta  nocc = 9  HOMO = -0.331973162930002  LUMO = -0.114325410305097
cycle= 5 E= -139.238679553638  delta_E= -0.00207  |g|= 0.00945  |ddm|= 0.0399
  alpha nocc = 10  HOMO = -0.163660025135691  LUMO = -0.0481157662908021
  beta  nocc = 9  HOMO = -0.332093450856093  LUMO = -0.114193815466094
cycle= 6 E= -139.23871592434  delta_E= -3.64e-05  |g|= 0.00132  |ddm|= 0.00522
  alpha nocc = 10  HOMO = -0.163760509877099  LUMO = -0.0480558317639289
  beta  nocc = 9  HOMO = -0.332266717275116  LUMO = -0.113850781460272
cycle= 7 E= -139.238717347369  delta_E= -1.42e-06  |g|= 0.00041  |ddm|= 0.00173
  alpha nocc = 10  HOMO = -0.163767912102452  LUMO = -0.0480281757581046
  beta  nocc = 9  HOMO = -0.33223656022768  LUMO = -0.113835127935211
cycle= 8 E= -139.238717435602  delta_E= -8.82e-08  |g|= 7.68e-05  |ddm|= 0.000388
  alpha nocc = 10  HOMO = -0.163733238826606  LUMO = -0.0480032022523781
  beta  nocc = 9  HOMO = -0.332214183119893  LUMO = -0.113805875708292
Extra cycle  E= -139.238717434714  delta_E= 8.88e-10  |g|= 8.44e-05  |ddm|= 0.000168
converged SCF energy = -139.238717434714  <S^2> = 0.75338646  2S+1 = 2.0033836
