#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/RKT11/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:22:41 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.000870400000  -0.505610600000   0.000000000000 AA    0.001644817619  -0.955465559677   0.000000000000 Bohr
[INPUT]  2 H     -1.055376930000  -0.748058450000   0.000000000000 AA   -1.994373355884  -1.413625595667   0.000000000000 Bohr
[INPUT]  3 H      0.520747870000  -0.770712530000   0.912449750000 AA    0.984070854251  -1.456435602471   1.724280129928 Bohr
[INPUT]  4 H      0.520747870000  -0.770712530000  -0.912449750000 AA    0.984070854251  -1.456435602471  -1.724280129928 Bohr
[INPUT]  5 H      0.012140380000   0.796775570000   0.000000000000 AA    0.022941993248   1.505687610044   0.000000000000 Bohr
[INPUT]  6 O      0.000870400000   1.998318550000   0.000000000000 AA    0.001644817619   3.776274769138   0.000000000000 Bohr

nuclear repulsion = 30.9103304451707
number of shells = 94
number of NR pGTOs = 378
number of NR cGTOs = 344
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.29


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/RKT11_wvfn
max_memory 4000 MB (current use 56 MB)
number electrons alpha = 10  beta = 8
Set gradient conv threshold to 0.000316228
init E= -114.473239474983
  alpha nocc = 10  HOMO = -0.218767807737365  LUMO = 0.0240945831427409

WARN: beta  nocc = 8  HOMO -0.408812306594582 >= LUMO -0.408672195458657


WARN: system HOMO -0.218767807737365 >= system LUMO -0.408672195458657

cycle= 1 E= -114.89398075394  delta_E= -0.421  |g|= 0.298  |ddm|= 0.867
  alpha nocc = 10  HOMO = -0.451721018624415  LUMO = 0.0160103965769495
  beta  nocc = 8  HOMO = -0.431443934832558  LUMO = -0.0214040417535471
cycle= 2 E= -114.957363231606  delta_E= -0.0634  |g|= 0.155  |ddm|= 0.231
  alpha nocc = 10  HOMO = -0.443443330735347  LUMO = 0.0228579748447334
  beta  nocc = 8  HOMO = -0.498359822912871  LUMO = 0.0149276777348547
cycle= 3 E= -114.970320865083  delta_E= -0.013  |g|= 0.0654  |ddm|= 0.106
  alpha nocc = 10  HOMO = -0.450215589966617  LUMO = 0.0239833764913293
  beta  nocc = 8  HOMO = -0.474375474733255  LUMO = 0.0213888031212872
cycle= 4 E= -114.974635998955  delta_E= -0.00432  |g|= 0.0288  |ddm|= 0.0605
  alpha nocc = 10  HOMO = -0.45939910396498  LUMO = 0.024214549712674
  beta  nocc = 8  HOMO = -0.483811817484729  LUMO = 0.0220562279338006
cycle= 5 E= -114.975986764473  delta_E= -0.00135  |g|= 0.0154  |ddm|= 0.0362
  alpha nocc = 10  HOMO = -0.457720867776698  LUMO = 0.0247714761636919
  beta  nocc = 8  HOMO = -0.481665241123996  LUMO = 0.0233202319314548
cycle= 6 E= -114.976615166428  delta_E= -0.000628  |g|= 0.00845  |ddm|= 0.0279
  alpha nocc = 10  HOMO = -0.456976671437234  LUMO = 0.0253843851100018
  beta  nocc = 8  HOMO = -0.487258677592334  LUMO = 0.0241573384631869
cycle= 7 E= -114.97683955818  delta_E= -0.000224  |g|= 0.00351  |ddm|= 0.0197
  alpha nocc = 10  HOMO = -0.455215358572125  LUMO = 0.0255733202001549
  beta  nocc = 8  HOMO = -0.488687156327641  LUMO = 0.0244510948670444
cycle= 8 E= -114.97689016132  delta_E= -5.06e-05  |g|= 0.00128  |ddm|= 0.011
  alpha nocc = 10  HOMO = -0.454713873088739  LUMO = 0.025655277363
  beta  nocc = 8  HOMO = -0.489772734734658  LUMO = 0.024564507751245
cycle= 9 E= -114.976895588204  delta_E= -5.43e-06  |g|= 0.000418  |ddm|= 0.00409
  alpha nocc = 10  HOMO = -0.454646648479368  LUMO = 0.0256701165447119
  beta  nocc = 8  HOMO = -0.490020464657322  LUMO = 0.0245872942033454
cycle= 10 E= -114.976895987303  delta_E= -3.99e-07  |g|= 0.000167  |ddm|= 0.00101
  alpha nocc = 10  HOMO = -0.45461958290668  LUMO = 0.0256746527115981
  beta  nocc = 8  HOMO = -0.490064220105066  LUMO = 0.0245959618363134
cycle= 11 E= -114.976896050366  delta_E= -6.31e-08  |g|= 5.3e-05  |ddm|= 0.000497
  alpha nocc = 10  HOMO = -0.454621259477744  LUMO = 0.0256752469536485
  beta  nocc = 8  HOMO = -0.490067525102537  LUMO = 0.0245961423279024
Extra cycle  E= -114.97689605344  delta_E= -3.07e-09  |g|= 3.09e-05  |ddm|= 6.21e-05
converged SCF energy = -114.97689605344  <S^2> = 2.0559486  2S+1 = 3.03707
