#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/ch3/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:19:10 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 9
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  2 H      0.538658120000   0.932983230000   0.000000000000 AA    1.017916321573   1.763082783512   0.000000000000 Bohr
[INPUT]  3 H      0.538658120000  -0.932983230000   0.000000000000 AA    1.017916321573  -1.763082783512   0.000000000000 Bohr
[INPUT]  4 H     -1.077316240000   0.000000000000   0.000000000000 AA   -2.035832643146   0.000000000000   0.000000000000 Bohr

nuclear repulsion = 9.6923737285082
number of shells = 61
number of NR pGTOs = 237
number of NR cGTOs = 218
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.45


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/ch3_wvfn
max_memory 4000 MB (current use 61 MB)
number electrons alpha = 5  beta = 4
Set gradient conv threshold to 0.000316228
init E= -39.3319405641113
  alpha nocc = 5  HOMO = -0.127668814028069  LUMO = 0.0234648575765423
  beta  nocc = 4  HOMO = -0.484857294957174  LUMO = -0.127668814028069

WARN: system HOMO -0.127668814028069 >= system LUMO -0.127668814028069

cycle= 1 E= -39.5622685576258  delta_E= -0.23  |g|= 0.145  |ddm|= 0.662
  alpha nocc = 5  HOMO = -0.390603464518523  LUMO = 0.0257895114217217
  beta  nocc = 4  HOMO = -0.595035978524768  LUMO = 0.0277219620523619
cycle= 2 E= -39.5779018864253  delta_E= -0.0156  |g|= 0.0528  |ddm|= 0.113
  alpha nocc = 5  HOMO = -0.36693011026176  LUMO = 0.0274288058312752
  beta  nocc = 4  HOMO = -0.562412862813965  LUMO = 0.0287136977460003
cycle= 3 E= -39.5798400774752  delta_E= -0.00194  |g|= 0.0193  |ddm|= 0.049
  alpha nocc = 5  HOMO = -0.380604801620241  LUMO = 0.0275529968495461
  beta  nocc = 4  HOMO = -0.569382162088993  LUMO = 0.0287642745519044
cycle= 4 E= -39.5802868446816  delta_E= -0.000447  |g|= 0.00803  |ddm|= 0.0212
  alpha nocc = 5  HOMO = -0.38357088256117  LUMO = 0.0275984804946927
  beta  nocc = 4  HOMO = -0.568279587839472  LUMO = 0.0288036420499025
cycle= 5 E= -39.5804197941118  delta_E= -0.000133  |g|= 0.00258  |ddm|= 0.0185
  alpha nocc = 5  HOMO = -0.384745228451113  LUMO = 0.0276245244476116
  beta  nocc = 4  HOMO = -0.567556144746038  LUMO = 0.028813108683506
cycle= 6 E= -39.5804346913764  delta_E= -1.49e-05  |g|= 0.000564  |ddm|= 0.00793
  alpha nocc = 5  HOMO = -0.384553541553682  LUMO = 0.0276159231925904
  beta  nocc = 4  HOMO = -0.567501243935124  LUMO = 0.0288086999904707
cycle= 7 E= -39.5804353282583  delta_E= -6.37e-07  |g|= 0.000136  |ddm|= 0.00165
  alpha nocc = 5  HOMO = -0.384514058781379  LUMO = 0.027617428806752
  beta  nocc = 4  HOMO = -0.567515910716284  LUMO = 0.0288092727103457
cycle= 8 E= -39.5804353614785  delta_E= -3.32e-08  |g|= 2.29e-05  |ddm|= 0.000278
  alpha nocc = 5  HOMO = -0.384508470114243  LUMO = 0.0276166537735294
  beta  nocc = 4  HOMO = -0.567524624013962  LUMO = 0.0288090420865018
Extra cycle  E= -39.5804353620851  delta_E= -6.07e-10  |g|= 1.04e-05  |ddm|= 3.69e-05
converged SCF energy = -39.5804353620851  <S^2> = 0.76175898  2S+1 = 2.0117246
