#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/hfhts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:12:48 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 11
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000   1.137217780000 AA    0.000000000000   0.000000000000   2.149030148186 Bohr
[INPUT]  2 F      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  3 H      0.000000000000   0.000000000000  -1.137217780000 AA    0.000000000000   0.000000000000  -2.149030148186 Bohr

nuclear repulsion = 8.60853441987163
number of shells = 47
number of NR pGTOs = 189
number of NR cGTOs = 172
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.36


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmp5sc4qggq
max_memory 4000 MB (current use 64 MB)
number electrons alpha = 6  beta = 5
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b4e31a5c940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b4e31a5c8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 507000
init E= -100.288452449153
  alpha nocc = 6  HOMO = -0.120332483587264  LUMO = -0.0284152996169452
  beta  nocc = 5  HOMO = -0.452906775279855  LUMO = -0.120332483587265

WARN: system HOMO -0.120332483587265 >= system LUMO -0.120332483587265

cycle= 1 E= -100.271227551101  delta_E= 0.0172  |g|= 0.26  |ddm|= 0.576
  alpha nocc = 6  HOMO = -0.173989677228759  LUMO = -0.0511106468783143
  beta  nocc = 5  HOMO = -0.317858163590211  LUMO = -0.120309675259242
cycle= 2 E= -100.211858958207  delta_E= 0.0594  |g|= 0.54  |ddm|= 0.279
  alpha nocc = 6  HOMO = -0.183680569810656  LUMO = -0.0708467917592826
  beta  nocc = 5  HOMO = -0.415404678701907  LUMO = -0.129272639790256
cycle= 3 E= -100.294922840082  delta_E= -0.0831  |g|= 0.0191  |ddm|= 0.151
  alpha nocc = 6  HOMO = -0.173379741638254  LUMO = -0.0616947945861968
  beta  nocc = 5  HOMO = -0.403965020815047  LUMO = -0.116179674176773
cycle= 4 E= -100.295088653513  delta_E= -0.000166  |g|= 0.00409  |ddm|= 0.023
  alpha nocc = 6  HOMO = -0.173625666880328  LUMO = -0.0616314257519919
  beta  nocc = 5  HOMO = -0.404608042746293  LUMO = -0.115249006080327
cycle= 5 E= -100.295095707027  delta_E= -7.05e-06  |g|= 0.000463  |ddm|= 0.0055
  alpha nocc = 6  HOMO = -0.173589107373285  LUMO = -0.0615582962724038
  beta  nocc = 5  HOMO = -0.404547429313762  LUMO = -0.115149813411247
cycle= 6 E= -100.295095786361  delta_E= -7.93e-08  |g|= 3.03e-05  |ddm|= 0.000287
  alpha nocc = 6  HOMO = -0.173592428710555  LUMO = -0.061560206301114
  beta  nocc = 5  HOMO = -0.404546852954909  LUMO = -0.115155093774588
Extra cycle  E= -100.295095786746  delta_E= -3.85e-10  |g|= 9.37e-06  |ddm|= 3.82e-05
converged SCF energy = -100.295095786746  <S^2> = 0.75284883  2S+1 = 2.0028468
