#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/N2H/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:09:54 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 15
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.624633060000  -0.704039640000   0.000000000000 AA    1.180385411749  -1.330442100437   0.000000000000 Bohr
[INPUT]  2 N     -0.312316530000  -0.237095750000   0.000000000000 AA   -0.590192705875  -0.448046032798   0.000000000000 Bohr
[INPUT]  3 N     -0.312316530000   0.941135390000   0.000000000000 AA   -0.590192705875   1.778488133236   0.000000000000 Bohr

nuclear repulsion = 27.5022642561215
number of shells = 52
number of NR pGTOs = 234
number of NR cGTOs = 206
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.38


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpwu4v9nmy
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 8  beta = 7
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ab0cadf4940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ab0cadf48b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 482880
init E= -110.169079699819
  alpha nocc = 8  HOMO = -0.153415564879482  LUMO = -0.0905414389884142
  beta  nocc = 7  HOMO = -0.394923203304426  LUMO = -0.153415564879481

WARN: system HOMO -0.153415564879481 >= system LUMO -0.153415564879481

cycle= 1 E= -110.01502979917  delta_E= 0.154  |g|= 0.129  |ddm|= 0.898
  alpha nocc = 8  HOMO = -0.175078506291563  LUMO = -0.0818003810664077
  beta  nocc = 7  HOMO = -0.342741860578813  LUMO = -0.0911385351748776
cycle= 2 E= -110.012767950764  delta_E= 0.00226  |g|= 0.152  |ddm|= 0.18
  alpha nocc = 8  HOMO = -0.191293307260014  LUMO = -0.094118224506016
  beta  nocc = 7  HOMO = -0.359653130506614  LUMO = -0.103107299335199
cycle= 3 E= -110.019647407536  delta_E= -0.00688  |g|= 0.102  |ddm|= 0.123
  alpha nocc = 8  HOMO = -0.193966944367384  LUMO = -0.0961528005670378
  beta  nocc = 7  HOMO = -0.363492791624593  LUMO = -0.0995679942917742
cycle= 4 E= -110.023646456384  delta_E= -0.004  |g|= 0.0242  |ddm|= 0.0471
  alpha nocc = 8  HOMO = -0.191142548001045  LUMO = -0.0908234107214563
  beta  nocc = 7  HOMO = -0.357536781332259  LUMO = -0.0923039484134422
cycle= 5 E= -110.023898811322  delta_E= -0.000252  |g|= 0.0064  |ddm|= 0.0173
  alpha nocc = 8  HOMO = -0.192961971840689  LUMO = -0.0924788738241382
  beta  nocc = 7  HOMO = -0.359013273891984  LUMO = -0.0930277726138489
cycle= 6 E= -110.023919923942  delta_E= -2.11e-05  |g|= 0.00143  |ddm|= 0.00477
  alpha nocc = 8  HOMO = -0.192864724906681  LUMO = -0.0923505155815557
  beta  nocc = 7  HOMO = -0.3587796455485  LUMO = -0.092612163586364
cycle= 7 E= -110.023923012612  delta_E= -3.09e-06  |g|= 0.000735  |ddm|= 0.00212
  alpha nocc = 8  HOMO = -0.19290766512928  LUMO = -0.0924414662221709
  beta  nocc = 7  HOMO = -0.358832263410935  LUMO = -0.0925731493903789
cycle= 8 E= -110.023924102095  delta_E= -1.09e-06  |g|= 0.000345  |ddm|= 0.00124
  alpha nocc = 8  HOMO = -0.192883168277426  LUMO = -0.0924259227610377
  beta  nocc = 7  HOMO = -0.358807245712494  LUMO = -0.0925339689891334
cycle= 9 E= -110.023924402713  delta_E= -3.01e-07  |g|= 0.000116  |ddm|= 0.000751
  alpha nocc = 8  HOMO = -0.192904526062144  LUMO = -0.0924500730695066
  beta  nocc = 7  HOMO = -0.358823456525806  LUMO = -0.0925572024672341
cycle= 10 E= -110.02392442123  delta_E= -1.85e-08  |g|= 3.37e-05  |ddm|= 0.000181
  alpha nocc = 8  HOMO = -0.192891497865672  LUMO = -0.0924365624430898
  beta  nocc = 7  HOMO = -0.358809251451419  LUMO = -0.0925425454902124
Extra cycle  E= -110.02392442174  delta_E= -5.11e-10  |g|= 2.25e-05  |ddm|= 3.91e-05
converged SCF energy = -110.02392442174  <S^2> = 0.75652421  2S+1 = 2.0065136
