#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/RKT08/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:56:20 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 6
[INPUT] num. electrons = 27
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.595118550000   0.055531940000   0.071833420000 AA   -1.124611071148   0.104940157766   0.135745490391 Bohr
[INPUT]  2 H     -0.946142990000  -0.876912240000  -0.349960000000 AA   -1.787951125777  -1.657123968879  -0.661328554553 Bohr
[INPUT]  3 H     -0.794840630000   0.948246550000  -0.505885260000 AA   -1.502031103377   1.791926278064  -0.955984591854 Bohr
[INPUT]  4 H     -0.669637290000   0.153536100000   1.146742700000 AA   -1.265431080896   0.290141179234   2.167029638344 Bohr
[INPUT]  5 H      0.785476310000  -0.073161270000  -0.094684850000 AA    1.484335103234  -0.138254763225  -0.178928434646 Bohr
[INPUT]  6 Cl     2.220263160000  -0.207241080000  -0.268046010000 AA    4.195689296861  -0.391628882959  -0.506533547682 Bohr

nuclear repulsion = 46.2514777397883
number of shells = 94
number of NR pGTOs = 397
number of NR cGTOs = 348
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.37


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmp2smt0zft
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 14  beta = 13
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2ab5b2253940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2ab5b22538b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 988872
init E= -500.26677885033
  alpha nocc = 14  HOMO = -0.260256562784218  LUMO = -0.0272834126793465
  beta  nocc = 13  HOMO = -0.33494835089543  LUMO = -0.260256562784211

WARN: system HOMO -0.260256562784211 >= system LUMO -0.260256562784211

cycle= 1 E= -500.416141167593  delta_E= -0.149  |g|= 0.201  |ddm|= 1.09
  alpha nocc = 14  HOMO = -0.202554651967568  LUMO = -0.0200758836201233
  beta  nocc = 13  HOMO = -0.220053546668882  LUMO = -0.158748989007429
cycle= 2 E= -500.41087291518  delta_E= 0.00527  |g|= 0.233  |ddm|= 0.359
  alpha nocc = 14  HOMO = -0.247876044247196  LUMO = -0.024890865101534
  beta  nocc = 13  HOMO = -0.271800378670503  LUMO = -0.199670915490989
cycle= 3 E= -500.439090065467  delta_E= -0.0282  |g|= 0.0306  |ddm|= 0.197
  alpha nocc = 14  HOMO = -0.24580336753875  LUMO = -0.0252590263188265
  beta  nocc = 13  HOMO = -0.266439866245982  LUMO = -0.194938042114189
cycle= 4 E= -500.43922854499  delta_E= -0.000138  |g|= 0.0203  |ddm|= 0.0411
  alpha nocc = 14  HOMO = -0.245539803614924  LUMO = -0.0245640726493037
  beta  nocc = 13  HOMO = -0.269377193539721  LUMO = -0.194008883598368
cycle= 5 E= -500.439443058212  delta_E= -0.000215  |g|= 0.00458  |ddm|= 0.0181
  alpha nocc = 14  HOMO = -0.245838573624138  LUMO = -0.024616089573125
  beta  nocc = 13  HOMO = -0.268233348492217  LUMO = -0.193769975147805
cycle= 6 E= -500.43945501014  delta_E= -1.2e-05  |g|= 0.00206  |ddm|= 0.00557
  alpha nocc = 14  HOMO = -0.2461039357449  LUMO = -0.0246358983069235
  beta  nocc = 13  HOMO = -0.268711000650791  LUMO = -0.193942990186708
cycle= 7 E= -500.439456811441  delta_E= -1.8e-06  |g|= 0.000589  |ddm|= 0.0019
  alpha nocc = 14  HOMO = -0.246031213691585  LUMO = -0.0246362305632787
  beta  nocc = 13  HOMO = -0.268550525471666  LUMO = -0.193854549112628
cycle= 8 E= -500.439456972546  delta_E= -1.61e-07  |g|= 0.000109  |ddm|= 0.000585
  alpha nocc = 14  HOMO = -0.246041756914415  LUMO = -0.0246316327960781
  beta  nocc = 13  HOMO = -0.268579206514579  LUMO = -0.19386210804914
cycle= 9 E= -500.439456981524  delta_E= -8.98e-09  |g|= 2.46e-05  |ddm|= 0.000134
  alpha nocc = 14  HOMO = -0.246044354341887  LUMO = -0.0246316156827661
  beta  nocc = 13  HOMO = -0.268587237095238  LUMO = -0.193865320196083
Extra cycle  E= -500.439456981395  delta_E= 1.29e-10  |g|= 2.7e-05  |ddm|= 4.45e-05
converged SCF energy = -500.439456981395  <S^2> = 0.75370287  2S+1 = 2.0036994
