#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT14/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:08:42 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000  -0.092564570000 AA    0.000000000000   0.000000000000  -0.174921686138 Bohr
[INPUT]  2 O      0.000000000000   0.000000000000   1.096748070000 AA    0.000000000000   0.000000000000   2.072553479945 Bohr
[INPUT]  3 H      0.000000000000   0.000000000000  -1.004183500000 AA    0.000000000000   0.000000000000  -1.897631793807 Bohr

nuclear repulsion = 6.15504992898095
number of shells = 47
number of NR pGTOs = 189
number of NR cGTOs = 172
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.24


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmpsjrk5qsv
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 6  beta = 4
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b0c9c913940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b0c9c9138b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 501816
init E= -75.5544332248746
  alpha nocc = 6  HOMO = -0.251433939369356  LUMO = 0.00711416767896747

WARN: beta  nocc = 4  HOMO -0.350640521142968 >= LUMO -0.350640521142967


WARN: system HOMO -0.251433939369358 >= system LUMO -0.350640521142967

cycle= 1 E= -75.6507414980593  delta_E= -0.0963  |g|= 0.249  |ddm|= 0.644
  alpha nocc = 6  HOMO = -0.20596971215436  LUMO = -0.00411283516150495
  beta  nocc = 4  HOMO = -0.178258378639282  LUMO = -0.171253309861543
cycle= 2 E= -75.3376424266988  delta_E= 0.313  |g|= 0.727  |ddm|= 0.746
  alpha nocc = 6  HOMO = -0.288044552841885  LUMO = 0.00342592539013717
  beta  nocc = 4  HOMO = -0.278198592353827  LUMO = -0.276852683015939
cycle= 3 E= -75.6825356161714  delta_E= -0.345  |g|= 0.0566  |ddm|= 0.669
  alpha nocc = 6  HOMO = -0.29006831531799  LUMO = 0.00611846913574399
  beta  nocc = 4  HOMO = -0.263105370454666  LUMO = -0.256114223284077
cycle= 4 E= -75.6841298916816  delta_E= -0.00159  |g|= 0.0221  |ddm|= 0.0512
  alpha nocc = 6  HOMO = -0.293795667390405  LUMO = 0.00572687456691597
  beta  nocc = 4  HOMO = -0.267306214479573  LUMO = -0.25939841945674
cycle= 5 E= -75.6843360183906  delta_E= -0.000206  |g|= 0.00467  |ddm|= 0.0142
  alpha nocc = 6  HOMO = -0.292734467556071  LUMO = 0.00595473893698306
  beta  nocc = 4  HOMO = -0.266861583620625  LUMO = -0.258857641922189
cycle= 6 E= -75.6843433659408  delta_E= -7.35e-06  |g|= 0.000908  |ddm|= 0.00307
  alpha nocc = 6  HOMO = -0.293105004398238  LUMO = 0.00588041632444606
  beta  nocc = 4  HOMO = -0.266992363739399  LUMO = -0.258985297195394
cycle= 7 E= -75.6843437281112  delta_E= -3.62e-07  |g|= 0.000244  |ddm|= 0.00119
  alpha nocc = 6  HOMO = -0.293039545067679  LUMO = 0.00589725390155432
  beta  nocc = 4  HOMO = -0.266989376279849  LUMO = -0.25898715509748
cycle= 8 E= -75.6843437717924  delta_E= -4.37e-08  |g|= 2.99e-05  |ddm|= 0.000318
  alpha nocc = 6  HOMO = -0.293037214093061  LUMO = 0.00589933268921039
  beta  nocc = 4  HOMO = -0.267006745688666  LUMO = -0.258999323653373
Extra cycle  E= -75.6843437703507  delta_E= 1.44e-09  |g|= 6.43e-05  |ddm|= 6.39e-05
converged SCF energy = -75.6843437703507  <S^2> = 2.0056718  2S+1 = 3.0037788
