#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/PH3/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:12:14 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 18
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 P      0.000000000000   0.000000000000   0.568849140000 AA    0.000000000000   0.000000000000   1.074969080794 Bohr
[INPUT]  2 H      0.595671020000   1.031732460000  -0.189616380000 AA    1.125655088140   1.949691783224  -0.358323026931 Bohr
[INPUT]  3 H      0.595671020000  -1.031732460000  -0.189616380000 AA    1.125655088140  -1.949691783224  -0.358323026931 Bohr
[INPUT]  4 H     -1.191342030000   0.000000000000  -0.189616380000 AA   -2.251310157383   0.000000000000  -0.358323026931 Bohr

nuclear repulsion = 17.6305906237591
number of shells = 61
number of NR pGTOs = 256
number of NR cGTOs = 222
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.08


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/PH3_wvfn
max_memory 4000 MB (current use 54 MB)
Set gradient conv threshold to 0.000316228
init E= -342.217752896978
  HOMO = -0.298287849546206  LUMO = 0.0219712062376456
cycle= 1 E= -342.47699123018  delta_E= -0.259  |g|= 0.161  |ddm|= 1.11
  HOMO = -0.389383904967184  LUMO = 0.0240756623493646
cycle= 2 E= -342.49075891426  delta_E= -0.0138  |g|= 0.0513  |ddm|= 0.191
  HOMO = -0.386687317590461  LUMO = 0.0259072355395596
cycle= 3 E= -342.492426165285  delta_E= -0.00167  |g|= 0.0159  |ddm|= 0.0781
  HOMO = -0.386486023143794  LUMO = 0.0257547047648507
cycle= 4 E= -342.492628955604  delta_E= -0.000203  |g|= 0.00273  |ddm|= 0.0294
  HOMO = -0.387030698129453  LUMO = 0.0257090886706137
cycle= 5 E= -342.492635938995  delta_E= -6.98e-06  |g|= 0.000418  |ddm|= 0.00561
  HOMO = -0.386985365572424  LUMO = 0.0257054525363663
cycle= 6 E= -342.492636089589  delta_E= -1.51e-07  |g|= 6.96e-05  |ddm|= 0.000945
  HOMO = -0.387021006070256  LUMO = 0.0257046564717532
cycle= 7 E= -342.492636092272  delta_E= -2.68e-09  |g|= 1.95e-05  |ddm|= 0.000143
  HOMO = -0.387013140164505  LUMO = 0.0257046619446068
Extra cycle  E= -342.492636092412  delta_E= -1.4e-10  |g|= 5.68e-06  |ddm|= 3.74e-05
converged SCF energy = -342.492636092412
