#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/hclhts/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:29:03 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 3
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      0.000000000000   0.000000000000   1.485802710000 AA    0.000000000000   0.000000000000   2.807760197037 Bohr
[INPUT]  2 Cl     0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr
[INPUT]  3 H      0.000000000000   0.000000000000  -1.485802710000 AA    0.000000000000   0.000000000000  -2.807760197037 Bohr

nuclear repulsion = 12.2873741270401
number of shells = 47
number of NR pGTOs = 208
number of NR cGTOs = 176
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.34


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/hclhts_wvfn
max_memory 4000 MB (current use 59 MB)
number electrons alpha = 10  beta = 9
Set gradient conv threshold to 0.000316228
init E= -460.429298262672
  alpha nocc = 10  HOMO = -0.121413641207717  LUMO = 0.0359157104413137
  beta  nocc = 9  HOMO = -0.453645037668395  LUMO = -0.121413641207717

WARN: system HOMO -0.121413641207717 >= system LUMO -0.121413641207717

cycle= 1 E= -460.532604806974  delta_E= -0.103  |g|= 0.133  |ddm|= 0.721
  alpha nocc = 10  HOMO = -0.346371221137925  LUMO = 0.0270431286470145
  beta  nocc = 9  HOMO = -0.480356173911697  LUMO = -0.00471504567685686
cycle= 2 E= -460.553212595549  delta_E= -0.0206  |g|= 0.0587  |ddm|= 0.167
  alpha nocc = 10  HOMO = -0.36335716738453  LUMO = 0.0333856907843964
  beta  nocc = 9  HOMO = -0.486066278099802  LUMO = 0.0114611237068662
cycle= 3 E= -460.559262362352  delta_E= -0.00605  |g|= 0.0299  |ddm|= 0.0863
  alpha nocc = 10  HOMO = -0.376860704980423  LUMO = 0.0345952563205202
  beta  nocc = 9  HOMO = -0.473823171872214  LUMO = 0.0173144721651195
cycle= 4 E= -460.56100213637  delta_E= -0.00174  |g|= 0.0103  |ddm|= 0.0669
  alpha nocc = 10  HOMO = -0.381167074903325  LUMO = 0.0342631072891971
  beta  nocc = 9  HOMO = -0.479711902209343  LUMO = 0.0170939097773242
cycle= 5 E= -460.561080664588  delta_E= -7.85e-05  |g|= 0.00267  |ddm|= 0.0137
  alpha nocc = 10  HOMO = -0.380937415449435  LUMO = 0.0342014142030186
  beta  nocc = 9  HOMO = -0.479501222921773  LUMO = 0.0172052771192485
cycle= 6 E= -460.5610896495  delta_E= -8.98e-06  |g|= 0.000586  |ddm|= 0.00544
  alpha nocc = 10  HOMO = -0.381109989656913  LUMO = 0.0342387515898913
  beta  nocc = 9  HOMO = -0.479627083411636  LUMO = 0.0172643946879251
cycle= 7 E= -460.561090265743  delta_E= -6.16e-07  |g|= 0.000139  |ddm|= 0.00142
  alpha nocc = 10  HOMO = -0.38105572336555  LUMO = 0.034223859909718
  beta  nocc = 9  HOMO = -0.479726059516117  LUMO = 0.0172477657516125
cycle= 8 E= -460.561090296655  delta_E= -3.09e-08  |g|= 2.94e-05  |ddm|= 0.00032
  alpha nocc = 10  HOMO = -0.381062487840225  LUMO = 0.0342264854599825
  beta  nocc = 9  HOMO = -0.479723534634916  LUMO = 0.0172502857693542
Extra cycle  E= -460.561090297683  delta_E= -1.03e-09  |g|= 1.39e-05  |ddm|= 4.9e-05
converged SCF energy = -460.561090297683  <S^2> = 0.81870602  2S+1 = 2.0675648
