#INFO: **** input file is /home/tuf53878/BH76/SCAN_BH76/RKT15/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e068', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:04:57 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 5
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H     -1.810535820000  -0.356317370000   0.000414800000 AA   -3.421416838515  -0.673342242725   0.000783858396 Bohr
[INPUT]  2 N     -0.937435700000   0.190223770000  -0.000118200000 AA   -1.771496732390   0.359470827682  -0.000223365628 Bohr
[INPUT]  3 N     -0.005939270000  -0.606495440000   0.000006800000 AA   -0.011223593680  -1.146110277398   0.000012850138 Bohr
[INPUT]  4 H      0.937719760000  -0.007234490000  -0.000851200000 AA    1.772033527993  -0.013671204751  -0.001608534877 Bohr
[INPUT]  5 H      1.816191030000   0.779823530000   0.000547800000 AA    3.432103636592   1.473652897192   0.001035191971 Bohr

nuclear repulsion = 35.7741014351183
number of shells = 80
number of NR pGTOs = 330
number of NR cGTOs = 298
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.36


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444417/tmpcs7f1tqk
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_SCAN, MGGA_C_SCAN
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
    J. Sun, A. Ruzsinszky, and J. P. Perdew, Phys. Rev. Lett. 115, 036402 (2015)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b1458109940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b14581098b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 827312
init E= -111.229295547183
  alpha nocc = 9  HOMO = -0.189414157437937  LUMO = -0.118067447524442
  beta  nocc = 8  HOMO = -0.281533087864466  LUMO = -0.189414157437939

WARN: system HOMO -0.189414157437939 >= system LUMO -0.189414157437939

cycle= 1 E= -111.140504073876  delta_E= 0.0888  |g|= 0.132  |ddm|= 0.964
  alpha nocc = 9  HOMO = -0.205268858831584  LUMO = -0.141511564670993
  beta  nocc = 8  HOMO = -0.254463025902615  LUMO = -0.136071086829216
cycle= 2 E= -111.140282410405  delta_E= 0.000222  |g|= 0.136  |ddm|= 0.27
  alpha nocc = 9  HOMO = -0.209137783796721  LUMO = -0.113547083861505
  beta  nocc = 8  HOMO = -0.243230575797125  LUMO = -0.135828987280238
cycle= 3 E= -111.151143349269  delta_E= -0.0109  |g|= 0.0602  |ddm|= 0.139
  alpha nocc = 9  HOMO = -0.217448727268651  LUMO = -0.117938338969333
  beta  nocc = 8  HOMO = -0.248036193558919  LUMO = -0.138941871355625
cycle= 4 E= -111.152072066201  delta_E= -0.000929  |g|= 0.0447  |ddm|= 0.055
  alpha nocc = 9  HOMO = -0.218016852151215  LUMO = -0.120070523778076
  beta  nocc = 8  HOMO = -0.249075307968862  LUMO = -0.134759409792827
cycle= 5 E= -111.152870271187  delta_E= -0.000798  |g|= 0.0194  |ddm|= 0.0348
  alpha nocc = 9  HOMO = -0.216237077933748  LUMO = -0.115925045927673
  beta  nocc = 8  HOMO = -0.246058271183172  LUMO = -0.131491663035671
cycle= 6 E= -111.153062610629  delta_E= -0.000192  |g|= 0.00457  |ddm|= 0.0221
  alpha nocc = 9  HOMO = -0.216628847756479  LUMO = -0.116193519216742
  beta  nocc = 8  HOMO = -0.246375448075862  LUMO = -0.131219332371123
cycle= 7 E= -111.153075172688  delta_E= -1.26e-05  |g|= 0.00146  |ddm|= 0.0094
  alpha nocc = 9  HOMO = -0.216490549505395  LUMO = -0.11597174208827
  beta  nocc = 8  HOMO = -0.246221724374348  LUMO = -0.130848726462163
cycle= 8 E= -111.153077487797  delta_E= -2.32e-06  |g|= 0.00066  |ddm|= 0.00645
  alpha nocc = 9  HOMO = -0.21646514602443  LUMO = -0.115918732958135
  beta  nocc = 8  HOMO = -0.246205944437957  LUMO = -0.130815228136821
cycle= 9 E= -111.153078504405  delta_E= -1.02e-06  |g|= 0.000435  |ddm|= 0.00261
  alpha nocc = 9  HOMO = -0.216471892432049  LUMO = -0.11590569561893
  beta  nocc = 8  HOMO = -0.246213424341712  LUMO = -0.130825684804012
cycle= 10 E= -111.15307926477  delta_E= -7.6e-07  |g|= 0.000299  |ddm|= 0.00156
  alpha nocc = 9  HOMO = -0.216462428344184  LUMO = -0.115880792714352
  beta  nocc = 8  HOMO = -0.246196915708532  LUMO = -0.130798871341587
cycle= 11 E= -111.15307971155  delta_E= -4.47e-07  |g|= 0.000115  |ddm|= 0.00158
  alpha nocc = 9  HOMO = -0.216466431413227  LUMO = -0.115879204671384
  beta  nocc = 8  HOMO = -0.246194041239769  LUMO = -0.130798666722001
cycle= 12 E= -111.153079746344  delta_E= -3.48e-08  |g|= 3.02e-05  |ddm|= 0.000724
  alpha nocc = 9  HOMO = -0.216461703507442  LUMO = -0.115871591075996
  beta  nocc = 8  HOMO = -0.24619205419235  LUMO = -0.130797960913379
Extra cycle  E= -111.153079745816  delta_E= 5.28e-10  |g|= 4.77e-05  |ddm|= 0.00013
converged SCF energy = -111.153079745816  <S^2> = 0.76112361  2S+1 = 2.0110928
