#INFO: **** input file is /home/tuf53878/BH76/HF_BH76/NH3/run_single_point.py ****
import numpy as np
from pyscf import gto,scf

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile','checkfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'verbose': 4, 'restricted': False, 'ecp' : {},
        'checkfile' : './wvfn'
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        hfcalc = scf.RHF(mol)
    else:
        hfcalc = scf.UHF(mol)

    hfcalc.chkfile = dopts['checkfile']
    hfcalc.max_cycle = dopts['max_cycle']
    hfcalc.conv_tol = dopts['tol']

    if 'levelshift' in dopts:
        hfcalc.level_shift = dopts['levelshift']

    e0 = hfcalc.kernel()

    odict = {
        'Etot': hfcalc.e_tot, 'Converged': hfcalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',hfcalc.mo_energy)
    np.save('./orbital_occupancies.npy',hfcalc.mo_occ)
    np.save('./orbital_coefficients.npy',hfcalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e066', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:12:04 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 10
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N      0.000000000000   0.000000000000   0.282226630000 AA    0.000000000000   0.000000000000   0.533331035759 Bohr
[INPUT]  2 H      0.469012260000   0.812353070000  -0.094075540000 AA    0.886304720463   1.535124818750  -0.177777005621 Bohr
[INPUT]  3 H      0.469012260000  -0.812353070000  -0.094075540000 AA    0.886304720463  -1.535124818750  -0.177777005621 Bohr
[INPUT]  4 H     -0.938024520000   0.000000000000  -0.094075540000 AA   -1.772609440927   0.000000000000  -0.177777005621 Bohr

nuclear repulsion = 11.972307261425
number of shells = 61
number of NR pGTOs = 237
number of NR cGTOs = 218
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.31


******** <class 'pyscf.scf.hf.RHF'> ********
method = RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = ../HF_WVFN/NH3_wvfn
max_memory 4000 MB (current use 54 MB)
Set gradient conv threshold to 0.000316228
init E= -56.0596005843687
  HOMO = -0.327744873749772  LUMO = 0.0182161954395923
cycle= 1 E= -56.2105920037  delta_E= -0.151  |g|= 0.236  |ddm|= 0.821
  HOMO = -0.406678125430013  LUMO = 0.0256341331945578
cycle= 2 E= -56.2226657655858  delta_E= -0.0121  |g|= 0.0809  |ddm|= 0.143
  HOMO = -0.437429117169886  LUMO = 0.0264025697263112
cycle= 3 E= -56.2238920841191  delta_E= -0.00123  |g|= 0.026  |ddm|= 0.0385
  HOMO = -0.427660394646409  LUMO = 0.0267064737182881
cycle= 4 E= -56.2240614877015  delta_E= -0.000169  |g|= 0.0058  |ddm|= 0.0139
  HOMO = -0.428803000070372  LUMO = 0.0266295513977811
cycle= 5 E= -56.2240755361161  delta_E= -1.4e-05  |g|= 0.00104  |ddm|= 0.00403
  HOMO = -0.428917725751335  LUMO = 0.0266125546346296
cycle= 6 E= -56.2240765531353  delta_E= -1.02e-06  |g|= 0.00026  |ddm|= 0.00146
  HOMO = -0.428972954164616  LUMO = 0.0266083402309031
cycle= 7 E= -56.2240766238798  delta_E= -7.07e-08  |g|= 4.09e-05  |ddm|= 0.000504
  HOMO = -0.428967969059324  LUMO = 0.0266083896511764
Extra cycle  E= -56.2240766249498  delta_E= -1.07e-09  |g|= 1.71e-05  |ddm|= 4.02e-05
converged SCF energy = -56.2240766249498
