#INFO: **** input file is /home/tuf53878/BH76/PBE_BH76/c2h5ts/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e069', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:38:19 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 7
[INPUT] num. electrons = 17
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -0.436974920000   0.000061870000  -0.345405410000 AA   -0.825762922104   0.000116917355  -0.652721626843 Bohr
[INPUT]  2 C      0.882041710000  -0.000025130000  -0.084515200000 AA    1.666817262343  -0.000047488818  -0.159710581363 Bohr
[INPUT]  3 H     -1.362982180000  -0.000477130000   1.405319840000 AA   -2.575663032863  -0.000901645026   2.655669615018 Bohr
[INPUT]  4 H     -0.970793050000   0.920662870000  -0.535073640000 AA   -1.834532988131   1.739800677356  -1.011142636074 Bohr
[INPUT]  5 H     -0.971121140000  -0.920223070000  -0.535557310000 AA   -1.835152988375  -1.738969575806  -1.012056639909 Bohr
[INPUT]  6 H      1.430031210000  -0.922334490000   0.047316080000 AA    2.702367336480  -1.742959581340   0.089414432488 Bohr
[INPUT]  7 H      1.429798370000   0.922335070000   0.047915640000 AA    2.701927332650   1.742960677382   0.090547436683 Bohr

nuclear repulsion = 36.8524641698419
number of shells = 108
number of NR pGTOs = 426
number of NR cGTOs = 390
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.17


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444416/tmp5zgo091z
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 9  beta = 8
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = GGA_X_PBE, GGA_C_PBE
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)
    J. P. Perdew, K. Burke, and M. Ernzerhof, Phys. Rev. Lett. 78, 1396 (1997)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2af94d4e6940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2af94d4e68b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1167208
init E= -78.9092932440622
  alpha nocc = 9  HOMO = -0.192641207698574  LUMO = -0.0859978890298733
  beta  nocc = 8  HOMO = -0.339514229422457  LUMO = -0.192641207698572

WARN: system HOMO -0.192641207698572 >= system LUMO -0.192641207698572

cycle= 1 E= -78.9482479157107  delta_E= -0.039  |g|= 0.306  |ddm|= 1.17
  alpha nocc = 9  HOMO = -0.134737584831367  LUMO = -0.00625832236651087
  beta  nocc = 8  HOMO = -0.206441451354814  LUMO = -0.0898929976216748
cycle= 2 E= -78.7803213798798  delta_E= 0.168  |g|= 0.572  |ddm|= 0.542
  alpha nocc = 9  HOMO = -0.189316368158261  LUMO = -0.046505942632074
  beta  nocc = 8  HOMO = -0.26686833429703  LUMO = -0.115204529103596
cycle= 3 E= -79.0030832885578  delta_E= -0.223  |g|= 0.0613  |ddm|= 0.39
  alpha nocc = 9  HOMO = -0.200362601195634  LUMO = -0.0489761298453995
  beta  nocc = 8  HOMO = -0.272359828260193  LUMO = -0.116379389440081
cycle= 4 E= -79.0039514283599  delta_E= -0.000868  |g|= 0.0619  |ddm|= 0.0849
  alpha nocc = 9  HOMO = -0.202736425825584  LUMO = -0.044693201865207
  beta  nocc = 8  HOMO = -0.268477653510078  LUMO = -0.113108648428109
cycle= 5 E= -79.0060962249906  delta_E= -0.00214  |g|= 0.0126  |ddm|= 0.041
  alpha nocc = 9  HOMO = -0.200496373895236  LUMO = -0.0432902721102874
  beta  nocc = 8  HOMO = -0.267720371937491  LUMO = -0.108444372395307
cycle= 6 E= -79.0062137589285  delta_E= -0.000118  |g|= 0.00276  |ddm|= 0.0115
  alpha nocc = 9  HOMO = -0.200768230801356  LUMO = -0.0427973156492462
  beta  nocc = 8  HOMO = -0.267744319243076  LUMO = -0.106902446876599
cycle= 7 E= -79.0062228570948  delta_E= -9.1e-06  |g|= 0.000985  |ddm|= 0.00422
  alpha nocc = 9  HOMO = -0.200996031644085  LUMO = -0.0426825685373773
  beta  nocc = 8  HOMO = -0.267701708678625  LUMO = -0.106534823193387
cycle= 8 E= -79.0062238554063  delta_E= -9.98e-07  |g|= 0.000179  |ddm|= 0.00163
  alpha nocc = 9  HOMO = -0.201002426193913  LUMO = -0.0426539305371554
  beta  nocc = 8  HOMO = -0.267671529531958  LUMO = -0.106494319850419
cycle= 9 E= -79.0062238809931  delta_E= -2.56e-08  |g|= 4.33e-05  |ddm|= 0.000286
  alpha nocc = 9  HOMO = -0.201000065313606  LUMO = -0.0426559980903622
  beta  nocc = 8  HOMO = -0.267676302105394  LUMO = -0.106500094703343
Extra cycle  E= -79.0062238839668  delta_E= -2.97e-09  |g|= 2.51e-05  |ddm|= 8.78e-05
converged SCF energy = -79.0062238839668  <S^2> = 0.76499355  2S+1 = 2.0149378
