#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/RKT16/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 14:09:46 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 4
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 H      1.262098590000   0.616730020000   0.000000000000 AA    2.385020677300   1.165450830598   0.000000000000 Bohr
[INPUT]  2 S      0.000000260000   1.059980000000   0.000000000000 AA    0.000000491329   2.003071897516   0.000000000000 Bohr
[INPUT]  3 H     -0.500576010000  -0.278620420000   0.000000000000 AA   -0.945951563428  -0.526516286511   0.000000000000 Bohr
[INPUT]  4 H     -0.761522840000  -1.398089600000   0.000000000000 AA   -1.439069605201  -2.642006441603   0.000000000000 Bohr

nuclear repulsion = 16.4575443006386
number of shells = 61
number of NR pGTOs = 256
number of NR cGTOs = 222
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.42


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmph1eta3v8
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b50568f2940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b50568f28b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 663592
init E= -398.398207216222
  alpha nocc = 10  HOMO = -0.211828433281545  LUMO = -0.0409183756641666
  beta  nocc = 9  HOMO = -0.282685333182379  LUMO = -0.211828433281547

WARN: system HOMO -0.211828433281547 >= system LUMO -0.211828433281547

cycle= 1 E= -398.484183148424  delta_E= -0.086  |g|= 0.167  |ddm|= 1.11
  alpha nocc = 10  HOMO = -0.186678916951479  LUMO = -0.0194473210585947
  beta  nocc = 9  HOMO = -0.184384494525483  LUMO = -0.181287885480978
cycle= 2 E= -398.256434558573  delta_E= 0.228  |g|= 0.445  |ddm|= 0.836
  alpha nocc = 10  HOMO = -0.222279083738303  LUMO = -0.0414147807124204
  beta  nocc = 9  HOMO = -0.245487200709051  LUMO = -0.173272223094373
cycle= 3 E= -398.499494278943  delta_E= -0.243  |g|= 0.0782  |ddm|= 0.751
  alpha nocc = 10  HOMO = -0.242663809707192  LUMO = -0.0361161477823246
  beta  nocc = 9  HOMO = -0.242123437935303  LUMO = -0.184938326333517
cycle= 4 E= -398.504311406268  delta_E= -0.00482  |g|= 0.0422  |ddm|= 0.105
  alpha nocc = 10  HOMO = -0.242343936063058  LUMO = -0.0336548482398495
  beta  nocc = 9  HOMO = -0.235231430309303  LUMO = -0.182696970003702
cycle= 5 E= -398.505468163431  delta_E= -0.00116  |g|= 0.0165  |ddm|= 0.0615
  alpha nocc = 10  HOMO = -0.240752400814137  LUMO = -0.0336146816903892
  beta  nocc = 9  HOMO = -0.235041072917091  LUMO = -0.1814714617947
cycle= 6 E= -398.505621520644  delta_E= -0.000153  |g|= 0.00191  |ddm|= 0.0182
  alpha nocc = 10  HOMO = -0.240753891834974  LUMO = -0.0336436488359021
  beta  nocc = 9  HOMO = -0.235453375360087  LUMO = -0.181954558391808
cycle= 7 E= -398.505624392836  delta_E= -2.87e-06  |g|= 0.0008  |ddm|= 0.00325
  alpha nocc = 10  HOMO = -0.240603080402907  LUMO = -0.0336047859087509
  beta  nocc = 9  HOMO = -0.23535487400488  LUMO = -0.181907293209709
cycle= 8 E= -398.505624543957  delta_E= -1.51e-07  |g|= 0.00025  |ddm|= 0.00112
  alpha nocc = 10  HOMO = -0.240624947398607  LUMO = -0.0336276875849774
  beta  nocc = 9  HOMO = -0.235380069429726  LUMO = -0.181930311953986
cycle= 9 E= -398.50562458233  delta_E= -3.84e-08  |g|= 8.3e-05  |ddm|= 0.000243
  alpha nocc = 10  HOMO = -0.240656284343887  LUMO = -0.0336382473176249
  beta  nocc = 9  HOMO = -0.235409950813411  LUMO = -0.181939863534275
Extra cycle  E= -398.505624576426  delta_E= 5.9e-09  |g|= 0.000121  |ddm|= 0.000208
converged SCF energy = -398.505624576426  <S^2> = 0.75245917  2S+1 = 2.0024577
