#INFO: **** input file is /home/tuf53878/BH76/LSDA_BH76/NH/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e070', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 13:53:22 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 2
[INPUT] num. electrons = 8
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 N      0.000000000000   0.000000000000   0.518366690000 AA    0.000000000000   0.000000000000   0.979571076197 Bohr
[INPUT]  2 H      0.000000000000   0.000000000000  -0.518366690000 AA    0.000000000000   0.000000000000  -0.979571076197 Bohr

nuclear repulsion = 3.57299238926791
number of shells = 33
number of NR pGTOs = 141
number of NR cGTOs = 126
basis = aug-cc-pvqz
ecp = {}
CPU time:         1.67


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444415/tmp1v8oar_0
max_memory 4000 MB (current use 60 MB)
number electrons alpha = 5  beta = 3
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = LDA_X, LDA_C_PW
    P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    F. Bloch, Z. Phys. 57, 545 (1929)
    J. P. Perdew and Y. Wang, Phys. Rev. B 45, 13244 (1992)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b693787c940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b693787c8b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 327548
init E= -54.6456209005757
  alpha nocc = 5  HOMO = -0.23221896268028  LUMO = -0.00927743170662964
  beta  nocc = 3  HOMO = -0.350163204169489  LUMO = -0.232218962680284

WARN: system HOMO -0.232218962680283 >= system LUMO -0.232218962680284

cycle= 1 E= -54.7551770867391  delta_E= -0.11  |g|= 0.128  |ddm|= 0.563
  alpha nocc = 5  HOMO = -0.313938123695447  LUMO = -0.0306049241347632
  beta  nocc = 3  HOMO = -0.327947643567075  LUMO = -0.205489929837585
cycle= 2 E= -54.7615430558889  delta_E= -0.00637  |g|= 0.0694  |ddm|= 0.104
  alpha nocc = 5  HOMO = -0.28572130447241  LUMO = -0.0212442998403449
  beta  nocc = 3  HOMO = -0.307733861917741  LUMO = -0.175130926337036
cycle= 3 E= -54.7631943178744  delta_E= -0.00165  |g|= 0.0262  |ddm|= 0.045
  alpha nocc = 5  HOMO = -0.294445518404023  LUMO = -0.0214926530826632
  beta  nocc = 3  HOMO = -0.315335433843193  LUMO = -0.181275031106531
cycle= 4 E= -54.7634744829951  delta_E= -0.00028  |g|= 0.0102  |ddm|= 0.0197
  alpha nocc = 5  HOMO = -0.292610758684677  LUMO = -0.0214563088136755
  beta  nocc = 3  HOMO = -0.312945841714058  LUMO = -0.178827725035168
cycle= 5 E= -54.7635280540054  delta_E= -5.36e-05  |g|= 0.000736  |ddm|= 0.00719
  alpha nocc = 5  HOMO = -0.292785164369535  LUMO = -0.0214543927278145
  beta  nocc = 3  HOMO = -0.312926286964386  LUMO = -0.178847025598593
cycle= 6 E= -54.7635284017771  delta_E= -3.48e-07  |g|= 0.000107  |ddm|= 0.000701
  alpha nocc = 5  HOMO = -0.292769779777376  LUMO = -0.0214456181160947
  beta  nocc = 3  HOMO = -0.312906863426169  LUMO = -0.178831439186253
cycle= 7 E= -54.7635284091851  delta_E= -7.41e-09  |g|= 1.45e-05  |ddm|= 0.000112
  alpha nocc = 5  HOMO = -0.292776386826243  LUMO = -0.0214474267715664
  beta  nocc = 3  HOMO = -0.312914422590661  LUMO = -0.178837727984171
Extra cycle  E= -54.7635284092158  delta_E= -3.07e-11  |g|= 1.15e-05  |ddm|= 1.47e-05
converged SCF energy = -54.7635284092158  <S^2> = 2.005244  2S+1 = 3.003494
