#INFO: **** input file is /home/tuf53878/BH76/r2SCAN_BH76/RKT21/run_single_point.py ****
import numpy as np
from pyscf import gto,dft

opt_type = {
    'float': ['tol','levelshift'],
    'int': ['gridsize','max_cycle','charge','2S','verbose'],
    'bool': ['symm','restricted'],
    'str': ['xyz_fl','basis','xc','xc_lib','ecp','logfile']
}

def str_parse(key,val):
    if key in opt_type['str']:
        # quick return
        return val
    elif key in opt_type['float']:
        return float(val)
    elif key in opt_type['int']:
        return int(val)
    elif key in opt_type['bool']:
        if val.lower() in ['true','t']:
            return True
        elif val.lower() in ['false','f']:
            return False
        else:
            estr = "Could not process key {:} with value {:}; expected boolean".format(key,val)
            raise SystemExit(estr)
    else:
        estr = "Unknown key {:} with value {:}".format(key,val)
        raise SystemExit(estr)

def parse_inp(flnm):

    opts = {}
    with open(flnm,'r') as tfl:
        for row in tfl:
            tmp = [x.strip() for x in row.split('=')]
            if len(tmp) == 1:
                # blank line
                continue
            if ':' in tmp[1]:
                # dict type option
                tmp2 = [x.strip() for x in tmp[1].split(';')]
                opts[tmp[0]] = {}
                for x in tmp2:
                    tmp3 = [y.strip() for y in x.split(':')]
                    opts[tmp[0]][tmp3[0].strip()] = str_parse(tmp[0],tmp3[1])
            else:
                opts[tmp[0]] = str_parse(tmp[0],tmp[1])

    return opts

def molscf():

    dopts = {
        'gridsize': 5, 'basis': 'def2-QZVP', 'symm': False,
        'tol': 1.e-7, 'max_cycle': 500, 'charge': 0, '2S': 0,
        'xc': '1.0*SLATERX, 1.0*PW92C', 'xc_lib': 'XCFun', 'verbose': 4,
        'restricted': False, 'ecp' : {}
        }

    uopts = parse_inp('./inp.txt')

    for akey in uopts:
        dopts[akey] = uopts[akey]

    mol = gto.M(atom=dopts['xyz_fl'], basis=dopts['basis'], symmetry=dopts['symm'], \
        charge=dopts['charge'], spin=dopts['2S'], output = dopts['logfile'], \
        verbose = dopts['verbose'], ecp = dopts['ecp'])

    if dopts['restricted']:
        kscalc = dft.RKS(mol)
    else:
        kscalc = dft.UKS(mol)

    kscalc.max_cycle = dopts['max_cycle']
    kscalc.conv_tol = dopts['tol']
    kscalc.grids.level = dopts['gridsize']

    if dopts['xc_lib'] == 'XCFun':
        kscalc._numint.libxc = dft.xcfun
    elif dopts['xc_lib'] != 'LibXC':
        raise SystemExit('Unknown XC library '+ dopts['xc_lib'])
    kscalc.xc = dopts['xc']

    if 'levelshift' in dopts:
        kscalc.level_shift = dopts['levelshift']

    e0 = kscalc.kernel()

    odict = {
        'Etot': kscalc.e_tot, 'Converged': kscalc.converged,
    }
    fname = './pyscf_run.yaml'
    with open(fname,'w+') as tfl:
        for akey in odict:
            tfl.write('{:}: {:}\n'.format(akey,odict[akey]))

    np.save('./orbital_eigenvalues.npy',kscalc.mo_energy)
    np.save('./orbital_occupancies.npy',kscalc.mo_occ)
    np.save('./orbital_coefficients.npy',kscalc.mo_coeff)

    return e0

if __name__ == "__main__":

    #print(parse_inp('./sample.txt'))
    molscf()
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='e067', release='3.10.0-1160.25.1.el7.x86_64', version='#1 SMP Wed Apr 28 21:49:45 UTC 2021', machine='x86_64')  Threads 20
Python 3.9.4 (default, Jun 10 2021, 14:03:49) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]
numpy 1.22.2  scipy 1.8.0
Date: Mon May  9 15:49:49 2022
PySCF version 2.0.1
PySCF path  /home/tuf53878/.local/lib/python3.9/site-packages/pyscf

[CONFIG] conf_file None
[INPUT] verbose = 4
[INPUT] num. atoms = 8
[INPUT] num. electrons = 19
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT]  1 C     -1.063776730000  -0.000013710000  -0.082613550000 AA   -2.010246677385  -0.000025908145  -0.156116983678 Bohr
[INPUT]  2 N      1.510226070000  -0.000012710000  -0.231686800000 AA    2.853913658478  -0.000024018419  -0.437824598677 Bohr
[INPUT]  3 H     -1.387014070000   0.908531420000  -0.579648890000 AA   -2.621076723218   1.716875559362  -1.095377650508 Bohr
[INPUT]  4 H     -1.266700330000  -0.004580710000   0.982399790000 AA   -2.393716705596  -0.008656287356   1.856466547930 Bohr
[INPUT]  5 H     -1.387776090000  -0.903890080000  -0.587604540000 AA   -2.622516732320  -1.708104697911  -1.110411650151 Bohr
[INPUT]  6 H      0.240080180000  -0.000071710000  -0.246596370000 AA    0.453685788136  -0.000135512260  -0.465999602612 Bohr
[INPUT]  7 H      1.677430210000   0.805569400000   0.372846870000 AA    3.169883689972   1.522305540330   0.704578470701 Bohr
[INPUT]  8 H      1.677530750000  -0.805531900000   0.372903490000 AA    3.170073683036  -1.522234675601   0.704685466994 Bohr

nuclear repulsion = 39.4284135239856
number of shells = 122
number of NR pGTOs = 474
number of NR cGTOs = 436
basis = aug-cc-pvqz
ecp = {}
CPU time:         2.64


******** <class 'pyscf.dft.uks.UKS'> ********
method = UKS-UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-07
SCF conv_tol_grad = None
SCF max_cycles = 500
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /local_scratch/tmp/444418/tmpkx7vjpac
max_memory 4000 MB (current use 62 MB)
number electrons alpha = 10  beta = 9
XC library pyscf.dft.libxc version 5.1.7
    S. Lehtola, C. Steigemann, M. J. Oliveira, and M. A. Marques, SoftwareX 7, 1 (2018)
XC functionals = MGGA_X_R2SCAN, MGGA_C_R2SCAN
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 8208 (2020)
    J. W. Furness, A. D. Kaplan, J. Ning, J. P. Perdew, and J. Sun, J. Phys. Chem. Lett. 11, 9248 (2020)
radial grids: 
    Treutler-Ahlrichs [JCP 102, 346 (1995); DOI:10.1063/1.469408] (M4) radial grids
    
becke partition: Becke, JCP 88, 2547 (1988); DOI:10.1063/1.454033
pruning grids: <function nwchem_prune at 0x2b70e00b6940>
grids dens level: 9
symmetrized grids: False
atomic radii adjust function: <function treutler_atomic_radii_adjust at 0x2b70e00b68b0>
small_rho_cutoff = 1e-07
Set gradient conv threshold to 0.000316228
tot grids = 1341692
init E= -96.0970973320426
  alpha nocc = 10  HOMO = -0.240178050040397  LUMO = -0.0104738384791543
  beta  nocc = 9  HOMO = -0.343187963733734  LUMO = -0.240178050040397

WARN: system HOMO -0.240178050040397 >= system LUMO -0.240178050040397

cycle= 1 E= -96.3250409408588  delta_E= -0.228  |g|= 0.281  |ddm|= 1.02
  alpha nocc = 10  HOMO = -0.129432326962691  LUMO = 0.00464834455072451
  beta  nocc = 9  HOMO = -0.1748258257177  LUMO = -0.0610959291459712
cycle= 2 E= -96.2971603350362  delta_E= 0.0279  |g|= 0.38  |ddm|= 0.434
  alpha nocc = 10  HOMO = -0.207220551583264  LUMO = -0.00459888496380806
  beta  nocc = 9  HOMO = -0.261240849733834  LUMO = -0.129659553053098
cycle= 3 E= -96.3627195838742  delta_E= -0.0656  |g|= 0.0706  |ddm|= 0.262
  alpha nocc = 10  HOMO = -0.206860036404923  LUMO = -0.00369066557832518
  beta  nocc = 9  HOMO = -0.249426580521737  LUMO = -0.1246476779229
cycle= 4 E= -96.3646243977092  delta_E= -0.0019  |g|= 0.0341  |ddm|= 0.0578
  alpha nocc = 10  HOMO = -0.206964145142316  LUMO = -0.00318650572205166
  beta  nocc = 9  HOMO = -0.252090895513897  LUMO = -0.119231754649467
cycle= 5 E= -96.3652387231982  delta_E= -0.000614  |g|= 0.00738  |ddm|= 0.0309
  alpha nocc = 10  HOMO = -0.208445283883282  LUMO = -0.00326645927749632
  beta  nocc = 9  HOMO = -0.25206980369219  LUMO = -0.119350531318301
cycle= 6 E= -96.3652699440537  delta_E= -3.12e-05  |g|= 0.00144  |ddm|= 0.00672
  alpha nocc = 10  HOMO = -0.208471564464113  LUMO = -0.00318434755763005
  beta  nocc = 9  HOMO = -0.251795498734636  LUMO = -0.118971563652456
cycle= 7 E= -96.3652716357777  delta_E= -1.69e-06  |g|= 0.000439  |ddm|= 0.00205
  alpha nocc = 10  HOMO = -0.208455962876871  LUMO = -0.00316945761029574
  beta  nocc = 9  HOMO = -0.251802782570111  LUMO = -0.118907438550491
cycle= 8 E= -96.3652717697516  delta_E= -1.34e-07  |g|= 0.000113  |ddm|= 0.000594
  alpha nocc = 10  HOMO = -0.208458482082137  LUMO = -0.00317592669982421
  beta  nocc = 9  HOMO = -0.251794040078641  LUMO = -0.118905001731207
cycle= 9 E= -96.3652717817528  delta_E= -1.2e-08  |g|= 2.77e-05  |ddm|= 0.000207
  alpha nocc = 10  HOMO = -0.208460991082864  LUMO = -0.00317487793514442
  beta  nocc = 9  HOMO = -0.251790623622887  LUMO = -0.118907533747045
Extra cycle  E= -96.3652717822667  delta_E= -5.14e-10  |g|= 2.1e-05  |ddm|= 4.4e-05
converged SCF energy = -96.3652717822667  <S^2> = 0.75969364  2S+1 = 2.0096703
